00:0:0.0 --> 00:0:3.52
- My life is really full of distractions, especially when

00:0:3.52 --> 00:0:7.04
-  I'm doing something important, when I'm doing

00:0:7.04 --> 00:0:10.57
-  something that takes a lot of physical energy, then

00:0:10.57 --> 00:0:14.09
-  distractions abound. So for instance, one of the

00:0:14.09 --> 00:0:17.61
-  worst ones, or maybe the best ones, that I found

00:0:17.61 --> 00:0:21.13
-  when I was undergrad, was Netflix, watching movies.

00:0:21.13 --> 00:0:24.65
-  There was this time that I would just watch it day

00:0:24.65 --> 00:0:28.17
-  in and day out, and it was really messing up my

00:0:28.17 --> 00:0:31.7
-  homework. Eventually, I came around. How did I come

00:0:31.7 --> 00:0:35.22
-  around? I guess a few bad grades, or maybe one

00:0:35.22 --> 00:0:38.74
-  or two projects that you know, really, really sucked,

00:0:38.74 --> 00:0:42.26
-  and then you get your senses. Right now, my biggest

00:0:42.26 --> 00:0:45.78
-  distraction is video games. I'm trying to learn

00:0:45.78 --> 00:0:49.3
-  Japanese every day, and I fail every single day

00:0:49.3 --> 00:0:52.83
-  because video games are taking the spot, and it

00:0:52.83 --> 00:0:56.35
-  shouldn't be like that. Another one would be when

00:0:56.35 --> 00:0:59.87
-  you have too many friends, you're sitting there going

00:0:59.87 --> 00:1:3.39
-  to bars and drinking and, you know, kind of chatting.

00:1:3.39 --> 00:1:6.91
-  When they ask you to go out with them every

00:1:6.91 --> 00:1:10.43
-  day, then it can be really, very distracting. So

00:1:10.43 --> 00:1:13.96
-  in each of these cases, you just kind of figure out

00:1:13.96 --> 00:1:17.48
-  what your purpose is, why you're there, and then

00:1:17.48 --> 00:1:21.0
-  try to get back on track the best you can.

