00:0:0.0 --> 00:0:3.19
- Since you're going to be in the military, you have to

00:0:3.19 --> 00:0:6.38
-  make sure that you're on time for things. So if

00:0:6.38 --> 00:0:9.56
-  you show up late, then people will look at you "Hey

00:0:9.56 --> 00:0:12.75
-  you know come on time next time." You show up late

00:0:12.75 --> 00:0:15.94
-  twice then you get scolded, come late three times

00:0:15.94 --> 00:0:19.12
-  then chances are you could be sitting in front

00:0:19.12 --> 00:0:22.31
-  of a chief having him and other chiefs like come down

00:0:22.31 --> 00:0:25.5
-  on you, and you do it four times then you probably

00:0:25.5 --> 00:0:28.69
-  get written up with the counseling check, which

00:0:28.69 --> 00:0:31.88
-  means that like I said "Hey like I told this guy

00:0:31.88 --> 00:0:35.06
-  it's a cause for being fired from the military so

00:0:35.06 --> 00:0:38.25
-  make sure that you don't do it again." So yeah if

00:0:38.25 --> 00:0:41.44
-  that's not  your deal you know, you show up whenever

00:0:41.44 --> 00:0:44.62
-  you want, then you should erase that from your

00:0:44.62 --> 00:0:47.81
-  vocabulary because the Navy's pretty tight with

00:0:47.81 --> 00:0:51.0
-  their schedules.

