00:0:0.0 --> 00:0:3.15
- The main thing that a new Navy person has to learn is

00:0:3.15 --> 00:0:6.3
-  that you have to be able to follow directions. If

00:0:6.3 --> 00:0:9.45
-  you can do that, then you'll be fine. If you've

00:0:9.45 --> 00:0:12.6
-  ever seen the movie Forrest Gump, this is a person

00:0:12.6 --> 00:0:15.75
-  who had an incredible military career and the only

00:0:15.75 --> 00:0:18.9
-  thing that he did was just follow the directions

00:0:18.9 --> 00:0:22.05
-  that people give him and that's basically the truth.

00:0:22.05 --> 00:0:25.2
-  You won't get in trouble if you follow the directions

00:0:25.2 --> 00:0:28.35
-  that people give you. You'll do your job well

00:0:28.35 --> 00:0:31.5
-  just by following the procedures that are in front

00:0:31.5 --> 00:0:34.65
-  of you and in fact, the main reason that people

00:0:34.65 --> 00:0:37.8
-  get in trouble is because they deviate from that.

00:0:37.8 --> 00:0:40.95
-  The Chief tells him, "Hey, go on to the billet

00:0:40.95 --> 00:0:44.1
-  and scrub it out" and then he doesn't feel like it.

00:0:44.1 --> 00:0:47.25
-  So, he gets in trouble. The Chief tells him, "Hey,

00:0:47.25 --> 00:0:50.4
-  you know what? Read this procedure A, B, C and

00:0:50.4 --> 00:0:53.55
-  D. Don't deviate" and he thinks that he wants to do

00:0:53.55 --> 00:0:56.7
-  it really faster or really quicker or you know and

00:0:56.7 --> 00:0:59.85
-  so, it never works out. So as long as you follow

00:0:59.85 --> 00:1:3.0
-  directions, you'll be fine.

