00:0:0.0 --> 00:0:3.88
- The different types of engineering that you could practice

00:0:3.88 --> 00:0:7.75
-  can be aerospace engineering, electrical that's

00:0:7.75 --> 00:0:11.62
-  what I did, electronics which is working with

00:0:11.62 --> 00:0:15.5
-  resistors transformers things like that, mechanical

00:0:15.5 --> 00:0:19.38
-  where if you wanna like work with robots or hard

00:0:19.38 --> 00:0:23.25
-  surfaces hard things you can also do bioengineering

00:0:23.25 --> 00:0:27.12
-  there are a great range of engineering professions

00:0:27.12 --> 00:0:31.0
-  that you can work in.

