00:0:0.0 --> 00:0:3.76
- STEM has lots of jobs. Do you need to be good at science

00:0:3.76 --> 00:0:7.52
-  or math or another difficult school class to

00:0:7.52 --> 00:0:11.28
-  be good at it? Well it depends on what you want to

00:0:11.28 --> 00:0:15.04
-  do. If you're looking at going into NASA, the physicists

00:0:15.04 --> 00:0:18.8
-  there they know their stuff very well, they're

00:0:18.8 --> 00:0:22.56
-  trained for, they have lots of experience with

00:0:22.56 --> 00:0:26.32
-  it. So the answer for them is yes. However, I think

00:0:26.32 --> 00:0:30.08
-  that almost every single one of them had to start

00:0:30.08 --> 00:0:33.84
-  from somewhere and that somewhere wasn't very,

00:0:33.84 --> 00:0:37.6
-  wasn't extremely difficult. Yes there are some geniuses

00:0:37.6 --> 00:0:41.36
-  at NASA. Yes there will be some geniuses wherever

00:0:41.36 --> 00:0:45.12
-  you work, if you're in the STEM field. However,

00:0:45.12 --> 00:0:48.88
-  most of them are just like you and me. Most of

00:0:48.88 --> 00:0:52.64
-  them were pretty bright in high school, they tried,

00:0:52.64 --> 00:0:56.4
-  they know how to study, they know how to open

00:0:56.4 --> 00:1:0.16
-  a book and read, and most of it is boring to them.

00:1:0.16 --> 00:1:3.92
-  Some of it it's not. Some of it is interesting and

00:1:3.92 --> 00:1:7.68
-  as long as you have that interest, that passage

00:1:7.68 --> 00:1:11.44
-  to do what every job you're doing, well then the intelligence

00:1:11.44 --> 00:1:15.2
-  will come later on. You'll have enough

00:1:15.2 --> 00:1:18.96
-  people around you to guide you in the right direction,

00:1:18.96 --> 00:1:22.72
-  to kind of fill in your gaps of knowledge, and

00:1:22.72 --> 00:1:26.48
-  I think it just takes time rather than a strong

00:1:26.48 --> 00:1:30.24
-  math skill and science skill to get to where you're

00:1:30.24 --> 00:1:34.0
-  going.

