00:0:0.0 --> 00:0:4.78
- The Navy gave me an opportunity to explore the world.

00:0:4.78 --> 00:0:9.56
-  I've been to mostly Asian places, Asian oriented

00:0:9.56 --> 00:0:14.33
-  places because my ship was stationed in San Diego,

00:0:14.33 --> 00:0:19.11
-  so that means we have to go a little bit more west.

00:0:19.11 --> 00:0:23.89
-  So I went so Hong Kong, Malaysia, Kuwait, Japan,

00:0:23.89 --> 00:0:28.67
-  Hawaii. I've been to Singapore, I've been to Australia,

00:0:28.67 --> 00:0:33.44
-  a couple of places Hobart, Perth. I've also

00:0:33.44 --> 00:0:38.22
-  been to Kuwait and Bahrain, also Dubai. I'm really

00:0:38.22 --> 00:0:43.0
-  happy with the things that I've been.

