00:0:0.0 --> 00:0:3.87
- The most important things that you can put on a resume

00:0:3.87 --> 00:0:7.73
-  are, number one how you worked as a team concerning

00:0:7.73 --> 00:0:11.6
-  the job that is being applied for. So for instance

00:0:11.6 --> 00:0:15.47
-  if I was applying to be a mechanic on a submarine,

00:0:15.47 --> 00:0:19.33
-  then I'd have to look at my past and say okay

00:0:19.33 --> 00:0:23.2
-  well what things are associated with the submarine,

00:0:23.2 --> 00:0:27.07
-  right, and then that I did in my past life, and

00:0:27.07 --> 00:0:30.93
-  then how did I work as a team to make that project

00:0:30.93 --> 00:0:34.8
-  better. So maybe you were a car mechanic before

00:0:34.8 --> 00:0:38.67
-  and you're trying to apply for this mechanical job, then

00:0:38.67 --> 00:0:42.53
-  you're gonna talk about the other teammates

00:0:42.53 --> 00:0:46.4
-  on your car engineer team that you talk to, that

00:0:46.4 --> 00:0:50.27
-  you provided support to, that you supervised, and

00:0:50.27 --> 00:0:54.13
-  obviously the dates so that they can see that you

00:0:54.13 --> 00:0:58.0
-  have a big range of experience with that.

