00:0:0.0 --> 00:0:3.94
- I get lots of personal satisfaction from my job. Of

00:0:3.94 --> 00:0:7.88
-  course the salary is no joke I make decent money,

00:0:7.88 --> 00:0:11.81
-  enough to live and enough to support myself, but the

00:0:11.81 --> 00:0:15.75
-  skills that they provide they really go pretty

00:0:15.75 --> 00:0:19.69
-  far. Whenever I mention the type of work that I do,

00:0:19.69 --> 00:0:23.62
-  people's eyes light up and it makes me really proud

00:0:23.62 --> 00:0:27.56
-  of being able to say that I work with nuclear

00:0:27.56 --> 00:0:31.5
-  technology. Other sources of pride come in the fact

00:0:31.5 --> 00:0:35.44
-  that it's not everybody that can actually push an

00:0:35.44 --> 00:0:39.38
-  aircraft carrier through the water and I can actually

00:0:39.38 --> 00:0:43.31
-  say that my hands touched something that made

00:0:43.31 --> 00:0:47.25
-  this huge multibillion dollar piece of equipment

00:0:47.25 --> 00:0:51.19
-  go through the water to fight a war. It was me. If

00:0:51.19 --> 00:0:55.12
-  I push it twisted this way it would've stopped or

00:0:55.12 --> 00:0:59.06
-  did it this way it goes fast. So that's a once in

00:0:59.06 --> 00:1:3.0
-  a lifetime experience and adventure.

