00:0:0.0 --> 00:0:3.93
- The impact that you can have as an engineer and particularly

00:0:3.93 --> 00:0:7.86
-  computer scientists are amazing. So when

00:0:7.86 --> 00:0:11.79
-  I was in the military I did a job and I noticed that

00:0:11.79 --> 00:0:15.72
-  whatever I did on January 1st wouldn't really be

00:0:15.72 --> 00:0:19.66
-  recognized on December 31st, it's because I'm doing

00:0:19.66 --> 00:0:23.59
-  the same job. That's fine for a lot of people,

00:0:23.59 --> 00:0:27.52
-  but for me I chose to try something different than the

00:0:27.52 --> 00:0:31.45
-  military job that I was doing because I wanted

00:0:31.45 --> 00:0:35.38
-  my job to be persistent. So this is what I mean.

00:0:35.38 --> 00:0:39.31
-  Right now I'm with the University of Southern California's

00:0:39.31 --> 00:0:43.24
-  Institute for Creative Technology making

00:0:43.24 --> 00:0:47.17
-  this video. This video could be seen by thousands,

00:0:47.17 --> 00:0:51.1
-  hundreds of thousands, hopefully millions of other

00:0:51.1 --> 00:0:55.03
-  Navy people. I could affect those lives. These

00:0:55.03 --> 00:0:58.97
-  are things that are going to be happening you know

00:0:58.97 --> 00:1:2.9
-  five years from now, ten years from now. So I can

00:1:2.9 --> 00:1:6.83
-  actually affect my world. Many engineering communities

00:1:6.83 --> 00:1:10.76
-  are like that. If you're making a robot right,

00:1:10.76 --> 00:1:14.69
-  if you make that robot on January 1st, hopefully

00:1:14.69 --> 00:1:18.62
-  December 31st you're shipping that robot, and that

00:1:18.62 --> 00:1:22.55
-  robot will go to Afghanistan and find a bomb you

00:1:22.55 --> 00:1:26.48
-  know. If you're an electrical technician, maybe

00:1:26.48 --> 00:1:30.41
-  you're making some kind of new component for a car

00:1:30.41 --> 00:1:34.34
-  and later on that car is gonna be faster because

00:1:34.34 --> 00:1:38.28
-  of the component you made. So for a lot of engineering

00:1:38.28 --> 00:1:42.21
-  jobs you work and then you create a component,

00:1:42.21 --> 00:1:46.14
-  you create a product, and then you can see that

00:1:46.14 --> 00:1:50.07
-  product in action, and that's one of the biggest

00:1:50.07 --> 00:1:54.0
-  benefits of being in a STEM field.

