00:0:0.0 --> 00:0:3.71
- The person who gave me the best advice about my career

00:0:3.71 --> 00:0:7.42
-  would probably be the people that are really close

00:0:7.42 --> 00:0:11.13
-  to me when I was going through each of the jobs

00:0:11.13 --> 00:0:14.84
-  that I was going to be. So for instance it would

00:0:14.84 --> 00:0:18.55
-  probably be the people beside me when I was going

00:0:18.55 --> 00:0:22.26
-  to school. That would be like maybe the teachers

00:0:22.26 --> 00:0:25.97
-  or the instructors. Once I got to my first ship it

00:0:25.97 --> 00:0:29.68
-  would probably be the chiefs and the senior chiefs

00:0:29.68 --> 00:0:33.39
-  who kind of gave me at least some kind of motivation

00:0:33.39 --> 00:0:37.1
-  to be like them. They didn't really teach me,

00:0:37.1 --> 00:0:40.81
-  well I didn't get the advice from the things that

00:0:40.81 --> 00:0:44.52
-  they showed me, but it's more like the way to be

00:0:44.52 --> 00:0:48.23
-  a chief, the way to be in the military you know. That

00:0:48.23 --> 00:0:51.94
-  part is like more valuable for me wanting to stay

00:0:51.94 --> 00:0:55.65
-  in the military and keep in the military rather

00:0:55.65 --> 00:0:59.35
-  than like this is how you charge an electrical device

00:0:59.35 --> 00:1:3.06
-  or something like that so. After I got out of

00:1:3.06 --> 00:1:6.77
-  the military, I actually was looking more towards

00:1:6.77 --> 00:1:10.48
-  the people not even in the military. So I'm in USC's,

00:1:10.48 --> 00:1:14.19
-  University of Southern California's Institute

00:1:14.19 --> 00:1:17.9
-  for Creative Technologies, and I've gotten a lot

00:1:17.9 --> 00:1:21.61
-  of really good advice for my military career from

00:1:21.61 --> 00:1:25.32
-  people who aren't even in the military themselves.

00:1:25.32 --> 00:1:29.03
-  Just because they have, they understand what it

00:1:29.03 --> 00:1:32.74
-  takes to be in the military and where the future of

00:1:32.74 --> 00:1:36.45
-  the military lies. And kind of without that advice,

00:1:36.45 --> 00:1:40.16
-  I guess I wouldn't think about the military in

00:1:40.16 --> 00:1:43.87
-  a civilian type of way. So I'm really thankful to

00:1:43.87 --> 00:1:47.58
-  all three of them, the instructors, the chiefs and

00:1:47.58 --> 00:1:51.29
-  senior chiefs, and the civilians who had an influence

00:1:51.29 --> 00:1:55.0
-  on my life and my military career.

