00:0:0.0 --> 00:0:3.44
- The people that you should talk to are the people that

00:0:3.44 --> 00:0:6.89
-  are closest to you who are very who work the similar

00:0:6.89 --> 00:0:10.33
-  career that you want to work as. So for instance,

00:0:10.33 --> 00:0:13.78
-  if you're a mechanical engineer if you know

00:0:13.78 --> 00:0:17.22
-  an electrical engineer that's fine if you know a mechanical

00:0:17.22 --> 00:0:20.67
-  engineer of course that's fine as well but

00:0:20.67 --> 00:0:24.11
-  anybody that's in the STEM field should know a

00:0:24.11 --> 00:0:27.56
-  little bit about the other professions and should

00:0:27.56 --> 00:0:31.0
-  be able to give you some kind of advice.

