00:0:0.0 --> 00:0:3.72
- Something that's really important in life, although

00:0:3.72 --> 00:0:7.44
-  I don't really have it in abundance myself. It's your

00:0:7.44 --> 00:0:11.17
-  connection with other people, be it your family,

00:0:11.17 --> 00:0:14.89
-  be it your close friends, be it your coworkers.

00:0:14.89 --> 00:0:18.61
-  You should really try to put yourself out there in

00:0:18.61 --> 00:0:22.33
-  the world, try to become you know a part of this

00:0:22.33 --> 00:0:26.06
-  world. I know that sounds very theoretical, but like

00:0:26.06 --> 00:0:29.78
-  if you're living in isolation, yes you're playing

00:0:29.78 --> 00:0:33.5
-  your video games, yes your studying all day and

00:0:33.5 --> 00:0:37.22
-  all night, and if you don't have that much interaction

00:0:37.22 --> 00:0:40.94
-  with other people in real life, then I think

00:0:40.94 --> 00:0:44.67
-  that you're missing out on something that is a really

00:0:44.67 --> 00:0:48.39
-  really really critical to make this world go

00:0:48.39 --> 00:0:52.11
-  round you know. I think you'd find yourself smiling

00:0:52.11 --> 00:0:55.83
-  a lot more every day and finding a better peace

00:0:55.83 --> 00:0:59.56
-  when you don't have any enemies around you, when

00:0:59.56 --> 00:1:3.28
-  you are looking out for your brothers and your sisters beside

00:1:3.28 --> 00:1:7.0
-  you.

