00:0:0.0 --> 00:0:3.3
- It might be pretty difficult to pay for your education

00:0:3.3 --> 00:0:6.59
-  if you're just doing it out of your own pocket.

00:0:6.59 --> 00:0:9.89
-  One way is to suck the money from your parents if

00:0:9.89 --> 00:0:13.19
-  they have that kind of cash. Another way is loans

00:0:13.19 --> 00:0:16.48
-  and I'm doing the loan thing now and it's not so

00:0:16.48 --> 00:0:19.78
-  great. But it is an option, especially if you have,

00:0:19.78 --> 00:0:23.07
-  like, a STEM related career where you know you're

00:0:23.07 --> 00:0:26.37
-  going to make that money back in a fast way. If

00:0:26.37 --> 00:0:29.67
-  you have a humanities job and you go to an expensive

00:0:29.67 --> 00:0:32.96
-  university, then you could be paying that money

00:0:32.96 --> 00:0:36.26
-  back for a long time. So, maybe loans aren't the

00:0:36.26 --> 00:0:39.56
-  best way to pay for your own education. The best way

00:0:39.56 --> 00:0:42.85
-  I recommend is scholarships and scholarships, I've

00:0:42.85 --> 00:0:46.15
-  had a few scholarships myself and they've been

00:0:46.15 --> 00:0:49.44
-  super great. You think of a few different lines to

00:0:49.44 --> 00:0:52.74
-  write for their questions, it could be a page or

00:0:52.74 --> 00:0:56.04
-  two pages, maybe something that you've done out in

00:0:56.04 --> 00:0:59.33
-  the community, maybe it's something from your past

00:0:59.33 --> 00:1:2.63
-  that they recognizing you for and you get free

00:1:2.63 --> 00:1:5.93
-  money, you get free cash and that's helped me out

00:1:5.93 --> 00:1:9.22
-  a lot. The first time I went to Japan during education

00:1:9.22 --> 00:1:12.52
-  abroad, I got a scholarship and I really needed

00:1:12.52 --> 00:1:15.81
-  that money and it came through. You can also join

00:1:15.81 --> 00:1:19.11
-  the military like I did, I got fifty thousand dollars

00:1:19.11 --> 00:1:22.41
-  for joining the nuclear field and that paid

00:1:22.41 --> 00:1:25.7
-  for all of my undergraduate and a little bit of my

00:1:25.7 --> 00:1:29.0
-  master's course.

