00:0:0.0 --> 00:0:3.72
- USO stands for the United Services Organization. I don't

00:0:3.72 --> 00:0:7.44
-  specifically know like why they were formed but

00:0:7.44 --> 00:0:11.17
-  I I know that a lot of people who are associated

00:0:11.17 --> 00:0:14.89
-  with the military before, maybe they're veterans

00:0:14.89 --> 00:0:18.61
-  themselves, maybe it's the wife of someone in the

00:0:18.61 --> 00:0:22.33
-  military, maybe it's someone who just has a lot of

00:0:22.33 --> 00:0:26.06
-  respect for the military. They come and they volunteer

00:0:26.06 --> 00:0:29.78
-  their time to show their respect to the military

00:0:29.78 --> 00:0:33.5
-  in lots of ways. The way that I know is that

00:0:33.5 --> 00:0:37.22
-  they're at airports and they have a little building

00:0:37.22 --> 00:0:40.94
-  off to the side or maybe they're on the second

00:0:40.94 --> 00:0:44.67
-  level of the airport where you can go in and you can

00:0:44.67 --> 00:0:48.39
-  rest, you can eat some of their food, you can have

00:0:48.39 --> 00:0:52.11
-  conversations with other people on similar flights,

00:0:52.11 --> 00:0:55.83
-  and it's really convenient. I'm sure that they

00:0:55.83 --> 00:0:59.56
-  do other things as well so I wanna give them credit

00:0:59.56 --> 00:1:3.28
-  for that but the way that I know them is from

00:1:3.28 --> 00:1:7.0
-  their support at the airports.

