00:0:0.0 --> 00:0:2.92
- Something that I get asked pretty often about my job,

00:0:2.92 --> 00:0:5.83
-  being a nuclear technician is, "Wow, do you get

00:0:5.83 --> 00:0:8.75
-  to press the button?" and I'd always have to explain,

00:0:8.75 --> 00:0:11.67
-  "So, I'm an Electrician's Mate. As a nuclear technician,

00:0:11.67 --> 00:0:14.58
-  I don't really work with nuclear bombs."

00:0:14.58 --> 00:0:17.5
-  They get that confused. I didn't know. In fact,

00:0:17.5 --> 00:0:20.42
-  when I joined the military, I thought I was going

00:0:20.42 --> 00:0:23.33
-  to be working on nuclear bombs but the nuclear technology

00:0:23.33 --> 00:0:26.25
-  field is something different. We work on the

00:0:26.25 --> 00:0:29.17
-  engines and so, the nuclear technology that we're

00:0:29.17 --> 00:0:32.08
-  working with has nothing to do with exploding at

00:0:32.08 --> 00:0:35.0
-  all.

