00:0:0.0 --> 00:0:3.04
- 9/11 has a special place in my heart because I had just

00:0:3.04 --> 00:0:6.08
-  joined the Navy, well I was in school when it

00:0:6.08 --> 00:0:9.12
-  happened. That was, maybe the first year that I was

00:0:9.12 --> 00:0:12.17
-  in, I hadn't seen a ship yet. I didn't know what

00:0:12.17 --> 00:0:15.21
-  the military life outside of school was like, but

00:0:15.21 --> 00:0:18.25
-  I remember walking down my steps to my roommate,

00:0:18.25 --> 00:0:21.29
-  when he saw, when we both saw together, the first,

00:0:21.29 --> 00:0:24.33
-  actually I saw the second plane hit, the first one

00:0:24.33 --> 00:0:27.38
-  had already been hit and my roommate called and

00:0:27.38 --> 00:0:30.42
-  he was like, "Hey, look at this!" After it got started,

00:0:30.42 --> 00:0:33.46
-  I remember that there was a little bit of fear

00:0:33.46 --> 00:0:36.5
-  that I had, you know, I didn't know how big this

00:0:36.5 --> 00:0:39.54
-  thing was going to be. I definitely didn't know

00:0:39.54 --> 00:0:42.58
-  that there was a war that was about to be started

00:0:42.58 --> 00:0:45.62
-  but I did realize that, that's when it finally hit

00:0:45.62 --> 00:0:48.67
-  me. Before, I thought, the military is a place that

00:0:48.67 --> 00:0:51.71
-  you go, you learn some kind of job, you have a

00:0:51.71 --> 00:0:54.75
-  nine to five job and you probably clean some things,

00:0:54.75 --> 00:0:57.79
-  you work out a little bit but after 9/11 happened,

00:0:57.79 --> 00:1:0.83
-  then I realized, "You know what?", there's a job

00:1:0.83 --> 00:1:3.88
-  that needs to be done and I'm probably going to

00:1:3.88 --> 00:1:6.92
-  be the one that's going to need to do this. So, I

00:1:6.92 --> 00:1:9.96
-  went into protection mode at that time. That's what

00:1:9.96 --> 00:1:13.0
-  it meant to me, 9/11.

