00:0:0.0 --> 00:0:3.17
- So when you come into the military from day one you

00:0:3.17 --> 00:0:6.33
-  are provided with many opportunities to grow and expand

00:0:6.33 --> 00:0:9.5
-  yourself. So, even in boot camp, some of the

00:0:9.5 --> 00:0:12.67
-  tasks that they provide for you, that they ask you

00:0:12.67 --> 00:0:15.83
-  to do are kind of complex. So some people, let's

00:0:15.83 --> 00:0:19.0
-  say they were really good in high school. It can

00:0:19.0 --> 00:0:22.17
-  be very easy for them, they understand the math that's

00:0:22.17 --> 00:0:25.33
-  involved, they understand how how the physics

00:0:25.33 --> 00:0:28.5
-  works, how to tie the knot. But for some people it

00:0:28.5 --> 00:0:31.67
-  could be the first time that they've ever seen it

00:0:31.67 --> 00:0:34.83
-  in their lives. Maybe they've never even been on

00:0:34.83 --> 00:0:38.0
-  a ship before you know so be a lot harder for them.

00:0:38.0 --> 00:0:41.17
-  So, the cool thing about the navy is that it gives

00:0:41.17 --> 00:0:44.33
-  you all the resources that you need, hands down.

00:0:44.33 --> 00:0:47.5
-  So if you don't need it then you probably won't

00:0:47.5 --> 00:0:50.67
-  use it but if you do need it then it's all a matter

00:0:50.67 --> 00:0:53.83
-  of asking a chief "Hey where can I get help" or

00:0:53.83 --> 00:0:57.0
-  a matter of going to your local library and getting

00:0:57.0 --> 00:1:0.17
-  that book. The biggest thing is that there's gonna

00:1:0.17 --> 00:1:3.33
-  be someone to your left and someone to your right

00:1:3.33 --> 00:1:6.5
-  that can work with you hand in hand to make sure

00:1:6.5 --> 00:1:9.67
-  that you complete your job. But what the Navy doesn't

00:1:9.67 --> 00:1:12.83
-  want is someone who can't do their job who

00:1:12.83 --> 00:1:16.0
-  is trying to do their job because that's gonna get

00:1:16.0 --> 00:1:19.17
-  someone killed. So they make sure that whether it's

00:1:19.17 --> 00:1:22.33
-  tying a knot or painting a ship or it's going down

00:1:22.33 --> 00:1:25.5
-  and fixing the pump they're gonna make sure that

00:1:25.5 --> 00:1:28.67
-  you can complete your job and if there's any question

00:1:28.67 --> 00:1:31.83
-  to it then they're not gonna allow you to do

00:1:31.83 --> 00:1:35.0
-  it so.

