00:0:0.0 --> 00:0:3.38
- Computer science has a lot of problems that I wish would

00:0:3.38 --> 00:0:6.75
-  change and the biggest part is computer science

00:0:6.75 --> 00:0:10.12
-  education. That's, you know, the field that I'm

00:0:10.12 --> 00:0:13.5
-  choosing to go into. It's really hard to learn where

00:0:13.5 --> 00:0:16.88
-  to start with computer science. It's such a broad

00:0:16.88 --> 00:0:20.25
-  field and someone that's interested in STEM comes

00:0:20.25 --> 00:0:23.62
-  to me and says, "What should I do? Where should

00:0:23.62 --> 00:0:27.0
-  I start?" and I say, "Okay, well, pick up a programming

00:0:27.0 --> 00:0:30.38
-  book, learn C#, learn C++ or learn any programming

00:0:30.38 --> 00:0:33.75
-  language actually and even that, that should

00:0:33.75 --> 00:0:37.12
-  be enough to, like, start them on their journey

00:0:37.12 --> 00:0:40.5
-  but it's not. There's so many different avenues

00:0:40.5 --> 00:0:43.88
-  to try and many of them are, I have to admit, are

00:0:43.88 --> 00:0:47.25
-  badly worded. For instance, when I was starting to

00:0:47.25 --> 00:0:50.62
-  learn computer science programming, some of the books

00:0:50.62 --> 00:0:54.0
-  that I picked up were made by computer scientists.

00:0:54.0 --> 00:0:57.38
-  I don't think that those are the ones that should

00:0:57.38 --> 00:1:0.75
-  be writing the computer science books. I think

00:1:0.75 --> 00:1:4.12
-  the people that should be writing are the educators,

00:1:4.12 --> 00:1:7.5
-  are the ones who think visually, are the ones

00:1:7.5 --> 00:1:10.88
-  who think graphically, are the ones who think, "Well,

00:1:10.88 --> 00:1:14.25
-  you know, I'm showing C#, so I need to put some

00:1:14.25 --> 00:1:17.62
-  bombs and some explosions and some, you know,

00:1:17.62 --> 00:1:21.0
-  some nicely worded subtext. You know, like, I have

00:1:21.0 --> 00:1:24.38
-  to be able to write to a ten-year old and that the

00:1:24.38 --> 00:1:27.75
-  ten-year old should understand it. Rather than that,

00:1:27.75 --> 00:1:31.12
-  I think the ones who are really good at computer

00:1:31.12 --> 00:1:34.5
-  science, they're really smart, they're, you know,

00:1:34.5 --> 00:1:37.88
-  egg heads, you could say and then they decide

00:1:37.88 --> 00:1:41.25
-  to be educators and sometimes they don't match up.

00:1:41.25 --> 00:1:44.62
-  So, I wish that there were better educational books

00:1:44.62 --> 00:1:48.0
-  out there for computer science.

