00:0:0.0 --> 00:0:3.44
- If you're interested in becoming an officer, there are

00:0:3.44 --> 00:0:6.89
-  many ways to do it. One of the most popular routes

00:0:6.89 --> 00:0:10.33
-  is to go to the Naval Academy. Every enlisted,

00:0:10.33 --> 00:0:13.78
-  I'm sorry, every military branch has their own service

00:0:13.78 --> 00:0:17.22
-  academy, even the Coast Guard. The Marines go

00:0:17.22 --> 00:0:20.67
-  to the Naval Academy, Navy goes to the Naval Academy,

00:0:20.67 --> 00:0:24.11
-  Army people go to West Point. So they each have

00:0:24.11 --> 00:0:27.56
-  their own service academy for four years, and

00:0:27.56 --> 00:0:31.0
-  they take 17 to 23 year olds. You can also do ROTC,

00:0:31.0 --> 00:0:34.44
-  which is not. The military branch, you can go to

00:0:34.44 --> 00:0:37.89
-  normal schools, and they pay for your education,

00:0:37.89 --> 00:0:41.33
-  you just have to show up to some military classes,

00:0:41.33 --> 00:0:44.78
-  and basically they give you a salary and they ask

00:0:44.78 --> 00:0:48.22
-  you to spend five years at the end of that service

00:0:48.22 --> 00:0:51.67
-  doing some kind of military work. You can also join

00:0:51.67 --> 00:0:55.11
-  the military and be there for a few months, a

00:0:55.11 --> 00:0:58.56
-  year or two, and then during that time, you can actually

00:0:58.56 --> 00:1:2.0
-  go into the officer route. So they, if you're

00:1:2.0 --> 00:1:5.44
-  a good sailor, if you have a good evaluation and

00:1:5.44 --> 00:1:8.89
-  they think that you're tip-top, then they will suggest

00:1:8.89 --> 00:1:12.33
-  you to go to the officer route. In that case

00:1:12.33 --> 00:1:15.78
-  you go to a one of the schools that they select.

00:1:15.78 --> 00:1:19.22
-  There are several other ways as well, there's officer

00:1:19.22 --> 00:1:22.67
-  candidate school and there's direct commissioned

00:1:22.67 --> 00:1:26.11
-  officer. There's also limited duty officer and

00:1:26.11 --> 00:1:29.56
-  chief one officer for the Navy. But those are just

00:1:29.56 --> 00:1:33.0
-  some ways that you can become an officer.

