00:0:0.0 --> 00:0:3.3
- So, deployment life can be pretty hard sometimes. Most

00:0:3.3 --> 00:0:6.59
-  of the time you're working. I'd say about 75% of

00:0:6.59 --> 00:0:9.89
-  most days you're either going to work or coming

00:0:9.89 --> 00:0:13.19
-  from work or you know, sitting down preparing to go

00:0:13.19 --> 00:0:16.48
-  for work in a few hours. But, there is time to relax.

00:0:16.48 --> 00:0:19.78
-  So, many people, they join bands, they watch

00:0:19.78 --> 00:0:23.07
-  DVDs from the recreation center that we have there,

00:0:23.07 --> 00:0:26.37
-  they sit around and play cards, they kind of just

00:0:26.37 --> 00:0:29.67
-  sit and if it's later on at night, then you sleep,

00:0:29.67 --> 00:0:32.96
-  although like during the work day, you're not

00:0:32.96 --> 00:0:36.26
-  supposed to sleep at all. So, I remember my days would

00:0:36.26 --> 00:0:39.56
-  be, I would wake up at about 6:50, I would be

00:0:39.56 --> 00:0:42.85
-  in group, in formation at 7. It's only ten minutes

00:0:42.85 --> 00:0:46.15
-  I know, but you learn to be very very quick and

00:0:46.15 --> 00:0:49.44
-  then you're working until four o'clock. And from that

00:0:49.44 --> 00:0:52.74
-  point on, you could stand watch which would be

00:0:52.74 --> 00:0:56.04
-  another six hours after that, at least for me. Some

00:0:56.04 --> 00:0:59.33
-  people don't stand watch, some people do, its about

00:0:59.33 --> 00:1:2.63
-  half-half. Or you could be doing these trainings

00:1:2.63 --> 00:1:5.93
-  that come later on that night, they're called

00:1:5.93 --> 00:1:9.22
-  General Quarters. We were fighting a war, so they

00:1:9.22 --> 00:1:12.52
-  pretend like a bomb hit us or there's some kind of

00:1:12.52 --> 00:1:15.81
-  chemical spill or things that make you, that keep

00:1:15.81 --> 00:1:19.11
-  you on your feet to make sure that you have all the

00:1:19.11 --> 00:1:22.41
-  skills that you need to fight the casualty. So,

00:1:22.41 --> 00:1:25.7
-  short answer, you're working pretty much all day.

