00:0:0.0 --> 00:0:4.19
- My favorite coding language has to be C# so far. If

00:0:4.19 --> 00:0:8.38
-  you get into computer science, all of your instructors

00:0:8.38 --> 00:0:12.58
-  are going to say, "You can learn any language.

00:0:12.58 --> 00:0:16.77
-  It doesn't matter which one it is. They're all the

00:0:16.77 --> 00:0:20.96
-  same", which is, you know, it's true in a sense.

00:0:20.96 --> 00:0:25.15
-  So, C# for me, has been the easiest language to

00:0:25.15 --> 00:0:29.35
-  learn. Yes, all computer science languages are very

00:0:29.35 --> 00:0:33.54
-  very similar but some are easier to learn than others

00:0:33.54 --> 00:0:37.73
-  and it's because I like that for purpose. I

00:0:37.73 --> 00:0:41.92
-  think everything, from cars to airplanes, everything

00:0:41.92 --> 00:0:46.12
-  that's been created has a curve where it should

00:0:46.12 --> 00:0:50.31
-  be easier, the later it is in its cycle. So, when

00:0:50.31 --> 00:0:54.5
-  computers first came around, everybody was working

00:0:54.5 --> 00:0:58.69
-  with vacuum tubes, you know, physical things. Then,

00:0:58.69 --> 00:1:2.88
-  it became assembly language, then it became machine

00:1:2.88 --> 00:1:7.08
-  language, then it became A, then B, then C,

00:1:7.08 --> 00:1:11.27
-  then C#, then Python and Java. So, the later languages

00:1:11.27 --> 00:1:15.46
-  I think are based on the ones before and they

00:1:15.46 --> 00:1:19.65
-  said, "Hey, how can we make this easier?" and it

00:1:19.65 --> 00:1:23.85
-  just got better and better and better. So, for me,

00:1:23.85 --> 00:1:28.04
-  C#, it sounds like someone's talking, it sounds like,

00:1:28.04 --> 00:1:32.23
-  by sound I mean, you look at the code and it

00:1:32.23 --> 00:1:36.42
-  says "If Bob is". Anyways, it's really easy to read

00:1:36.42 --> 00:1:40.62
-  once you're reading the code and earlier versions

00:1:40.62 --> 00:1:44.81
-  I think are not as user-friendly. So, C# is the

00:1:44.81 --> 00:1:49.0
-  language for me.

