00:0:0.0 --> 00:0:3.14
- The way that you can be the best at your job, the way

00:0:3.14 --> 00:0:6.27
-  that you can work smarter is open up the books.

00:0:6.27 --> 00:0:9.41
-  I have to say you know, I wasn't really a STEM engineering

00:0:9.41 --> 00:0:12.55
-  type myself you know. I think everybody had

00:0:12.55 --> 00:0:15.68
-  an upper hand on me when I first joined, but the

00:0:15.68 --> 00:0:18.82
-  difference between me and a lot of other guys and

00:0:18.82 --> 00:0:21.95
-  girls while we were going through, the reason that

00:0:21.95 --> 00:0:25.09
-  I can really rise through the ranks is because

00:0:25.09 --> 00:0:28.23
-  I was opening the books all the time. There's these

00:0:28.23 --> 00:0:31.36
-  things called watches that you stand, where you

00:0:31.36 --> 00:0:34.5
-  kinda sit in a chair and you like watch gauges and

00:0:34.5 --> 00:0:37.64
-  make sure that you know nothing's like exploding.

00:0:37.64 --> 00:0:40.77
-  But that's kinda like free time you know, so you

00:0:40.77 --> 00:0:43.91
-  can't like read comic books, you can't watch a movie

00:0:43.91 --> 00:0:47.05
-  there, so with that spare time they actually tell

00:0:47.05 --> 00:0:50.18
-  you, open up the books you know. Open up and keep

00:0:50.18 --> 00:0:53.32
-  your training going yourself. So that's what I

00:0:53.32 --> 00:0:56.45
-  used to do, that's what I did, and it's, I found out

00:0:56.45 --> 00:0:59.59
-  that month after month you know, year after year,

00:0:59.59 --> 00:1:2.73
-  my knowledge was steadily improving, and I think

00:1:2.73 --> 00:1:5.86
-  it has a lot to do with the fact that I was reading

00:1:5.86 --> 00:1:9.0
-  a lot during my watches.

