00:0:0.0 --> 00:0:3.24
- Now that I'm not in the active duty Navy, I joined the

00:0:3.24 --> 00:0:6.47
-  US Navy Reserves and I've been there for about

00:0:6.47 --> 00:0:9.71
-  the last eight years. So, that job isn't extremely

00:0:9.71 --> 00:0:12.94
-  difficult. They say that it's two days per month,

00:0:12.94 --> 00:0:16.18
-  two weeks per year and I've actually worked a lot

00:0:16.18 --> 00:0:19.41
-  more than that but it's a minimal time in the military.

00:0:19.41 --> 00:0:22.65
-  So, I've had a lot of time to do whatever I

00:0:22.65 --> 00:0:25.88
-  wanted to. I've split it between working at jobs.

00:0:25.88 --> 00:0:29.12
-  For instance, my job is, I'm a Japanese teacher in

00:0:29.12 --> 00:0:32.35
-  Japan but also work for the University of Southern

00:0:32.35 --> 00:0:35.59
-  California Institute for Creative Technologies

00:0:35.59 --> 00:0:38.82
-  and I find little pieces of jobs here and there. So,

00:0:38.82 --> 00:0:42.06
-  I'm a part of a start-up. A computer science start-up

00:0:42.06 --> 00:0:45.29
-  working with virtual reality. I also go to

00:0:45.29 --> 00:0:48.53
-  school. So, I'm a full-time master's student when

00:0:48.53 --> 00:0:51.76
-  I'm back in America and I am studying game development.

