00:0:0.0 --> 00:0:3.52
- After you get done with your initial entrance processing

00:0:3.52 --> 00:0:7.05
-  for the military, then you're onward to boot

00:0:7.05 --> 00:0:10.57
-  camp. Boot camp is about three months, and they train

00:0:10.57 --> 00:0:14.1
-  you on simple things, tying knots, communicating

00:0:14.1 --> 00:0:17.62
-  with other people, how to do drill formations,

00:0:17.62 --> 00:0:21.14
-  things that you see in Full Metal Jacket. If you want

00:0:21.14 --> 00:0:24.67
-  to watch the first half of that movie then you

00:0:24.67 --> 00:0:28.19
-  understand what boot camp tries to be like. After

00:0:28.19 --> 00:0:31.71
-  that, then you're onward to your first vocational

00:0:31.71 --> 00:0:35.24
-  school, which is called A school. It ranges in size

00:0:35.24 --> 00:0:38.76
-  my school was six months, but it could be as short

00:0:38.76 --> 00:0:42.29
-  as two weeks. In general it's a couple months.

00:0:42.29 --> 00:0:45.81
-  After that time, then you're supposed to go off to

00:0:45.81 --> 00:0:49.33
-  your ship unless your in an advanced program like

00:0:49.33 --> 00:0:52.86
-  I was, in which case you'll go on to another school.

00:0:52.86 --> 00:0:56.38
-  My next school was a nuclear power school for

00:0:56.38 --> 00:0:59.9
-  another six months, and then after that I had prototype

00:0:59.9 --> 00:1:3.43
-  training, which means that they sent me to

00:1:3.43 --> 00:1:6.95
-  a real prototype to train on the real thing with people

00:1:6.95 --> 00:1:10.48
-  watching me, of course and that was six months.

00:1:10.48 --> 00:1:14.0
-  Then I went to my ship.

