00:0:0.0 --> 00:0:3.14
- If you're thinking about becoming a computer scientist

00:0:3.14 --> 00:0:6.27
-  yourself, I would have to say that the first thing

00:0:6.27 --> 00:0:9.41
-  you should do is probably look online to find

00:0:9.41 --> 00:0:12.55
-  out about what different types of jobs there are and

00:0:12.55 --> 00:0:15.68
-  what it is they do. With a little bit of experience,

00:0:15.68 --> 00:0:18.82
-  with a little bit of browsing around on Google,

00:0:18.82 --> 00:0:21.95
-  you can kinda get an idea about it. But it they

00:0:21.95 --> 00:0:25.09
-  don't really tell you exactly what they do, so the

00:0:25.09 --> 00:0:28.23
-  next person would be probably someone in the field

00:0:28.23 --> 00:0:31.36
-  obviously. If you can find a NASA computer scientist

00:0:31.36 --> 00:0:34.5
-  then go for it you know, but any university

00:0:34.5 --> 00:0:37.64
-  student who's your junior, senior level, they have

00:0:37.64 --> 00:0:40.77
-  your basic programming skills they have your basic

00:0:40.77 --> 00:0:43.91
-  idea of what computer theory involves. So just

00:0:43.91 --> 00:0:47.05
-  asking a couple questions you know, whether it's been

00:0:47.05 --> 00:0:50.18
-  hard for them, whether anybody with a with a normal

00:0:50.18 --> 00:0:53.32
-  high school degree can kinda do this work, whether

00:0:53.32 --> 00:0:56.45
-  the job that they're doing is really really

00:0:56.45 --> 00:0:59.59
-  complex. It ranges so they might not be the guide

00:0:59.59 --> 00:1:2.73
-  you the best, but they can give you an idea of like

00:1:2.73 --> 00:1:5.86
-  kind of where you fit in, and whether it's a career

00:1:5.86 --> 00:1:9.0
-  that you want to try yourself.

