00:0:0.0 --> 00:0:3.41
- Are great practitioners of this field made or born?

00:0:3.41 --> 00:0:6.81
-  I would say that it's a little bit of both. Now, there's

00:0:6.81 --> 00:0:10.22
-  some psychology here. I do believe that when

00:0:10.22 --> 00:0:13.62
-  you're born, you have certain innate abilities,

00:0:13.62 --> 00:0:17.03
-  comes from your mom and your dad, comes from your

00:0:17.03 --> 00:0:20.44
-  race. Some of us are different skinned, some of us

00:0:20.44 --> 00:0:23.84
-  are taller or shorter, some of us are, you know,

00:0:23.84 --> 00:0:27.25
-  stronger based on your genes and I also think that,

00:0:27.25 --> 00:0:30.66
-  like, your mind is, it follows the same trait, you

00:0:30.66 --> 00:0:34.06
-  know, like everybody's different. Some people are

00:0:34.06 --> 00:0:37.47
-  artists when they're born, some people are engineers

00:0:37.47 --> 00:0:40.88
-  when they're born. However it depends on how

00:0:40.88 --> 00:0:44.28
-  you grow up. So, you can take someone who's an artist

00:0:44.28 --> 00:0:47.69
-  as a kid and then you can train them through

00:0:47.69 --> 00:0:51.09
-  their lives to become a great engineer. Now, maybe

00:0:51.09 --> 00:0:54.5
-  they might not be the best engineer because it's

00:0:54.5 --> 00:0:57.91
-  not in their bodies but they can do a good job, a

00:0:57.91 --> 00:1:1.31
-  great job in fact. So, it's a combination of both.

00:1:1.31 --> 00:1:4.72
-  It depends on who your mom and your dad were. Hopefully,

00:1:4.72 --> 00:1:8.12
-  you got that training, whatever training that

00:1:8.12 --> 00:1:11.53
-  you want to be and later on in your life but if

00:1:11.53 --> 00:1:14.94
-  you don't, the military, who realizes this, can

00:1:14.94 --> 00:1:18.34
-  train anybody to do anything. So, some people will

00:1:18.34 --> 00:1:21.75
-  have to do a lot more work to achieve their goals.

00:1:21.75 --> 00:1:25.16
-  Some people can, for instance, join the nuclear

00:1:25.16 --> 00:1:28.56
-  field like I am and it can be a breeze for them. Some

00:1:28.56 --> 00:1:31.97
-  people might have to put in the work, but regardless

00:1:31.97 --> 00:1:35.38
-  of that fact, they can take anybody, whether

00:1:35.38 --> 00:1:38.78
-  you're an expert from birth or whether you need

00:1:38.78 --> 00:1:42.19
-  to put some time in it and they'll make sure that

00:1:42.19 --> 00:1:45.59
-  you do the pipeline so that you can do the job well.

