00:0:0.0 --> 00:0:3.29
- When I was a kid, I think I was more interested in like

00:0:3.29 --> 00:0:6.58
-  the humanities side of life. So I tried to do

00:0:6.58 --> 00:0:9.88
-  a little bit of piano when I was a kid. Me and my

00:0:9.88 --> 00:0:13.17
-  brother would go to piano lessons and I you know was

00:0:13.17 --> 00:0:16.46
-  a part of a black gospel choir. So I would always

00:0:16.46 --> 00:0:19.75
-  look at the guys that are sitting there you know

00:0:19.75 --> 00:0:23.04
-  dabbling on the piano really fast, and I thought

00:0:23.04 --> 00:0:26.33
-  you know what I can make songs like that. I had,

00:0:26.33 --> 00:0:29.62
-  I listened to rock and pop you know, Prince, Michael

00:0:29.62 --> 00:0:32.92
-  Jackson. So I thought, you know I'm listening to

00:0:32.92 --> 00:0:36.21
-  these songs and it gives me this feeling in my heart,

00:0:36.21 --> 00:0:39.5
-  so maybe I'm a musician. As it turned out, my

00:0:39.5 --> 00:0:42.79
-  brother didn't want to go to piano lessons anymore,

00:0:42.79 --> 00:0:46.08
-  so my grandmother didn't want to just take me

00:0:46.08 --> 00:0:49.38
-  by myself you know. So she cancelled our lessons and

00:0:49.38 --> 00:0:52.67
-  that was the end of that musical career. My mother

00:0:52.67 --> 00:0:55.96
-  was an artist, so I would always be like sketching

00:0:55.96 --> 00:0:59.25
-  on pads and stuff I would be drawing like animated

00:0:59.25 --> 00:1:2.54
-  characters X-Men and Spiderman and I was getting

00:1:2.54 --> 00:1:5.83
-  up there in my ability, but it also failed out.

00:1:5.83 --> 00:1:9.12
-  So yeah when I was young I actually wanted to do

00:1:9.12 --> 00:1:12.42
-  like you know like the non engineering, non STEM

00:1:12.42 --> 00:1:15.71
-  things, but life has a way of like throwing you in

00:1:15.71 --> 00:1:19.0
-  a different direction.

