00:0:0.0 --> 00:0:3.28
- So, at the end of their active duty tour, you have a

00:0:3.28 --> 00:0:6.56
-  lot of options in front of you. Number one, you can

00:0:6.56 --> 00:0:9.83
-  try to go back into the military if you like the

00:0:9.83 --> 00:0:13.11
-  career. If you wanted to stay in the same field,

00:0:13.11 --> 00:0:16.39
-  then you could. So, for instance, the aircraft mechanics.

00:0:16.39 --> 00:0:19.67
-  Yes, they were fixing jets and they were

00:0:19.67 --> 00:0:22.94
-  working on jets. So, there aren't that many jets that

00:0:22.94 --> 00:0:26.22
-  they could work on outside but Boeing is eager

00:0:26.22 --> 00:0:29.5
-  to hire those people. You can see how jets and 747s

00:0:29.5 --> 00:0:32.78
-  kind of, are the same thing. So, you can find something

00:0:32.78 --> 00:0:36.06
-  in your field. For me, personally I didn't

00:0:36.06 --> 00:0:39.33
-  actually like my field completely, enough to make

00:0:39.33 --> 00:0:42.61
-  a full career out of it. So, I changed. Instead

00:0:42.61 --> 00:0:45.89
-  of Electrician's Mate, I became a computer scientist

00:0:45.89 --> 00:0:49.17
-  which is something completely different but, all

00:0:49.17 --> 00:0:52.44
-  of the basic skills that I received, the math, the

00:0:52.44 --> 00:0:55.72
-  physics, the thinking logically about things, they

00:0:55.72 --> 00:0:59.0
-  still apply to my computer science.

