00:0:0.0 --> 00:0:3.63
- What you see in video games can be similar to what you'll

00:0:3.63 --> 00:0:7.26
-  experience depending on which service you join.

00:0:7.26 --> 00:0:10.89
-  I joined the Navy, and I don't think that there

00:0:10.89 --> 00:0:14.53
-  are that many video games out there that really

00:0:14.53 --> 00:0:18.16
-  showcase the Navy life. A lot of it is taking care

00:0:18.16 --> 00:0:21.79
-  of equipment, and I don't think that that's so, I

00:0:21.79 --> 00:0:25.42
-  don't think anyone has made the right video game

00:0:25.42 --> 00:0:29.05
-  that shows the fun in doing that. What they do show

00:0:29.05 --> 00:0:32.68
-  is the combat situations that army people and marine

00:0:32.68 --> 00:0:36.32
-  people experience. I've never experienced it

00:0:36.32 --> 00:0:39.95
-  myself, but I can imagine what it's like. I have experienced

00:0:39.95 --> 00:0:43.58
-  boot camp, I've experienced walking around,

00:0:43.58 --> 00:0:47.21
-  I've seen it themselves, and I've heard it based

00:0:47.21 --> 00:0:50.84
-  on the stories that they've told me, and for the

00:0:50.84 --> 00:0:54.47
-  most part, it can be true, especially in wartime.

00:0:54.47 --> 00:0:58.11
-  I'm not saying that that's fun, but I think that

00:0:58.11 --> 00:1:1.74
-  the video game simulations that we have are very

00:1:1.74 --> 00:1:5.37
-  similar to the life that is shown, that I've seen.

