00:0:0.0 --> 00:0:3.44
- The officers have a step system just like the enlisted

00:0:3.44 --> 00:0:6.88
-  sailors do. So for the officers you have O1 which

00:0:6.88 --> 00:0:10.31
-  is Ensign, you've probably heard those from the

00:0:10.31 --> 00:0:13.75
-  movies and things like that. For O2 that's Lieutenant

00:0:13.75 --> 00:0:17.19
-  JG, Lieutenant Junior Grade. For O3 there's a

00:0:17.19 --> 00:0:20.62
-  Lieutenant. O4 is Lieutenant Commander. O5 is Commander.

00:0:20.62 --> 00:0:24.06
-  O6 is a Captain and Captains are the ones,

00:0:24.06 --> 00:0:27.5
-  they're basically really really high in their officer

00:0:27.5 --> 00:0:30.94
-  community. They're the people that command the

00:0:30.94 --> 00:0:34.38
-  ship, command the aircraft carrier, those are Captains.

00:0:34.38 --> 00:0:37.81
-  After that, then you have people who have

00:0:37.81 --> 00:0:41.25
-  been Captains for a long time and they're super senior

00:0:41.25 --> 00:0:44.69
-  people that you see on TV, those are the Admirals.

00:0:44.69 --> 00:0:48.12
-  So you have Rear Admiral Lower Half, Upper Half,

00:0:48.12 --> 00:0:51.56
-  Vice Admiral and Admiral. That's O7, O8, O9,

00:0:51.56 --> 00:0:55.0
-  and O10.

