00:0:0.0 --> 00:0:3.12
- Right now, I'm in Japan to better develop myself as

00:0:3.12 --> 00:0:6.24
-  a person. There are a lot of things in Japan that

00:0:6.24 --> 00:0:9.35
-  I really like and that I really missed cause I used

00:0:9.35 --> 00:0:12.47
-  to be here before. So I'm here now, number one,

00:0:12.47 --> 00:0:15.59
-  to teach English to students. I teach them pretty

00:0:15.59 --> 00:0:18.71
-  simple English. It's to middle school kids and elementary

00:0:18.71 --> 00:0:21.82
-  school kids, so the English that I'm teaching

00:0:21.82 --> 00:0:24.94
-  is not very difficult. However I'm developing

00:0:24.94 --> 00:0:28.06
-  myself as a good teacher. I'm learning some skills

00:0:28.06 --> 00:0:31.18
-  that you know I wouldn't have learned otherwise just

00:0:31.18 --> 00:0:34.29
-  by tutoring, just by talking one-on-one back in

00:0:34.29 --> 00:0:37.41
-  the States. Number two, I'm experiencing the food

00:0:37.41 --> 00:0:40.53
-  and the culture and the life and the language of

00:0:40.53 --> 00:0:43.65
-  Japan, and I needed that because, I guess, going

00:0:43.65 --> 00:0:46.76
-  to school all the time, studying computer science,

00:0:46.76 --> 00:0:49.88
-  you kinda get drained. So this is kinda like my break

00:0:49.88 --> 00:0:53.0
-  to experience someting new, something worldwide

00:0:53.0 --> 00:0:56.12
-  and Japan is really great for that. Number three,

00:0:56.12 --> 00:0:59.24
-  the payment here is pretty, pretty decent. It's

00:0:59.24 --> 00:1:2.35
-  not, you know, outstanding but as a student, you

00:1:2.35 --> 00:1:5.47
-  know, year after year after year USC is pretty expensive,

00:1:5.47 --> 00:1:8.59
-  so I actually came here and I've been saving

00:1:8.59 --> 00:1:11.71
-  up a little bit of money. It's going to help me,

00:1:11.71 --> 00:1:14.82
-  so I don't have to worry about that so much when

00:1:14.82 --> 00:1:17.94
-  I go back. Number four, I'm here because I really

00:1:17.94 --> 00:1:21.06
-  wanted to focus on, you know, give a lot more effort

00:1:21.06 --> 00:1:24.18
-  to my startup. I'm a part of a virtual reality

00:1:24.18 --> 00:1:27.29
-  startup that's trying to produce their first game.

00:1:27.29 --> 00:1:30.41
-  And if I'm in USC maybe I really have to focus on

00:1:30.41 --> 00:1:33.53
-  my studies, so I wanted to take a break so I can

00:1:33.53 --> 00:1:36.65
-  really get my hands dirty with my startup. And we're

00:1:36.65 --> 00:1:39.76
-  doing really well with it. So there's many reasons

00:1:39.76 --> 00:1:42.88
-  why I'm in Japan, but the best reason is probably

00:1:42.88 --> 00:1:46.0
-  because I love this place.

