00:0:0.0 --> 00:0:3.0
- As soon as you join the military, probably your very

00:0:3.0 --> 00:0:6.0
-  first week, even though you're at bootcamp, so you

00:0:6.0 --> 00:0:9.0
-  have no access to alcohol but from that time,you

00:0:9.0 --> 00:0:12.0
-  know, all the way up until you end your career, you're

00:0:12.0 --> 00:0:15.0
-  going to be hearing about alcohol, alcohol responsibility,

00:0:15.0 --> 00:0:18.0
-  the fact that you can't drink too much,

00:0:18.0 --> 00:0:21.0
-  the fact that, you know, alcohol ruins people's

00:0:21.0 --> 00:0:24.0
-  lives and it's a very big thing for our culture.

00:0:24.0 --> 00:0:27.0
-  So, the Navy takes some strides to kind of change

00:0:27.0 --> 00:0:30.0
-  this. We get lots of training. We get, for instance,

00:0:30.0 --> 00:0:33.0
-  when we go to ports, when we're on deployment,

00:0:33.0 --> 00:0:36.0
-  we have this thing called the 'buddy system', which

00:0:36.0 --> 00:0:39.0
-  means that you're not allowed to go out yourself.

00:0:39.0 --> 00:0:42.0
-  You actually have to tap one of your friends and

00:0:42.0 --> 00:0:45.0
-  the both of you go out to explore this new city.

00:0:45.0 --> 00:0:48.0
-  They want to make sure that you don't go out there

00:0:48.0 --> 00:0:51.0
-  and get yourself into trouble by drinking too much

00:0:51.0 --> 00:0:54.0
-  alcohol and then having a stranger, you know,

00:0:54.0 --> 00:0:57.0
-  guide you back to the ship. There are people who would

00:0:57.0 --> 00:1:0.0
-  rob you, there are people who will, you know,

00:1:0.0 --> 00:1:3.0
-  do harm to you. So, the 'buddy system' is probably

00:1:3.0 --> 00:1:6.0
-  the Navy's biggest way to combat alcohol misuse.

