00:0:0.0 --> 00:0:4.0
- Everyone in the military that is on a ship will be deployed

00:0:4.0 --> 00:0:8.0
-  at sometime. So our schedule is we do one

00:0:8.0 --> 00:0:12.0
-  and a half years on the shore, and then we do six

00:0:12.0 --> 00:0:16.0
-  months at sea. We do that twice and after that time,

00:0:16.0 --> 00:0:20.0
-  after that four year period, then you're scheduled

00:0:20.0 --> 00:0:24.0
-  to go work on a short command, and that should

00:0:24.0 --> 00:0:28.0
-  be anywhere from two to three years. So it depends

00:0:28.0 --> 00:0:32.0
-  on whether we're at war or not, whether the up tempo is

00:0:32.0 --> 00:0:36.0
-  really high or not, whether the ship that

00:0:36.0 --> 00:0:40.0
-  you're on has been out to sea a lot, but that's generally,

00:0:40.0 --> 00:0:44.0
-  the two year, the two year ship shore schedule

00:0:44.0 --> 00:0:48.0
-  is generally what it is.

