00:0:0.0 --> 00:0:3.75
- Sexual impropriety comes in lots of forms in the military.

00:0:3.75 --> 00:0:7.5
-  One of the things could be the way that we

00:0:7.5 --> 00:0:11.25
-  talk. So, in the military, there aren't, you know,

00:0:11.25 --> 00:0:15.0
-  at least in the United States Navy, there isn't a

00:0:15.0 --> 00:0:18.75
-  good gender balance, I think, from what I understand,

00:0:18.75 --> 00:0:22.5
-  it's maybe three girls to seven guys, maybe even

00:0:22.5 --> 00:0:26.25
-  less than that on an aircraft carrier. So, there

00:0:26.25 --> 00:0:30.0
-  can be some cat calls, there can be some kind of

00:0:30.0 --> 00:0:33.75
-  playful, you know, communication in the work center

00:0:33.75 --> 00:0:37.5
-  which, you know, should not be allowed but obviously,

00:0:37.5 --> 00:0:41.25
-  it does. It doesn't get too out of hand but,

00:0:41.25 --> 00:0:45.0
-  well, when it does, we call people out on it. Some

00:0:45.0 --> 00:0:48.75
-  things could be when I see some of my shipmates

00:0:48.75 --> 00:0:52.5
-  post pictures on their wall. So, it can come from,

00:0:52.5 --> 00:0:56.25
-  like, Magazine or Maxim or even Playboy in some

00:0:56.25 --> 00:1:0.0
-  cases and it's posted up on the wall and then after

00:1:0.0 --> 00:1:3.75
-  a few days, you, kind of, like, see it like, "Hey,

00:1:3.75 --> 00:1:7.5
-  what's that? You know, you have to take it off."

00:1:7.5 --> 00:1:11.25
-  Or, you could be out in port, let's say you're

00:1:11.25 --> 00:1:15.0
-  in a foreign port and you're drinking with your friends

00:1:15.0 --> 00:1:18.75
-  and some person comes over, it could be a guy

00:1:18.75 --> 00:1:22.5
-  or girl and, you know, there could be some kind

00:1:22.5 --> 00:1:26.25
-  of grabbing or some kind of, like, improper touching.

00:1:26.25 --> 00:1:30.0
-  I've seen it, very often and you have to call

00:1:30.0 --> 00:1:33.75
-  it for what it is and some people get kicked out of

00:1:33.75 --> 00:1:37.5
-  the military. I knew that there is, when I was on

00:1:37.5 --> 00:1:41.25
-  the reserves, I heard about this guy. He had been

00:1:41.25 --> 00:1:45.0
-  in for, like, twenty years or maybe longer than

00:1:45.0 --> 00:1:48.75
-  that and he actually grabbed a female by her rear

00:1:48.75 --> 00:1:52.5
-  and she called out on that and he had to quit his

00:1:52.5 --> 00:1:56.25
-  career and he actually had to leave without getting

00:1:56.25 --> 00:2:0.0
-  into retirement. So, things like that happen and

00:2:0.0 --> 00:2:3.75
-  it's unfortunate but, if you happen to join the military,

00:2:3.75 --> 00:2:7.5
-  just make sure that you keep your mouth where

00:2:7.5 --> 00:2:11.25
-  it needs to be and your hands where they need

00:2:11.25 --> 00:2:15.0
-  and you shouldn't have too many problems.

