00:0:0.0 --> 00:0:3.0
- I had a great opportunity to know most of my family

00:0:3.0 --> 00:0:6.0
-  throughout my lifetime. My parents were divorced,

00:0:6.0 --> 00:0:9.0
-  so that means that I spent sometime with my mother's

00:0:9.0 --> 00:0:12.0
-  family, sometime with my father's family, sometime

00:0:12.0 --> 00:0:15.0
-  with my father's mother and sometimes with my

00:0:15.0 --> 00:0:18.0
-  mother's mother. So, I bounced around from household

00:0:18.0 --> 00:0:21.0
-  to household when I was a youth. I didn't really

00:0:21.0 --> 00:0:24.0
-  form any strong bonds with anyone but I did get

00:0:24.0 --> 00:0:27.0
-  an opportunity to see most of the world so I spent

00:0:27.0 --> 00:0:30.0
-  a couple years with my grandmother in Alabama. So,

00:0:30.0 --> 00:0:33.0
-  I got to shoot a few guns there and got to climb

00:0:33.0 --> 00:0:36.0
-  mountains and do all of that country stuff that,

00:0:36.0 --> 00:0:39.0
-  you know, a lot of people come into the Navy with.

00:0:39.0 --> 00:0:42.0
-  I just also lived in Michigan and it's kind of an

00:0:42.0 --> 00:0:45.0
-  impoverished area, if you have been watching movies

00:0:45.0 --> 00:0:48.0
-  and things, you probably know about this but it's

00:0:48.0 --> 00:0:51.0
-  developed my character in a lot of ways. Eventually,

00:0:51.0 --> 00:0:54.0
-  I finally moved to California and I have to

00:0:54.0 --> 00:0:57.0
-  say, out of all the places that I've been, which is

00:0:57.0 --> 00:1:0.0
-  all over America, California is the right place

00:1:0.0 --> 00:1:3.0
-  to be. It has a temperature that I want, the people

00:1:3.0 --> 00:1:6.0
-  and the diversity I want. So, maybe from now on

00:1:6.0 --> 00:1:9.0
-  I'll always stay in California.

