00:0:0.0 --> 00:0:3.27
- So, I'm particularly fond of the military. I joined

00:0:3.27 --> 00:0:6.55
-  when I was 21 and I didn't really have that many skills

00:0:6.55 --> 00:0:9.82
-  available to me. I graduated high school and

00:0:9.82 --> 00:0:13.09
-  I wasn't the best high school grad, you know, many

00:0:13.09 --> 00:0:16.36
-  people in the military aren't and I tried college

00:0:16.36 --> 00:0:19.64
-  for a while and I was very, an on and off again

00:0:19.64 --> 00:0:22.91
-  student. I got a few Fs when I was there and because

00:0:22.91 --> 00:0:26.18
-  I was working two jobs at the time and you know,

00:0:26.18 --> 00:0:29.45
-  my days were pretty full. So, the military actually

00:0:29.45 --> 00:0:32.73
-  allowed me to have a semi-regular life, you know,

00:0:32.73 --> 00:0:36.0
-  like a semi-regular life. Because I was taking

00:0:36.0 --> 00:0:39.27
-  care myself, because I didn't have the support of

00:0:39.27 --> 00:0:42.55
-  my family, the military welcomed me with a job, a

00:0:42.55 --> 00:0:45.82
-  place to stay, some cash in my pocket, a skill set

00:0:45.82 --> 00:0:49.09
-  and that pretty much, once I got that grounding,

00:0:49.09 --> 00:0:52.36
-  then I was able to be very independent, very self

00:0:52.36 --> 00:0:55.64
-  sustaining for a long time. So, it's kind of, it

00:0:55.64 --> 00:0:58.91
-  took care of me in that way. So, do I love the military?

00:0:58.91 --> 00:1:2.18
-  You could say that I do. You know, it's the

00:1:2.18 --> 00:1:5.45
-  thing that allowed me to have a college education

00:1:5.45 --> 00:1:8.73
-  later on, it's the thing that allowed me to save

00:1:8.73 --> 00:1:12.0
-  up so much money and I think I'm doing pretty well

00:1:12.0 --> 00:1:15.27
-  for someone my age, so. As far as my job, my job

00:1:15.27 --> 00:1:18.55
-  as an Electrician's Mate, I didn't, it's not the job

00:1:18.55 --> 00:1:21.82
-  that I really wanted to do at the beginning. I

00:1:21.82 --> 00:1:25.09
-  wanted to learn languages and you know, travel the

00:1:25.09 --> 00:1:28.36
-  world a lot and I'm a nuclear technician. We weren't

00:1:28.36 --> 00:1:31.64
-  really allowed to do that because you're a nuke,

00:1:31.64 --> 00:1:34.91
-  you have to stay on the continental United States,

00:1:34.91 --> 00:1:38.18
-  So, I couldn't visit, I couldn't be stationed

00:1:38.18 --> 00:1:41.45
-  in Germany, I couldn't be stationed in France, which,

00:1:41.45 --> 00:1:44.73
-  you know, really, was irritating for me. And,

00:1:44.73 --> 00:1:48.0
-  I wasn't a very good engineer. I didn't have the engineering

00:1:48.0 --> 00:1:51.27
-  mindset when I joined the military at first.

00:1:51.27 --> 00:1:54.55
-  However, I grew to love my job because the training

00:1:54.55 --> 00:1:57.82
-  that they give you, they make you a real expert

00:1:57.82 --> 00:2:1.09
-  at it. So, once you find a job that you can

00:2:1.09 --> 00:2:4.36
-  do, you start doing well and then you start getting

00:2:4.36 --> 00:2:7.64
-  awards, you start learning more things on your own

00:2:7.64 --> 00:2:10.91
-  and eventually I said, "You know what? Electrician's

00:2:10.91 --> 00:2:14.18
-  Mate is really cool. It's one of the best jobs

00:2:14.18 --> 00:2:17.45
-  that you can have in the military. So, I think

00:2:17.45 --> 00:2:20.73
-  it's, my love for the Navy comes from all of that

00:2:20.73 --> 00:2:24.0
-  combined.

