00:0:0.0 --> 00:0:2.88
- So, for all the benefits that the military job provides

00:0:2.88 --> 00:0:5.76
-  you, you can also have a lot of frustration with

00:0:5.76 --> 00:0:8.65
-  the job. For most people, I think this might be

00:0:8.65 --> 00:0:11.53
-  the hardest that you'll ever work in your life. That's

00:0:11.53 --> 00:0:14.41
-  how come the military has young people do it

00:0:14.41 --> 00:0:17.29
-  and then, once they leave, they go on to productive

00:0:17.29 --> 00:0:20.18
-  careers but they'll always say, "You know what,

00:0:20.18 --> 00:0:23.06
-  I can do anything because I worked so hard for the

00:0:23.06 --> 00:0:25.94
-  military." Along with those long working hours,

00:0:25.94 --> 00:0:28.82
-  you're away from your family. That's a part of, having

00:0:28.82 --> 00:0:31.71
-  those long working hours. So, for instance, deployment

00:0:31.71 --> 00:0:34.59
-  is probably everyone's major reason for

00:0:34.59 --> 00:0:37.47
-  getting out. They want to see their kid grow up, they

00:0:37.47 --> 00:0:40.35
-  want to spend more time with their wife, they

00:0:40.35 --> 00:0:43.24
-  want to actually date and have a social life. So these

00:0:43.24 --> 00:0:46.12
-  are things that you have to give up by joining

00:0:46.12 --> 00:0:49.0
-  the military.

