00:0:0.0 --> 00:0:3.4
- After you do your activity tour, then it really depends

00:0:3.4 --> 00:0:6.8
-  on what type of job you have, to dictate what

00:0:6.8 --> 00:0:10.2
-  you want to do afterwards. So, if you really love

00:0:10.2 --> 00:0:13.6
-  your job, then you'll probably make it a thirty year

00:0:13.6 --> 00:0:17.0
-  career if that's possible. I know a lot of people

00:0:17.0 --> 00:0:20.4
-  who were like spies, you know, the crypto techs,

00:0:20.4 --> 00:0:23.8
-  the people in human relations, the public relations

00:0:23.8 --> 00:0:27.2
-  officers, they absolutely love their job and they

00:0:27.2 --> 00:0:30.6
-  couldn't think of doing anything else. Some of

00:0:30.6 --> 00:0:34.0
-  the people with harder jobs, for instance, the nuclear

00:0:34.0 --> 00:0:37.4
-  field, maybe some of the advanced jobs like

00:0:37.4 --> 00:0:40.8
-  the E. T.'s or the fire control men, they might be

00:0:40.8 --> 00:0:44.2
-  expected to do a little bit more work and they can

00:0:44.2 --> 00:0:47.6
-  be a little bit more demanding, sometimes a little

00:0:47.6 --> 00:0:51.0
-  bit more frustrating. They have to do more sea

00:0:51.0 --> 00:0:54.4
-  tours, so you get to a point where you want to actually

00:0:54.4 --> 00:0:57.8
-  live the civilian life that you see many other

00:0:57.8 --> 00:1:1.2
-  people are experiencing. So, by the time your six

00:1:1.2 --> 00:1:4.6
-  years is up or four years, in some cases, is up,

00:1:4.6 --> 00:1:8.0
-  that's a pretty big milestone for you to make for

00:1:8.0 --> 00:1:11.4
-  your career and the turnover can be pretty sharp.

00:1:11.4 --> 00:1:14.8
-  My guess is that 20% of people actually stay in,

00:1:14.8 --> 00:1:18.2
-  while the other 80%, they actually go out and use

00:1:18.2 --> 00:1:21.6
-  their education benefits and live higher paying jobs,

00:1:21.6 --> 00:1:25.0
-  doing something that's a lot easier work.

