00:0:0.0 --> 00:0:3.41
- Boot camp is the initial training that all military

00:0:3.41 --> 00:0:6.83
-  members go through. So you go to this place near the

00:0:6.83 --> 00:0:10.24
-  Chicago area and they put you in a division, it's

00:0:10.24 --> 00:0:13.66
-  about maybe thirty people or so. It's very very

00:0:13.66 --> 00:0:17.07
-  strict there. Everybody's in bunk beds and be teach

00:0:17.07 --> 00:0:20.49
-  you how to make your bed, but it's in a very special

00:0:20.49 --> 00:0:23.9
-  way. All the creases have to be aligned perfectly,

00:0:23.9 --> 00:0:27.32
-  all of the sheets have to be super clean and

00:0:27.32 --> 00:0:30.73
-  facing the same way. So it's not, when they teach

00:0:30.73 --> 00:0:34.15
-  you to make this bed, it's not the fact that they

00:0:34.15 --> 00:0:37.56
-  want you to make a bed this way, it's the fact that

00:0:37.56 --> 00:0:40.98
-  they're looking to make sure that you can follow

00:0:40.98 --> 00:0:44.39
-  directions. They give you a list of steps and they

00:0:44.39 --> 00:0:47.8
-  make sure that number one you don't talk back

00:0:47.8 --> 00:0:51.22
-  to them, number two that you do it at the time that

00:0:51.22 --> 00:0:54.63
-  it is supposed to be done, at six o'clock or at

00:0:54.63 --> 00:0:58.05
-  five o'clock in the morning, with you standing outside

00:0:58.05 --> 00:1:1.46
-  of your bed with it already been made. They make

00:1:1.46 --> 00:1:4.88
-  sure that there's nothing on the bed or inside

00:1:4.88 --> 00:1:8.29
-  the bed, or that it's all made the same way. So there's

00:1:8.29 --> 00:1:11.71
-  a lot that goes into making this bed. So I'm

00:1:11.71 --> 00:1:15.12
-  mentioning this bed part because everything about

00:1:15.12 --> 00:1:18.54
-  boot camp is the exact same way, from the books

00:1:18.54 --> 00:1:21.95
-  that you train on, to the knots that you're making,

00:1:21.95 --> 00:1:25.37
-  to the way that you do your drills. It's not that

00:1:25.37 --> 00:1:28.78
-  they're trying to teach you these things, they are

00:1:28.78 --> 00:1:32.2
-  but they're actually filtering out who has no problem

00:1:32.2 --> 00:1:35.61
-  with following directions and who needs a little

00:1:35.61 --> 00:1:39.02
-  bit more time to train in these things, and

00:1:39.02 --> 00:1:42.44
-  for some reason like let's say you come from a bad

00:1:42.44 --> 00:1:45.85
-  neighborhood, you don't like being talked to and

00:1:45.85 --> 00:1:49.27
-  yelled at, those are people that would have problems

00:1:49.27 --> 00:1:52.68
-  if they go out into the real service. So they take

00:1:52.68 --> 00:1:56.1
-  those people to the side, maybe they're in boot

00:1:56.1 --> 00:1:59.51
-  camp for a little bit longer or maybe they actually

00:1:59.51 --> 00:2:2.93
-  get kicked out of boot camp. But by the time you

00:2:2.93 --> 00:2:6.34
-  get done with your three months or four months

00:2:6.34 --> 00:2:9.76
-  of boot camp, you should have a good idea of what

00:2:9.76 --> 00:2:13.17
-  discipline is like, and how to follow directions from

00:2:13.17 --> 00:2:16.59
-  the simplest of tasks to the more complex tasks.

