00:0:0.0 --> 00:0:3.38
- The advice that I have for someone being bullied, it

00:0:3.38 --> 00:0:6.76
-  depends on how you want to look at it. My advice

00:0:6.76 --> 00:0:10.14
-  that I did for myself was that I just stayed in my

00:0:10.14 --> 00:0:13.52
-  own little world. Yeah I wasn't very sociable as

00:0:13.52 --> 00:0:16.9
-  a kid, but something else that I did that actually

00:0:16.9 --> 00:0:20.28
-  changed it, I don't suggest this but this is what

00:0:20.28 --> 00:0:23.66
-  happened for me, and it stopped me from being bullied,

00:0:23.66 --> 00:0:27.03
-  was that I changed myself. I realized that after

00:0:27.03 --> 00:0:30.41
-  I put in contacts and took off my glasses, and

00:0:30.41 --> 00:0:33.79
-  I start working out you know, I was working out,

00:0:33.79 --> 00:0:37.17
-  I was on the track and field club so I ran all the

00:0:37.17 --> 00:0:40.55
-  time and I could notice my muscles getting bigger,

00:0:40.55 --> 00:0:43.93
-  my chest you know I could shake them. I had a six

00:0:43.93 --> 00:0:47.31
-  pack you know, I realized that after I did that,

00:0:47.31 --> 00:0:50.69
-  all of the bullying stopped. I don't suggest that

00:0:50.69 --> 00:0:54.07
-  because you should be whoever you want to be. I

00:0:54.07 --> 00:0:57.45
-  mean because I didn't change myself like that to stop

00:0:57.45 --> 00:1:0.83
-  the bullying, I changed myself because that's

00:1:0.83 --> 00:1:4.21
-  the person that I wanted to be, you know. I liked

00:1:4.21 --> 00:1:7.59
-  not having glasses you know hurt my nose, I liked

00:1:7.59 --> 00:1:10.97
-  working out because you know it made me more energetic,

00:1:10.97 --> 00:1:14.34
-  but whether you stay yourself or whether you

00:1:14.34 --> 00:1:17.72
-  have a different personality or you know you change

00:1:17.72 --> 00:1:21.1
-  your look or your feel, all that doesn't matter.

00:1:21.1 --> 00:1:24.48
-  The only thing that I can suggest if you are getting

00:1:24.48 --> 00:1:27.86
-  bullied is to realize that you're somebody, that

00:1:27.86 --> 00:1:31.24
-  you're gonna be somebody great later on in life

00:1:31.24 --> 00:1:34.62
-  if you, if you apply yourself and to not let those

00:1:34.62 --> 00:1:38.0
-  words sink in.

