00:0:0.0 --> 00:0:3.46
- How much free time you have really depends on the type

00:0:3.46 --> 00:0:6.92
-  of job that you're doing. If you're in this uniform,

00:0:6.92 --> 00:0:10.38
-  that means, when you're stationed on land, that

00:0:10.38 --> 00:0:13.85
-  means you probably have a nine to five job. You

00:0:13.85 --> 00:0:17.31
-  get off and you go home and you do your own thing.

00:0:17.31 --> 00:0:20.77
-  When you're on deployment, then your free time

00:0:20.77 --> 00:0:24.23
-  goes from maybe eight hours later in the day down

00:0:24.23 --> 00:0:27.69
-  to maybe two or three. You don't have that much free

00:0:27.69 --> 00:0:31.15
-  time. During those times, you really suck them,

00:0:31.15 --> 00:0:34.62
-  you really suck the juice out of them, so you're

00:0:34.62 --> 00:0:38.08
-  watching DVDs or you're drumming down in, like, the

00:0:38.08 --> 00:0:41.54
-  basement or you're just sitting back, relaxing,

00:0:41.54 --> 00:0:45.0
-  watching some TV or reading a comic or something like

00:0:45.0 --> 00:0:48.46
-  that and the two or three hours, you really make

00:0:48.46 --> 00:0:51.92
-  the most use of it. When you are, when I got out

00:0:51.92 --> 00:0:55.38
-  of the military and I started going to school full-time,

00:0:55.38 --> 00:0:58.85
-  then, I guess my days were a little bit easier.

00:0:58.85 --> 00:1:2.31
-  Going to school full-time, that's about thirty

00:1:2.31 --> 00:1:5.77
-  hours to sixty hours, depending on whether you're

00:1:5.77 --> 00:1:9.23
-  taking the easy class or hard class. But even

00:1:9.23 --> 00:1:12.69
-  for me, when I was taking easier classes, then I try

00:1:12.69 --> 00:1:16.15
-  to find part-time work, to add on the extra twenty

00:1:16.15 --> 00:1:19.62
-  or thirty hours to it. So, all my time was about

00:1:19.62 --> 00:1:23.08
-  sixty hours per week, consistently for last few

00:1:23.08 --> 00:1:26.54
-  years, either just full-time student or full-time

00:1:26.54 --> 00:1:30.0
-  with part-time work.

