00:0:0.0 --> 00:0:3.92
- When you think about your future career computer science

00:0:3.92 --> 00:0:7.83
-  could be one of the funnest things that you can

00:0:7.83 --> 00:0:11.75
-  do. I know for me I took some english classes in

00:0:11.75 --> 00:0:15.67
-  college and math classes and lots of other classes.

00:0:15.67 --> 00:0:19.58
-  And the one that I actually wanted to do homework

00:0:19.58 --> 00:0:23.5
-  for, the one that I finished the homework assignment

00:0:23.5 --> 00:0:27.42
-  and I wanted to keep working on it afterwards

00:0:27.42 --> 00:0:31.33
-  despite what the you know, despite my grade, despite

00:0:31.33 --> 00:0:35.25
-  you know like whether I did good on it or not,

00:0:35.25 --> 00:0:39.17
-  and despite whether I'd be graded on it or not,

00:0:39.17 --> 00:0:43.08
-  it was computer science. That's one of the only ones

00:0:43.08 --> 00:0:47.0
-  that affected me like that. If you want to maybe

00:0:47.0 --> 00:0:50.92
-  make your own business with your laptop based on

00:0:50.92 --> 00:0:54.83
-  things that are in your mind, things that you're

00:0:54.83 --> 00:0:58.75
-  coming up with on the fly, then computer science

00:0:58.75 --> 00:1:2.67
-  would be a good choice. If you want to be in the music

00:1:2.67 --> 00:1:6.58
-  industry and work on like different sounds and

00:1:6.58 --> 00:1:10.5
-  processes and, I guess computer science has a has

00:1:10.5 --> 00:1:14.42
-  a big deal with music as well and movies as well.

00:1:14.42 --> 00:1:18.33
-  My job for my major at University of Southern California

00:1:18.33 --> 00:1:22.25
-  is game development, and as it turns out,

00:1:22.25 --> 00:1:26.17
-  games are actually more, turn out more profit than

00:1:26.17 --> 00:1:30.08
-  movies nowadays. So if you like games, then computer

00:1:30.08 --> 00:1:34.0
-  science could be the way to go as well.

