00:0:0.0 --> 00:0:3.56
- There are two different major career paths that I chose.

00:0:3.56 --> 00:0:7.11
-  One is the military, and I'm still in the military

00:0:7.11 --> 00:0:10.67
-  because I'm in the reserves, and one is computer

00:0:10.67 --> 00:0:14.22
-  science. With the military, they provide so much

00:0:14.22 --> 00:0:17.78
-  training for you. In fact, even though some of

00:0:17.78 --> 00:0:21.33
-  the us are pushing it away, they provide you with

00:0:21.33 --> 00:0:24.89
-  training here and there, it's really required if

00:0:24.89 --> 00:0:28.44
-  you want to progress in your career. So they give

00:0:28.44 --> 00:0:32.0
-  you books that you can read, we have online video

00:0:32.0 --> 00:0:35.56
-  tutorials all the time. When you're at work people

00:0:35.56 --> 00:0:39.11
-  come up to you and they provide you training over

00:0:39.11 --> 00:0:42.67
-  and over and over. So it's pretty much handed to

00:0:42.67 --> 00:0:46.22
-  you on a plate. That's in contrast with my computer

00:0:46.22 --> 00:0:49.78
-  science career, where I don't have a main supervisor.

00:0:49.78 --> 00:0:53.33
-  And if I do have a main supervisor, he's not

00:0:53.33 --> 00:0:56.89
-  providing me with required material to learn. So

00:0:56.89 --> 00:1:0.44
-  basically it's hands on learning, it's manual learning,

00:1:0.44 --> 00:1:4.0
-  it's learning on your own at your own free pace.

00:1:4.0 --> 00:1:7.56
-  So both of those ways I found are really comfortable.

00:1:7.56 --> 00:1:11.11
-  I like the online video tutorials and the

00:1:11.11 --> 00:1:14.67
-  instant training that I get from the military because

00:1:14.67 --> 00:1:18.22
-  it's so easy and it's very very clear what I

00:1:18.22 --> 00:1:21.78
-  am supposed to learn. With computer science I have

00:1:21.78 --> 00:1:25.33
-  a wide range of things that I can learn, and it basically

00:1:25.33 --> 00:1:28.89
-  is going to dictate what I can do for my

00:1:28.89 --> 00:1:32.44
-  future careers. So if I wanna learn python, then while

00:1:32.44 --> 00:1:36.0
-  I'm whittling down that path then I can become

00:1:36.0 --> 00:1:39.56
-  a Google web developer because they use python a

00:1:39.56 --> 00:1:43.11
-  lot. However if I say well python is too easy I wanna

00:1:43.11 --> 00:1:46.67
-  learn something a little bit more complex and

00:1:46.67 --> 00:1:50.22
-  I learn Perl. Well not many people use, many people

00:1:50.22 --> 00:1:53.78
-  use Perl but it's a different style of programming

00:1:53.78 --> 00:1:57.33
-  and those jobs can hire me, so I can learn at

00:1:57.33 --> 00:2:0.89
-  my own pace. I think both of those have been really

00:2:0.89 --> 00:2:4.44
-  interesting and really fun and enjoyable for me.

