00:0:0.0 --> 00:0:3.24
- So, joining the military is a dangerous career. If you

00:0:3.24 --> 00:0:6.48
-  want to join the Navy but you're scared of going

00:0:6.48 --> 00:0:9.71
-  into battle, then there are obviously jobs for you

00:0:9.71 --> 00:0:12.95
-  but you have to inherently realize that being in

00:0:12.95 --> 00:0:16.19
-  the military is by definition a dangerous career.

00:0:16.19 --> 00:0:19.43
-  So, I was on a ship for the most of the time but

00:0:19.43 --> 00:0:22.67
-  they could have sent me anywhere. So, you have to

00:0:22.67 --> 00:0:25.9
-  be willing to accept that fact. However, even on

00:0:25.9 --> 00:0:29.14
-  the ship, there are dangers. For instance, you could

00:0:29.14 --> 00:0:32.38
-  be telling the ships where to go but they say that

00:0:32.38 --> 00:0:35.62
-  the top of the aircraft carrier is one of the

00:0:35.62 --> 00:0:38.86
-  most dangerous places that you can be, it's one of

00:0:38.86 --> 00:0:42.1
-  the most dangerous jobs. Additionally, once you're

00:0:42.1 --> 00:0:45.33
-  back home, you're with your family, you have a normal

00:0:45.33 --> 00:0:48.57
-  job but they could say, "Hey, you know what?

00:0:48.57 --> 00:0:51.81
-  We need more people out there in the field." So,

00:0:51.81 --> 00:0:55.05
-  they could just call you and you could be with the

00:0:55.05 --> 00:0:58.29
-  army people, with the marines people, fighting wars.

00:0:58.29 --> 00:1:1.52
-  But for the most part, the air force and the navy,

00:1:1.52 --> 00:1:4.76
-  they tend to have supporting roles to the army

00:1:4.76 --> 00:1:8.0
-  and the marines.

