00:0:0.0 --> 00:0:3.15
- The personal education that I've done really set me

00:0:3.15 --> 00:0:6.3
-  up to be successful in my future career. Number one

00:0:6.3 --> 00:0:9.44
-  it gave me the knowledge that I needed. Yes I could

00:0:9.44 --> 00:0:12.59
-  have, so for computer science I could've taken

00:0:12.59 --> 00:0:15.74
-  a book and learned it on my own, and I did do that.

00:0:15.74 --> 00:0:18.89
-  I could have opened up my computer and took online

00:0:18.89 --> 00:0:22.04
-  classes, and I did do that, but there really is

00:0:22.04 --> 00:0:25.19
-  a different style of learning that you go through

00:0:25.19 --> 00:0:28.33
-  when you're listening from a lecture and then you

00:0:28.33 --> 00:0:31.48
-  have other teammates, other peers that you're working

00:0:31.48 --> 00:0:34.63
-  on to solve a big group project. So for instance,

00:0:34.63 --> 00:0:37.78
-  I'm taking game development at the University

00:0:37.78 --> 00:0:40.93
-  of Southern California and we made our own game.

00:0:40.93 --> 00:0:44.07
-  Now it would have been very very difficult for me

00:0:44.07 --> 00:0:47.22
-  to do that all on my own. The artwork that's involved,

00:0:47.22 --> 00:0:50.37
-  the production that's involved, the design that's

00:0:50.37 --> 00:0:53.52
-  involved, the programming. Just by myself, I

00:0:53.52 --> 00:0:56.67
-  think it would have been, for the game that I created,

00:0:56.67 --> 00:0:59.81
-  it's a really big one, it would be too much

00:0:59.81 --> 00:1:2.96
-  for me to do by myself. What I needed was a group

00:1:2.96 --> 00:1:6.11
-  of ten other people, or twenty other people, sometimes

00:1:6.11 --> 00:1:9.26
-  even thirty other people, to all come together

00:1:9.26 --> 00:1:12.41
-  to create this one lasting project that I can call

00:1:12.41 --> 00:1:15.56
-  my own that was in a safe environment like a community

00:1:15.56 --> 00:1:18.7
-  college class. So that would have been very

00:1:18.7 --> 00:1:21.85
-  very difficult to do my own, and that's how my college

00:1:21.85 --> 00:1:25.0
-  helped prepare me for my future job.

