00:0:0.0 --> 00:0:3.72
- An experience that illuminates Navy culture, you can

00:0:3.72 --> 00:0:7.44
-  find them in many movies. We have these things called

00:0:7.44 --> 00:0:11.17
-  'port calls', where you have people, maybe in

00:0:11.17 --> 00:0:14.89
-  their dress blues, which is like the nice uniform

00:0:14.89 --> 00:0:18.61
-  that we have with the white sailor hat, you know,

00:0:18.61 --> 00:0:22.33
-  flipped to one side, should be straight but, walking

00:0:22.33 --> 00:0:26.06
-  around a foreign port, you know, with girls, kind

00:0:26.06 --> 00:0:29.78
-  of yelling, like, "Hey, come over here!" and you

00:0:29.78 --> 00:0:33.5
-  know, you go there and drink beers and they are

00:0:33.5 --> 00:0:37.22
-  in many movies, Full Metal Jacket and it can be guys

00:0:37.22 --> 00:0:40.94
-  and girls obviously, but in many movies, you can

00:0:40.94 --> 00:0:44.67
-  kind of see that situation happen. The bar going

00:0:44.67 --> 00:0:48.39
-  sailor and I think that pretty much is a fact. That

00:0:48.39 --> 00:0:52.11
-  is true. When you're in the Navy, that you're

00:0:52.11 --> 00:0:55.83
-  going to have those experiences all the time and those

00:0:55.83 --> 00:0:59.56
-  are going to be the checkmarks, the cool parts

00:0:59.56 --> 00:1:3.28
-  of your naval career, going to port calls. So, just

00:1:3.28 --> 00:1:7.0
-  watch a movie and you'll see it.

