00:0:0.0 --> 00:0:3.79
- GPA your grade point average, for 90% of jobs, doesn't

00:0:3.79 --> 00:0:7.58
-  matter at all. They just care if you, the fact

00:0:7.58 --> 00:0:11.37
-  that you graduated is more than enough. Whether you

00:0:11.37 --> 00:0:15.16
-  got a C or B or an A, chances are, most of the stuff

00:0:15.16 --> 00:0:18.95
-  that you learned in college, you're not going

00:0:18.95 --> 00:0:22.74
-  to be using anyways and employers know that. They

00:0:22.74 --> 00:0:26.53
-  just want to know if you can have a structured regimen

00:0:26.53 --> 00:0:30.32
-  that you follow from beginning to completion,

00:0:30.32 --> 00:0:34.11
-  along with other people to succeed in the class

00:0:34.11 --> 00:0:37.89
-  and if you'd done that, then good enough. However,

00:0:37.89 --> 00:0:41.68
-  some jobs do require you to be an expert in your

00:0:41.68 --> 00:0:45.47
-  field and although it's not the perfect indication,

00:0:45.47 --> 00:0:49.26
-  your grade point average is a high indicator of

00:0:49.26 --> 00:0:53.05
-  that success. 3.8s, 3.9s, 4.0s are the things that

00:0:53.05 --> 00:0:56.84
-  some of the places are looking for. Google, they

00:0:56.84 --> 00:1:0.63
-  take the top. Facebook, Twitter, at least for programmers,

00:1:0.63 --> 00:1:4.42
-  they take the top. However, those jobs are

00:1:4.42 --> 00:1:8.21
-  only 5%. For the vast majority of the time, GPA

00:1:8.21 --> 00:1:12.0
-  doesn't matter.

