00:0:0.0 --> 00:0:3.26
- I think that there are fewer minorities in STEM, based

00:0:3.26 --> 00:0:6.51
-  on the difference in culture. So, I've lived in

00:0:6.51 --> 00:0:9.77
-  a white household, not the entire time, but for some

00:0:9.77 --> 00:0:13.02
-  portion of my life and I kind of saw the way that

00:0:13.02 --> 00:0:16.28
-  education was being presented to me and to the

00:0:16.28 --> 00:0:19.53
-  students that I saw around us. Education is number

00:0:19.53 --> 00:0:22.79
-  one, you're supposed to be doing your homework when

00:0:22.79 --> 00:0:26.04
-  you come home. You know, there's probably an hour,

00:0:26.04 --> 00:0:29.3
-  two hours that you have to, you know, focus on

00:0:29.3 --> 00:0:32.55
-  your education and then you can go play, things

00:0:32.55 --> 00:0:35.81
-  like that. Whereas in the black households that I

00:0:35.81 --> 00:0:39.06
-  lived in, it really wasn't an issue. For instance,

00:0:39.06 --> 00:0:42.32
-  my mother, she didn't even graduate high school.

00:0:42.32 --> 00:0:45.57
-  My father did, but he wasn't really interested in

00:0:45.57 --> 00:0:48.83
-  my education. So, there were things that I did when

00:0:48.83 --> 00:0:52.09
-  I was a kid. They give you five dollars if you,

00:0:52.09 --> 00:0:55.34
-  you know, like, do all your homework for that week

00:0:55.34 --> 00:0:58.6
-  or they look at your report card and, you know, "As

00:0:58.6 --> 00:1:1.85
-  and Bs, okay, well, you know, you don't get in

00:1:1.85 --> 00:1:5.11
-  trouble" or things like that. But it wasn't really,

00:1:5.11 --> 00:1:8.36
-  college wasn't really pushed. For instance, I never

00:1:8.36 --> 00:1:11.62
-  heard the name of any college from any of my family,

00:1:11.62 --> 00:1:14.87
-  my mom's side or my dad's side, because they

00:1:14.87 --> 00:1:18.13
-  were divorced right. So, that's opposed to the white

00:1:18.13 --> 00:1:21.38
-  households that I lived in and, you know, then

00:1:21.38 --> 00:1:24.64
-  you're always hearing about University of Michigan

00:1:24.64 --> 00:1:27.89
-  and, you know, we're going to go to a college game

00:1:27.89 --> 00:1:31.15
-  this weekend or this person is coming from University

00:1:31.15 --> 00:1:34.4
-  of Nebraska and you know, here is what he's

00:1:34.4 --> 00:1:37.66
-  doing. So, it's, those things are pushed on you,

00:1:37.66 --> 00:1:40.91
-  you know, every week, every other day, you know,

00:1:40.91 --> 00:1:44.17
-  it's part of the culture. You're expected to graduate

00:1:44.17 --> 00:1:47.43
-  from high school and then go on to college and

00:1:47.43 --> 00:1:50.68
-  that's very obvious whereas in the, I even lived

00:1:50.68 --> 00:1:53.94
-  in a Mexican household and it just wasn't there. The

00:1:53.94 --> 00:1:57.19
-  parents usually didn't go to college themselves

00:1:57.19 --> 00:2:0.45
-  and it's more like you have a range of different

00:2:0.45 --> 00:2:3.7
-  possibilities. You can go to college, if you're smart

00:2:3.7 --> 00:2:6.96
-  or you can work down the street, that's where

00:2:6.96 --> 00:2:10.21
-  your father worked. Or, you can just live your own

00:2:10.21 --> 00:2:13.47
-  life and make your own choices. Those are the options

00:2:13.47 --> 00:2:16.72
-  that are available and that are persistent in

00:2:16.72 --> 00:2:19.98
-  minority cultures. So, I think, we, if you want to

00:2:19.98 --> 00:2:23.23
-  send more kids to college, it should be an expectation

00:2:23.23 --> 00:2:26.49
-  that you're go to college from the family,

00:2:26.49 --> 00:2:29.74
-  rather than just be a choice and do whatever you want

00:2:29.74 --> 00:2:33.0
-  to do.

