00:0:0.0 --> 00:0:3.62
- So, the nuclear question. What experience do I have

00:0:3.62 --> 00:0:7.25
-  with nuclear bombs? I don't have any idea what they

00:0:7.25 --> 00:0:10.88
-  are. I know kind of, what goes inside them because

00:0:10.88 --> 00:0:14.5
-  my job particularly deals with nuclear things but

00:0:14.5 --> 00:0:18.12
-  the nuclear technology that's used to power an

00:0:18.12 --> 00:0:21.75
-  aircraft to go through the water is very different

00:0:21.75 --> 00:0:25.38
-  from the nuclear reaction that goes on inside a nuclear

00:0:25.38 --> 00:0:29.0
-  bomb. Now that's not to say that some people

00:0:29.0 --> 00:0:32.62
-  don't. I was on an aircraft carrier, which means

00:0:32.62 --> 00:0:36.25
-  that there are no nukes on an aircraft carrier. However,

00:0:36.25 --> 00:0:39.88
-  other nuclear technicians, they go on submarines.

00:0:39.88 --> 00:0:43.5
-  Now, we have ballistic submarines, so they're

00:0:43.5 --> 00:0:47.12
-  walking right beside those nuclear bombs. We call

00:0:47.12 --> 00:0:50.75
-  them tridents or yeah yeah, I don't know anything

00:0:50.75 --> 00:0:54.38
-  about the submarine force, you have to ask them.

