00:0:0.0 --> 00:0:3.42
- If you try your best or you follow the directions as

00:0:3.42 --> 00:0:6.84
-  good as you can, then you have my word, you have

00:0:6.84 --> 00:0:10.26
-  nothing to worry about. If something goes wrong, for

00:0:10.26 --> 00:0:13.68
-  instance, like, let's say that there's a piece

00:0:13.68 --> 00:0:17.11
-  of equipment that doesn't work the right way and you

00:0:17.11 --> 00:0:20.53
-  can't complete your mission, then, of course, they

00:0:20.53 --> 00:0:23.95
-  might say, "You know what, like, you should have

00:0:23.95 --> 00:0:27.37
-  done more preventive maintenance on it or you should

00:0:27.37 --> 00:0:30.79
-  have looked at it better", but no one's going

00:0:30.79 --> 00:0:34.21
-  to fault you for that. If for instance, something

00:0:34.21 --> 00:0:37.63
-  else goes wrong that you tried your best to complete

00:0:37.63 --> 00:0:41.05
-  and for some reason, it doesn't work out the

00:0:41.05 --> 00:0:44.47
-  way that you expect, then you might get talked to,

00:0:44.47 --> 00:0:47.89
-  you might get, you know, because the responsibility

00:0:47.89 --> 00:0:51.32
-  is there, someone has to blame someone and it could

00:0:51.32 --> 00:0:54.74
-  be you but you won't get punished for it, which

00:0:54.74 --> 00:0:58.16
-  is something that I'm very proud about for the

00:0:58.16 --> 00:1:1.58
-  Navy. They're not going to bash people for doing quality

00:1:1.58 --> 00:1:5.0
-  work.

