00:0:0.0 --> 00:0:3.75
- I first became interested in joining the military back

00:0:3.75 --> 00:0:7.5
-  in the day when my father used to come back from

00:0:7.5 --> 00:0:11.25
-  his work in his uniform from the army, and he'd

00:0:11.25 --> 00:0:15.0
-  tell me about all of the things that he had experienced.

00:0:15.0 --> 00:0:18.75
-  I grew up in the fifth sixth and seventh grade

00:0:18.75 --> 00:0:22.5
-  and part of the eighth grade in Germany, and although

00:0:22.5 --> 00:0:26.25
-  I didn't really see the military part of it,

00:0:26.25 --> 00:0:30.0
-  I did see some of the things that like you could

00:0:30.0 --> 00:0:33.75
-  have outside of the work. So I saw the nice house

00:0:33.75 --> 00:0:37.5
-  that you could live in, I saw the cool car that

00:0:37.5 --> 00:0:41.25
-  he was driving, I saw many times you know people PTing,

00:0:41.25 --> 00:0:45.0
-  exercising outside, PT is physical training.

00:0:45.0 --> 00:0:48.75
-  So I kind of got the impression of like what the

00:0:48.75 --> 00:0:52.5
-  military lifestyle would be like compared to all the

00:0:52.5 --> 00:0:56.25
-  civilian lifestyles that I saw back where I'm from,

00:0:56.25 --> 00:1:0.0
-  and I gotta say it was really impressive.

