00:0:0.0 --> 00:0:3.36
- So a regulator, it has different meanings depending

00:0:3.36 --> 00:0:6.73
-  on what type of job you're doing. So if you ask a

00:0:6.73 --> 00:0:10.09
-  mechanic what a regulator is, it's something that

00:0:10.09 --> 00:0:13.45
-  regulates some kind of flow. So for instance you could

00:0:13.45 --> 00:0:16.82
-  have water going in this direction and then you

00:0:16.82 --> 00:0:20.18
-  maybe turn a switch or apply some, some setting

00:0:20.18 --> 00:0:23.55
-  to a control mechanism that separates it into different,

00:0:23.55 --> 00:0:26.91
-  different paths. So let's say need a little

00:0:26.91 --> 00:0:30.27
-  bit of water and you have a lot of water over here

00:0:30.27 --> 00:0:33.64
-  then you regulate it so that only a little bit

00:0:33.64 --> 00:0:37.0
-  flows out. But let's say you need lots of water here,

00:0:37.0 --> 00:0:40.36
-  then you regulate it so that there's lots of water

00:0:40.36 --> 00:0:43.73
-  that comes out. So the same thing happens with

00:0:43.73 --> 00:0:47.09
-  an electrician, my job. We have voltage regulators

00:0:47.09 --> 00:0:50.45
-  so let's say you have a pump that needs twenty

00:0:50.45 --> 00:0:53.82
-  volts and you have a machine that can provide all

00:0:53.82 --> 00:0:57.18
-  of that, you just don't wanna pump all of the current

00:0:57.18 --> 00:1:0.55
-  from that machine into that little, little box,

00:1:0.55 --> 00:1:3.91
-  right. So you have a regulator that provides the

00:1:3.91 --> 00:1:7.27
-  right voltage so that that voltage will just allow

00:1:7.27 --> 00:1:10.64
-  the correct current to go through that machine.

00:1:10.64 --> 00:1:14.0
-  That's a voltage regulator.

