00:0:0.0 --> 00:0:3.6
- Personally I love wearing this uniform in particular. The

00:0:3.6 --> 00:0:7.2
-  reason I love this uniform is because it doesn't

00:0:7.2 --> 00:0:10.8
-  need to be ironed. To tell you the truth you

00:0:10.8 --> 00:0:14.4
-  just throw it in the wash machine and then as soon

00:0:14.4 --> 00:0:18.0
-  as it comes out you just "whosh" and put it on a

00:0:18.0 --> 00:0:21.6
-  hanger and then it's ready to wear. Sometimes I iron

00:0:21.6 --> 00:0:25.2
-  it just to make sure there's absolutely no wrinkles,

00:0:25.2 --> 00:0:28.8
-  wrinkles, creases, wrinkles but I think that

00:0:28.8 --> 00:0:32.4
-  it's very warm. I like the way that it looks. And

00:0:32.4 --> 00:0:36.0
-  it's very easy to maintain.

