00:0:0.0 --> 00:0:3.4
- Seeing myself through someone else's eyes is pretty

00:0:3.4 --> 00:0:6.8
-  cool it's kind like looking through a mirror and I've

00:0:6.8 --> 00:0:10.2
-  never, other than staring at the mirror you know

00:0:10.2 --> 00:0:13.6
-  like doing my eyebrows and stuff, I never really

00:0:13.6 --> 00:0:17.0
-  liked looked at myself before especially heard myself

00:0:17.0 --> 00:0:20.4
-  talking. They actually say that when you hear

00:0:20.4 --> 00:0:23.8
-  yourself speak it's very different and I think that's

00:0:23.8 --> 00:0:27.2
-  true so it's been pretty cool to see what I

00:0:27.2 --> 00:0:30.6
-  would be like as another person I wish to ask myself

00:0:30.6 --> 00:0:34.0
-  questions some time.

