00:0:0.0 --> 00:0:3.56
- When I first got to boot camp, I'm just like everyone

00:0:3.56 --> 00:0:7.12
-  else. Everyone starts as an E1. On my contract before

00:0:7.12 --> 00:0:10.68
-  I joined, they said well if you're a nuclear

00:0:10.68 --> 00:0:14.24
-  technician then you get automatic advancement to

00:0:14.24 --> 00:0:17.8
-  E3. So during boot camp I was actually, I had three

00:0:17.8 --> 00:0:21.36
-  stripes on my shirt. However, I was getting paid

00:0:21.36 --> 00:0:24.92
-  as the lowest class. You don't actually get to have

00:0:24.92 --> 00:0:28.48
-  that salary until you finish your boot camp and

00:0:28.48 --> 00:0:32.04
-  you go on to your first A school. In boot camp it

00:0:32.04 --> 00:0:35.6
-  really doesn't mean too much whether you have one

00:0:35.6 --> 00:0:39.16
-  stripe or two stripes or three stripes. It's just

00:0:39.16 --> 00:0:42.72
-  kinda like there for maybe for self motivation but

00:0:42.72 --> 00:0:46.28
-  as soon as you get to your A school, you don't have

00:0:46.28 --> 00:0:49.84
-  any responsibiltiies. You're not in charge of

00:0:49.84 --> 00:0:53.4
-  anybody. You're just there mostly as a student. After

00:0:53.4 --> 00:0:56.96
-  my A school and after my power school and prototype-those

00:0:56.96 --> 00:1:0.52
-  were my schools that lasted two weeks

00:1:0.52 --> 00:1:4.08
-  or I'm sorry two years-for my nuclear training. Once

00:1:4.08 --> 00:1:7.64
-  you first get to your real you know first full

00:1:7.64 --> 00:1:11.2
-  on job-mine was an airline carrier-even there you

00:1:11.2 --> 00:1:14.76
-  don't have any real responsibility or position, you're

00:1:14.76 --> 00:1:18.32
-  just there to learn as a journeyman so you don't

00:1:18.32 --> 00:1:21.88
-  get you're first real role or responsibility until

00:1:21.88 --> 00:1:25.44
-  about about a few months after you get to your

00:1:25.44 --> 00:1:29.0
-  first command.

