00:0:0.0 --> 00:0:3.53
- The biggest struggle that I had to overcome, to finally

00:0:3.53 --> 00:0:7.06
-  be a Chief in the United States Military Reserve,

00:0:7.06 --> 00:0:10.58
-  to be a  Master's student at the University of

00:0:10.58 --> 00:0:14.11
-  Southern California, I had to really fend for myself

00:0:14.11 --> 00:0:17.64
-  for much of my life. I've had family that's taking

00:0:17.64 --> 00:0:21.17
-  care of me, I'm very thankful for that. All the

00:0:21.17 --> 00:0:24.69
-  way up until I was eighteen. After I turned eighteen,

00:0:24.69 --> 00:0:28.22
-  then I split from my father and I hadn't really

00:0:28.22 --> 00:0:31.75
-  seen too much of my family after that. So, I

00:0:31.75 --> 00:0:35.28
-  had to support myself, my own finances. Yeah, when

00:0:35.28 --> 00:0:38.81
-  I was eighteen, I had, like, forty dollars in my

00:0:38.81 --> 00:0:42.33
-  pocket and I think I was working part time at McDonald's

00:0:42.33 --> 00:0:45.86
-  and, you know, just a few bags of clothes at

00:0:45.86 --> 00:0:49.39
-  my feet and that's all I had in the world, you know.

00:0:49.39 --> 00:0:52.92
-  I guess everything I had was, you now, a couple

00:0:52.92 --> 00:0:56.44
-  of hundred dollars worth, maybe a hundred bucks

00:0:56.44 --> 00:0:59.97
-  worth, and that's it. So, I had to get from that

00:0:59.97 --> 00:1:3.5
-  to somehow getting a job with a good career that I

00:1:3.5 --> 00:1:7.03
-  could support myself and pay for my education eventually

00:1:7.03 --> 00:1:10.56
-  on my own and many people are like that. When

00:1:10.56 --> 00:1:14.08
-  you're eighteen, you know, you can get a job and

00:1:14.08 --> 00:1:17.61
-  you know, kind of support yourself but throughout

00:1:17.61 --> 00:1:21.14
-  this whole entire time, even when I wasn't in the

00:1:21.14 --> 00:1:24.67
-  military, I had to, you know, buy my own place,

00:1:24.67 --> 00:1:28.19
-  you know, support myself with my rent, with my food

00:1:28.19 --> 00:1:31.72
-  and without any skills, it was really difficult,

00:1:31.72 --> 00:1:35.25
-  I have to say. So, if you have a family that can

00:1:35.25 --> 00:1:38.78
-  support you during those times, that you can always

00:1:38.78 --> 00:1:42.31
-  go back to them if you lose your job, if you have

00:1:42.31 --> 00:1:45.83
-  to borrow the car, like little things like that,

00:1:45.83 --> 00:1:49.36
-  I didn't have. So, getting past that was a big step

00:1:49.36 --> 00:1:52.89
-  for me, it was a real challenge for me not having

00:1:52.89 --> 00:1:56.42
-  a family but eventually, I eventually joined the

00:1:56.42 --> 00:1:59.94
-  military and from that point on, everything was

00:1:59.94 --> 00:2:3.47
-  pretty much handed to you. So, they're my second

00:2:3.47 --> 00:2:7.0
-  family you could say, and they took care of me.

