00:0:0.0 --> 00:0:3.7
- If you do something bad in the Navy, then your punishment

00:0:3.7 --> 00:0:7.4
-  can range from just having extended watch, which

00:0:7.4 --> 00:0:11.1
-  means that you have to work a little bit longer

00:0:11.1 --> 00:0:14.8
-  at the end of the day, or doing extra cleaning

00:0:14.8 --> 00:0:18.5
-  duties, getting a write up that says hey you know

00:0:18.5 --> 00:0:22.2
-  what he did this on this date with this thing and

00:0:22.2 --> 00:0:25.9
-  you know from now on he has to make sure that he doesn't

00:0:25.9 --> 00:0:29.6
-  do it again and if he does then the punishment

00:0:29.6 --> 00:0:33.3
-  will be more severe. That's a report. However,

00:0:33.3 --> 00:0:37.0
-  depending on how severe it is, for instance, it goes

00:0:37.0 --> 00:0:40.7
-  up after that. If you were caught drinking underage,

00:0:40.7 --> 00:0:44.4
-  then you could be behind bars, down in the

00:0:44.4 --> 00:0:48.1
-  brig, you might not be reduced in rate. If it's even

00:0:48.1 --> 00:0:51.8
-  worse, for instance if you desert the ship during

00:0:51.8 --> 00:0:55.5
-  time of war you could actually be put to death.

00:0:55.5 --> 00:0:59.2
-  Those are few and far between and that's, they haven't

00:0:59.2 --> 00:1:2.9
-  done that for a long time. But those are the

00:1:2.9 --> 00:1:6.6
-  ranges of the punishments that you can have. Either

00:1:6.6 --> 00:1:10.3
-  almost nothing, you know just a day's worth of

00:1:10.3 --> 00:1:14.0
-  work to death.

