00:0:0.0 --> 00:0:3.8
- I think I'm really fortunate to be born in America.

00:0:3.8 --> 00:0:7.6
-  I've had the opportunity to travel all over the world

00:0:7.6 --> 00:0:11.4
-  I've been to Kuwait and Bahrain and Dubai Japan

00:0:11.4 --> 00:0:15.2
-  Malaysia I've been lots of other places and I've

00:0:15.2 --> 00:0:19.0
-  gotten a chance to see the way that different people

00:0:19.0 --> 00:0:22.8
-  live. Some are well to do, some not so well to

00:0:22.8 --> 00:0:26.6
-  do, and being in the military I kind of see America's

00:0:26.6 --> 00:0:30.4
-  role in that and I also see the way that they

00:0:30.4 --> 00:0:34.2
-  live compared to other countries and I gotta say

00:0:34.2 --> 00:0:38.0
-  just being born in California puts me at such an advantage

00:0:38.0 --> 00:0:41.8
-  in the world and I'm very grateful for that,

00:0:41.8 --> 00:0:45.6
-  if I can I'll try to help other people as much

00:0:45.6 --> 00:0:49.4
-  as I can I feel like I'm doing that I'm hoping that

00:0:49.4 --> 00:0:53.2
-  I'm doing that but that's one thing I'm very very

00:0:53.2 --> 00:0:57.0
-  grateful for.

