00:0:0.0 --> 00:0:3.17
- When it comes to balancing your career, for instance,

00:0:3.17 --> 00:0:6.33
-  like I'm a computer science major right now but

00:0:6.33 --> 00:0:9.5
-  before I was in the military but in both cases, you

00:0:9.5 --> 00:0:12.67
-  always have to make sure that you have enough time,

00:0:12.67 --> 00:0:15.83
-  later on in your life, so that you don't disregard

00:0:15.83 --> 00:0:19.0
-  your earlier work. Some people say, "Okay, well,

00:0:19.0 --> 00:0:22.17
-  I'm going to have a job that's so so, or that

00:0:22.17 --> 00:0:25.33
-  I don't like for eight hours of the day and then I'm

00:0:25.33 --> 00:0:28.5
-  going to, you know, suck that money and then use

00:0:28.5 --> 00:0:31.67
-  it for later on in life. You know, I have a nice

00:0:31.67 --> 00:0:34.83
-  car and I have a nice house and then, you know, like,

00:0:34.83 --> 00:0:38.0
-  we go on vacation because of the sucky job that

00:0:38.0 --> 00:0:41.17
-  I had earlier and I don't think that that's a good

00:0:41.17 --> 00:0:44.33
-  balance. I think that you should really try to

00:0:44.33 --> 00:0:47.5
-  find a job that you would do for much much lower

00:0:47.5 --> 00:0:50.67
-  pay and that's the job that you can really do all

00:0:50.67 --> 00:0:53.83
-  day if you wanted to so you don't think of it as such

00:0:53.83 --> 00:0:57.0
-  a pain. It's not like you're, one hour before

00:0:57.0 --> 00:1:0.17
-  the time ends and you're like, "All right, let me

00:1:0.17 --> 00:1:3.33
-  go home, let me go home." If you're in that type of

00:1:3.33 --> 00:1:6.5
-  job, then I think you should start looking for another

00:1:6.5 --> 00:1:9.67
-  type of job and then if you do that, then balancing

00:1:9.67 --> 00:1:12.83
-  is really really easy. You can be either

00:1:12.83 --> 00:1:16.0
-  place, you can have, like, all day with family or

00:1:16.0 --> 00:1:19.17
-  you can be all day at work and both are okay with

00:1:19.17 --> 00:1:22.33
-  you. You know, it's not going to be like, in pain

00:1:22.33 --> 00:1:25.5
-  with either one of those. So, find a job that you

00:1:25.5 --> 00:1:28.67
-  love and make sure that your family life is cool too,

00:1:28.67 --> 00:1:31.83
-  your home life if you don't have a family is cool

00:1:31.83 --> 00:1:35.0
-  too and then there's no balance to be had.

