00:0:0.0 --> 00:0:3.95
- For those of you who didn't do quite as good as you

00:0:3.95 --> 00:0:7.91
-  would have liked to in high school, hopefully that

00:0:7.91 --> 00:0:11.86
-  doesn't come to bite you later on. The military has

00:0:11.86 --> 00:0:15.82
-  this entrance exam that's going to test you on

00:0:15.82 --> 00:0:19.77
-  your basic skills. The basic skills are some things

00:0:19.77 --> 00:0:23.73
-  like math and science, a little bit of logic, a

00:0:23.73 --> 00:0:27.68
-  little bit of language and if you can't pass that

00:0:27.68 --> 00:0:31.64
-  basic part, then unfortunately you can't join the

00:0:31.64 --> 00:0:35.59
-  military at that time. That doesn't prevent you from

00:0:35.59 --> 00:0:39.55
-  going back and trying to get some of those skills,

00:0:39.55 --> 00:0:43.5
-  trying to learn some of those things and trying

00:0:43.5 --> 00:0:47.45
-  again. You can try as many times as you want. However,

00:0:47.45 --> 00:0:51.41
-  once you join the military, then however you

00:0:51.41 --> 00:0:55.36
-  did in high school doesn't matter at all but it

00:0:55.36 --> 00:0:59.32
-  does really affect your promotion. So, if you're not

00:0:59.32 --> 00:1:3.27
-  really strong in school, then you're going to really

00:1:3.27 --> 00:1:7.23
-  hate the fact that, to be advanced, you're going

00:1:7.23 --> 00:1:11.18
-  to be tested. That advancement exam is going

00:1:11.18 --> 00:1:15.14
-  to really test all of the things that you learned

00:1:15.14 --> 00:1:19.09
-  in school and all of your on job training. So, hopefully

00:1:19.09 --> 00:1:23.05
-  you pick up some of those high school motivational

00:1:23.05 --> 00:1:27.0
-  habits when you're in the military.

