00:0:0.0 --> 00:0:3.8
- The plan that I have to reach my life goal is to live,

00:0:3.8 --> 00:0:7.6
-  and what I mean by that is, I'm doing it right

00:0:7.6 --> 00:0:11.4
-  now. I'm doing it today. The goal for me, it has already

00:0:11.4 --> 00:0:15.2
-  been accomplished, which is waking up every

00:0:15.2 --> 00:0:19.0
-  day, enjoying what it is that you doing. For me,

00:0:19.0 --> 00:0:22.8
-  I like going to school, I like doing research and

00:0:22.8 --> 00:0:26.6
-  I am doing that right now. For the military, I like

00:0:26.6 --> 00:0:30.4
-  being a supervisor and making sure that the people

00:0:30.4 --> 00:0:34.2
-  that I work for are, don't have any problems, can

00:0:34.2 --> 00:0:38.0
-  come to me with their questions and I have a ready

00:0:38.0 --> 00:0:41.8
-  answer for them. So, my goal has already been

00:0:41.8 --> 00:0:45.6
-  fulfilled. Of course, I want to, you know, progress

00:0:45.6 --> 00:0:49.4
-  even further in my career and the sky is the limit.

00:0:49.4 --> 00:0:53.2
-  I want to be a billionaire, I want to eat nice

00:0:53.2 --> 00:0:57.0
-  food and travel all over the world but if I don't

00:0:57.0 --> 00:1:0.8
-  make those goals, yes I'll be disappointed but I

00:1:0.8 --> 00:1:4.6
-  won't be disheartened because I'm enjoying the life

00:1:4.6 --> 00:1:8.4
-  that I have already. So, because I don't have, because

00:1:8.4 --> 00:1:12.2
-  I'm already doing what it is I want to do,

00:1:12.2 --> 00:1:16.0
-  you might think that I'm not motivated to continue

00:1:16.0 --> 00:1:19.8
-  to try to become something better, but it's the exact

00:1:19.8 --> 00:1:23.6
-  opposite. It's because I like the challenge of

00:1:23.6 --> 00:1:27.4
-  whatever I'm doing right now that makes me want

00:1:27.4 --> 00:1:31.2
-  to, you know, become even higher later on in life.

