00:0:0.0 --> 00:0:3.03
- When you're in the military, you're given a lot of technical

00:0:3.03 --> 00:0:6.06
-  training but we're fortunate that we don't

00:0:6.06 --> 00:0:9.09
-  really have to apply that technical training. When

00:0:9.09 --> 00:0:12.12
-  you're working, you have this list of things that

00:0:12.12 --> 00:0:15.15
-  you're supposed to do and you do it, you have this

00:0:15.15 --> 00:0:18.18
-  list of procedures that you're supposed to follow

00:0:18.18 --> 00:0:21.21
-  and you follow them and when you don't know something,

00:0:21.21 --> 00:0:24.24
-  that's wrong with something that you're working

00:0:24.24 --> 00:0:27.26
-  on, like a pump or a valve or a voltage regulator,

00:0:27.26 --> 00:0:30.29
-  there's already a list, a well-guided list

00:0:30.29 --> 00:0:33.32
-  of the procedures that you're supposed to follow.

00:0:33.32 --> 00:0:36.35
-  So, I didn't deal with technical problems so much

00:0:36.35 --> 00:0:39.38
-  in that regard, however that doesn't mean that we

00:0:39.38 --> 00:0:42.41
-  don't figure out technical things all the time. So,

00:0:42.41 --> 00:0:45.44
-  especially during your A school and your power

00:0:45.44 --> 00:0:48.47
-  school, you're presented with, you know, college level

00:0:48.47 --> 00:0:51.5
-  problems all the time. So, for instance, here

00:0:51.5 --> 00:0:54.53
-  is an electrical schemata and you're not getting

00:0:54.53 --> 00:0:57.56
-  voltage at this, at this point. So, how is that possible?

00:0:57.56 --> 00:1:0.59
-  Or, this is a picture of a pump and for some

00:1:0.59 --> 00:1:3.62
-  reason, there's water coming from this part. Please

00:1:3.62 --> 00:1:6.65
-  troubleshoot how you would figure out where this

00:1:6.65 --> 00:1:9.68
-  water is faulting at. So, after A school, you're

00:1:9.68 --> 00:1:12.71
-  presented with those types of problems pretty often

00:1:12.71 --> 00:1:15.74
-  throughout the time that you're in the Navy.

00:1:15.74 --> 00:1:18.76
-  You don't see them so often. When you do see it, it's

00:1:18.76 --> 00:1:21.79
-  a really big problem because, like, we do so much

00:1:21.79 --> 00:1:24.82
-  preventive maintenance and we do so much work

00:1:24.82 --> 00:1:27.85
-  that you're definitely not supposed to see them. But

00:1:27.85 --> 00:1:30.88
-  when you do have that problem, it's a big group

00:1:30.88 --> 00:1:33.91
-  effort and it's really hard to like, say that one

00:1:33.91 --> 00:1:36.94
-  person actually figured it out but you're presented

00:1:36.94 --> 00:1:39.97
-  with those small theoretical problems all the time.

