00:0:0.0 --> 00:0:3.31
- I think for me, the greatest success that I had was

00:0:3.31 --> 00:0:6.62
-  being accepted to my undergraduate university, UC

00:0:6.62 --> 00:0:9.94
-  Berkeley. From the time that I got that sheet of paper

00:0:9.94 --> 00:0:13.25
-  that said, "You have been accepted", then I realized

00:0:13.25 --> 00:0:16.56
-  my life was about to take a really drastic

00:0:16.56 --> 00:0:19.88
-  change because I know that that school was, is for

00:0:19.88 --> 00:0:23.19
-  some of the smartest kids in America and that paper

00:0:23.19 --> 00:0:26.5
-  really told me that all of the things that I'd

00:0:26.5 --> 00:0:29.81
-  been trying to do, all of the late night sessions

00:0:29.81 --> 00:0:33.12
-  that I had been working on, the homework and the

00:0:33.12 --> 00:0:36.44
-  math and the science, all the times that I stayed

00:0:36.44 --> 00:0:39.75
-  up overnight, that culminated in someone out there

00:0:39.75 --> 00:0:43.06
-  saying, "You know what? We think that you have what

00:0:43.06 --> 00:0:46.38
-  it takes to change the world." That's what that

00:0:46.38 --> 00:0:49.69
-  paper makes me and that's my biggest success so far.

