00:0:0.0 --> 00:0:3.81
- As far as studying abroad goes, I'm a STEM major and

00:0:3.81 --> 00:0:7.61
-  it was one of the best experiences of my life. I

00:0:7.61 --> 00:0:11.42
-  went to Japan when I was in undergrad, and I went

00:0:11.42 --> 00:0:15.23
-  to Japan again when I was a gradute student. I also

00:0:15.23 --> 00:0:19.03
-  went to Mexico when I was in community college,

00:0:19.03 --> 00:0:22.84
-  and those three moments stick out like sore thumbs

00:0:22.84 --> 00:0:26.65
-  when I think about my college careers. That being

00:0:26.65 --> 00:0:30.45
-  said, so Mexico helped me because it was on my way

00:0:30.45 --> 00:0:34.26
-  to being a transfer student. But did going to Japan

00:0:34.26 --> 00:0:38.06
-  help me with my Berkeley career? Well, when I

00:0:38.06 --> 00:0:41.87
-  went there none of the classes counted towards completion

00:0:41.87 --> 00:0:45.68
-  of my degree, so people would say, well no,

00:0:45.68 --> 00:0:49.48
-  what a waste of time right? But number one the classes

00:0:49.48 --> 00:0:53.29
-  that I took were computer science based. Well

00:0:53.29 --> 00:0:57.1
-  one was science and technology in Japan and the

00:0:57.1 --> 00:1:0.9
-  other was a C++ class and coding concepts and you

00:1:0.9 --> 00:1:4.71
-  know none of those had anything to do with like making

00:1:4.71 --> 00:1:8.52
-  me closer to graduation, but they improve myself

00:1:8.52 --> 00:1:12.32
-  as a person. But more than that, college is not

00:1:12.32 --> 00:1:16.13
-  just about getting that degree and the fastest

00:1:16.13 --> 00:1:19.94
-  way there, it's about developing yourself as a person,

00:1:19.94 --> 00:1:23.74
-  and even if I went to Japan just to study flowers

00:1:23.74 --> 00:1:27.55
-  and do bonsai cutting, I'm pretty sure that that

00:1:27.55 --> 00:1:31.35
-  situation would make me a better person later

00:1:31.35 --> 00:1:35.16
-  on down the route. You might remember Steve Jobs,

00:1:35.16 --> 00:1:38.97
-  he was the CEO of Apple, and he said that taking caligraphy

00:1:38.97 --> 00:1:42.77
-  classes helped him so much later on in his

00:1:42.77 --> 00:1:46.58
-  future career as a computer science businessman.

00:1:46.58 --> 00:1:50.39
-  So I think studying abroad is one of those experiences

00:1:50.39 --> 00:1:54.19
-  that you can have that really develops you

00:1:54.19 --> 00:1:58.0
-  as a person.

