00:0:0.0 --> 00:0:3.68
- The gender mix is very male oriented, just like any

00:0:3.68 --> 00:0:7.37
-  engineering job. any engineering academic field, they

00:0:7.37 --> 00:0:11.05
-  sway over to to men. So the Navy's pretty good

00:0:11.05 --> 00:0:14.74
-  about that, the Air Force is the best I think, they're

00:0:14.74 --> 00:0:18.42
-  you know getting close to like sixty forty percent

00:0:18.42 --> 00:0:22.11
-  maybe even higher, male to female ratio. I

00:0:22.11 --> 00:0:25.79
-  think the Navy is a little bit lower it's from what

00:0:25.79 --> 00:0:29.47
-  I understand, maybe my aircraft carrier was one

00:0:29.47 --> 00:0:33.16
-  quarter female, at least that's kind of what I saw,

00:0:33.16 --> 00:0:36.84
-  and that's about what it was. But it could be lower,

00:0:36.84 --> 00:0:40.53
-  maybe twenty percent is probably what I'm guessing.

00:0:40.53 --> 00:0:44.21
-  The engineering field of the Navy is, on submarines

00:0:44.21 --> 00:0:47.89
-  depends you know which ones you're going

00:0:47.89 --> 00:0:51.58
-  on. If it's a fast attack submarine I think they just

00:0:51.58 --> 00:0:55.26
-  barely started just a couple years ago started

00:0:55.26 --> 00:0:58.95
-  allowing females on, and if you're on a ballistic

00:0:58.95 --> 00:1:2.63
-  submarine, which means they shoot nukes off, nuclear

00:1:2.63 --> 00:1:6.32
-  weapons off, then they don't have females on there

00:1:6.32 --> 00:1:10.0
-  at all.

