00:0:0.0 --> 00:0:3.67
- I've been thinking a lot about my future career is what

00:0:3.67 --> 00:0:7.33
-  I'm supposed to do and in the next five years

00:0:7.33 --> 00:0:11.0
-  I expect to keep going on with my education maybe

00:0:11.0 --> 00:0:14.67
-  go to a PhD or get some kind of advanced degree and

00:0:14.67 --> 00:0:18.33
-  then maybe later on have my own job maybe work for

00:0:18.33 --> 00:0:22.0
-  the federal government probably NASA or a continuing

00:0:22.0 --> 00:0:25.67
-  on with the current company I'm with which is

00:0:25.67 --> 00:0:29.33
-  the Institute for Creative Technologies they make

00:0:29.33 --> 00:0:33.0
-  virtuality reality stuff.

