00:0:0.0 --> 00:0:3.29
- I moved a lot when I was in the military and I'm really

00:0:3.29 --> 00:0:6.59
-  happy about that because you keep hearing about

00:0:6.59 --> 00:0:9.88
-  America and how it's different in different places.

00:0:9.88 --> 00:0:13.17
-  So, I got to visit the four corners of America

00:0:13.17 --> 00:0:16.46
-  and I got to see the different lifestyles. So, I

00:0:16.46 --> 00:0:19.76
-  grew up in Alabama which is, like, down south in a

00:0:19.76 --> 00:0:23.05
-  black community. Everybody around me, my neighbors,

00:0:23.05 --> 00:0:26.34
-  everyone was black and then, you know, you go to

00:0:26.34 --> 00:0:29.63
-  school that's mixed but I got to see that. I grew

00:0:29.63 --> 00:0:32.93
-  up some of my time in Flint, Michigan which is a

00:0:32.93 --> 00:0:36.22
-  very urban place but it's on the poorer side. So,

00:0:36.22 --> 00:0:39.51
-  that glove part, you know, I know all about that.

00:0:39.51 --> 00:0:42.8
-  And when I joined the military, then my first school

00:0:42.8 --> 00:0:46.1
-  was in Charleston, South Carolina which is another

00:0:46.1 --> 00:0:49.39
-  down south place but I got to see, you know,

00:0:49.39 --> 00:0:52.68
-  it's little bit more mixed. Then I went up to New

00:0:52.68 --> 00:0:55.98
-  York, Albany which is nice green country and I got

00:0:55.98 --> 00:0:59.27
-  to visit 'The New York City', you know, very often

00:0:59.27 --> 00:1:2.56
-  so that was really cool for me, to visit such a

00:1:2.56 --> 00:1:5.85
-  famous place. Later on, I got stationed in San Diego

00:1:5.85 --> 00:1:9.15
-  and it's super hot, well, it's good temperature,

00:1:9.15 --> 00:1:12.44
-  it can be very hot as opposed to New York which

00:1:12.44 --> 00:1:15.73
-  was freezing cold and it's a very big city. You know,

00:1:15.73 --> 00:1:19.02
-  it's my style of, I'm not a country backwards

00:1:19.02 --> 00:1:22.32
-  boy, you know, like, climbing mountains and hunting.

00:1:22.32 --> 00:1:25.61
-  I am a city guy myself. So, I got to see San Diego

00:1:25.61 --> 00:1:28.9
-  which is, like, I'm from California originally

00:1:28.9 --> 00:1:32.2
-  so that's up my tree. And then, I finally got to

00:1:32.2 --> 00:1:35.49
-  visit Bremerton, Washington which is in the middle

00:1:35.49 --> 00:1:38.78
-  of Washington state and it's kind of country, you

00:1:38.78 --> 00:1:42.07
-  can own bigger houses there, you know, for much cheaper.

00:1:42.07 --> 00:1:45.37
-  So, it's much less expensive than California

00:1:45.37 --> 00:1:48.66
-  and I knew a lot of people who used to be Californians

00:1:48.66 --> 00:1:51.95
-  but then they, you know, changed over to Washington

00:1:51.95 --> 00:1:55.24
-  because the life is a lot easier. They liked

00:1:55.24 --> 00:1:58.54
-  having a five bedroom house with a big green

00:1:58.54 --> 00:2:1.83
-  yard for the kids to play in and nice and quiet neighborhoods,

00:2:1.83 --> 00:2:5.12
-  you know, so, a lot of people change.

00:2:5.12 --> 00:2:8.41
-  So, I got to see all those and eventually, I realized

00:2:8.41 --> 00:2:11.71
-  out of all the places that I visited in America,

00:2:11.71 --> 00:2:15.0
-  I'm a California guy.

