00:0:0.0 --> 00:0:3.41
- So, I have a childhood that's pretty similar to many

00:0:3.41 --> 00:0:6.82
-  military people that I meet. When I was young, my

00:0:6.82 --> 00:0:10.24
-  parents divorced. My father, he was in the army.

00:0:10.24 --> 00:0:13.65
-  So I didn't see him that much. I lived with my mother

00:0:13.65 --> 00:0:17.06
-  for a long time. We moved from state to state.

00:0:17.06 --> 00:0:20.47
-  I lived in Washington for a while, I lived in Alabama

00:0:20.47 --> 00:0:23.88
-  for a while. Eventually, I moved back with my

00:0:23.88 --> 00:0:27.29
-  father instead of my mother, in California. So, I

00:0:27.29 --> 00:0:30.71
-  have actually seen a lot of America, thanks to their

00:0:30.71 --> 00:0:34.12
-  divorce. Eventually, I graduated from high school

00:0:34.12 --> 00:0:37.53
-  and after high school, me and my father we didn't

00:0:37.53 --> 00:0:40.94
-  really get along so I broke away from him and

00:0:40.94 --> 00:0:44.35
-  a couple of years afterwards I realized that I needed

00:0:44.35 --> 00:0:47.76
-  some kind of jobs help me with my finances, help

00:0:47.76 --> 00:0:51.18
-  me, you know find some kind of direction in life.

00:0:51.18 --> 00:0:54.59
-  So, that's when I joined the US Navy Reserve and

00:0:54.59 --> 00:0:58.0
-  the US Navy.

