00:0:0.0 --> 00:0:4.0
- The Naval Postgraduate School is basically the Navy's

00:0:4.0 --> 00:0:8.0
-  main school for officers who probably came from

00:0:8.0 --> 00:0:12.0
-  the Naval Academy or maybe ROTC, that are advanced

00:0:12.0 --> 00:0:16.0
-  in their career enough maybe after four years or

00:0:16.0 --> 00:0:20.0
-  six years, to go back to graduate school to get an

00:0:20.0 --> 00:0:24.0
-  advanced degre. So they allow Master's courses and

00:0:24.0 --> 00:0:28.0
-  things from security to operations management, basically

00:0:28.0 --> 00:0:32.0
-  lots of war things. I was thinking about

00:0:32.0 --> 00:0:36.0
-  going there myself to get a degree in modeling virtual

00:0:36.0 --> 00:0:40.0
-  environments and simulation, it's a computer

00:0:40.0 --> 00:0:44.0
-  science field but there are things like applied math,

00:0:44.0 --> 00:0:48.0
-  things that keep our Navy in tip top shape for

00:0:48.0 --> 00:0:52.0
-  the people that are really controlling things at

00:0:52.0 --> 00:0:56.0
-  that level.

