WEBVTT FILE:

00:00:00.850 --> 00:00:07.850
USC has so many different opportunities to study abroad you can do a May

00:00:07.850 --> 00:00:14.850
 master where you only go at the end of the semester to a place that

00:00:14.850 --> 00:00:21.850
 you've been studying all semester or you can do a full semester or

00:00:21.850 --> 00:00:28.850
 if you do a summer semester.  There's also plenty of internship opportunities

00:00:28.850 --> 00:00:35.850
 overseas so make sure to check out and talk to the overseas

00:00:35.850 --> 00:00:42.850
 studies.

