WEBVTT FILE:

00:00:00.850 --> 00:00:06.280
Am I scared of this commitment?  Yeah kind of especially because right

00:00:06.280 --> 00:00:11.710
 now I'm twenty two and the first time I could even think about getting

00:00:11.710 --> 00:00:17.140
 out of the Navy is when I'll be thirty two but I know that like

00:00:17.140 --> 00:00:22.560
 what I'll be doing is something that I absolutely love.  And most people

00:00:22.560 --> 00:00:27.990
 don't like their first job right after college and what I get to

00:00:27.990 --> 00:00:33.420
 do is I not only get to do what I love which is fine but I also get

00:00:33.420 --> 00:00:38.850
 to serve our country.

