WEBVTT FILE:

00:00:00.850 --> 00:00:04.350
if I had the chance to do school over I would probably take more time

00:00:04.350 --> 00:00:07.850
 to talk one on one with my teachers and spend time with my TAs just

00:00:07.850 --> 00:00:11.350
 so that I could really make sure that I understood what the class was

00:00:11.350 --> 00:00:14.850
 like what was happening in the class and make sure that my teacher

00:00:14.850 --> 00:00:18.350
 knew like where I was at in the class and just make sure that we had

00:00:18.350 --> 00:00:21.850
 better communication on all levels.

