00:0:0.0 --> 00:0:3.48
- When it comes to learning a new task, it really depends

00:0:3.48 --> 00:0:6.96
-  on which career path I'm on to dictate, like,

00:0:6.96 --> 00:0:10.43
-  how much time I spend. So, for the military, I try

00:0:10.43 --> 00:0:13.91
-  not to spend so much time learning new tasks on my

00:0:13.91 --> 00:0:17.39
-  own time. There are many opportunities that you're

00:0:17.39 --> 00:0:20.87
-  not doing anything. For instance, when you are

00:0:20.87 --> 00:0:24.35
-  on a watch and everything's fine with the plants,

00:0:24.35 --> 00:0:27.83
-  where they suggest, "Hey, pick up a book and start

00:0:27.83 --> 00:0:31.3
-  reading yourself." So, those are opportunities to

00:0:31.3 --> 00:0:34.78
-  learn, not on my own free time. However, in the civilian

00:0:34.78 --> 00:0:38.26
-  side, where I'm a computer science programmer,

00:0:38.26 --> 00:0:41.74
-  almost all of the big major learning that I do,

00:0:41.74 --> 00:0:45.22
-  is on my free time. Besides homework in college,

00:0:45.22 --> 00:0:48.7
-  for my actual job, during your working hours you're

00:0:48.7 --> 00:0:52.17
-  expected to actually do your work and if you want

00:0:52.17 --> 00:0:55.65
-  to improve yourself, if you want to learn another

00:0:55.65 --> 00:0:59.13
-  computer science language, if you want to learn

00:0:59.13 --> 00:1:2.61
-  a new tool, if you want to learn new software, then

00:1:2.61 --> 00:1:6.09
-  almost all of it is on your own time. So, that

00:1:6.09 --> 00:1:9.57
-  could be, during my most intensive phases, could

00:1:9.57 --> 00:1:13.04
-  be one or two hours at the end of the day, non-working

00:1:13.04 --> 00:1:16.52
-  time that I spend improving my own knowledge.

