00:0:0.0 --> 00:0:3.64
- If you're going to be in engineering then chances are

00:0:3.64 --> 00:0:7.29
-  you gonna be on the higher end of the salary spectrum

00:0:7.29 --> 00:0:10.93
-  so you shouldn't really let money be the goal,

00:0:10.93 --> 00:0:14.57
-  be the, be the reason that you choose a field however

00:0:14.57 --> 00:0:18.21
-  from what I understand I think petroleum engineers

00:0:18.21 --> 00:0:21.86
-  probably make the most money followed by chemical

00:0:21.86 --> 00:0:25.5
-  engineers, computer science is pretty high

00:0:25.5 --> 00:0:29.14
-  up there I think last time I saw we were like third

00:0:29.14 --> 00:0:32.79
-  on the list or something followed by electric electronics

00:0:32.79 --> 00:0:36.43
-  engineers, electrical engineers, mechanics

00:0:36.43 --> 00:0:40.07
-  but no matter what you're, if, if you've been

00:0:40.07 --> 00:0:43.71
-  in for several years you're probably looking at $100,000

00:0:43.71 --> 00:0:47.36
-  per year or more regardless of whatever engineering

00:0:47.36 --> 00:0:51.0
-  field you start with.

