00:0:0.0 --> 00:0:3.22
- The military has a really good system for acknowledging

00:0:3.22 --> 00:0:6.43
-  the accomplishments that people do. So if you

00:0:6.43 --> 00:0:9.65
-  go out in the middle of the ocean, and you come back

00:0:9.65 --> 00:0:12.87
-  in, that's a tour. Then you get a little ribbon

00:0:12.87 --> 00:0:16.09
-  right here. You can't see on this uniform but on

00:0:16.09 --> 00:0:19.3
-  other uniforms you wear, your dress blues, your dress

00:0:19.3 --> 00:0:22.52
-  whites, other like nice uniforms that you wear,

00:0:22.52 --> 00:0:25.74
-  you can have like little emblems. They go three

00:0:25.74 --> 00:0:28.96
-  by three by three and you can get them for various

00:0:28.96 --> 00:0:32.17
-  things. If you shoot a gun really well, then you

00:0:32.17 --> 00:0:35.39
-  can get an expert ribbon. If you do something really

00:0:35.39 --> 00:0:38.61
-  really productive for the ship that you're on,

00:0:38.61 --> 00:0:41.83
-  then you can get like the Navy achievement medal let's

00:0:41.83 --> 00:0:45.04
-  say. Or if you go to a specific place in the

00:0:45.04 --> 00:0:48.26
-  middle, in the world, and you fight a certain war,

00:0:48.26 --> 00:0:51.48
-  then you can get another ribbon. So as you, the longer

00:0:51.48 --> 00:0:54.7
-  that you're in, you start acquiring these ribbons

00:0:54.7 --> 00:0:57.91
-  any you can kind of see who's been, number one

00:0:57.91 --> 00:1:1.13
-  in the longest time, and number two, who's had

00:1:1.13 --> 00:1:4.35
-  the most success in their job by the amount of ribbons

00:1:4.35 --> 00:1:7.57
-  that they have. You can really see lots of admirals

00:1:7.57 --> 00:1:10.78
-  with like really big huge stacks of ribbons.

