00:0:0.0 --> 00:0:3.4
- My favorite classes have been, well I wanna say language

00:0:3.4 --> 00:0:6.8
-  classes because those are always interesting,

00:0:6.8 --> 00:0:10.2
-  they're always kind of fun. I also liked my computer

00:0:10.2 --> 00:0:13.6
-  science classes, but I guess the most impressive

00:0:13.6 --> 00:0:17.0
-  classes that I have taken-or that I had taken-was

00:0:17.0 --> 00:0:20.4
-  this course called discourse analysis. So I was

00:0:20.4 --> 00:0:23.8
-  going to Berkeley and it's known for being really

00:0:23.8 --> 00:0:27.2
-  really educationally intensive, right, and I didn't

00:0:27.2 --> 00:0:30.6
-  really see that so much in my computer science

00:0:30.6 --> 00:0:34.0
-  classes and even my language classes, there's just

00:0:34.0 --> 00:0:37.4
-  lots of work and you're expected to do, you know

00:0:37.4 --> 00:0:40.8
-  like, be up until midnight. But this course, this

00:0:40.8 --> 00:0:44.2
-  discourse analysis, it really showed me-it was taught

00:0:44.2 --> 00:0:47.6
-  by a really smart professor, and she, she really

00:0:47.6 --> 00:0:51.0
-  knew what she was talking about. We studied things

00:0:51.0 --> 00:0:54.4
-  like Martin Luther King speeches or the way that

00:0:54.4 --> 00:0:57.8
-  a politician twists words to make it seem like

00:0:57.8 --> 00:1:1.2
-  he's answering the question but he really answers

00:1:1.2 --> 00:1:4.6
-  something different, and these are things that even

00:1:4.6 --> 00:1:8.0
-  as a smart person, you know, growing up I listened

00:1:8.0 --> 00:1:11.4
-  to and I just accepted, but I never really thought

00:1:11.4 --> 00:1:14.8
-  about as succinctly as she taught me how to. So

00:1:14.8 --> 00:1:18.2
-  that course really really opened my mind and opened,

00:1:18.2 --> 00:1:21.6
-  you know made me a really wiser person because

00:1:21.6 --> 00:1:25.0
-  of that, so discourse analysis was great.

