00:0:0.0 --> 00:0:3.23
- Just like with any other job there's a big political

00:0:3.23 --> 00:0:6.46
-  aspect to being in the military, a lot of it has

00:0:6.46 --> 00:0:9.69
-  to do with your personality so if you're very likable

00:0:9.69 --> 00:0:12.92
-  if you can make friends on the spur of the moment

00:0:12.92 --> 00:0:16.15
-  then you probably have a really good career because

00:0:16.15 --> 00:0:19.38
-  people want you to work with them, they say

00:0:19.38 --> 00:0:22.62
-  "oh ya know give me Chief Anderson, he's a good guy

00:0:22.62 --> 00:0:25.85
-  you know it's fun working with him." If you're gonna

00:0:25.85 --> 00:0:29.08
-  be down in the 'bilges', or you know which is

00:0:29.08 --> 00:0:32.31
-  like the dirty places of the of the ship, or if you're

00:0:32.31 --> 00:0:35.54
-  gonna be up on the top of the aircraft carrier

00:0:35.54 --> 00:0:38.77
-  you know working on some antenna, then the person

00:0:38.77 --> 00:0:42.0
-  that you're gonna be working with for that couple

00:0:42.0 --> 00:0:45.23
-  of hours you want them to be friendly you want

00:0:45.23 --> 00:0:48.46
-  to kind of have a joke you want to be able to be around

00:0:48.46 --> 00:0:51.69
-  them for several hours and not get tired, you

00:0:51.69 --> 00:0:54.92
-  want the time go fast so obviously if you're very

00:0:54.92 --> 00:0:58.15
-  personable then you have a higher chance of being

00:0:58.15 --> 00:1:1.38
-  being pushed forward. That being said, many people

00:1:1.38 --> 00:1:4.62
-  try to be fair you know fairness is very very pushed

00:1:4.62 --> 00:1:7.85
-  on all of the leadership so give to their to

00:1:7.85 --> 00:1:11.08
-  their subordinates, whether you're an introvert whether

00:1:11.08 --> 00:1:14.31
-  you're an extrovert we try to grade you based

00:1:14.31 --> 00:1:17.54
-  on the the best work that you do and hopefully

00:1:17.54 --> 00:1:20.77
-  you get promoted that way. Yes, favoritism does exist.

