00:0:0.0 --> 00:0:3.4
- My best friend in the military was someone that I went

00:0:3.4 --> 00:0:6.8
-  to A school with. And I think for the most part

00:0:6.8 --> 00:0:10.2
-  people, people stay with the people who were with

00:0:10.2 --> 00:0:13.6
-  them in A school, the initial school that you go

00:0:13.6 --> 00:0:17.0
-  to. For the most part, for the first four years. His

00:0:17.0 --> 00:0:20.4
-  name was Will. We both did electrical engineering

00:0:20.4 --> 00:0:23.8
-  together for A school. We split up, but when I

00:0:23.8 --> 00:0:27.2
-  went to my first shift, an aircraft. It was in San

00:0:27.2 --> 00:0:30.6
-  Diego. He had the opportunity to tell the navy that,

00:0:30.6 --> 00:0:34.0
-  and they can kind of hook up people who were in

00:0:34.0 --> 00:0:37.4
-  the same school together, so that happened. So we

00:0:37.4 --> 00:0:40.8
-  spent our first aircraft carrier as well. And based

00:0:40.8 --> 00:0:44.2
-  on that, you know we lived together, and he eventually

00:0:44.2 --> 00:0:47.6
-  got married and we're still friends to this

00:0:47.6 --> 00:0:51.0
-  day.

