00:0:0.0 --> 00:0:3.31
- For me, personally, joining the military was one of

00:0:3.31 --> 00:0:6.62
-  the best things that I could've done. You will work

00:0:6.62 --> 00:0:9.94
-  really hard and once you get out and you become

00:0:9.94 --> 00:0:13.25
-  a civilian, you realize that what you did was protect

00:0:13.25 --> 00:0:16.56
-  the nation. You protected the people around you,

00:0:16.56 --> 00:0:19.88
-  the civilians and you can kind of see, even the

00:0:19.88 --> 00:0:23.19
-  job that you'll start to have and the jobs that they've

00:0:23.19 --> 00:0:26.5
-  always had, you had a large part in making

00:0:26.5 --> 00:0:29.81
-  that possible. So, I think it was worth it for the

00:0:29.81 --> 00:0:33.12
-  pride that you get for serving your country and the

00:0:33.12 --> 00:0:36.44
-  skills that you obtain because I didn't have any

00:0:36.44 --> 00:0:39.75
-  of those skills before but from that point on, I

00:0:39.75 --> 00:0:43.06
-  had my education paid for and I had a valuable job

00:0:43.06 --> 00:0:46.38
-  that, if I ever wanted to, I could flip a coin and

00:0:46.38 --> 00:0:49.69
-  then have a really high paying job. So, it was

00:0:49.69 --> 00:0:53.0
-  definitely worth it.

