00:0:0.0 --> 00:0:3.45
- For me, personally, because I'm such a senior individual,

00:0:3.45 --> 00:0:6.9
-  many days are pretty repetitive. A lot of the

00:0:6.9 --> 00:0:10.34
-  training I've seen so many times before, that's

00:0:10.34 --> 00:0:13.79
-  why I'm an expert. A lot of the manuals, I've read

00:0:13.79 --> 00:0:17.24
-  so many times before that's why I'm an expert and

00:0:17.24 --> 00:0:20.69
-  some things, I could quote by heart. So, there's

00:0:20.69 --> 00:0:24.14
-  not that much extra learning that I need to do but

00:0:24.14 --> 00:0:27.59
-  then again, that's why I'm a Chief. We're the people

00:0:27.59 --> 00:0:31.03
-  that you're supposed to go to. What I see in newer

00:0:31.03 --> 00:0:34.48
-  people that come, for instance, they've just

00:0:34.48 --> 00:0:37.93
-  been in for a year or maybe two years, during working

00:0:37.93 --> 00:0:41.38
-  hours, I see them having the book open, turning

00:0:41.38 --> 00:0:44.83
-  page by page, learning new material. If they have

00:0:44.83 --> 00:0:48.28
-  questions, they come to me, they ask, well, first

00:0:48.28 --> 00:0:51.72
-  classes or more senior people to them. For me, as

00:0:51.72 --> 00:0:55.17
-  a Chief, even though I've seen a lot of the things

00:0:55.17 --> 00:0:58.62
-  very often, there are things I do, for instance,

00:0:58.62 --> 00:1:2.07
-  I might go on my annual training. When I go to a

00:1:2.07 --> 00:1:5.52
-  ship that I'd never seen before, or I go to a station

00:1:5.52 --> 00:1:8.97
-  that I've never been to before and they ask me

00:1:8.97 --> 00:1:12.41
-  new things, that's when I actually have to learn

00:1:12.41 --> 00:1:15.86
-  myself. So, there are about two weeks per year that

00:1:15.86 --> 00:1:19.31
-  I go to a ship and they say, "Hey, find the ground

00:1:19.31 --> 00:1:22.76
-  in this" and I haven't seen a ground or I haven't

00:1:22.76 --> 00:1:26.21
-  had to look for a ground in a couple of years.

00:1:26.21 --> 00:1:29.66
-  That's when I go to my civilian co-workers and ask

00:1:29.66 --> 00:1:33.1
-  them, "Hey, it's been a while since I've done this.

00:1:33.1 --> 00:1:36.55
-  Can you please give me some advice?" Or, I have

00:1:36.55 --> 00:1:40.0
-  to pick up a book myself.

