00:0:0.0 --> 00:0:3.52
- I think that the military has one of the best educational

00:0:3.52 --> 00:0:7.04
-  systems in all of America. I've been to a public

00:0:7.04 --> 00:0:10.57
-  university, private university, community college,

00:0:10.57 --> 00:0:14.09
-  and I think that the best education that I've

00:0:14.09 --> 00:0:17.61
-  ever received was from the military, and there's

00:0:17.61 --> 00:0:21.13
-  a reason for this. They want to make sure that the

00:0:21.13 --> 00:0:24.65
-  people that go through their educational system,

00:0:24.65 --> 00:0:28.17
-  whether it's for two weeks, whether it's for two

00:0:28.17 --> 00:0:31.7
-  years, you need to know your stuff very well. People's

00:0:31.7 --> 00:0:35.22
-  lives are gonna be at risk and you have to be

00:0:35.22 --> 00:0:38.74
-  able to handle multimillion dollar equipment without

00:0:38.74 --> 00:0:42.26
-  breaking it. After that, after your military career

00:0:42.26 --> 00:0:45.78
-  if you choose to do something else, people know

00:0:45.78 --> 00:0:49.3
-  this. So that's why sixty percent of the nuclear

00:0:49.3 --> 00:0:52.83
-  technologists outside are ex-Navy because they

00:0:52.83 --> 00:0:56.35
-  know that the Navy people know their jobs well. Regardless

00:0:56.35 --> 00:0:59.87
-  of what your job is, whether it's being a

00:0:59.87 --> 00:1:3.39
-  spy as a crytotechnologist, whether it's being the

00:1:3.39 --> 00:1:6.91
-  nuclear Navy, whether it's being the cook. At the

00:1:6.91 --> 00:1:10.43
-  end, people will know that you've done your job

00:1:10.43 --> 00:1:13.96
-  well, you have the education for it, and you have

00:1:13.96 --> 00:1:17.48
-  lots of work experience with it. So your future education

00:1:17.48 --> 00:1:21.0
-  looks bright with a job in military.

