00:0:0.0 --> 00:0:3.35
- Getting accepted to a good college shouldn't be the

00:0:3.35 --> 00:0:6.69
-  end all and be all. From what I understand if you

00:0:6.69 --> 00:0:10.04
-  are one of the smartest guys in your class then it

00:0:10.04 --> 00:0:13.38
-  doesn't really matter where you go unless you go

00:0:13.38 --> 00:0:16.73
-  to the top, super top places like Google or Facebook

00:0:16.73 --> 00:0:20.08
-  or Twitter something like that. But for ninety

00:0:20.08 --> 00:0:23.42
-  five percent of the places if you're one of the top

00:0:23.42 --> 00:0:26.77
-  students in your class then you can go to the local

00:0:26.77 --> 00:0:30.12
-  state school and you can be just fine. That said

00:0:30.12 --> 00:0:33.46
-  if you wanted, if your heart is set on going to

00:0:33.46 --> 00:0:36.81
-  a very prestigious school, then yes grades matter

00:0:36.81 --> 00:0:40.15
-  and yes SAT scores matter, but I think the thing

00:0:40.15 --> 00:0:43.5
-  that pushes everybody over the top is what you do

00:0:43.5 --> 00:0:46.85
-  outside, what you do outside of those walls that define

00:0:46.85 --> 00:0:50.19
-  your high school. So if you're a computer science

00:0:50.19 --> 00:0:53.54
-  major then make a program and sell a game. If

00:0:53.54 --> 00:0:56.88
-  you're a mechanical engineer then make a drone and

00:0:56.88 --> 00:1:0.23
-  fly it to local parks. If you're an aeronautics

00:1:0.23 --> 00:1:3.58
-  engineer get your pilot's license, you know, do something

00:1:3.58 --> 00:1:6.92
-  that shows that you can do something that's

00:1:6.92 --> 00:1:10.27
-  more than just books and studying and listen to

00:1:10.27 --> 00:1:13.62
-  a professor and doing your homework on time. Do something

00:1:13.62 --> 00:1:16.96
-  that shows that you have a passion for what

00:1:16.96 --> 00:1:20.31
-  you're trying to study and then those professors

00:1:20.31 --> 00:1:23.65
-  at the university will see that and they'll listen

00:1:23.65 --> 00:1:27.0
-  to you.

