00:0:0.0 --> 00:0:3.3
- The military is kinda like a microcosm of the real world.

00:0:3.3 --> 00:0:6.61
-  When you start to join the military, the first

00:0:6.61 --> 00:0:9.91
-  couple of, your first major experience is going

00:0:9.91 --> 00:0:13.22
-  to be obviously boot camp. Then after that you're

00:0:13.22 --> 00:0:16.52
-  going to go to your A school. And, at least for me,

00:0:16.52 --> 00:0:19.83
-  for what I've experienced with my college, there's

00:0:19.83 --> 00:0:23.13
-  no difference. You get your housing paid for,

00:0:23.13 --> 00:0:26.43
-  and you get to wear a cool uniform, but otherwise

00:0:26.43 --> 00:0:29.74
-  it's very very similar to college. Yeah, the college

00:0:29.74 --> 00:0:33.04
-  experience, you're gonna work more, way more, in

00:0:33.04 --> 00:0:36.35
-  the military then a regular college. But you're

00:0:36.35 --> 00:0:39.65
-  still opening books, you're still studying, you're

00:0:39.65 --> 00:0:42.96
-  still talking to your friends, still talking to your

00:0:42.96 --> 00:0:46.26
-  professor, and you don't worry about a normal

00:0:46.26 --> 00:0:49.57
-  nine to five job, so much, that I could be sweating

00:0:49.57 --> 00:0:52.87
-  and sweeping and stuff. At the end of that, then

00:0:52.87 --> 00:0:56.17
-  you start a nine to five job with the military. So

00:0:56.17 --> 00:0:59.48
-  if the question is how is the military different

00:0:59.48 --> 00:1:2.78
-  then college. college is four years of intensive

00:1:2.78 --> 00:1:6.09
-  study, military is they just give you the basic information,

00:1:6.09 --> 00:1:9.39
-  really quick really pass in two weeks to

00:1:9.39 --> 00:1:12.7
-  two years, and then they send you off into the world.

