00:0:0.0 --> 00:0:3.0
- So, with the Navy, they always give you training. That's

00:0:3.0 --> 00:0:6.0
-  something that's going to be ingrained in your

00:0:6.0 --> 00:0:9.0
-  heart by the end of your Navy tour. So, the ways

00:0:9.0 --> 00:0:12.0
-  that they train you is that they have one of the

00:0:12.0 --> 00:0:15.0
-  people in your unit go up and provide something from

00:0:15.0 --> 00:0:18.0
-  a book that you probably learn in A school, that

00:0:18.0 --> 00:0:21.0
-  you probably learn on the job. So, for instance,

00:0:21.0 --> 00:0:24.0
-  the diagram of the reactor and we're supposed to

00:0:24.0 --> 00:0:27.0
-  know, for instance, all the valves that are there,

00:0:27.0 --> 00:0:30.0
-  we're supposed to know what to do in case of a casualty.

00:0:30.0 --> 00:0:33.0
-  For instance, if there's a fire in one of

00:0:33.0 --> 00:0:36.0
-  the pumps, we have to say, "Well, you're supposed

00:0:36.0 --> 00:0:39.0
-  to turn off valve A, B and C", and then call it in

00:0:39.0 --> 00:0:42.0
-  and then we'll tell the watch officer and then ask

00:0:42.0 --> 00:0:45.0
-  somebody to help and then go back and fight the

00:0:45.0 --> 00:0:48.0
-  fire. What happens if there is like, a radiation spill?

00:0:48.0 --> 00:0:51.0
-  Are you supposed to, you know, do these things?

00:0:51.0 --> 00:0:54.0
-  So, for instance, every time that you have a casualty,

00:0:54.0 --> 00:0:57.0
-  which means that there is a problem in the

00:0:57.0 --> 00:1:0.0
-  ship, be it a fire, a flood, a scram of the reactor,

00:1:0.0 --> 00:1:3.0
-  which means it breaks down, then you have to

00:1:3.0 --> 00:1:6.0
-  know what each of those steps are. And after being

00:1:6.0 --> 00:1:9.0
-  in the Navy for what, a year let's say, if you don't

00:1:9.0 --> 00:1:12.0
-  train about it, then you're going to forget it.

00:1:12.0 --> 00:1:15.0
-  So, they allow a little bit of forget and then they

00:1:15.0 --> 00:1:18.0
-  train on it so you remember it. Then, you have

00:1:18.0 --> 00:1:21.0
-  that cycle of training over and over and over.

