00:0:0.0 --> 00:0:3.7
- Our uniform ranges a lot from clothes that you wear

00:0:3.7 --> 00:0:7.41
-  everyday like this, these are camouflage, this is

00:0:7.41 --> 00:0:11.11
-  a camouflage shirt that I'm wearing and matching pants

00:0:11.11 --> 00:0:14.81
-  and really hard, rock hard boots to make sure

00:0:14.81 --> 00:0:18.52
-  that you don't stub your toe. And you can go on up

00:0:18.52 --> 00:0:22.22
-  to your dress blues which is like when you're going

00:0:22.22 --> 00:0:25.93
-  to a very special occasion, maybe some kind of

00:0:25.93 --> 00:0:29.63
-  ceremony, that you need to look very presentable,

00:0:29.63 --> 00:0:33.33
-  you wouldn't work in your dress blues. So other uniforms

00:0:33.33 --> 00:0:37.04
-  that we wear, I wear khakis. Chiefs which

00:0:37.04 --> 00:0:40.74
-  is E7, E8, E9 and officers they've wear things call

00:0:40.74 --> 00:0:44.44
-  khakis, which is like a nice pressed uniform, it's

00:0:44.44 --> 00:0:48.15
-  brown with white instead of this blue, and matching

00:0:48.15 --> 00:0:51.85
-  pants. You can work in them but generally those

00:0:51.85 --> 00:0:55.56
-  are people that kind of oversee people working.

00:0:55.56 --> 00:0:59.26
-  The workers on the other hand they can wear these

00:0:59.26 --> 00:1:2.96
-  things called coveralls, which is it brings you back

00:1:2.96 --> 00:1:6.67
-  to your five year old days, which is like a one

00:1:6.67 --> 00:1:10.37
-  piece body suit. You can put one leg in, one leg

00:1:10.37 --> 00:1:14.07
-  in, put your arms in, then zip it all the way up

00:1:14.07 --> 00:1:17.78
-  and coveralls look like the things that people that

00:1:17.78 --> 00:1:21.48
-  change oil, their clothes, they wear. So if you

00:1:21.48 --> 00:1:25.19
-  think about someone changing your oil, he gets on

00:1:25.19 --> 00:1:28.89
-  that like sliding machine thing, then goes up under

00:1:28.89 --> 00:1:32.59
-  the car. That whole entire uniform is, that's what

00:1:32.59 --> 00:1:36.3
-  coveralls look like, and they're all blue, except

00:1:36.3 --> 00:1:40.0
-  they're for the Navy.

