00:0:0.0 --> 00:0:3.94
- I'm trying to solve lots of different problems that

00:0:3.94 --> 00:0:7.88
-  are very educationally oriented. So, I want to bring

00:0:7.88 --> 00:0:11.81
-  technology to the classroom. I noticed that when

00:0:11.81 --> 00:0:15.75
-  I was in school, that the lectures were boring,

00:0:15.75 --> 00:0:19.69
-  from teachers, you know, writing up there on the blackboard,

00:0:19.69 --> 00:0:23.62
-  that the books, you know, they're kind

00:0:23.62 --> 00:0:27.56
-  of dry and you know, the words are plain. and then

00:0:27.56 --> 00:0:31.5
-  I go home and I see entertainment. I watch YouTube

00:0:31.5 --> 00:0:35.44
-  videos and I watch Netflix and I'm, you know, like,

00:0:35.44 --> 00:0:39.38
-  the videos that I watch are like, very educationally

00:0:39.38 --> 00:0:43.31
-  oriented. You know, I watch physics videos

00:0:43.31 --> 00:0:47.25
-  and I watch computer science videos so I try to, I

00:0:47.25 --> 00:0:51.19
-  would like to bring that style of education into

00:0:51.19 --> 00:0:55.12
-  the classroom because it's more interesting. So, I'm

00:0:55.12 --> 00:0:59.06
-  trying to solve that problem when it comes to things

00:0:59.06 --> 00:1:3.0
-  that I want to see come in the future.

