00:0:0.0 --> 00:0:3.34
- I'm not really familiar with the types of uniforms that

00:0:3.34 --> 00:0:6.69
-  the other services wear, I'm very familiar with

00:0:6.69 --> 00:0:10.03
-  what the Navy wears, and I have to say I really

00:0:10.03 --> 00:0:13.38
-  like the uniforms that we wear. These ones are called

00:0:13.38 --> 00:0:16.72
-  camies, and we have matching top and bottom and

00:0:16.72 --> 00:0:20.06
-  a cool hat, and it looks very very military. When

00:0:20.06 --> 00:0:23.41
-  we're working and we can get greasy in lower parts

00:0:23.41 --> 00:0:26.75
-  of the ships, we also have these things called

00:0:26.75 --> 00:0:30.09
-  coveralls, which are all blue, it's one size and you

00:0:30.09 --> 00:0:33.44
-  just put your legs in and you put the tops and

00:0:33.44 --> 00:0:36.78
-  you zip up and it looks like an oil changer for a

00:0:36.78 --> 00:0:40.12
-  car. It's the same type of uniform and you can wear

00:0:40.12 --> 00:0:43.47
-  these belts that allow you to put in you know wrenches

00:0:43.47 --> 00:0:46.81
-  and tools and fuse pullers and things like

00:0:46.81 --> 00:0:50.16
-  that, so it's very, it's work related. In our off

00:0:50.16 --> 00:0:53.5
-  time, not our off time, in our non shipboard time

00:0:53.5 --> 00:0:56.84
-  then you can have these nicer uniforms. So we have

00:0:56.84 --> 00:1:0.19
-  our blues, our dress blues, which is really nice

00:1:0.19 --> 00:1:3.53
-  for the lower classes for E1 2 3 4 5 and 6 it looks

00:1:3.53 --> 00:1:6.88
-  like the cracker jacks that you see everywhere,

00:1:6.88 --> 00:1:10.22
-  when you see the guy kissing the girl in the famous

00:1:10.22 --> 00:1:13.56
-  statue, the uniform that he's wearing, he's wearing

00:1:13.56 --> 00:1:16.91
-  his dress blues. Those are like the really nice

00:1:16.91 --> 00:1:20.25
-  uniforms that you wear for special occasions, and

00:1:20.25 --> 00:1:23.59
-  they also come in a white color as well. And it's,

00:1:23.59 --> 00:1:26.94
-  they get dirty very very fast but those are the

00:1:26.94 --> 00:1:30.28
-  coolest ones to look at, it's kinda like the button

00:1:30.28 --> 00:1:33.62
-  up one. If you remember Tom Cruise from Top Gun,

00:1:33.62 --> 00:1:36.97
-  he looks really so cool like an officer, well those

00:1:36.97 --> 00:1:40.31
-  are the uniforms that we wear. I think they're

00:1:40.31 --> 00:1:43.66
-  some of the nicest uniforms in all of the services.

