00:0:0.0 --> 00:0:3.53
- When I joined, I had a couple of opportunities in front

00:0:3.53 --> 00:0:7.06
-  of me. I think I originally wanted to be a crypto

00:0:7.06 --> 00:0:10.58
-  tech but the nuclear field was very very exciting.

00:0:10.58 --> 00:0:14.11
-  They said that I had a good opportunity to go

00:0:14.11 --> 00:0:17.64
-  to the Naval Academy, they said that I'd learn physics

00:0:17.64 --> 00:0:21.17
-  and chemistry and thermodynamics and nuclear

00:0:21.17 --> 00:0:24.69
-  power, you know, very very well, they said that it's

00:0:24.69 --> 00:0:28.22
-  an advanced field and people out there in the

00:0:28.22 --> 00:0:31.75
-  civilian world know it. So, they gave all of these

00:0:31.75 --> 00:0:35.28
-  positives to join the nuclear field and I got to

00:0:35.28 --> 00:0:38.81
-  admit, that actually overshadowed any other job that

00:0:38.81 --> 00:0:42.33
-  I wanted to pursue. In A school, you learn, basically

00:0:42.33 --> 00:0:45.86
-  graduate level nuclear work, nuclear studies.

00:0:45.86 --> 00:0:49.39
-  So, I'd been in college and I went to master's

00:0:49.39 --> 00:0:52.92
-  courses and I got to admit, the military is actually

00:0:52.92 --> 00:0:56.44
-  more intense than college, than any college that

00:0:56.44 --> 00:0:59.97
-  I'd been to. They work you for eight hours per day,

00:0:59.97 --> 00:1:3.5
-  they give you lots of tests and it's simple, they

00:1:3.5 --> 00:1:7.03
-  always say that nuclear field is as hard as a

00:1:7.03 --> 00:1:10.56
-  pre-calc or I'm sorry, a pre-algebra class and that's

00:1:10.56 --> 00:1:14.08
-  actually true. Everything is written down for

00:1:14.08 --> 00:1:17.61
-  you in easy to read explanations and so if you could

00:1:17.61 --> 00:1:21.14
-  read normally as a high school student, for instance,

00:1:21.14 --> 00:1:24.67
-  if you got As and Bs and maybe even Cs in high

00:1:24.67 --> 00:1:28.19
-  school, then this learning is no problem for you.

00:1:28.19 --> 00:1:31.72
-  The difference is, you have to be willing to do

00:1:31.72 --> 00:1:35.25
-  it for a long time and if you start lacking, then

00:1:35.25 --> 00:1:38.78
-  you need to start doing all the homework that they

00:1:38.78 --> 00:1:42.31
-  tell you to do. They're not going to let you fail.

00:1:42.31 --> 00:1:45.83
-  The difference is, everybody that goes through

00:1:45.83 --> 00:1:49.36
-  this training, by the end, for the nuclear field

00:1:49.36 --> 00:1:52.89
-  at least, they know exactly what you're going to do,

00:1:52.89 --> 00:1:56.42
-  how to do the nuclear training that they've been

00:1:56.42 --> 00:1:59.94
-  shown and if you can't, then you have to do something

00:1:59.94 --> 00:2:3.47
-  else. So, there is no opportunity for failure.

