00:0:0.0 --> 00:0:7.83
- The best people to talk to if you're unsure about what

00:0:7.83 --> 00:0:15.67
-  you want to do is the people in the field if you

00:0:15.67 --> 00:0:23.5
-  can. So I know many people will ask their their

00:0:23.5 --> 00:0:31.33
-  dad "Hey dad should I join the Navy?" And I gotta say

00:0:31.33 --> 00:0:39.17
-  if your dad has never been in the Navy, then although

00:0:39.17 --> 00:0:47.0
-  his advice should be considered, he might

00:0:47.0 --> 00:0:54.83
-  not know what he's talking about. The best thing to

00:0:54.83 --> 00:1:2.67
-  do would be to ask someone who's been in the military,

00:1:2.67 --> 00:1:10.5
-  and the longer the time the better. So for

00:1:10.5 --> 00:1:18.33
-  instance, you don't want to ask your cousin Joe who

00:1:18.33 --> 00:1:26.17
-  just got back from boot camp what the military's

00:1:26.17 --> 00:1:34.0
-  like. He's probably not gonna give you a fully formed

00:1:34.0 --> 00:1:41.83
-  answer. You want to ask the senior chief who

00:1:41.83 --> 00:1:49.67
-  can give you from the outs and in, the deployments,

00:1:49.67 --> 00:1:57.5
-  to the ward, to the sitting at home, to the long

00:1:57.5 --> 00:2:5.33
-  days, to the long nights, to the easy vacations and the

00:2:5.33 --> 00:2:13.17
-  full spectrum. So get people with experience.

