00:0:0.0 --> 00:0:3.6
- For me personally, because I'm not really, I've never

00:0:3.6 --> 00:0:7.2
-  been so much of a family person. I never miss my

00:0:7.2 --> 00:0:10.8
-  family, the family that I did have, because I was

00:0:10.8 --> 00:0:14.4
-  too independent. However, I did find myself, being

00:0:14.4 --> 00:0:18.0
-  in the middle of the ocean, after two or three months,

00:0:18.0 --> 00:0:21.6
-  just wanting to come home and experience day

00:0:21.6 --> 00:0:25.2
-  to day things. Daily life. I wanted to watch movies,

00:0:25.2 --> 00:0:28.8
-  I wanted to drive my car around. I wanted to

00:0:28.8 --> 00:0:32.4
-  go to the mall and meet girls and experience life.

00:0:32.4 --> 00:0:36.0
-  The life of a young twenty year old. And when you're

00:0:36.0 --> 00:0:39.6
-  out to sea, you really don't have those opportunities.

00:0:39.6 --> 00:0:43.2
-  So that's my version of being homesick. Just

00:0:43.2 --> 00:0:46.8
-  wanting things that you probably think are very

00:0:46.8 --> 00:0:50.4
-  normal. Those things are like gold to me when you

00:0:50.4 --> 00:0:54.0
-  are out on deployment.

