00:0:0.0 --> 00:0:3.89
- Balancing military work and school is challenging, but

00:0:3.89 --> 00:0:7.78
-  it can be done. I was on active duty for eight

00:0:7.78 --> 00:0:11.67
-  years, and during that time there wasn't that much

00:0:11.67 --> 00:0:15.56
-  opportunity to be a full time student. I did take

00:0:15.56 --> 00:0:19.44
-  part time classes during work, but sometimes work

00:0:19.44 --> 00:0:23.33
-  was really long, especially when we were fighting

00:0:23.33 --> 00:0:27.22
-  the war. So I took one class each semester for over

00:0:27.22 --> 00:0:31.11
-  two breaks in the summer, and they were really

00:0:31.11 --> 00:0:35.0
-  good, they were really fun, and I got A's in both

00:0:35.0 --> 00:0:38.89
-  classes. It was English and calculus, and you find

00:0:38.89 --> 00:0:42.78
-  little spots in your day to fill it in.  When I got

00:0:42.78 --> 00:0:46.67
-  out of the active duty service, I was a full time

00:0:46.67 --> 00:0:50.56
-  student, and I was doing Navy part time as a reservist,

00:0:50.56 --> 00:0:54.44
-  and then it's much more manageable. Reserve

00:0:54.44 --> 00:0:58.33
-  work is only Saturday and Sunday, otherwise they

00:0:58.33 --> 00:1:2.22
-  don't really, they give you lots of freedom to you

00:1:2.22 --> 00:1:6.11
-  know, really focus on your schoolwork. So reserve

00:1:6.11 --> 00:1:10.0
-  is a lot easier for that.

