00:0:0.0 --> 00:0:3.58
- There might be a situation that you decide that you

00:0:3.58 --> 00:0:7.15
-  can't really afford college at the time or it's not

00:0:7.15 --> 00:0:10.73
-  an option for you for some reason. That was my case.

00:0:10.73 --> 00:0:14.31
-  When I was a few months after high school, I

00:0:14.31 --> 00:0:17.88
-  tried the college thing, I went for a semester I got

00:0:17.88 --> 00:0:21.46
-  an F in the class because I was working two eight

00:0:21.46 --> 00:0:25.04
-  hour jobs and I didn't have a car. So I just decided

00:0:25.04 --> 00:0:28.62
-  to drop out, and for another year I was bouncing

00:0:28.62 --> 00:0:32.19
-  around different jobs it was really hard. It

00:0:32.19 --> 00:0:35.77
-  felt like I was lily padding from workplace too workplace.

00:0:35.77 --> 00:0:39.35
-  I tried to join the military before and I

00:0:39.35 --> 00:0:42.92
-  wasn't accepted because my eyesight was bad. So I

00:0:42.92 --> 00:0:46.5
-  tried again and fortunately I was accepted. The difference

00:0:46.5 --> 00:0:50.08
-  was for me, once I joined the military I

00:0:50.08 --> 00:0:53.65
-  realized that they gave me a place to sleep they

00:0:53.65 --> 00:0:57.23
-  gave me free food all of my conveniences were taken

00:0:57.23 --> 00:1:0.81
-  care of. The only thing that I had to do was study,

00:1:0.81 --> 00:1:4.38
-  then after my study period was over then work.

00:1:4.38 --> 00:1:7.96
-  So the military might be an option for some of you.

00:1:7.96 --> 00:1:11.54
-  Also if you have a friend that can give you a decent

00:1:11.54 --> 00:1:15.12
-  paying job, you might wanna do that for a year

00:1:15.12 --> 00:1:18.69
-  or two while you save up some money so that when

00:1:18.69 --> 00:1:22.27
-  you do go to college you can really focus on it

00:1:22.27 --> 00:1:25.85
-  the way that you should instead of just trying to

00:1:25.85 --> 00:1:29.42
-  go by it slightly. So consider another job if college

00:1:29.42 --> 00:1:33.0
-  isn't the right thing for you right now.

