00:0:0.0 --> 00:0:4.1
- In college I was pretty involved in a lot of things.

00:0:4.1 --> 00:0:8.2
-  At my current university, USC, I am involved in archery,

00:0:8.2 --> 00:0:12.3
-  shooting bows and arrows. At my undergrad

00:0:12.3 --> 00:0:16.4
-  UC Berkeley I was a resident computing consultant

00:0:16.4 --> 00:0:20.5
-  which is kind of a job to help students get their

00:0:20.5 --> 00:0:24.6
-  wifi and their computer set up. When I was in Japan

00:0:24.6 --> 00:0:28.7
-  I was part of that aikido club which meant that,

00:0:28.7 --> 00:0:32.8
-  it's kind of like martial arts where you people attack

00:0:32.8 --> 00:0:36.9
-  you and you put them on the ground a certain

00:0:36.9 --> 00:0:41.0
-  way. So I was pretty involved in college.

