00:0:0.0 --> 00:0:3.52
- The typical education level that you can experience

00:0:3.52 --> 00:0:7.03
-  in the military, it really depends on well number

00:0:7.03 --> 00:0:10.55
-  one whether you go enlisted or officer. Starting with

00:0:10.55 --> 00:0:14.07
-  the officers because they're easy, in order to

00:0:14.07 --> 00:0:17.59
-  be an officer you automatically have to have a degree.

00:0:17.59 --> 00:0:21.1
-  There are some officers who don't, but ninety-nine

00:0:21.1 --> 00:0:24.62
-  percent of them, they start off with a degree.

00:0:24.62 --> 00:0:28.14
-  You can become a lieutenant and even higher, there

00:0:28.14 --> 00:0:31.66
-  are many captains who don't have advanced degrees.

00:0:31.66 --> 00:0:35.17
-  However, to get very high, you are generally

00:0:35.17 --> 00:0:38.69
-  expected to get a master's at least. That's around

00:0:38.69 --> 00:0:42.21
-  the O5/O6-ish level because they like to see education.

00:0:42.21 --> 00:0:45.72
-  Going to enlisted people, you don't need any

00:0:45.72 --> 00:0:49.24
-  degree for the whole entire time that you're in.

00:0:49.24 --> 00:0:52.76
-  However, education is looked upon highly and if

00:0:52.76 --> 00:0:56.28
-  you do have a degree your chances for promotion to

00:0:56.28 --> 00:0:59.79
-  be honest, are a lot higher. Up to my rate, E7, it's

00:0:59.79 --> 00:1:3.31
-  really not looked on as being a requirement. However,

00:1:3.31 --> 00:1:6.83
-  from my rate and above, that's E7 and above,

00:1:6.83 --> 00:1:10.34
-  so that's E7, E8, and E9, they really spur on the

00:1:10.34 --> 00:1:13.86
-  education. So education in any way, if you've taken

00:1:13.86 --> 00:1:17.38
-  vocational classes, that's a check mark. If you

00:1:17.38 --> 00:1:20.9
-  have your degree while you're in the military,

00:1:20.9 --> 00:1:24.41
-  that's another big check mark too. So any education

00:1:24.41 --> 00:1:27.93
-  at all, whether it's from a traditional college,

00:1:27.93 --> 00:1:31.45
-  whether it's your own personal learning and you took

00:1:31.45 --> 00:1:34.97
-  CLEP (College Level Examination Program) classes

00:1:34.97 --> 00:1:38.48
-  or online classes, anything will set you apart

00:1:38.48 --> 00:1:42.0
-  from the others.

