00:0:0.0 --> 00:0:3.86
- The specific courses that I would recommend in college,

00:0:3.86 --> 00:0:7.72
-  basically anything engineering-ish. So before

00:0:7.72 --> 00:0:11.59
-  I joined the nuclear Navy, I took some community classes

00:0:11.59 --> 00:0:15.45
-  to kind of, prepare myself. I took conceptual

00:0:15.45 --> 00:0:19.31
-  physics because I had never taking physics before,

00:0:19.31 --> 00:0:23.17
-  and I took precalculus math because I know I would

00:0:23.17 --> 00:0:27.03
-  be learning calculus concepts later on. But whatever

00:0:27.03 --> 00:0:30.9
-  your level is, maybe you're not calculus ready

00:0:30.9 --> 00:0:34.76
-  yet, just take your bottom math and even though

00:0:34.76 --> 00:0:38.62
-  you weren't good at it before you know, it's kind

00:0:38.62 --> 00:0:42.48
-  of important. So bust out your high school skills,

00:0:42.48 --> 00:0:46.34
-  bust out your homework doing skills, and try to

00:0:46.34 --> 00:0:50.21
-  take on a mathematical class. Even if you have to

00:0:50.21 --> 00:0:54.07
-  repeat one, even though you did it in high school,

00:0:54.07 --> 00:0:57.93
-  try to do it over again if that's not your strong

00:0:57.93 --> 00:1:1.79
-  suit. Any science class could or could not, so

00:1:1.79 --> 00:1:5.66
-  you might not be using chemistry so much, so you can

00:1:5.66 --> 00:1:9.52
-  probably skip that unless you have some kind of

00:1:9.52 --> 00:1:13.38
-  chemical intensive job, but physics is a good one.

00:1:13.38 --> 00:1:17.24
-  I've seen many physics concepts in all of my engineering

00:1:17.24 --> 00:1:21.1
-  jobs that's computer science that's nuclear

00:1:21.1 --> 00:1:24.97
-  technology. Math, all the math that you can, as

00:1:24.97 --> 00:1:28.83
-  high as you can, up to differential equations. So

00:1:28.83 --> 00:1:32.69
-  that includes pre calculus math, calculus math, discrete

00:1:32.69 --> 00:1:36.55
-  math, differential equations, basically all

00:1:36.55 --> 00:1:40.41
-  the undergrad college level courses that you can

00:1:40.41 --> 00:1:44.28
-  take. If you take them in high school that's even

00:1:44.28 --> 00:1:48.14
-  better. And I think those are the two main ones,

00:1:48.14 --> 00:1:52.0
-  physics and all the math.

