00:0:0.0 --> 00:0:3.7
- For me, computer science is the main culture, you could

00:0:3.7 --> 00:0:7.41
-  say, that illuminates STEM. For computer scientists,

00:0:7.41 --> 00:0:11.11
-  we always have these shirts that, you know,

00:0:11.11 --> 00:0:14.81
-  kind of, like, with nerdy sayings on it and if you

00:0:14.81 --> 00:0:18.52
-  go to university, you can find all the computer

00:0:18.52 --> 00:0:22.22
-  science students, like, kind of sitting at the table,

00:0:22.22 --> 00:0:25.93
-  talking to each other, you know, doing their own

00:0:25.93 --> 00:0:29.63
-  little gaming and you know, World of Warcraft,

00:0:29.63 --> 00:0:33.33
-  you know, online role-playing stuff. But I think all

00:0:33.33 --> 00:0:37.04
-  of the, well, many of the other engineering fields

00:0:37.04 --> 00:0:40.74
-  have their own little style with them as well.

00:0:40.74 --> 00:0:44.44
-  So, the mechanic people might be, you know, working

00:0:44.44 --> 00:0:48.15
-  on robots and, you know, they're kind of like computer

00:0:48.15 --> 00:0:51.85
-  scientists too. For the, lets say, aerospace

00:0:51.85 --> 00:0:55.56
-  people, I'm not really familiar with them but I

00:0:55.56 --> 00:0:59.26
-  would think that they have their own, like, kind

00:0:59.26 --> 00:1:2.96
-  of pilot culture associated with them as well, maybe

00:1:2.96 --> 00:1:6.67
-  more towards the NASA thing. So, if you've ever

00:1:6.67 --> 00:1:10.37
-  seen like YouTube videos of, you know, people going

00:1:10.37 --> 00:1:14.07
-  out in the space and, you know, like, the astronauts

00:1:14.07 --> 00:1:17.78
-  you know, kind of just like floating there in

00:1:17.78 --> 00:1:21.48
-  the air. That to me really, they're for me, they

00:1:21.48 --> 00:1:25.19
-  are the true engineers. When I think people doing

00:1:25.19 --> 00:1:28.89
-  the hard math problems, the hard, you know, science

00:1:28.89 --> 00:1:32.59
-  problems, I'm thinking of astronauts, to tell you

00:1:32.59 --> 00:1:36.3
-  the truth. So, just turn on anything that has NASA

00:1:36.3 --> 00:1:40.0
-  on it and that's super STEM right there.

