00:0:0.0 --> 00:0:3.58
- Some of the changes that I see are really happening

00:0:3.58 --> 00:0:7.17
-  at a really fast rate. According to Moore's law, he

00:0:7.17 --> 00:0:10.75
-  says that we double in our computer science ability

00:0:10.75 --> 00:0:14.34
-  every two years and it's very very apparent in

00:0:14.34 --> 00:0:17.92
-  a lot of places. One place I see, which is very specific

00:0:17.92 --> 00:0:21.51
-  to me, is virtual reality. They said that,

00:0:21.51 --> 00:0:25.09
-  just a couple years ago, virtual reality will be

00:0:25.09 --> 00:0:28.68
-  everywhere. Facebook bought Oculus recently and it

00:0:28.68 --> 00:0:32.26
-  should be on everybody's head pretty soon here but

00:0:32.26 --> 00:0:35.85
-  it hasn't turned out to be that way but it will.

00:0:35.85 --> 00:0:39.43
-  I think in a couple of years, everyone will be living

00:0:39.43 --> 00:0:43.02
-  in a virtual reality just like everyone has a

00:0:43.02 --> 00:0:46.6
-  PlayStation or Xbox back home. I also see that servers,

00:0:46.6 --> 00:0:50.19
-  servers is not the right word, maybe database

00:0:50.19 --> 00:0:53.77
-  administration is going to get a really big push

00:0:53.77 --> 00:0:57.36
-  forward and the reason for this is because, I think

00:0:57.36 --> 00:1:0.94
-  everybody is going to have their own virtual avatar

00:1:0.94 --> 00:1:4.53
-  in one way, shape or form in the next few years.

00:1:4.53 --> 00:1:8.11
-  Everybody kind of does, already with Facebook,

00:1:8.11 --> 00:1:11.7
-  they have their own website, their own profile and

00:1:11.7 --> 00:1:15.28
-  in that profile, you have a big cache of pictures,

00:1:15.28 --> 00:1:18.87
-  you have places where they've been, you have the

00:1:18.87 --> 00:1:22.45
-  friend connections. All of this is, like, one little

00:1:22.45 --> 00:1:26.04
-  set as a person but I think that's going to

00:1:26.04 --> 00:1:29.62
-  be very very expanded. Not only is there just going

00:1:29.62 --> 00:1:33.21
-  to be your picture and your name and your pictures,

00:1:33.21 --> 00:1:36.79
-  but it's also going to be, maybe, some of the

00:1:36.79 --> 00:1:40.38
-  applications that you like to use. Maybe your own

00:1:40.38 --> 00:1:43.96
-  personal virtual avatar who is dressed in a certain

00:1:43.96 --> 00:1:47.55
-  way. Maybe all of the shops that you like to buy

00:1:47.55 --> 00:1:51.13
-  at. And all of that, it's kind of, like Facebook

00:1:51.13 --> 00:1:54.72
-  times a hundred. This is where we're going to go.

00:1:54.72 --> 00:1:58.3
-  So, all of that needs to be managed and organized.

00:1:58.3 --> 00:2:1.89
-  So, that field is also going to explode, I think

00:2:1.89 --> 00:2:5.47
-  a lot. The final place, I think, is probably going

00:2:5.47 --> 00:2:9.06
-  to be artificial intelligence. So, we have self-driving

00:2:9.06 --> 00:2:12.64
-  cars, we have Tesla with its new and improve,

00:2:12.64 --> 00:2:16.23
-  like, hybrid cars. Maybe cars that you talk to,

00:2:16.23 --> 00:2:19.81
-  that you tell them where to go and then they find

00:2:19.81 --> 00:2:23.4
-  the most direct route to the location. You have SpaceX,

00:2:23.4 --> 00:2:26.98
-  where you send up rockets that require fewer

00:2:26.98 --> 00:2:30.57
-  and fewer people. That means that the computing

00:2:30.57 --> 00:2:34.15
-  needs to figure out things on its own. You have machine

00:2:34.15 --> 00:2:37.74
-  learning where you give the computer simple

00:2:37.74 --> 00:2:41.32
-  instructions and it needs to think for itself to learn,

00:2:41.32 --> 00:2:44.91
-  how to learn so it can, like, double or quadruple

00:2:44.91 --> 00:2:48.49
-  or, you know, times a hundred their original

00:2:48.49 --> 00:2:52.08
-  commands so that they can figure out these things

00:2:52.08 --> 00:2:55.66
-  on itself, by itself. So, all of  these things, artificial

00:2:55.66 --> 00:2:59.25
-  intelligence, machine learning, you name

00:2:59.25 --> 00:3:2.83
-  it, database administration, pretty much, most of

00:3:2.83 --> 00:3:6.42
-  computer science should, you know, take us to newer

00:3:6.42 --> 00:3:10.0
-  and greater heights pretty soon.

