00:0:0.0 --> 00:0:3.76
- So, I'd have to admit, the military does a very good

00:0:3.76 --> 00:0:7.52
-  job of marketing itself to be very, very tough, very

00:0:7.52 --> 00:0:11.28
-  strong and very team-oriented. You can drive down

00:0:11.28 --> 00:0:15.04
-  any street and if you see a picture for the military,

00:0:15.04 --> 00:0:18.8
-  you might see someone in these, in this uniform,

00:0:18.8 --> 00:0:22.56
-  but in a very very movie style picture. And

00:0:22.56 --> 00:0:26.32
-  it's not always like that. For the most part, we're

00:0:26.32 --> 00:0:30.08
-  not soldiers. I'm not a soldier, I'm a sailor which

00:0:30.08 --> 00:0:33.84
-  is different than what many people think of the

00:0:33.84 --> 00:0:37.6
-  military. When you think, when many people think

00:0:37.6 --> 00:0:41.36
-  of the military, they think of a full-metal jacket,

00:0:41.36 --> 00:0:45.12
-  you know, with your hard hat, your helmet and,

00:0:45.12 --> 00:0:48.88
-  you know, walking around with a gun and to tell you

00:0:48.88 --> 00:0:52.64
-  the truth, I've never, you know, picked up a machine

00:0:52.64 --> 00:0:56.4
-  gun. The best I got was, like a little laser

00:0:56.4 --> 00:1:0.16
-  pointer in bootcamp. Otherwise, I've never, I've

00:1:0.16 --> 00:1:3.92
-  never seen a gun. So, the real military is a wide

00:1:3.92 --> 00:1:7.68
-  range of jobs. You have people working on the weapon

00:1:7.68 --> 00:1:11.44
-  system, you have people talking languages, you

00:1:11.44 --> 00:1:15.2
-  have people down in the nuclear plants, you have people

00:1:15.2 --> 00:1:18.96
-  that are cooks, you have people showing the

00:1:18.96 --> 00:1:22.72
-  jets how to move. But, what's really presented, what's

00:1:22.72 --> 00:1:26.48
-  romanticized is the basic soldier, you know,

00:1:26.48 --> 00:1:30.24
-  the Army style, the Marine style. So, the Navy's kind

00:1:30.24 --> 00:1:34.0
-  of different, in a good way.

