00:0:0.0 --> 00:0:3.25
- When you are in the military, they kind of expect to

00:0:3.25 --> 00:0:6.5
-  get the biggest burden from you when you first join.

00:0:6.5 --> 00:0:9.75
-  Because you, you come in as a fresh civilian who's

00:0:9.75 --> 00:0:13.0
-  been on you know, on land the whole time so when

00:0:13.0 --> 00:0:16.25
-  you first get there, you're expected generally

00:0:16.25 --> 00:0:19.5
-  to go on a ship for your first command. You do that

00:0:19.5 --> 00:0:22.75
-  for about four years and that should be the end

00:0:22.75 --> 00:0:26.0
-  of most people's, of many people's careers. So then

00:0:26.0 --> 00:0:29.25
-  they go off and become civilians again. So they

00:0:29.25 --> 00:0:32.5
-  just do one sea tour. However if you're going to

00:0:32.5 --> 00:0:35.75
-  stay in longer, at that time, then they want to give

00:0:35.75 --> 00:0:39.0
-  you a break from so much sea time. Sea time can

00:0:39.0 --> 00:0:42.25
-  be difficult. So then they probably send you to shore

00:0:42.25 --> 00:0:45.5
-  command for two or three years. After that, then

00:0:45.5 --> 00:0:48.75
-  you have this cycle. About three or four years

00:0:48.75 --> 00:0:52.0
-  on sea duty, two or three years shore, three or four

00:0:52.0 --> 00:0:55.25
-  years sea, two or three shore. And then you're

00:0:55.25 --> 00:0:58.5
-  probably going to finally end up with four more years

00:0:58.5 --> 00:1:1.75
-  or three more years of sea duty and then that's

00:1:1.75 --> 00:1:5.0
-  your twenty years. If you stay in longer, then

00:1:5.0 --> 00:1:8.25
-  they'll probably shorten your sea command a bit, because

00:1:8.25 --> 00:1:11.5
-  you're a little bit older, you're a little

00:1:11.5 --> 00:1:14.75
-  bit wiser and sea is for, sea is for those young,

00:1:14.75 --> 00:1:18.0
-  those young bucks.

