00:0:0.0 --> 00:0:3.44
- So the Navy did provide some opportunities for me to

00:0:3.44 --> 00:0:6.88
-  live overseas, I just never like really capitalized

00:0:6.88 --> 00:0:10.31
-  on it. So my job is a nuclear technician, and unfortunately

00:0:10.31 --> 00:0:13.75
-  we're only allowed to stay domestic.

00:0:13.75 --> 00:0:17.19
-  However they do give you opportunities to change your

00:0:17.19 --> 00:0:20.62
-  roles. Not your job, I'll always be an Electrician's

00:0:20.62 --> 00:0:24.06
-  Mate, but your roles throughout your career,

00:0:24.06 --> 00:0:27.5
-  they understand that they can't just put somebody

00:0:27.5 --> 00:0:30.94
-  on a boat you know for twenty years and think that

00:0:30.94 --> 00:0:34.38
-  he'll retire. He'll go crazy, right? So after your

00:0:34.38 --> 00:0:37.81
-  tour of maybe four years, then they provide you

00:0:37.81 --> 00:0:41.25
-  some opportunities to do different type of work.

00:0:41.25 --> 00:0:44.69
-  So they can send you to a shore command, let's say

00:0:44.69 --> 00:0:48.12
-  in San Diego where you can kinda like just chill

00:0:48.12 --> 00:0:51.56
-  at one of the facilities there, no boats, just a

00:0:51.56 --> 00:0:55.0
-  nine to five job. They also, they offered me to go

00:0:55.0 --> 00:0:58.44
-  to Italy to work on a sub tender, which is kinda

00:0:58.44 --> 00:1:1.88
-  like being on a little boat, you get lots of port

00:1:1.88 --> 00:1:5.31
-  calls and stuff so that's one opportunity to go overseas,

00:1:5.31 --> 00:1:8.75
-  but if you do like four years on an aircraft

00:1:8.75 --> 00:1:12.19
-  carrier, then a couple more years on another boat,

00:1:12.19 --> 00:1:15.62
-  that's a lot of sea time. So that was one opportunity

00:1:15.62 --> 00:1:19.06
-  for me. They also had another aircraft carrier

00:1:19.06 --> 00:1:22.5
-  that was stationed in Japan, it was called the

00:1:22.5 --> 00:1:25.94
-  USS Kitty Hawk. However it like, that's where I

00:1:25.94 --> 00:1:29.38
-  was going to go, I was in camp like let you know four

00:1:29.38 --> 00:1:32.81
-  places in America or send me to Japan? I'm going

00:1:32.81 --> 00:1:36.25
-  to Japan, that's where I'm going to go you know,

00:1:36.25 --> 00:1:39.69
-  but nah unfortunately we weren't able to go on that.

00:1:39.69 --> 00:1:43.12
-  No nukes go on the Kitty Hawk anymore, so we

00:1:43.12 --> 00:1:46.56
-  were just on domestic soil for that whole time, dangit.

