00:0:0.0 --> 00:0:3.38
- I'm not an Officer. I'm a Chief, which is an E7 for

00:0:3.38 --> 00:0:6.75
-  the pay grade. The military is broken up into two

00:0:6.75 --> 00:0:10.12
-  portions, enlisted people who actually do the work

00:0:10.12 --> 00:0:13.5
-  and officers who basically manage. Now, the enlisted

00:0:13.5 --> 00:0:16.88
-  people, after a certain pay grade, E6 or E7, you

00:0:16.88 --> 00:0:20.25
-  start to supervise those enlisted people. Officers,

00:0:20.25 --> 00:0:23.62
-  from day one, they're automatically in charge

00:0:23.62 --> 00:0:27.0
-  of the whole unit.

