00:0:0.0 --> 00:0:3.22
- When I am coding myself, there's this time that you're

00:0:3.22 --> 00:0:6.44
-  like, typing and you're thinking about, like the

00:0:6.44 --> 00:0:9.67
-  next algorithm that you're going to write and you

00:0:9.67 --> 00:0:12.89
-  start to get into this flow where you kind of see

00:0:12.89 --> 00:0:16.11
-  the future and it's all a matter of like, your hands

00:0:16.11 --> 00:0:19.33
-  typing down the words so that you can get to

00:0:19.33 --> 00:0:22.56
-  that point but at that time, it's not like you're

00:0:22.56 --> 00:0:25.78
-  typing, it's not like your thinking of things at the

00:0:25.78 --> 00:0:29.0
-  time. You already know where you want to go and

00:0:29.0 --> 00:0:32.22
-  it's just a matter of getting there as fast as possible.

00:0:32.22 --> 00:0:35.44
-  So, that's what I mean when I say flow, like,

00:0:35.44 --> 00:0:38.67
-  it's kind of like, if you play video games and

00:0:38.67 --> 00:0:41.89
-  you know how you're supposed to beat the boss and

00:0:41.89 --> 00:0:45.11
-  then you can see the person on the screen running

00:0:45.11 --> 00:0:48.33
-  and jumping and you know, sliding and stuff but you're

00:0:48.33 --> 00:0:51.56
-  not thinking about the way that your hands are

00:0:51.56 --> 00:0:54.78
-  controlling the character. You know, you're not

00:0:54.78 --> 00:0:58.0
-  thinking about B, B, up, down, left, right. You're

00:0:58.0 --> 00:1:1.22
-  just thinking of the person running and jumping

00:1:1.22 --> 00:1:4.44
-  and so, that's what homework is for me. That's what,

00:1:4.44 --> 00:1:7.67
-  like, when I do my start-up, that's what it is

00:1:7.67 --> 00:1:10.89
-  for me, you know, I see the end goal and that time,

00:1:10.89 --> 00:1:14.11
-  you know, between the time that where you are and

00:1:14.11 --> 00:1:17.33
-  the final product, that's the flow that I mean where

00:1:17.33 --> 00:1:20.56
-  it's like, you can just get into it and it's

00:1:20.56 --> 00:1:23.78
-  really fun and you can do it all day, because it's,

00:1:23.78 --> 00:1:27.0
-  you know, so inspirational.

