00:0:0.0 --> 00:0:3.47
- The branch of service that you should join really depends

00:0:3.47 --> 00:0:6.94
-  on the type of person that you are. Now, I have

00:0:6.94 --> 00:0:10.4
-  to say that they all have very similar jobs. So,

00:0:10.4 --> 00:0:13.87
-  you can pretty much join any of them and find something

00:0:13.87 --> 00:0:17.34
-  that you like. However, that's about the

00:0:17.34 --> 00:0:20.81
-  limit of their comparison because for instance, if

00:0:20.81 --> 00:0:24.28
-  you join the Navy, let's say as a cook, you could

00:0:24.28 --> 00:0:27.74
-  be on an aircraft carrier going around Italy and

00:0:27.74 --> 00:0:31.21
-  Germany and Spain. If you join the Air Force as a

00:0:31.21 --> 00:0:34.68
-  cook, then you might be stationed on one base, Travis

00:0:34.68 --> 00:0:38.15
-  Air Force Base and that's where you work, that's

00:0:38.15 --> 00:0:41.62
-  where you stay, you don't really get to travel

00:0:41.62 --> 00:0:45.09
-  so much. You won't be stationed someplace else. Now,

00:0:45.09 --> 00:0:48.55
-  there are army bases, military bases, navy bases,

00:0:48.55 --> 00:0:52.02
-  airforce bases all over the world. So, your opportunity

00:0:52.02 --> 00:0:55.49
-  to travel to foreign places is wide open

00:0:55.49 --> 00:0:58.96
-  with any service that you join. However, many of them

00:0:58.96 --> 00:1:2.43
-  don't have that much forward progression as far

00:1:2.43 --> 00:1:5.89
-  as your career. For instance, from what I hear,

00:1:5.89 --> 00:1:9.36
-  the Air Force doesn't really promote as well as some

00:1:9.36 --> 00:1:12.83
-  of the, really traveling military services like

00:1:12.83 --> 00:1:16.3
-  the Marines, like the Navy and in fact, many people

00:1:16.3 --> 00:1:19.77
-  join the Air Force and stay in the Air Force for

00:1:19.77 --> 00:1:23.23
-  a long time and even though that's good for the

00:1:23.23 --> 00:1:26.7
-  Air Force, they don't have so much retention problem,

00:1:26.7 --> 00:1:30.17
-  it's bad for people that want to really progress

00:1:30.17 --> 00:1:33.64
-  because, for instance, if you want to become, like,

00:1:33.64 --> 00:1:37.11
-  an E7 rate, which is a Chief in the Navy, you

00:1:37.11 --> 00:1:40.57
-  have to wait for someone else to either move from

00:1:40.57 --> 00:1:44.04
-  the military or be promoted themselves. So, for instance,

00:1:44.04 --> 00:1:47.51
-  with the Air Force, it might take a long

00:1:47.51 --> 00:1:50.98
-  time for those people to leave because, you know,

00:1:50.98 --> 00:1:54.45
-  the Air Force is such a great career progression whereas

00:1:54.45 --> 00:1:57.91
-  in the Navy, you have lots of rotation. So,

00:1:57.91 --> 00:2:1.38
-  your chances of being promoted are really high. For

00:2:1.38 --> 00:2:4.85
-  the Navy, there are many opportunities to show

00:2:4.85 --> 00:2:8.32
-  your desire to really take on the hard jobs. So, you

00:2:8.32 --> 00:2:11.79
-  could be requested to go fight overseas and if

00:2:11.79 --> 00:2:15.26
-  you take that job on, then they really look high on,

00:2:15.26 --> 00:2:18.72
-  the people that promote you really look high on

00:2:18.72 --> 00:2:22.19
-  those opportunities whereas for other things like

00:2:22.19 --> 00:2:25.66
-  the Coast Guard and the Air Force, you might not

00:2:25.66 --> 00:2:29.13
-  have as many opportunities. So, it really depends

00:2:29.13 --> 00:2:32.6
-  on what's going on in the world, where they were at

00:2:32.6 --> 00:2:36.06
-  war, whether you're in a job that allows you to

00:2:36.06 --> 00:2:39.53
-  go to harder locations to serve on submarines. Things

00:2:39.53 --> 00:2:43.0
-  like that.

