00:0:0.0 --> 00:0:3.21
- STEM careers range all types of ways, it's very stressful,

00:0:3.21 --> 00:0:6.42
-  it's very fun, it's very communicative, if

00:0:6.42 --> 00:0:9.63
-  you want it to be, a just like any job it depends

00:0:9.63 --> 00:0:12.84
-  on the company that you're working for and what what

00:0:12.84 --> 00:0:16.05
-  product they are producing so for instance you

00:0:16.05 --> 00:0:19.26
-  can work for a company that is making games and you're

00:0:19.26 --> 00:0:22.47
-  sitting at a table and there could be five to

00:0:22.47 --> 00:0:25.68
-  ten other people at that same table you know there's

00:0:25.68 --> 00:0:28.89
-  no walls you just study with them and talk with

00:0:28.89 --> 00:0:32.11
-  them to chat with them and play video games during

00:0:32.11 --> 00:0:35.32
-  during lunch time. There are other companies where

00:0:35.32 --> 00:0:38.53
-  you have your own cubicle and if you don't want

00:0:38.53 --> 00:0:41.74
-  to talk to anyone the whole entire day, eat lunch

00:0:41.74 --> 00:0:44.95
-  by yourself, then you're more than welcome to do

00:0:44.95 --> 00:0:48.16
-  that. So it depends on what project you're working

00:0:48.16 --> 00:0:51.37
-  on, whether you're making an aircraft, whether you're

00:0:51.37 --> 00:0:54.58
-  making a video game, whether you're making the

00:0:54.58 --> 00:0:57.79
-  newest electronics and the people that you're working

00:0:57.79 --> 00:1:1.0
-  with.

