00:0:0.0 --> 00:0:3.48
- My view's changed for the military and a couple of ways.

00:0:3.48 --> 00:0:6.96
-  The first way is, that I understand the different

00:0:6.96 --> 00:0:10.44
-  roles of the military now. Before, I just thought

00:0:10.44 --> 00:0:13.92
-  we were just one big group, you go fight a war

00:0:13.92 --> 00:0:17.4
-  and I didn't know who did what but now, I see where

00:0:17.4 --> 00:0:20.88
-  we stand globally as far as, like, what branches

00:0:20.88 --> 00:0:24.36
-  do what service. Aircraft people, they stay pretty

00:0:24.36 --> 00:0:27.84
-  much on United States soil and then they send

00:0:27.84 --> 00:0:31.32
-  huge ships to do logistics. Marines, they're the ones

00:0:31.32 --> 00:0:34.8
-  who keep in really good shape so that they can

00:0:34.8 --> 00:0:38.28
-  go and get that first push when we start the war,

00:0:38.28 --> 00:0:41.76
-  when we start a battle. We have the Army people who

00:0:41.76 --> 00:0:45.24
-  like, provide support to the Marines and they fight

00:0:45.24 --> 00:0:48.72
-  themselves too, you know, but they're the ones

00:0:48.72 --> 00:0:52.2
-  like, shooting guns and stuff. So, like, you start

00:0:52.2 --> 00:0:55.68
-  to learn all of these things and later on, as a

00:0:55.68 --> 00:0:59.16
-  supervisor, you get more information about why we

00:0:59.16 --> 00:1:2.64
-  are doing things. So, for instance, why we're fighting

00:1:2.64 --> 00:1:6.12
-  in Iraq, why we are sending these planes over

00:1:6.12 --> 00:1:9.6
-  there and how the aircraft carrier can support them

00:1:9.6 --> 00:1:13.08
-  as opposed to like, when you're, you know, fresh

00:1:13.08 --> 00:1:16.56
-  on this ship, like, I don't know, I'm just here

00:1:16.56 --> 00:1:20.04
-  on this boat. I'm supposed to fix that pump, that's

00:1:20.04 --> 00:1:23.52
-  all I know. So, you get more knowledgeable about

00:1:23.52 --> 00:1:27.0
-  things the longer you've been in.

