00:0:0.0 --> 00:0:3.44
- When you're in the military, especially when you're

00:0:3.44 --> 00:0:6.89
-  on deployment, when you're, the ship that you're on

00:0:6.89 --> 00:0:10.33
-  is traveling overseas, it can be pretty difficult

00:0:10.33 --> 00:0:13.78
-  to stay in touch with family. If you're a high level

00:0:13.78 --> 00:0:17.22
-  supervisor then you have access to your computer

00:0:17.22 --> 00:0:20.67
-  and it always has internet. But if you just got

00:0:20.67 --> 00:0:24.11
-  to the ship, or you've only been in for a couple

00:0:24.11 --> 00:0:27.56
-  of years, then it could be awhile before you get

00:0:27.56 --> 00:0:31.0
-  behind the computer that allows you to make email

00:0:31.0 --> 00:0:34.44
-  conversation. Also you don't have access to phones

00:0:34.44 --> 00:0:37.89
-  as much as you would like, and if you do, then have

00:0:37.89 --> 00:0:41.33
-  to use a phone card and that can be pretty expensive.

00:0:41.33 --> 00:0:44.78
-  However you can kind of tell your family you

00:0:44.78 --> 00:0:48.22
-  know my contact with you will be limited, and you

00:0:48.22 --> 00:0:51.67
-  can probably still can get a hold of them a couple

00:0:51.67 --> 00:0:55.11
-  times per week, no problem for an hour or two and

00:0:55.11 --> 00:0:58.56
-  send out emails whenever computers are free, which

00:0:58.56 --> 00:1:2.0
-  could be a couple times per day.

