00:0:0.0 --> 00:0:4.0
- Working for the Navy for long watches, for long periods

00:0:4.0 --> 00:0:8.0
-  of time that you're at a certain job, it can be

00:0:8.0 --> 00:0:12.0
-  pretty tiring sometimes. So, it's really cool that

00:0:12.0 --> 00:0:16.0
-  at least on my aircraft carrier, they had this

00:0:16.0 --> 00:0:20.0
-  cappuccino machine and they had so many different

00:0:20.0 --> 00:0:24.0
-  flavors. There's mocha, cappuccino and espresso and

00:0:24.0 --> 00:0:28.0
-  six other flavors and it was all free. So, I got

00:0:28.0 --> 00:0:32.0
-  this huge mug from the store downstairs and every

00:0:32.0 --> 00:0:36.0
-  day before watch, I would "zzzz", fill it all up

00:0:36.0 --> 00:0:40.0
-  and I would just guzzle that thing, the whole entire

00:0:40.0 --> 00:0:44.0
-  six hour watch. It was very sweet, so it probably

00:0:44.0 --> 00:0:48.0
-  wasn't so healthy, but it kept me awake.

