00:0:0.0 --> 00:0:3.64
- A school is the initial training that most enlisted

00:0:3.64 --> 00:0:7.27
-  people have before they go to their first ship. My

00:0:7.27 --> 00:0:10.91
-  school was electrician's making school it lasted

00:0:10.91 --> 00:0:14.55
-  for six months and then I had several other schools

00:0:14.55 --> 00:0:18.18
-  after that but A school can range from just a couple

00:0:18.18 --> 00:0:21.82
-  of weeks to six or seven months just like any

00:0:21.82 --> 00:0:25.45
-  other school, it's eight hours per day five days

00:0:25.45 --> 00:0:29.09
-  a week and there's lots of homework involved as well.

00:0:29.09 --> 00:0:32.73
-  By the end of it if you don't know your job that

00:0:32.73 --> 00:0:36.36
-  well, or anything about your job, by the end of

00:0:36.36 --> 00:0:40.0
-  the class you should be entry level at least.

