00:0:0.0 --> 00:0:3.32
- The most, the most challenging part of my job is probably

00:0:3.32 --> 00:0:6.63
-  being able to manage everything that's given

00:0:6.63 --> 00:0:9.95
-  to you without really fussing about it. Some things

00:0:9.95 --> 00:0:13.26
-  you agree with, some things you won't agree with,

00:0:13.26 --> 00:0:16.58
-  and you have to make sure that the part that you

00:0:16.58 --> 00:0:19.89
-  agree with, you know you say it very, very clearly

00:0:19.89 --> 00:0:23.21
-  to your people. The parts that you don't agree

00:0:23.21 --> 00:0:26.53
-  with, sometimes you have to actually tell your boss

00:0:26.53 --> 00:0:29.84
-  hey you know what it's better this way, and whatever

00:0:29.84 --> 00:0:33.16
-  answer you get is whether you know you can convince

00:0:33.16 --> 00:0:36.47
-  him or whether you have the materials that

00:0:36.47 --> 00:0:39.79
-  it takes to convince him, otherwise you have to be

00:0:39.79 --> 00:0:43.11
-  strong in whatever your convictions are and present

00:0:43.11 --> 00:0:46.42
-  it to your people. So it's very good to take all

00:0:46.42 --> 00:0:49.74
-  of your input, everything that everybody's trying

00:0:49.74 --> 00:0:53.05
-  to tell you, and make sure that you understand it

00:0:53.05 --> 00:0:56.37
-  correctly and that you can present it correctly.

00:0:56.37 --> 00:0:59.68
-  That's probably the most challenging part of my job.

