00:0:0.0 --> 00:0:3.78
- Probably, the biggest failure that I've ever had in

00:0:3.78 --> 00:0:7.56
-  my life would be the time that I applied for the Naval

00:0:7.56 --> 00:0:11.33
-  Academy, that's the United States' main way to

00:0:11.33 --> 00:0:15.11
-  produce their admiral oriented officers. So, I applied

00:0:15.11 --> 00:0:18.89
-  there as a 22-year old and I got rejected.

00:0:18.89 --> 00:0:22.67
-  I joined the nuclear navy in order to have a better

00:0:22.67 --> 00:0:26.44
-  chance to go to that school and I was doing really

00:0:26.44 --> 00:0:30.22
-  well, I was one of the top students in my class

00:0:30.22 --> 00:0:34.0
-  and I was really fit and in shape and I did everything

00:0:34.0 --> 00:0:37.78
-  the right way but when it came time to apply,

00:0:37.78 --> 00:0:41.56
-  I put that I wanted to do a humanities type job

00:0:41.56 --> 00:0:45.33
-  when really the Naval Academy expects you to have

00:0:45.33 --> 00:0:49.11
-  a technical job. So I said, "I think I want to major

00:0:49.11 --> 00:0:52.89
-  in economics or something because they can learn

00:0:52.89 --> 00:0:56.67
-  languages" and I didn't think it really mattered

00:0:56.67 --> 00:1:0.44
-  what you applied for. The only thing that matters

00:1:0.44 --> 00:1:4.22
-  is that you're an officer and then they will send

00:1:4.22 --> 00:1:8.0
-  you wherever. So, I thought maybe economics would

00:1:8.0 --> 00:1:11.78
-  be, like, a job that I could, like, kind of enjoy,

00:1:11.78 --> 00:1:15.56
-  and you know, I like the type of math that they

00:1:15.56 --> 00:1:19.33
-  do and, you know, it's kind of business oriented but

00:1:19.33 --> 00:1:23.11
-  really, they want electronics technicians and math

00:1:23.11 --> 00:1:26.89
-  people and computer science people, you know,

00:1:26.89 --> 00:1:30.67
-  more than economics, so. The XO called me and he's

00:1:30.67 --> 00:1:34.44
-  like, "Well, you know, if you would have done that,

00:1:34.44 --> 00:1:38.22
-  then maybe we would have considered that." So,

00:1:38.22 --> 00:1:42.0
-  it feels like, ever since that day, I should, like,

00:1:42.0 --> 00:1:45.78
-  I wanted to go back in time and kind of change what

00:1:45.78 --> 00:1:49.56
-  I put on my recommendation so that I could've

00:1:49.56 --> 00:1:53.33
-  actually went to this really high level school and

00:1:53.33 --> 00:1:57.11
-  it didn't work out that way. So, instead I was a

00:1:57.11 --> 00:2:0.89
-  nuclear technician for eight years and I learned lots

00:2:0.89 --> 00:2:4.67
-  of things. I'm very happy for the job that I eventually

00:2:4.67 --> 00:2:8.44
-  did instead but if I had to do it again,

00:2:8.44 --> 00:2:12.22
-  then I guess I would have tried to make a better

00:2:12.22 --> 00:2:16.0
-  shot for the Naval Academy.

