00:0:0.0 --> 00:0:3.1
- My name is EMC Clint Anderson, that's Electrician's

00:0:3.1 --> 00:0:6.19
-  Mate Clinton Anderson. I was born in Los Angeles,

00:0:6.19 --> 00:0:9.29
-  California. I was raised there most of my life and

00:0:9.29 --> 00:0:12.38
-  I graduated from high school there. A couple of years

00:0:12.38 --> 00:0:15.48
-  after graduating from high school, then I joined

00:0:15.48 --> 00:0:18.57
-  the United States Navy. I was an Electrician's

00:0:18.57 --> 00:0:21.67
-  Mate for eight years. I served on an aircraft carrier.

00:0:21.67 --> 00:0:24.76
-  We went on many deployments. A deployment is

00:0:24.76 --> 00:0:27.86
-  when you go to war, you fight. We fought in the Iraq

00:0:27.86 --> 00:0:30.95
-  war. I went on three deployments and it was a

00:0:30.95 --> 00:0:34.05
-  really great time in my life. I had a lot of fun.

00:0:34.05 --> 00:0:37.14
-  At the end of the eight years, I decided that the

00:0:37.14 --> 00:0:40.24
-  Navy wasn't quite a career for me. So, I got out of

00:0:40.24 --> 00:0:43.33
-  the Navy. I started using the education benefits

00:0:43.33 --> 00:0:46.43
-  that we received and I started going to the University

00:0:46.43 --> 00:0:49.52
-  of California at Berkeley. I was majoring in

00:0:49.52 --> 00:0:52.62
-  computer science and afterwards, I started getting

00:0:52.62 --> 00:0:55.71
-  my master's degree from the University of Southern

00:0:55.71 --> 00:0:58.81
-  California. I also had a job at the Institute for

00:0:58.81 --> 00:1:1.9
-  Creative Technologies. It's been a lot of fun,

00:1:1.9 --> 00:1:5.0
-  this whole time. Thanks to the Navy.

