00:0:0.0 --> 00:0:3.49
- There was one time in my career as a Chief, I think

00:0:3.49 --> 00:0:6.98
-  it was, like, the second year that I was a Chief,

00:0:6.98 --> 00:0:10.47
-  as a supervisor, that my commanding officer made it

00:0:10.47 --> 00:0:13.96
-  clear that he wanted to keep people over the time,

00:0:13.96 --> 00:0:17.45
-  of the time they were supposed to be leaving, and

00:0:17.45 --> 00:0:20.94
-  it was four o'clock. I guess we kept people until,

00:0:20.94 --> 00:0:24.43
-  like, four thirty or five. I realized that people

00:0:24.43 --> 00:0:27.91
-  have to go and so, everyone was sent home. There

00:0:27.91 --> 00:0:31.4
-  was something slightly off about one of the sheets

00:0:31.4 --> 00:0:34.89
-  of paper that I was supposed to give him. For

00:0:34.89 --> 00:0:38.38
-  instance, maybe the name was supposed to written in

00:0:38.38 --> 00:0:41.87
-  signature but it was, like kind of, misspelled or

00:0:41.87 --> 00:0:45.36
-  something like that. So, something very very small

00:0:45.36 --> 00:0:48.85
-  and my commanding officer was really adamant about

00:0:48.85 --> 00:0:52.34
-  his people not leaving home so early. So, because

00:0:52.34 --> 00:0:55.83
-  I had let them go home early, he wanted them to

00:0:55.83 --> 00:0:59.32
-  come back. Now I called and I realized that the

00:0:59.32 --> 00:1:2.81
-  person that I let home early was an hour away. My

00:1:2.81 --> 00:1:6.3
-  commanding officer wanted him to come back. So, I

00:1:6.3 --> 00:1:9.79
-  said it's not in the best interest of that person

00:1:9.79 --> 00:1:13.28
-  to drive all the way back just for something small

00:1:13.28 --> 00:1:16.77
-  that I could correct. I could have whited it out

00:1:16.77 --> 00:1:20.26
-  and typed it on a typewriter and then given it back

00:1:20.26 --> 00:1:23.74
-  to him and that paper would have been just as good.

00:1:23.74 --> 00:1:27.23
-  So, even though I had a direct order from my commanding

00:1:27.23 --> 00:1:30.72
-  officer, "Hey, I want you to come. Get him

00:1:30.72 --> 00:1:34.21
-  back into this office." As a Chief, one of our

00:1:34.21 --> 00:1:37.7
-  main goals is to look out for people to, kind of,

00:1:37.7 --> 00:1:41.19
-  make sure that, you know, our morale is kept very

00:1:41.19 --> 00:1:44.68
-  high. Those are the type of people that want to work

00:1:44.68 --> 00:1:48.17
-  for you. Those are the type of people that say,

00:1:48.17 --> 00:1:51.66
-  "You know what? Not only is he my supervisor, but

00:1:51.66 --> 00:1:55.15
-  he acts as a human being." So, that's one of the

00:1:55.15 --> 00:1:58.64
-  times that I had to, like, stand, you know, at attention

00:1:58.64 --> 00:2:2.13
-  and, you know, make it clear, you know, talking

00:2:2.13 --> 00:2:5.62
-  to my commanding officer as a person, "Yes, there's

00:2:5.62 --> 00:2:9.11
-  this rule and you have this choice but, you

00:2:9.11 --> 00:2:12.6
-  know what, here's another option that I'm presenting."

00:2:12.6 --> 00:2:16.09
-  And even though I was yelled at, eventually

00:2:16.09 --> 00:2:19.57
-  that person didn't have to make the, you know, the

00:2:19.57 --> 00:2:23.06
-  two hour trip, just to make a small correction and

00:2:23.06 --> 00:2:26.55
-  the job still got done. So, things like that happen

00:2:26.55 --> 00:2:30.04
-  all the time as a Chief and you have to, kind

00:2:30.04 --> 00:2:33.53
-  of, weigh the amount of risk that you're taking with

00:2:33.53 --> 00:2:37.02
-  your own personal career and your own personal

00:2:37.02 --> 00:2:40.51
-  evaluation, compared to the kind of morale that you

00:2:40.51 --> 00:2:44.0
-  save by acting as a human to your sailors.

