00:0:0.0 --> 00:0:3.16
- So, it depends on what your rank is but the people that

00:0:3.16 --> 00:0:6.32
-  are above you, they're the ones who kind of tell

00:0:6.32 --> 00:0:9.48
-  you what it is you're supposed to be doing. So,

00:0:9.48 --> 00:0:12.64
-  if you're one of the lower pay grades, then, in the

00:0:12.64 --> 00:0:15.8
-  morning, you kind of just sit around and you wait

00:0:15.8 --> 00:0:18.96
-  for them to pass out the work to everyone. A Chief

00:0:18.96 --> 00:0:22.12
-  will come in and say, "Okay you're on pumps today,

00:0:22.12 --> 00:0:25.28
-  you're on valves today, you're fixing the drains

00:0:25.28 --> 00:0:28.44
-  today, you're in the bilge today." Chiefs are

00:0:28.44 --> 00:0:31.6
-  the ones who actually tell people what to do. So,

00:0:31.6 --> 00:0:34.76
-  they don't need to be told what it is they're supposed

00:0:34.76 --> 00:0:37.92
-  to be doing because they only have one job, which

00:0:37.92 --> 00:0:41.08
-  is to hand out the work. On the other hand, Officers,

00:0:41.08 --> 00:0:44.24
-  has basically the same pay grade, the same

00:0:44.24 --> 00:0:47.4
-  direction of flow. So, for instance, an O1, O2,

00:0:47.4 --> 00:0:50.56
-  O3, they're told by the higher level people who they're

00:0:50.56 --> 00:0:53.72
-  supposed to be managing, "You're supposed to

00:0:53.72 --> 00:0:56.88
-  be tagging along with these people", or I think for

00:0:56.88 --> 00:1:0.04
-  Officers, their main goal is just to be, to train

00:1:0.04 --> 00:1:3.2
-  themselves. So, they hang out in their room or

00:1:3.2 --> 00:1:6.36
-  they hang out down in the plants, just studying. So,

00:1:6.36 --> 00:1:9.52
-  Officers have a lot more opportunity to self-study.

00:1:9.52 --> 00:1:12.68
-  Enlisted people, they will know exactly what

00:1:12.68 --> 00:1:15.84
-  they're doing for the first two or three years of

00:1:15.84 --> 00:1:19.0
-  their career.

