00:0:0.0 --> 00:0:3.52
- Things that keep me up at night are probably the same

00:0:3.52 --> 00:0:7.04
-  things that keep most Americans up and that's, you

00:0:7.04 --> 00:0:10.56
-  know, of course I fear for my life. No one wants

00:0:10.56 --> 00:0:14.08
-  to die. I think that even the most hardcore, you

00:0:14.08 --> 00:0:17.6
-  know, Marines, they don't want to go to war. Of course,

00:0:17.6 --> 00:0:21.12
-  they'd like our politicians to, you know, do

00:0:21.12 --> 00:0:24.64
-  things diplomatically. Everybody has family back

00:0:24.64 --> 00:0:28.16
-  home, everybody wants to, you know, see the next

00:0:28.16 --> 00:0:31.68
-  day. So, I'm not a coward, you know, when it becomes

00:0:31.68 --> 00:0:35.2
-  time to go fight, then I will but it's not like

00:0:35.2 --> 00:0:38.72
-  I want to fight. What I want to do is, I want everybody

00:0:38.72 --> 00:0:42.24
-  in the world to live together in peace and

00:0:42.24 --> 00:0:45.76
-  harmony but I know that that doesn't happen. So, what

00:0:45.76 --> 00:0:49.28
-  keeps me up at night, is thinking that any day

00:0:49.28 --> 00:0:52.8
-  now, any second, there could be a terrorist attack,

00:0:52.8 --> 00:0:56.32
-  you know, near my home. The people that I care

00:0:56.32 --> 00:0:59.84
-  about can be wounded, injured or the fact that I might

00:0:59.84 --> 00:1:3.36
-  have to go over there and you know, maybe put

00:1:3.36 --> 00:1:6.88
-  someone else in harm, you know, someone that I'm

00:1:6.88 --> 00:1:10.4
-  attacking or support someone who, you know,. attacks

00:1:10.4 --> 00:1:13.92
-  somebody. I don't want to see people dead or killed

00:1:13.92 --> 00:1:17.44
-  just like most people in the military I think

00:1:17.44 --> 00:1:20.96
-  but you know, even though it does keep me up at night,

00:1:20.96 --> 00:1:24.48
-  you know, I do have a good sleep and then the

00:1:24.48 --> 00:1:28.0
-  next morning, I wake up and I go to my job.

