00:0:0.0 --> 00:0:3.38
- For me the living quarters in the navy are outstanding.

00:0:3.38 --> 00:0:6.76
-  A lot of people that join they think well it is

00:0:6.76 --> 00:0:10.15
-  my first place that I've been staying you know.

00:0:10.15 --> 00:0:13.53
-  So like no matter what it is, they'll have a lot of

00:0:13.53 --> 00:0:16.91
-  complaints but I realize, I grew up in Flint, Michigan

00:0:16.91 --> 00:0:20.29
-  you know, so the fact that they gave me a nice

00:0:20.29 --> 00:0:23.68
-  clean bed with clean furniture and a desk right

00:0:23.68 --> 00:0:27.06
-  there you know, and that's all they give, and a

00:0:27.06 --> 00:0:30.44
-  closet you know. It looks like a tiny little hotel

00:0:30.44 --> 00:0:33.82
-  you know, like kind of a cheap hotel, but for me

00:0:33.82 --> 00:0:37.21
-  that's you know and the fact that it's free like really

00:0:37.21 --> 00:0:40.59
-  blew my mind away. So the other place that you

00:0:40.59 --> 00:0:43.97
-  can stay at, for instance the Navy Gateway Inn,

00:0:43.97 --> 00:0:47.35
-  or the Navy lodge, they're some of the highest quality

00:0:47.35 --> 00:0:50.74
-  hotels that you can find. For instance I was

00:0:50.74 --> 00:0:54.12
-  in Hawaii a couple of years ago and I stayed at like

00:0:54.12 --> 00:0:57.5
-  this expensive like $300 hotel, and it was nice

00:0:57.5 --> 00:1:0.88
-  you know there's a bed, king size bed and you know.

00:1:0.88 --> 00:1:4.26
-  But then you stay at the Navy lodge down the street

00:1:4.26 --> 00:1:7.65
-  and it's like a huge room with nice fans and

00:1:7.65 --> 00:1:11.03
-  there's like, the bedroom has its own door. The bathroom

00:1:11.03 --> 00:1:14.41
-  is like you can swim in it, you know you go

00:1:14.41 --> 00:1:17.79
-  outside and there's like three couches and there's

00:1:17.79 --> 00:1:21.18
-  like TVs for every room, it's crazy. It has its

00:1:21.18 --> 00:1:24.56
-  own separate kitchen so like they realize that you

00:1:24.56 --> 00:1:27.94
-  know the military people that are traveling across

00:1:27.94 --> 00:1:31.32
-  the country, they need a nice place to stay. So

00:1:31.32 --> 00:1:34.71
-  it's some of the best places that I've stayed at.

00:1:34.71 --> 00:1:38.09
-  Now the place that the military provides for the

00:1:38.09 --> 00:1:41.47
-  sailors, it's very quaint. But those places that you

00:1:41.47 --> 00:1:44.85
-  go on for vacation, or the places that the Admirals

00:1:44.85 --> 00:1:48.24
-  stay at, or the places that you have to pay for

00:1:48.24 --> 00:1:51.62
-  that's not, that isn't for official work, they're

00:1:51.62 --> 00:1:55.0
-  some of the nicest in America.

