00:0:0.0 --> 00:0:3.72
- Trying to find what you love to do, it has two brought

00:0:3.72 --> 00:0:7.45
-  answers for me. The first of which is you hear

00:0:7.45 --> 00:0:11.17
-  this very often, follow your passion. So personally

00:0:11.17 --> 00:0:14.9
-  my passion was music and art. I wasn't an engineer

00:0:14.9 --> 00:0:18.62
-  person per se, when I was a kid all the way up

00:0:18.62 --> 00:0:22.34
-  until a couple years after I joined the navy. That's

00:0:22.34 --> 00:0:26.07
-  right, I joined as an engineer and I wasn't an

00:0:26.07 --> 00:0:29.79
-  engineer until after I got to my first ship. I, to

00:0:29.79 --> 00:0:33.52
-  tell you the truth, I didn't even like it too much.

00:0:33.52 --> 00:0:37.24
-  I like talking languages, and you know conversing

00:0:37.24 --> 00:0:40.97
-  with people, and you know writing stuff, and typing

00:0:40.97 --> 00:0:44.69
-  on the computer. I did not want to see oil, I

00:0:44.69 --> 00:0:48.41
-  did not want to touch a wrench you know, that wasn't

00:0:48.41 --> 00:0:52.14
-  for me, but in the end, it brings me to my second

00:0:52.14 --> 00:0:55.86
-  point. Try to become really good at the skills

00:0:55.86 --> 00:0:59.59
-  that you possess. So for me, I think I'm a good electrician.

00:0:59.59 --> 00:1:3.31
-  I became a supervisor after some time,

00:1:3.31 --> 00:1:7.03
-  and it's not because I had a passion for electrician

00:1:7.03 --> 00:1:10.76
-  things, it's because I found that I was good at

00:1:10.76 --> 00:1:14.48
-  it, and that gave me motivation to learn more and

00:1:14.48 --> 00:1:18.21
-  more about it, and once I started doing that then

00:1:18.21 --> 00:1:21.93
-  it became easy for me. And after it becomes easy

00:1:21.93 --> 00:1:25.66
-  for you, then you can start explaining things really

00:1:25.66 --> 00:1:29.38
-  well, you can start reading a book and learning

00:1:29.38 --> 00:1:33.1
-  more about it really well, you start getting awards

00:1:33.1 --> 00:1:36.83
-  for it, you start you know wanting to know more

00:1:36.83 --> 00:1:40.55
-  about it. So yeah those two things: follow your

00:1:40.55 --> 00:1:44.28
-  passion and if that's not for you, then follow the

00:1:44.28 --> 00:1:48.0
-  skills that are provided to you.

