00:0:0.0 --> 00:0:3.47
- In the military, there are rules all over the place.

00:0:3.47 --> 00:0:6.94
-  Sometimes it's in the best interest of yourself and

00:0:6.94 --> 00:0:10.41
-  the people you work with to break the rules. This

00:0:10.41 --> 00:0:13.88
-  can be when you're giving some instructions and

00:0:13.88 --> 00:0:17.35
-  you yourself know the right thing to do. In those

00:0:17.35 --> 00:0:20.82
-  cases, you have to break the rules. So, this could

00:0:20.82 --> 00:0:24.29
-  be, an example could be, let's say you're supposed

00:0:24.29 --> 00:0:27.76
-  to do preventive maintenance on these three panels

00:0:27.76 --> 00:0:31.22
-  and because your time is, kind of, short, maybe

00:0:31.22 --> 00:0:34.69
-  the supervisor says, "Only just do those two. Forget

00:0:34.69 --> 00:0:38.16
-  about the third one." Or, "You're supposed to

00:0:38.16 --> 00:0:41.63
-  do all three of them and you're supposed to read

00:0:41.63 --> 00:0:45.1
-  the notes but just do it as fast as possible" you

00:0:45.1 --> 00:0:48.57
-  know, and he tells you that you're supposed to do

00:0:48.57 --> 00:0:52.04
-  it in a time that you can't possibly do it in. So,

00:0:52.04 --> 00:0:55.51
-  it's okay to break his rules in order to do the procedure

00:0:55.51 --> 00:0:58.98
-  correctly. You should never disregard the

00:0:58.98 --> 00:1:2.45
-  procedure though. If it's written down somewhere

00:1:2.45 --> 00:1:5.92
-  in words, don't ever break those rules. If you want

00:1:5.92 --> 00:1:9.39
-  to get trouble, if you want to get kicked out of

00:1:9.39 --> 00:1:12.86
-  the military, then be my guest, break those rules

00:1:12.86 --> 00:1:16.33
-  and, you know, you're going to be the first one out.

00:1:16.33 --> 00:1:19.8
-  But when it comes to the things that aren't black

00:1:19.8 --> 00:1:23.27
-  and white, when it comes to things that are, kind

00:1:23.27 --> 00:1:26.73
-  of, morally right or wrong, then you have to think

00:1:26.73 --> 00:1:30.2
-  about it yourself and think, "Well, what was

00:1:30.2 --> 00:1:33.67
-  I thought, that's right?"  and so, for instance, an

00:1:33.67 --> 00:1:37.14
-  example would be, if you're out and you're at a

00:1:37.14 --> 00:1:40.61
-  bar and there's this drunk person and you're supposed

00:1:40.61 --> 00:1:44.08
-  to, let's say, bring him home, bring him back

00:1:44.08 --> 00:1:47.55
-  to the ship. But you know if you bring him back to

00:1:47.55 --> 00:1:51.02
-  the ship, that he's going to get in lots of trouble,

00:1:51.02 --> 00:1:54.49
-  maybe he will be kicked out of the military or

00:1:54.49 --> 00:1:57.96
-  something like that. Maybe, in that case you'll probably

00:1:57.96 --> 00:2:1.43
-  be wise to, for instance, not show him around

00:2:1.43 --> 00:2:4.9
-  the town, not show everyone that he's a drunk

00:2:4.9 --> 00:2:8.37
-  sailor, not bring him back to the ship so that, you

00:2:8.37 --> 00:2:11.84
-  know, he can be, you know, court martialed or something

00:2:11.84 --> 00:2:15.31
-  like that. Probably better, you know, think

00:2:15.31 --> 00:2:18.78
-  about it as a wise person to break the rule in that

00:2:18.78 --> 00:2:22.24
-  case. Find a nice hotel for him and then call

00:2:22.24 --> 00:2:25.71
-  your Chief as soon as possible to ask what the right

00:2:25.71 --> 00:2:29.18
-  thing to do is. Even though it's past your curfew

00:2:29.18 --> 00:2:32.65
-  time, you know, it's better to, you know, think

00:2:32.65 --> 00:2:36.12
-  smartly and wisely what's in the best interests of

00:2:36.12 --> 00:2:39.59
-  the United States military and do things that take

00:2:39.59 --> 00:2:43.06
-  common sense rather than, you know, this is the

00:2:43.06 --> 00:2:46.53
-  rule, you have to stand by. So, things like that

00:2:46.53 --> 00:2:50.0
-  happen all the time in the military.

