00:0:0.0 --> 00:0:3.46
- For the United States military, I think many of the

00:0:3.46 --> 00:0:6.92
-  jobs that we do, do have some kind of STEM-ness associated

00:0:6.92 --> 00:0:10.38
-  with it. That's Science, Technology, Engineering

00:0:10.38 --> 00:0:13.84
-  and Math. So, he could be a cook. Chances

00:0:13.84 --> 00:0:17.3
-  are, there would be some kind of training that you

00:0:17.3 --> 00:0:20.76
-  do, based on, like, the grill. The fact that you're

00:0:20.76 --> 00:0:24.22
-  supposed to push these buttons and turn these knobs

00:0:24.22 --> 00:0:27.68
-  and, you know, you have to do maintenance on

00:0:27.68 --> 00:0:31.14
-  it, so you have to open it up and clean it or something

00:0:31.14 --> 00:0:34.6
-  that. That could happen. Additionally, when

00:0:34.6 --> 00:0:38.06
-  we do General Quarters, that's when, like the whole

00:0:38.06 --> 00:0:41.52
-  entire ship pretends that they're at war and, you

00:0:41.52 --> 00:0:44.98
-  know, they have to, like, do certain things to make

00:0:44.98 --> 00:0:48.44
-  sure that order is kept, that fires are put out,

00:0:48.44 --> 00:0:51.9
-  that, you know, like, if there's a hole in the

00:0:51.9 --> 00:0:55.36
-  wall that's patched up if it's flooding and you have

00:0:55.36 --> 00:0:58.82
-  to take it out. So, all of these things, they need

00:0:58.82 --> 00:1:2.28
-  some kind of understanding about the technology

00:1:2.28 --> 00:1:5.74
-  that's behind it. So, for instance, you have a fire

00:1:5.74 --> 00:1:9.2
-  fighting bottle and this is any job in the military,

00:1:9.2 --> 00:1:12.66
-  it could be a Boatswain's Mate, it could be

00:1:12.66 --> 00:1:16.12
-  a Quarter Master, it could be an Electrician's Mate,

00:1:16.12 --> 00:1:19.58
-  we all have to understand that this bottle has

00:1:19.58 --> 00:1:23.04
-  to put out this fire. The fire, you have to understand,

00:1:23.04 --> 00:1:26.5
-  is it class Charlie fire, class Alpha fire?

00:1:26.5 --> 00:1:29.96
-  You have to understand that the bottle is metal and

00:1:29.96 --> 00:1:33.42
-  it has to be on the ground and when you blow it,

00:1:33.42 --> 00:1:36.88
-  when you squeeze the trigger, that it has to be

00:1:36.88 --> 00:1:40.34
-  on the ground so you don't get shocked because of

00:1:40.34 --> 00:1:43.8
-  the speed at which the coolant leaves the nozzle.

00:1:43.8 --> 00:1:47.26
-  So, it's kind of technical in that way and you have

00:1:47.26 --> 00:1:50.72
-  to understand why. So, there are many things that

00:1:50.72 --> 00:1:54.18
-  are on the ship that can be considered STEM as well

00:1:54.18 --> 00:1:57.64
-  and you're going to be dealing with it no matter

00:1:57.64 --> 00:2:1.1
-  what you are. Some of us, like, we do it for our

00:2:1.1 --> 00:2:4.56
-  job no matter what. So, Electrician's Mate, you

00:2:4.56 --> 00:2:8.02
-  know, my normal job is check voltage and current,

00:2:8.02 --> 00:2:11.48
-  there's Fire Controlman, they're the ones who, like,

00:2:11.48 --> 00:2:14.94
-  use, they have to understand about the weapons

00:2:14.94 --> 00:2:18.4
-  and weapons systems. There's Electronics Technician

00:2:18.4 --> 00:2:21.86
-  who has to remove and replace the resistors that

00:2:21.86 --> 00:2:25.32
-  are in the circuit boards. There's mechanics who

00:2:25.32 --> 00:2:28.78
-  deal with the big pumps all around the ship, the gears,

00:2:28.78 --> 00:2:32.24
-  the switches, the panels, the turbine generators,

00:2:32.24 --> 00:2:35.7
-  you know. They're the ones who actualy, like,

00:2:35.7 --> 00:2:39.16
-  open it up and you know, like, maybe operate the

00:2:39.16 --> 00:2:42.62
-  system or clean the system. There are many STEM fields

00:2:42.62 --> 00:2:46.08
-  and even if you're not specifically, like, a

00:2:46.08 --> 00:2:49.54
-  STEM rate, you're going to be dealing with STEM equipment.

