00:0:0.0 --> 00:0:3.39
- If you're planning on joining the military then there

00:0:3.39 --> 00:0:6.78
-  are some things that can start you on the right

00:0:6.78 --> 00:0:10.17
-  path. One can be the Junior ROTC program, the Junior

00:0:10.17 --> 00:0:13.56
-  Reserve Officer Training Corps program that, it's

00:0:13.56 --> 00:0:16.94
-  kinda like a little military within the high school.

00:0:16.94 --> 00:0:20.33
-  They allow you to learn about marching and formations.

00:0:20.33 --> 00:0:23.72
-  They give you some books to read and they

00:0:23.72 --> 00:0:27.11
-  tell you about the military structure. So it's

00:0:27.11 --> 00:0:30.5
-  really helping you along the way and you know trying

00:0:30.5 --> 00:0:33.89
-  to learn about what jobs there are talking to military

00:0:33.89 --> 00:0:37.28
-  members . There's also the air cadets and

00:0:37.28 --> 00:0:40.67
-  I think in some cases the Boy Scouts can actually,

00:0:40.67 --> 00:0:44.06
-  and Girl Scouts as well, can show you some things

00:0:44.06 --> 00:0:47.44
-  about like discipline and listening to others. Their

00:0:47.44 --> 00:0:50.83
-  structure is I think very similar to the military

00:0:50.83 --> 00:0:54.22
-  as well, so these are things that kind of prepare

00:0:54.22 --> 00:0:57.61
-  you mentally and physically for a future military

00:0:57.61 --> 00:1:1.0
-  service.

