00:0:0.0 --> 00:0:3.36
- I'm really impressed with computer science because it

00:0:3.36 --> 00:0:6.71
-  has so much diversity in it. With computer science

00:0:6.71 --> 00:0:10.07
-  you can be working on web design, you can work

00:0:10.07 --> 00:0:13.43
-  with graphics which deals with what the screen looks

00:0:13.43 --> 00:0:16.79
-  like whether it's like really photo realistic or

00:0:16.79 --> 00:0:20.14
-  whether it's cartoonish you can work with hardware,

00:0:20.14 --> 00:0:23.5
-  so you open up a computer and all the things that

00:0:23.5 --> 00:0:26.86
-  are inside the mother board the chips the the

00:0:26.86 --> 00:0:30.21
-  graphics card, you can work with different types of

00:0:30.21 --> 00:0:33.57
-  software so you can have different languages that

00:0:33.57 --> 00:0:36.93
-  you can work in, I work with Unity engine which

00:0:36.93 --> 00:0:40.29
-  is making games but you can also work with different

00:0:40.29 --> 00:0:43.64
-  types of applications people work on the latest

00:0:43.64 --> 00:0:47.0
-  version of Microsoft things like that.

