00:0:0.0 --> 00:0:3.6
- I think my biggest strength would have to be my ability

00:0:3.6 --> 00:0:7.2
-  to show others something that I know very well.

00:0:7.2 --> 00:0:10.8
-  So, for instance, when I was in the military, we

00:0:10.8 --> 00:0:14.4
-  would have to explain how the propulsion system works

00:0:14.4 --> 00:0:18.0
-  to people who had no idea about it, who were

00:0:18.0 --> 00:0:21.6
-  cooks, or journalists or media representatives. So

00:0:21.6 --> 00:0:25.2
-  they would come, have no idea about engineering,

00:0:25.2 --> 00:0:28.8
-  have no idea about what steam, is what electricity

00:0:28.8 --> 00:0:32.4
-  is, how it works. And by the end of that, my little

00:0:32.4 --> 00:0:36.0
-  tour, they had to kinda understand it, they had

00:0:36.0 --> 00:0:39.6
-  to have a board they'd run, they'd have to kinda

00:0:39.6 --> 00:0:43.2
-  explain what I told them. And for the most part everyone

00:0:43.2 --> 00:0:46.8
-  told me, you know what, I understand it now.

00:0:46.8 --> 00:0:50.4
-  Everyone said, wow, you know like, that's so interesting,

00:0:50.4 --> 00:0:54.0
-  have few questions, but I think that I got

00:0:54.0 --> 00:0:57.6
-  it.  No one came away confused. I think that's

00:0:57.6 --> 00:1:1.2
-  one of my strengths. When I try to teach kids English,

00:1:1.2 --> 00:1:4.8
-  English I know really well, so I can explain

00:1:4.8 --> 00:1:8.4
-  like, simple concepts very very good. So education

00:1:8.4 --> 00:1:12.0
-  is my strength

