00:0:0.0 --> 00:0:3.55
- Whenever you want to join the military, then you have

00:0:3.55 --> 00:0:7.11
-  to go to one of the different service branches.

00:0:7.11 --> 00:0:10.66
-  So there's one in every major city, sometimes there

00:0:10.66 --> 00:0:14.21
-  are two. So you go into whichever one you feel you

00:0:14.21 --> 00:0:17.77
-  might most be fitted for. I actually tried to join

00:0:17.77 --> 00:0:21.32
-  the airforce at first, but I ended up in the Navy.

00:0:21.32 --> 00:0:24.88
-  There's gonna be somebody behind a desk that's

00:0:24.88 --> 00:0:28.43
-  going to you know say can you please have a seat,

00:0:28.43 --> 00:0:31.98
-  so why do you want to join? What kinds of things

00:0:31.98 --> 00:0:35.54
-  interest you? They'll ask lots of questions about

00:0:35.54 --> 00:0:39.09
-  like how did in high school, what your interests

00:0:39.09 --> 00:0:42.64
-  are, and see if you're a good fit. They're also trying

00:0:42.64 --> 00:0:46.2
-  to see if you have a kind of criminal background

00:0:46.2 --> 00:0:49.75
-  and if you seem maybe uncommitted, they'll probably

00:0:49.75 --> 00:0:53.3
-  push you to the side. But they want to give

00:0:53.3 --> 00:0:56.86
-  everybody a chance so after you have your initial

00:0:56.86 --> 00:1:0.41
-  conversation with him, he'll ask you to take a practice

00:1:0.41 --> 00:1:3.96
-  test. It could be right there at that same time.

00:1:3.96 --> 00:1:7.52
-  So the recruiter will guide you to another room

00:1:7.52 --> 00:1:11.07
-  and the test is kind of like a little mini scholostic

00:1:11.07 --> 00:1:14.62
-  achievement test, a mini SAT. It has a little

00:1:14.62 --> 00:1:18.18
-  bit of physics there, math there, a little bit

00:1:18.18 --> 00:1:21.73
-  of english there, just general things. So you don't

00:1:21.73 --> 00:1:25.29
-  have to be scared of the test, it's not a pass or

00:1:25.29 --> 00:1:28.84
-  fail. It's more like what types of jobs you can

00:1:28.84 --> 00:1:32.39
-  have. So you take the test and where you score he'll

00:1:32.39 --> 00:1:35.95
-  say he has a list of maybe sixty, seventy jobs

00:1:35.95 --> 00:1:39.5
-  these are the ones that you qualify for. If you don't

00:1:39.5 --> 00:1:43.05
-  qualify for the job you want, then you're allowed

00:1:43.05 --> 00:1:46.61
-  to practice a little bit more. He'll give you

00:1:46.61 --> 00:1:50.16
-  some resources that you can use to study. But by that

00:1:50.16 --> 00:1:53.71
-  time if you are decided on the type of job that

00:1:53.71 --> 00:1:57.27
-  you want, that you're willing to do, then he will

00:1:57.27 --> 00:2:0.82
-  take you to, he or she will take you to this thing

00:2:0.82 --> 00:2:4.38
-  called MEPS, it's military entrance processing

00:2:4.38 --> 00:2:7.93
-  place that you can go to with lots of other people

00:2:7.93 --> 00:2:11.48
-  who are interested in joining the military to take

00:2:11.48 --> 00:2:15.04
-  the real test. The real test is nice and quiet,

00:2:15.04 --> 00:2:18.59
-  it's a lot longer, it's very comprehensive, and that's

00:2:18.59 --> 00:2:22.14
-  when they can offer you the real job. They'll

00:2:22.14 --> 00:2:25.7
-  probably serve you some breakfast in the morning

00:2:25.7 --> 00:2:29.25
-  it's an all day thing, and assuming that you pass

00:2:29.25 --> 00:2:32.8
-  the test on that same day, they can also have, get

00:2:32.8 --> 00:2:36.36
-  you through medical at that time which means that

00:2:36.36 --> 00:2:39.91
-  they'll check your eyes, check your dental, make

00:2:39.91 --> 00:2:43.46
-  sure that you're physically fit to go through it,

00:2:43.46 --> 00:2:47.02
-  and maybe the entire recruiting process could take

00:2:47.02 --> 00:2:50.57
-  maybe a week, maybe even a couple of days I have

00:2:50.57 --> 00:2:54.12
-  heard. But for me it took several months. They have

00:2:54.12 --> 00:2:57.68
-  you in this thing called delayed entrance processing

00:2:57.68 --> 00:3:1.23
-  where you do your test, you figure out the job

00:3:1.23 --> 00:3:4.79
-  that you want and maybe you don't have to join the

00:3:4.79 --> 00:3:8.34
-  service until a good time for them, which could

00:3:8.34 --> 00:3:11.89
-  be like a year later or maybe after your high school,

00:3:11.89 --> 00:3:15.45
-  after you graduate high school or after you finish

00:3:15.45 --> 00:3:19.0
-  your job or something like that.

