00:0:0.0 --> 00:0:3.3
- So, your paycheck is one of the biggest things that

00:0:3.3 --> 00:0:6.6
-  people really love about working for the military.

00:0:6.6 --> 00:0:9.9
-  Right now, I'm a Chief, so I make about $4500 per

00:0:9.9 --> 00:0:13.2
-  month. Well, I don't make it, I am in the US Navy

00:0:13.2 --> 00:0:16.5
-  Reserve but usually on active duty, Chiefs make $4500

00:0:16.5 --> 00:0:19.8
-  per month and they also have this thing called

00:0:19.8 --> 00:0:23.1
-  BAH, Basic Allowance for Housing which almost doubles

00:0:23.1 --> 00:0:26.4
-  your paycheck. So, you get about like $2500

00:0:26.4 --> 00:0:29.7
-  per month and if you add that up it's about $75000

00:0:29.7 --> 00:0:33.0
-  per year.

