00:0:0.0 --> 00:0:3.19
- The amount of hours that you work in a typical day actually

00:0:3.19 --> 00:0:6.38
-  depend on whether you're deployed or not.

00:0:6.38 --> 00:0:9.57
-  So, if you're deployed fighting the war, then I'd

00:0:9.57 --> 00:0:12.76
-  say 12 hours would probably be the average. On some

00:0:12.76 --> 00:0:15.95
-  days you get away with working only eight, that's

00:0:15.95 --> 00:0:19.14
-  including Saturdays. Many days, in fact every four

00:0:19.14 --> 00:0:22.33
-  days, you're working for a day and a half. So,

00:0:22.33 --> 00:0:25.52
-  you stand your eight hours of normal work and then

00:0:25.52 --> 00:0:28.71
-  you have your General Quarters, which is actually

00:0:28.71 --> 00:0:31.9
-  training at night time for two or three or four hours

00:0:31.9 --> 00:0:35.1
-  and then you could have another watch from midnight

00:0:35.1 --> 00:0:38.29
-  until six the next day and you could possibly

00:0:38.29 --> 00:0:41.48
-  have your normal work day tacked on the end of

00:0:41.48 --> 00:0:44.67
-  that. So, you know, some days, if you're really in

00:0:44.67 --> 00:0:47.86
-  it, you're working, you know, a day and a half to

00:0:47.86 --> 00:0:51.05
-  two. Sundays were my easiest days where I'd only

00:0:51.05 --> 00:0:54.24
-  work for six hours and that's like a great day for

00:0:54.24 --> 00:0:57.43
-  me. When you are not deployed, then days are a lot

00:0:57.43 --> 00:1:0.62
-  easier. You probably get to work around seven and

00:1:0.62 --> 00:1:3.81
-  then you leave around noon so that means your days

00:1:3.81 --> 00:1:7.0
-  are only five hours or six hours.

