00:0:0.0 --> 00:0:3.72
- During my academic career I guess I made a lot of different

00:0:3.72 --> 00:0:7.45
-  choices that like put me on a different path.

00:0:7.45 --> 00:0:11.17
-  So for instance, when I was young I really wanted

00:0:11.17 --> 00:0:14.9
-  to be a linguist. I wanted to know five different

00:0:14.9 --> 00:0:18.62
-  languages by the time I was twenty five. I wanted

00:0:18.62 --> 00:0:22.34
-  to speak fluently and travel in my jet around

00:0:22.34 --> 00:0:26.07
-  the world and I don't think engineers really do that

00:0:26.07 --> 00:0:29.79
-  so much, so when I joined the military to become

00:0:29.79 --> 00:0:33.52
-  a nuclear technologist, I realized that I wasn't

00:0:33.52 --> 00:0:37.24
-  doing something that I was passionate for, I was

00:0:37.24 --> 00:0:40.97
-  doing something that was challenging instead and that

00:0:40.97 --> 00:0:44.69
-  still worked out, I still enjoyed it. I still

00:0:44.69 --> 00:0:48.41
-  enjoyed doing the Navy for that, but I had to kind

00:0:48.41 --> 00:0:52.14
-  of change my mind set for that. After I got out of

00:0:52.14 --> 00:0:55.86
-  the military, then I had this eight years of being

00:0:55.86 --> 00:0:59.59
-  a nuclear technologist I could become like Homer

00:0:59.59 --> 00:1:3.31
-  Simpson, make lots of money and I had so much experience

00:1:3.31 --> 00:1:7.03
-  that I could have a high paying job, a high

00:1:7.03 --> 00:1:10.76
-  position job out in the real world. However after

00:1:10.76 --> 00:1:14.48
-  studying what computer science is and finding my

00:1:14.48 --> 00:1:18.21
-  passion in that, I kind of gave up that nuclear

00:1:18.21 --> 00:1:21.93
-  technology course and I studied engineering and computer

00:1:21.93 --> 00:1:25.66
-  science which is kind of like starting from

00:1:25.66 --> 00:1:29.38
-  fresh. So the two choices that I made, number one

00:1:29.38 --> 00:1:33.1
-  from humanities to engineering over to nuclear technology

00:1:33.1 --> 00:1:36.83
-  and then after that from nuclear technology

00:1:36.83 --> 00:1:40.55
-  to computer science those are really distinct choices

00:1:40.55 --> 00:1:44.28
-  and it is what it is I'm happy with my decisions.

