00:0:0.0 --> 00:0:3.16
- I went to college after I did the military. I think

00:0:3.16 --> 00:0:6.33
-  that's one way to do it, but you have a wide range

00:0:6.33 --> 00:0:9.49
-  of opportunities for college. If you ask if you should

00:0:9.49 --> 00:0:12.65
-  go to college before you start serving that

00:0:12.65 --> 00:0:15.81
-  depends on what you wanna do. If you wanna have a very

00:0:15.81 --> 00:0:18.98
-  good enlisted career, and you don't plan on becoming

00:0:18.98 --> 00:0:22.14
-  an officer then I suggest that you join the

00:0:22.14 --> 00:0:25.3
-  military right away. Officers need a college degree,

00:0:25.3 --> 00:0:28.47
-  so if you get the college degree first then you

00:0:28.47 --> 00:0:31.63
-  can become an officer as soon as you join the military.

00:0:31.63 --> 00:0:34.79
-  You can apply to become an officer and every

00:0:34.79 --> 00:0:37.95
-  year thereafter, however you probably wouldn't

00:0:37.95 --> 00:0:41.12
-  start your career four years later. So that could

00:0:41.12 --> 00:0:44.28
-  be a hindrance if you wanna have a full enlisted

00:0:44.28 --> 00:0:47.44
-  career. For people that aren't sure what the what

00:0:47.44 --> 00:0:50.6
-  they want to do, I still suggest that they join the

00:0:50.6 --> 00:0:53.77
-  military right away because you can go to school

00:0:53.77 --> 00:0:56.93
-  while you're in the military. I took a few classes

00:0:56.93 --> 00:1:0.09
-  myself. So if you decide that college isn't for

00:1:0.09 --> 00:1:3.26
-  you then you didn't waste those four years. Also military

00:1:3.26 --> 00:1:6.42
-  college can be free in many cases. It can

00:1:6.42 --> 00:1:9.58
-  be very very cheap, they have the tuition assistance that

00:1:9.58 --> 00:1:12.74
-  can reduce the price by a few thousand dollars

00:1:12.74 --> 00:1:15.91
-  or ultimately make it free and you can down take

00:1:15.91 --> 00:1:19.07
-  lots of classes during your off time. So that

00:1:19.07 --> 00:1:22.23
-  means you can kill two birds with one stone, you can

00:1:22.23 --> 00:1:25.4
-  get the work experience and you can do college

00:1:25.4 --> 00:1:28.56
-  at night time. For some people like me, I didn't want

00:1:28.56 --> 00:1:31.72
-  the military work to interfere with my school.

00:1:31.72 --> 00:1:34.88
-  I wanted to get As, so that's why even though I wanted

00:1:34.88 --> 00:1:38.05
-  to go to school the entire time that I was in

00:1:38.05 --> 00:1:41.21
-  the military, I waited until I got out so I could

00:1:41.21 --> 00:1:44.37
-  use the Montgomery GI Bill, so I could go to a very

00:1:44.37 --> 00:1:47.53
-  expensive university, and so that I could really

00:1:47.53 --> 00:1:50.7
-  focus on my school without worrying about work

00:1:50.7 --> 00:1:53.86
-  in the middle. So between going to school in the beginning

00:1:53.86 --> 00:1:57.02
-  if you want to become an officer, going to

00:1:57.02 --> 00:2:0.19
-  school during your career if you're thinking about

00:2:0.19 --> 00:2:3.35
-  making the military a career itself, or doing college

00:2:3.35 --> 00:2:6.51
-  at the very end, so you can enjoy the Montgomery

00:2:6.51 --> 00:2:9.67
-  GI Bill, the post 9-11 benefits, and all the

00:2:9.67 --> 00:2:12.84
-  free stuff. You have to decide where you fit in that

00:2:12.84 --> 00:2:16.0
-  range.

