00:0:0.0 --> 00:0:3.95
- So, with the military, your job is your life. You're

00:0:3.95 --> 00:0:7.89
-  in the military for twenty four hours. even on your

00:0:7.89 --> 00:0:11.84
-  weekends. So, as long as you, you know, encompass

00:0:11.84 --> 00:0:15.79
-  this fact, you know, make that a part of your being,

00:0:15.79 --> 00:0:19.74
-  then you understand why it is that at night

00:0:19.74 --> 00:0:23.68
-  time, you might still be working on some kind of project.

00:0:23.68 --> 00:0:27.63
-  So, for instance, if you're, maybe E1 through

00:0:27.63 --> 00:0:31.58
-  E6, you have your normal work day and then you

00:0:31.58 --> 00:0:35.53
-  might be called back in sometimes to make sure that

00:0:35.53 --> 00:0:39.47
-  a night event can go on as required and nobody

00:0:39.47 --> 00:0:43.42
-  ever has a problem with that but usually, for E1 through

00:0:43.42 --> 00:0:47.37
-  E6, they have a full-time job. When we're on

00:0:47.37 --> 00:0:51.32
-  deployment, which means that we're out there fighting

00:0:51.32 --> 00:0:55.26
-  the war, then they're called all the time. When

00:0:55.26 --> 00:0:59.21
-  you're back home and you have your family life,

00:0:59.21 --> 00:1:3.16
-  you're expected to go home every single night, then

00:1:3.16 --> 00:1:7.11
-  it's, it can be a little bit tricky, trying to

00:1:7.11 --> 00:1:11.05
-  balance both of them. Your civilian life is, it can

00:1:11.05 --> 00:1:15.0
-  be really tough.

