00:0:0.0 --> 00:0:4.0
- A lot of people ask whether you can switch between branches.

00:0:4.0 --> 00:0:8.0
-  If you can go from the army to the airforce,

00:0:8.0 --> 00:0:12.0
-  from the marines to the Coast Guard. It really,

00:0:12.0 --> 00:0:16.0
-  I haven't seen it so much, but it really depends

00:0:16.0 --> 00:0:20.0
-  on what's going on in the world. When I was going

00:0:20.0 --> 00:0:24.0
-  through nuke school, there was this program that

00:0:24.0 --> 00:0:28.0
-  you could go from being in the Navy, I think it was

00:0:28.0 --> 00:0:32.0
-  called the blue to green program where they were

00:0:32.0 --> 00:0:36.0
-  they were looking for helicopter pilots. So they

00:0:36.0 --> 00:0:40.0
-  were sucking people from other branches to get to

00:0:40.0 --> 00:0:44.0
-  this undermanned job. But for the most part, it's

00:0:44.0 --> 00:0:48.0
-  really not possible.

