00:0:0.0 --> 00:0:3.39
- Since I became a civilian, I think I travel a lot more

00:0:3.39 --> 00:0:6.78
-  than I did in the Navy. With the Navy, you actually

00:0:6.78 --> 00:0:10.17
-  get stationed all over the country. Now that

00:0:10.17 --> 00:0:13.56
-  I'm civilian, I pretty much stay in California, that's

00:0:13.56 --> 00:0:16.94
-  my hometown but I have the opportunity to travel

00:0:16.94 --> 00:0:20.33
-  a lot more. So, I take flights to New York, just,

00:0:20.33 --> 00:0:23.72
-  if I feel like it. I take drives to Las Vegas,

00:0:23.72 --> 00:0:27.11
-  because it's kind of close to Los Angeles and I also

00:0:27.11 --> 00:0:30.5
-  still get to travel a lot because of the US Navy

00:0:30.5 --> 00:0:33.89
-  Reserve. So, in the US Navy Reserve, they send

00:0:33.89 --> 00:0:37.28
-  you to the four corners of America. We go to New Hampshire,

00:0:37.28 --> 00:0:40.67
-  to  Virginia, also to Washington and San

00:0:40.67 --> 00:0:44.06
-  Diego. So, pretty much every year, they actually

00:0:44.06 --> 00:0:47.44
-  send me there. They give you a free car and a free

00:0:47.44 --> 00:0:50.83
-  hotel, so it's kind of like, a little mini travel.

00:0:50.83 --> 00:0:54.22
-  Work isn't that difficult, so I use that as a way

00:0:54.22 --> 00:0:57.61
-  to get out. I was also stationed in Hawaii last

00:0:57.61 --> 00:1:1.0
-  year and that was really fun.

