00:0:0.0 --> 00:0:3.91
- So my salary obviously it changes every time I get promoted.

00:0:3.91 --> 00:0:7.82
-  It also changes every two years, so the longer

00:0:7.82 --> 00:0:11.73
-  that you're in the military you get a little

00:0:11.73 --> 00:0:15.64
-  bit more money. So right now I'm a chief and it depends

00:0:15.64 --> 00:0:19.55
-  on which, which city you live in, which is

00:0:19.55 --> 00:0:23.45
-  gonna dictate your BAH your basic allowance for housing,

00:0:23.45 --> 00:0:27.36
-  but everybody makes the same basic pay. So

00:0:27.36 --> 00:0:31.27
-  my basic pay right now is $4,500 per month, if I were

00:0:31.27 --> 00:0:35.18
-  to be active active duty service, and I also get

00:0:35.18 --> 00:0:39.09
-  another couple thousand dollars are for my BAH

00:0:39.09 --> 00:0:43.0
-  which is the money that they give you for housing.

00:0:43.0 --> 00:0:46.91
-  So all in all it's about $75,000 per year with 16

00:0:46.91 --> 00:0:50.82
-  years in. A person who just barely comes in, he's

00:0:50.82 --> 00:0:54.73
-  not going to get, he or she is not going to get that

00:0:54.73 --> 00:0:58.64
-  BAH. They will probably just be living on a ship

00:0:58.64 --> 00:1:2.55
-  or something like that, and as far as the basic

00:1:2.55 --> 00:1:6.45
-  pay, it's probably just a couple thousand dollars

00:1:6.45 --> 00:1:10.36
-  maybe $3,000 when you talk about outside of boot

00:1:10.36 --> 00:1:14.27
-  camp. So it's about $35,000 to start. So one year

00:1:14.27 --> 00:1:18.18
-  in the military you're at $35,000, 16 years you're

00:1:18.18 --> 00:1:22.09
-  at $75,000, and that's from an E1 to a chief, it

00:1:22.09 --> 00:1:26.0
-  ramps accordingly.

