00:0:0.0 --> 00:0:3.63
- Once you join the military then you're a part of a group

00:0:3.63 --> 00:0:7.26
-  that really wants you to succeed, especially

00:0:7.26 --> 00:0:10.89
-  educationally. So we have this thing called tuition

00:0:10.89 --> 00:0:14.52
-  assistance, it provides you $2,500 per month, actually

00:0:14.52 --> 00:0:18.15
-  $2,500 in one year to take any community college

00:0:18.15 --> 00:0:21.78
-  class that you want. We also have the Montgomery

00:0:21.78 --> 00:0:25.41
-  GI Bill, which was changed to the 9-11 educational

00:0:25.41 --> 00:0:29.04
-  benefit for people who have served and who get

00:0:29.04 --> 00:0:32.67
-  out of the military and want to continue on their,

00:0:32.67 --> 00:0:36.3
-  continue their education. You can use it while

00:0:36.3 --> 00:0:39.93
-  in the military but it's kind of a waste because

00:0:39.93 --> 00:0:43.56
-  they don't give you as much as people who get out

00:0:43.56 --> 00:0:47.19
-  actually get. There's also Ihis thing called CLEP

00:0:47.19 --> 00:0:50.81
-  (College-Level Examination Program) it's basically

00:0:50.81 --> 00:0:54.44
-  they allow you to take some courses that provide

00:0:54.44 --> 00:0:58.07
-  community college course credit, that's specifically

00:0:58.07 --> 00:1:1.7
-  for the military, and many of those CLEP courses

00:1:1.7 --> 00:1:5.33
-  are free. So you can actually like work towards

00:1:5.33 --> 00:1:8.96
-  your college degree with those CLEP courses for like

00:1:8.96 --> 00:1:12.59
-  while you're on deployment, which is when you're

00:1:12.59 --> 00:1:16.22
-  out fighting a war for six months, or when you're

00:1:16.22 --> 00:1:19.85
-  back home on shore during your off time. You can

00:1:19.85 --> 00:1:23.48
-  also like do some kind of online community college

00:1:23.48 --> 00:1:27.11
-  courses or you can take university courses. They

00:1:27.11 --> 00:1:30.74
-  provide lots of veterans benefits, maybe free benefits

00:1:30.74 --> 00:1:34.37
-  that you can take the class or a reduced price.

