00:0:0.0 --> 00:0:4.57
- So even though I wasn't really a jock in high school,

00:0:4.57 --> 00:0:9.14
-  I actually had a lot of interesting activities.

00:0:9.14 --> 00:0:13.71
-  So I ran track and field and I was varsity material,

00:0:13.71 --> 00:0:18.29
-  unfortunately I sprained my ankle during my junior

00:0:18.29 --> 00:0:22.86
-  year so that ended my college aspirations. But

00:0:22.86 --> 00:0:27.43
-  I also ran cross country you know, cross country

00:0:27.43 --> 00:0:32.0
-  first you know running three miles at our meets and

00:0:32.0 --> 00:0:36.57
-  then track and field in the spring, where you run

00:0:36.57 --> 00:0:41.14
-  fast. I also tried my hand at other things like

00:0:41.14 --> 00:0:45.71
-  I guess wrestling for a day or two, basketball I tried

00:0:45.71 --> 00:0:50.29
-  and I didn't get accepted but also I was involved

00:0:50.29 --> 00:0:54.86
-  in things like SADD, Students Against Drunk Driving,

00:0:54.86 --> 00:0:59.43
-  Amnesty International, and a cornucopia of

00:0:59.43 --> 00:1:4.0
-  other things.

