00:0:0.0 --> 00:0:3.44
- The biggest and brightest stars that we have in the

00:0:3.44 --> 00:0:6.88
-  STEM fields, obviously, are the ones who are good

00:0:6.88 --> 00:0:10.32
-  at math and science but in the general sense, it's

00:0:10.32 --> 00:0:13.76
-  more your ability to think about things logically.

00:0:13.76 --> 00:0:17.2
-  So, if you're good at puzzles, if you get some kind

00:0:17.2 --> 00:0:20.63
-  of question that you don't know the answer to

00:0:20.63 --> 00:0:24.07
-  but you're willing to, kind of, research that until

00:0:24.07 --> 00:0:27.51
-  you find the solution, then STEM is a good career

00:0:27.51 --> 00:0:30.95
-  for you. This is what I mean. For me, as an electrician,

00:0:30.95 --> 00:0:34.39
-  there isn't that much math that I did and

00:0:34.39 --> 00:0:37.83
-  there's not that much science that I did. However,

00:0:37.83 --> 00:0:41.27
-  when I'm looking at a circuit and I see that one

00:0:41.27 --> 00:0:44.71
-  part is open and I'm familiar with most of the things

00:0:44.71 --> 00:0:48.15
-  on the circuit. Well, this is a short, this is

00:0:48.15 --> 00:0:51.59
-  a motor, this is a generator, this is a capacitor

00:0:51.59 --> 00:0:55.02
-  but there are some things on there that I don't

00:0:55.02 --> 00:0:58.46
-  know. If I put down the circuit and say, "Well, I

00:0:58.46 --> 00:1:1.9
-  guess that's it." Then, maybe STEM isn't good enough

00:1:1.9 --> 00:1:5.34
-  for me, well, maybe I'm not good enough for STEM.

00:1:5.34 --> 00:1:8.78
-  However if I can look at it and I realize that

00:1:8.78 --> 00:1:12.22
-  I don't know the situation and I can turn around to

00:1:12.22 --> 00:1:15.66
-  other people or I can look in the book myself and

00:1:15.66 --> 00:1:19.1
-  figure out, "Okay, well, so that's what this thing

00:1:19.1 --> 00:1:22.54
-  does. Well, let's look at the power. I don't understand

00:1:22.54 --> 00:1:25.98
-  the way that this math works." So, let me

00:1:25.98 --> 00:1:29.41
-  again look to see, like, "Okay, well this goes up,

00:1:29.41 --> 00:1:32.85
-  this goes down, this is the function for this" and

00:1:32.85 --> 00:1:36.29
-  then look at another book, it's like,"Oh, okay"

00:1:36.29 --> 00:1:39.73
-  and then I can backtrack all the way to that component

00:1:39.73 --> 00:1:43.17
-  to kind of figure out what it does at the end.

00:1:43.17 --> 00:1:46.61
-  If I'm willing to do that process, then STEM is

00:1:46.61 --> 00:1:50.05
-  for me. It's kind of like a goose chase. If you like

00:1:50.05 --> 00:1:53.49
-  goose chases and the goose chase that you're doing

00:1:53.49 --> 00:1:56.93
-  is math and science oriented and that's fun for

00:1:56.93 --> 00:2:0.37
-  you, that sounds like something that's fun, then

00:2:0.37 --> 00:2:3.8
-  STEM is for you. If you just look at a problem and

00:2:3.8 --> 00:2:7.24
-  you get really frustrated and you want to throw

00:2:7.24 --> 00:2:10.68
-  the book out the window, if you found yourself doing

00:2:10.68 --> 00:2:14.12
-  that a lot, then there are other jobs that you

00:2:14.12 --> 00:2:17.56
-  might find more interesting and more fun, more satisfying

00:2:17.56 --> 00:2:21.0
-  than STEM.

