00:0:0.0 --> 00:0:3.57
- My biggest weakness would probably have to be my programming

00:0:3.57 --> 00:0:7.14
-  skills. When I was compared to the other

00:0:7.14 --> 00:0:10.71
-  people that I was working with, the other students

00:0:10.71 --> 00:0:14.29
-  at UC Berkeley and at USC, it seemed like they were

00:0:14.29 --> 00:0:17.86
-  pretty bright and I had to step up my game and

00:0:17.86 --> 00:0:21.43
-  to tell you the truth, even as a kid I was never really

00:0:21.43 --> 00:0:25.0
-  technically oriented. So, I think I had to work

00:0:25.0 --> 00:0:28.57
-  a little bit harder than other people to kind

00:0:28.57 --> 00:0:32.14
-  of get to a decent level. So, I took lots of late

00:0:32.14 --> 00:0:35.71
-  night study sessions, took lots of reading books,

00:0:35.71 --> 00:0:39.29
-  some Lynda.com courses, maybe some YouTube courses,

00:0:39.29 --> 00:0:42.86
-  Bucky's World, where he, kind of, explains these

00:0:42.86 --> 00:0:46.43
-  different programming assignments in easy to understand

00:0:46.43 --> 00:0:50.0
-  language rather than my professor because,

00:0:50.0 --> 00:0:53.57
-  like, I went to the lecturer and I didn't understand

00:0:53.57 --> 00:0:57.14
-  what he said so I better, like, learn on my own

00:0:57.14 --> 00:1:0.71
-  from this guy and then I can understand what professor

00:1:0.71 --> 00:1:4.29
-  said, you know, little bit better than usual.

00:1:4.29 --> 00:1:7.86
-  So, lots of things like that had to happen for me

00:1:7.86 --> 00:1:11.43
-  to step up my game, to compete with others in my

00:1:11.43 --> 00:1:15.0
-  peer group.

