00:0:0.0 --> 00:0:3.61
- During the vast majority of the time, alcohol is not

00:0:3.61 --> 00:0:7.22
-  allowed at all. There are lots of young people and

00:0:7.22 --> 00:0:10.83
-  the commanding officer doesn't want to see one sip

00:0:10.83 --> 00:0:14.44
-  of it go into their mouths. There are a few instances

00:0:14.44 --> 00:0:18.06
-  where alcohol is tolerated. I think I saw maybe

00:0:18.06 --> 00:0:21.67
-  four or five instances while we were deployed

00:0:21.67 --> 00:0:25.28
-  that everyone got a blue ticket, and you give your

00:0:25.28 --> 00:0:28.89
-  blue ticket to the guy, the whole ship stops, nobody's

00:0:28.89 --> 00:0:32.5
-  working, except to make the ship you know like

00:0:32.5 --> 00:0:36.11
-  kinda sit in the water and make sure everything's

00:0:36.11 --> 00:0:39.72
-  safe. But for that one day that one evening you

00:0:39.72 --> 00:0:43.33
-  give a blue ticket, they give you one case of alcohol,

00:0:43.33 --> 00:0:46.94
-  and then you're done. Yeah some people would

00:0:46.94 --> 00:0:50.56
-  kind of like swap something out to get like two

00:0:50.56 --> 00:0:54.17
-  or three, but no one was drunk. It's just to get some

00:0:54.17 --> 00:0:57.78
-  alcohol on your tongue, and then that's it. Later

00:0:57.78 --> 00:1:1.39
-  on that night everything was cleared, all of the

00:1:1.39 --> 00:1:5.0
-  alcohol was gone, and back to work as usual.

