00:0:0.0 --> 00:0:4.0
- If you plan on going to college and you need to take

00:0:4.0 --> 00:0:8.0
-  out a big loan to do it, my suggestion is, make sure

00:0:8.0 --> 00:0:12.0
-  that your future job prospects align with the

00:0:12.0 --> 00:0:16.0
-  amount of money that you're taking. If you're going

00:0:16.0 --> 00:0:20.0
-  to be an engineer and engineers make, you know,

00:0:20.0 --> 00:0:24.0
-  decent amounts of money depending on what type of

00:0:24.0 --> 00:0:28.0
-  job you get, then going to an expensive private university

00:0:28.0 --> 00:0:32.0
-  for four years might be worth it. That four

00:0:32.0 --> 00:0:36.0
-  year university could be the opportunity to get

00:0:36.0 --> 00:0:40.0
-  that high paying job. There are many high paying

00:0:40.0 --> 00:0:44.0
-  humanities jobs out there. For many people, the jobs

00:0:44.0 --> 00:0:48.0
-  aren't as salary intensive as engineering jobs.

00:0:48.0 --> 00:0:52.0
-  So, if that's the case for you, then taking out a

00:0:52.0 --> 00:0:56.0
-  big student loan could affect you so far into the

00:0:56.0 --> 00:1:0.0
-  future that it might not be worth it. My suggestion

00:1:0.0 --> 00:1:4.0
-  for you in that case would be to think about other

00:1:4.0 --> 00:1:8.0
-  opportunities to pay for your education during

00:1:8.0 --> 00:1:12.0
-  that time such as scholarships, such as working part-time,

00:1:12.0 --> 00:1:16.0
-  such as going to summer school where the

00:1:16.0 --> 00:1:20.0
-  classes are cheaper, ways to cut down on the total

00:1:20.0 --> 00:1:24.0
-  cost. Or even going to community college, that's

00:1:24.0 --> 00:1:28.0
-  another way to, kind of, cut the cost in half.

