00:0:0.0 --> 00:0:3.89
- A lot of my inspiration comes from myself. Particularly,

00:0:3.89 --> 00:0:7.78
-  I'm a designer so I just sometimes just sit by

00:0:7.78 --> 00:0:11.67
-  myself and I think, "Well, what problems does the

00:0:11.67 --> 00:0:15.56
-  world need taking care of?" You know, like, there's

00:0:15.56 --> 00:0:19.44
-  water that needs to be had in Africa or there's,

00:0:19.44 --> 00:0:23.33
-  I don't know, a building that needs to be built

00:0:23.33 --> 00:0:27.22
-  bigger or there needs to be like, a different type

00:0:27.22 --> 00:0:31.11
-  of game that I want to see in multi-person online

00:0:31.11 --> 00:0:35.0
-  role-playing games or something. So, lot of it comes

00:0:35.0 --> 00:0:38.89
-  from myself. Of course I can watch videos like

00:0:38.89 --> 00:0:42.78
-  YouTube or I can you know, hear people talking and

00:0:42.78 --> 00:0:46.67
-  then like, get inspirational from that but I think

00:0:46.67 --> 00:0:50.56
-  that the best types of ideas come from, you know,

00:0:50.56 --> 00:0:54.44
-  your own past, the things that you witnessed in

00:0:54.44 --> 00:0:58.33
-  your life and then you make new things, something

00:0:58.33 --> 00:1:2.22
-  that no one has ever thought of. Those are the best

00:1:2.22 --> 00:1:6.11
-  types of ideas that I think should be created.

