00:0:0.0 --> 00:0:3.53
- During your off time, while you're deployed, you have

00:0:3.53 --> 00:0:7.05
-  a couple things that you can do. So, I remember,

00:0:7.05 --> 00:0:10.58
-  personally I would always go play poker and steal

00:0:10.58 --> 00:0:14.11
-  people's money even though you're not supposed to

00:0:14.11 --> 00:0:17.63
-  but we'd find some ways to, you know, have fun with

00:0:17.63 --> 00:0:21.16
-  each other. We would trade, like coke bottles or

00:0:21.16 --> 00:0:24.68
-  trade cigarettes. Some people smoked, I didn't,

00:0:24.68 --> 00:0:28.21
-  but I'd still, you know, like be in the middle of

00:0:28.21 --> 00:0:31.74
-  trading things for cards. I also watched a lot of

00:0:31.74 --> 00:0:35.26
-  DVDs. So, we had an MWR, a morale recreation and welfare

00:0:35.26 --> 00:0:38.79
-  program where you have a choice of maybe 200

00:0:38.79 --> 00:0:42.32
-  or 300 DVDs. You just tell them that's the one that

00:0:42.32 --> 00:0:45.84
-  you want and then you can watch it on, if you

00:0:45.84 --> 00:0:49.37
-  have your own personal DVD player or a laptop. I'd

00:0:49.37 --> 00:0:52.89
-  also just go out there on the fantail and just watch

00:0:52.89 --> 00:0:56.42
-  the ships go by, you know, ships go by and jets

00:0:56.42 --> 00:0:59.95
-  go by and maybe for going along the coast, just

00:0:59.95 --> 00:1:3.47
-  look at the beautiful country that we're going beside.

