00:0:0.0 --> 00:0:3.18
- Just like with any other job, the military has lots

00:0:3.18 --> 00:0:6.35
-  of different personalities. And I have my own unique

00:0:6.35 --> 00:0:9.53
-  personality and sometimes I can be very antisocial.

00:0:9.53 --> 00:0:12.71
-  Of course you're gonna work with some people

00:0:12.71 --> 00:0:15.88
-  that you don't want to be around and in those cases,

00:0:15.88 --> 00:0:19.06
-  what I found myself doing is, you know of course

00:0:19.06 --> 00:0:22.24
-  you try to talk with them, you try to be friendly.

00:0:22.24 --> 00:0:25.41
-  But if you're just butting heads, you kinda keep

00:0:25.41 --> 00:0:28.59
-  your mouth shut. You just sit there, you stay off

00:0:28.59 --> 00:0:31.76
-  in your own world. It's better to, especially when

00:0:31.76 --> 00:0:34.94
-  you're around expensive equipment, to not be so

00:0:34.94 --> 00:0:38.12
-  talkative and perform your work rather than getting

00:0:38.12 --> 00:0:41.29
-  in an argument and then having to be on the watch

00:0:41.29 --> 00:0:44.47
-  with this person for the next five years (who you're

00:0:44.47 --> 00:0:47.65
-  arguing with) you don't want that to happen.

00:0:47.65 --> 00:0:50.82
-   Just stay in your own world when you find people

00:0:50.82 --> 00:0:54.0
-  that you don't get along with so much.

