00:0:0.0 --> 00:0:2.95
- Grad school and especially college isn't really for

00:0:2.95 --> 00:0:5.91
-  everyone, you have to have a certain type of determination

00:0:5.91 --> 00:0:8.86
-  to be successful, and if you're going to

00:0:8.86 --> 00:0:11.82
-  go to college, I suggest you try to be successful.

00:0:11.82 --> 00:0:14.77
-  You don't wanna go there and you know not do your

00:0:14.77 --> 00:0:17.73
-  homework, be late for class, waste all of that money,

00:0:17.73 --> 00:0:20.68
-  and then not have a normal job, you know. Do

00:0:20.68 --> 00:0:23.64
-  school for three years and then drop out, that's one

00:0:23.64 --> 00:0:26.59
-  of the worst things that you can do. Even though

00:0:26.59 --> 00:0:29.55
-  it is a good experience for you, you meet different

00:0:29.55 --> 00:0:32.5
-  people, you get to explore the world possibly

00:0:32.5 --> 00:0:35.45
-  with education abroad, you get to be in some really

00:0:35.45 --> 00:0:38.41
-  interesting classes with some really smart people.

00:0:38.41 --> 00:0:41.36
-  In the bigger picture you always wanna be doing

00:0:41.36 --> 00:0:44.32
-  something that's promoting you to like a final goal.

00:0:44.32 --> 00:0:47.27
-  So I think that if you're not determined, and

00:0:47.27 --> 00:0:50.23
-  you know that homework isn't really your route, and

00:0:50.23 --> 00:0:53.18
-  especially if you don't want to do research, if

00:0:53.18 --> 00:0:56.14
-  you're planning on going to grad school then probably

00:0:56.14 --> 00:0:59.09
-  you should probably get out there and do some

00:0:59.09 --> 00:1:2.05
-  vocational stuff, have a real job first and then come

00:1:2.05 --> 00:1:5.0
-  back when you're ready.

