00:0:0.0 --> 00:0:3.22
- The Navy is very different than what I expected when

00:0:3.22 --> 00:0:6.44
-  I joined. I didn't really know that much about the

00:0:6.44 --> 00:0:9.66
-  military. My father was in the army and I should

00:0:9.66 --> 00:0:12.88
-  have had a better clue than what I did but I never,

00:0:12.88 --> 00:0:16.09
-  you know, I barely visited when he was in the army.

00:0:16.09 --> 00:0:19.31
-  He just came home and then, you know, took care

00:0:19.31 --> 00:0:22.53
-  of us. So, I had that same understanding that most

00:0:22.53 --> 00:0:25.75
-  people think about when they hear about them,

00:0:25.75 --> 00:0:28.97
-  the military, that is, that you're going to put on

00:0:28.97 --> 00:0:32.19
-  the hat, you're going to wear these clothes,you're

00:0:32.19 --> 00:0:35.41
-  going to, you know, go to foreign countries and

00:0:35.41 --> 00:0:38.62
-  fight wars. So, I did fight wars but I never really

00:0:38.62 --> 00:0:41.84
-  visited the country itself. My war was on a ship

00:0:41.84 --> 00:0:45.06
-  itself, on an aircraft owned by America. So, I didn't

00:0:45.06 --> 00:0:48.28
-  ever go to Iraq, I didn't ever go into Iran,

00:0:48.28 --> 00:0:51.5
-  I didn't ever go to Saudi Arabia. I didn't go to those

00:0:51.5 --> 00:0:54.72
-  places but I still fought the war, so that's

00:0:54.72 --> 00:0:57.94
-  kind of different than what I was expecting. I also

00:0:57.94 --> 00:1:1.16
-  bought into the mentality that everyday is going

00:1:1.16 --> 00:1:4.38
-  to be like P.T, physical training, good for you,

00:1:4.38 --> 00:1:7.59
-  good for me, but you barely work out. You are supposed

00:1:7.59 --> 00:1:10.81
-  to keep in shape. So, if you get overweight,

00:1:10.81 --> 00:1:14.03
-  then, you know, that could be a problem but for the

00:1:14.03 --> 00:1:17.25
-  Navy at least, as long as you meet the standards

00:1:17.25 --> 00:1:20.47
-  in the training which happens every six months, they

00:1:20.47 --> 00:1:23.69
-  make sure that you're not overweight, that you

00:1:23.69 --> 00:1:26.91
-  can do some push-ups and some sit-ups, then you're

00:1:26.91 --> 00:1:30.12
-  good to go and some people actually, they kind of

00:1:30.12 --> 00:1:33.34
-  skate around the system. So, people are a lot less

00:1:33.34 --> 00:1:36.56
-  fit than what I thought I would be doing. I thought

00:1:36.56 --> 00:1:39.78
-  I'd be like super buff, you know, model style

00:1:39.78 --> 00:1:43.0
-  but it's, that's not really expected of you.

