00:0:0.0 --> 00:0:3.54
- A story that really shows what it's like to be in the

00:0:3.54 --> 00:0:7.08
-  military, I have to say will be Oliver Stone's Full

00:0:7.08 --> 00:0:10.62
-  Metal Jacket. If you haven't watched it, go ahead

00:0:10.62 --> 00:0:14.15
-  and watch it because then you'll understand what

00:0:14.15 --> 00:0:17.69
-  boot camp is like, and the time that he had after the

00:0:17.69 --> 00:0:21.23
-  boot camp scene was during a war and it depends

00:0:21.23 --> 00:0:24.77
-  on when you're watching this whether you are

00:0:24.77 --> 00:0:28.31
-  in a war or not, but I think everything from the way

00:0:28.31 --> 00:0:31.85
-  that they talk to each other to the uniforms that

00:0:31.85 --> 00:0:35.38
-  they wear, to the jokes that they make, it's very

00:0:35.38 --> 00:0:38.92
-  very similar to how military people act. So you

00:0:38.92 --> 00:0:42.46
-  should watch that movie and then you'll have a much

00:0:42.46 --> 00:0:46.0
-  better idea about what the Navy is like.

