00:0:0.0 --> 00:0:3.98
- So everybody joins the military as an E1 in boot camp,

00:0:3.98 --> 00:0:7.95
-  regardless of your rate. So once you join the military

00:0:7.95 --> 00:0:11.93
-  you get some kinds of incentives to join,

00:0:11.93 --> 00:0:15.9
-  so being a nuclear technician we're allowed to become

00:0:15.9 --> 00:0:19.88
-  E3s immediately. But in boot camp everyone's E1.

00:0:19.88 --> 00:0:23.85
-  So as soon as boot camp ended, then I was promoted

00:0:23.85 --> 00:0:27.83
-  to a fireman, which is the the engineering side

00:0:27.83 --> 00:0:31.8
-  of E3 right, and I did that for school, I was in

00:0:31.8 --> 00:0:35.78
-  school for six months, and by the time I graduated

00:0:35.78 --> 00:0:39.76
-  that school after six months, I was promoted to

00:0:39.76 --> 00:0:43.73
-  a first class petty officer, which is E4. Then I was,

00:0:43.73 --> 00:0:47.71
-  I went to nuclear power school, and then prototype

00:0:47.71 --> 00:0:51.68
-  training. They're both six months and six months,

00:0:51.68 --> 00:0:55.66
-  then I went to my first ship. Now when I finally

00:0:55.66 --> 00:0:59.63
-  got to my first ship, that's when I had been in

00:0:59.63 --> 00:1:3.61
-  for two years and also because of my rate, nuclear

00:1:3.61 --> 00:1:7.59
-  technician, they offered us to automatically be

00:1:7.59 --> 00:1:11.56
-  promoted to second class petty officer, that's E5.

00:1:11.56 --> 00:1:15.54
-  And that's what I did, they offered us some cash,

00:1:15.54 --> 00:1:19.51
-  I got forty thousand dollars in cash, and it was

00:1:19.51 --> 00:1:23.49
-  tax free because we were fighting the war and I got

00:1:23.49 --> 00:1:27.46
-  automatically promoted to E5. So up until that

00:1:27.46 --> 00:1:31.44
-  time that for the first two years I'd always been

00:1:31.44 --> 00:1:35.41
-  automatically promoted either by school or just by

00:1:35.41 --> 00:1:39.39
-  joining, or just by signing a contract for an additional

00:1:39.39 --> 00:1:43.37
-  two years. That automatic promotion to E5

00:1:43.37 --> 00:1:47.34
-  was because I extended my contract from six years

00:1:47.34 --> 00:1:51.32
-  to eight years. After that time, after that two years,

00:1:51.32 --> 00:1:55.29
-  then I was, I got promoted four years later to

00:1:55.29 --> 00:1:59.27
-  E6. So I was promoted E5 in 2002 promoted E6 in

00:1:59.27 --> 00:2:3.24
-  2006, and then I guess I spent two more years in the

00:2:3.24 --> 00:2:7.22
-  military, and then I got out after eight years

00:2:7.22 --> 00:2:11.2
-  as an E6, which is first class petty officer. Then

00:2:11.2 --> 00:2:15.17
-  I made chief, which is what I am now, E7 in 2010,

00:2:15.17 --> 00:2:19.15
-  so that's four more years after. So again the time

00:2:19.15 --> 00:2:23.12
-  line is I joined boot camp, that's E1, after boot

00:2:23.12 --> 00:2:27.1
-  camp, which is about three months, then I was E3,

00:2:27.1 --> 00:2:31.07
-  a year and a half later I was, I'm sorry six months

00:2:31.07 --> 00:2:35.05
-  later I was E4, at my two year point I was an

00:2:35.05 --> 00:2:39.02
-  E5, and then four years later I was an E6, and four

00:2:39.02 --> 00:2:43.0
-  more years after that I was E7, chief.

