00:0:0.0 --> 00:0:3.46
- Most of my time is spent with people, regardless of

00:0:3.46 --> 00:0:6.92
-  where you go. There's very few times that you're going

00:0:6.92 --> 00:0:10.38
-  to find yourself just being alone, just like

00:0:10.38 --> 00:0:13.85
-  I'm in port, they always have a buddy along to make

00:0:13.85 --> 00:0:17.31
-  sure that you don't get in trouble. When you're

00:0:17.31 --> 00:0:20.77
-  working, they actually have a buddy that goes with

00:0:20.77 --> 00:0:24.23
-  you to make sure that you follow the procedures the

00:0:24.23 --> 00:0:27.69
-  right way. So, you're always working with between

00:0:27.69 --> 00:0:31.15
-  two and five people for normal preventive maintenance

00:0:31.15 --> 00:0:34.62
-  that you do, and for each of those things,

00:0:34.62 --> 00:0:38.08
-  the only thing that we do is we work with machines.

00:0:38.08 --> 00:0:41.54
-  So, you're always with people and high tech equipment

00:0:41.54 --> 00:0:45.0
-  all the time.

