00:0:0.0 --> 00:0:3.42
- In my college career I've really experienced being confused

00:0:3.42 --> 00:0:6.85
-  a lot. Confusion is a big part of the college

00:0:6.85 --> 00:0:10.27
-  experience. Number one it helps you become a better

00:0:10.27 --> 00:0:13.69
-  person, but number two there are just some bad

00:0:13.69 --> 00:0:17.12
-  teachers obviously, or maybe you're just a bad

00:0:17.12 --> 00:0:20.54
-  student you know, or some combination of all those

00:0:20.54 --> 00:0:23.96
-  three. And when every you're in one of those situations

00:0:23.96 --> 00:0:27.38
-  where you're listening to the teacher, you're

00:0:27.38 --> 00:0:30.81
-  looking at the book, you're reading, you're doing

00:0:30.81 --> 00:0:34.23
-  your homework as much as you can and you're just

00:0:34.23 --> 00:0:37.65
-  lost, how do you get through it? That's when you

00:0:37.65 --> 00:0:41.08
-  have to depend on your friends. You have to go to

00:0:41.08 --> 00:0:44.5
-  people that have taken the class before and try to

00:0:44.5 --> 00:0:47.92
-  ask as many questions as possible. Go to the professor

00:0:47.92 --> 00:0:51.35
-  and even though you do it one time, two times,

00:0:51.35 --> 00:0:54.77
-  three times, I think the more that you come the

00:0:54.77 --> 00:0:58.19
-  more he'll understand as a person, the more he'll

00:0:58.19 --> 00:1:1.62
-  understand the way it is to teach you, and he might

00:1:1.62 --> 00:1:5.04
-  change, he or she might change the way that they

00:1:5.04 --> 00:1:8.46
-  talk to you. So the point is to keep going, have

00:1:8.46 --> 00:1:11.88
-  that commitment to don't give up, to never just

00:1:11.88 --> 00:1:15.31
-  say to heck with it let me move on to the next thing

00:1:15.31 --> 00:1:18.73
-  because your college career will be lengthened

00:1:18.73 --> 00:1:22.15
-  substantially that way. You want to really master

00:1:22.15 --> 00:1:25.58
-  your subject so go to your professors go to your friends

00:1:25.58 --> 00:1:29.0
-  and they'll help you out.

