00:0:0.0 --> 00:0:3.44
- Besides Los Angeles, I've lived all up and down the

00:0:3.44 --> 00:0:6.89
-  coast of California. So, I grew up in Los Angeles

00:0:6.89 --> 00:0:10.33
-  that's where I graduated from high school at and then

00:0:10.33 --> 00:0:13.78
-  after I did my 8 year tour in the Navy, I went

00:0:13.78 --> 00:0:17.22
-  to college in the San Francisco area. My college

00:0:17.22 --> 00:0:20.67
-  was Berkeley which is right across the bay. During

00:0:20.67 --> 00:0:24.11
-  my Navy stint, they sent me to San Diego. So I've

00:0:24.11 --> 00:0:27.56
-  had maybe two or three years in all of those cities.

00:0:27.56 --> 00:0:31.0
-  Those are the major cities of California.

