00:0:0.0 --> 00:0:2.75
- So, some of the lifestyle changes that you can expect:

00:0:2.75 --> 00:0:5.5
-  number one, get used to wearing uniform. You're

00:0:5.5 --> 00:0:8.25
-  going to be putting this thing on every single day.

00:0:8.25 --> 00:0:11.0
-  We have a couple of different styles to choose

00:0:11.0 --> 00:0:13.75
-  from. We can put on coveralls if we're on the ship.

00:0:13.75 --> 00:0:16.5
-  These are the cammies that we wear when you're walking

00:0:16.5 --> 00:0:19.25
-  around a normal city but we also have like,

00:0:19.25 --> 00:0:22.0
-  a dress whites and dress blues. They look really

00:0:22.0 --> 00:0:24.75
-  nice. Another lifestyle change you can expect is to

00:0:24.75 --> 00:0:27.5
-  be following orders. So, if you're working at McDonald's

00:0:27.5 --> 00:0:30.25
-  and you have a boss telling you, you know,

00:0:30.25 --> 00:0:33.0
-  "Go to drive thru", "Go to make some breakfast in

00:0:33.0 --> 00:0:35.75
-  the morning", so same thing, that's not going to

00:0:35.75 --> 00:0:38.5
-  change just because you're the military. In fact,

00:0:38.5 --> 00:0:41.25
-  it's going to get a little bit more intense you could

00:0:41.25 --> 00:0:44.0
-  say. So, you're going to have, you know, five

00:0:44.0 --> 00:0:46.75
-  or six bosses. They have a hierarchy and you're going

00:0:46.75 --> 00:0:49.5
-  to hear from one less than the other but you're

00:0:49.5 --> 00:0:52.25
-  going to be hearing, you know, what to do every

00:0:52.25 --> 00:0:55.0
-  single day.

