00:0:0.0 --> 00:0:4.13
- STEM can really differ across the world in many different

00:0:4.13 --> 00:0:8.26
-  ways. In America engineering, at least for the

00:0:8.26 --> 00:0:12.39
-  schools that I went to and the area that I'm familiar

00:0:12.39 --> 00:0:16.52
-  with, which is the lower class urban area of

00:0:16.52 --> 00:0:20.65
-  California and Alabama and Michigan. Right, they

00:0:20.65 --> 00:0:24.78
-  don't really focus so much on engineering as a cultural

00:0:24.78 --> 00:0:28.91
-  experience. They say it's really difficult

00:0:28.91 --> 00:0:33.04
-  and it's pretty much for the the top twenty or ten

00:0:33.04 --> 00:0:37.17
-  percent of the students. You have to be smart to

00:0:37.17 --> 00:0:41.3
-  do it. That's not so much the case let's say in Japan

00:0:41.3 --> 00:0:45.43
-  and China where all students are expected to have

00:0:45.43 --> 00:0:49.57
-  a very very thorough understanding of mathematics

00:0:49.57 --> 00:0:53.7
-  and science. Even to get into college you should

00:0:53.7 --> 00:0:57.83
-  be, you should have pretty high SAT scores, or

00:0:57.83 --> 00:1:1.96
-  their version of the SAT, so you consider that to

00:1:1.96 --> 00:1:6.09
-  even go to a good college. Not only that it's taught

00:1:6.09 --> 00:1:10.22
-  from when they're really young to really older

00:1:10.22 --> 00:1:14.35
-  that just you know fill in your weak points, whereas

00:1:14.35 --> 00:1:18.48
-  in America they say well if you're not good at

00:1:18.48 --> 00:1:22.61
-  it well there are other things to do why don't you

00:1:22.61 --> 00:1:26.74
-  try music right. So I guess we have a little more

00:1:26.74 --> 00:1:30.87
-  freedom about what we can do whereas STEM is really

00:1:30.87 --> 00:1:35.0
-  expected in other countries.

