00:0:0.0 --> 00:0:3.86
- In Michigan, it's the place that I stayed had a diverse

00:0:3.86 --> 00:0:7.71
-  amount of people but it was mostly crime ridden

00:0:7.71 --> 00:0:11.57
-  in some places. I've seen lots of things that you

00:0:11.57 --> 00:0:15.43
-  see on movies. For instance, drug use, some violence

00:0:15.43 --> 00:0:19.29
-  here and there. I've seen more graphic things

00:0:19.29 --> 00:0:23.14
-  like prostitution, homeless shelter and things like

00:0:23.14 --> 00:0:27.0
-  that. But those are things that I think maybe turned

00:0:27.0 --> 00:0:30.86
-  me into wanting to help my society a little

00:0:30.86 --> 00:0:34.71
-  bit more. Those are negative things. These are things

00:0:34.71 --> 00:0:38.57
-  that kind of pushed me to want to make the world

00:0:38.57 --> 00:0:42.43
-  a better place because I saw them. So, even though

00:0:42.43 --> 00:0:46.29
-  Michigan was, the part that I grew up in, Flint,

00:0:46.29 --> 00:0:50.14
-  isn't the, you know, ideal city, it is a good place

00:0:50.14 --> 00:0:54.0
-  to grow up and develop your character.

