00:0:0.0 --> 00:0:3.05
- Problems show up every now and then. When you're on

00:0:3.05 --> 00:0:6.1
-  active duty, so it kind of depends on whether you're

00:0:6.1 --> 00:0:9.14
-  deployed or not. If you're deployed, that means

00:0:9.14 --> 00:0:12.19
-  things happen, you know, with any mechanical equipment.

00:0:12.19 --> 00:0:15.24
-  So, pumps could break in the middle of the

00:0:15.24 --> 00:0:18.29
-  night and then you get waken up and, you know, you

00:0:18.29 --> 00:0:21.33
-  have to go fix it. Sometimes you have people that

00:0:21.33 --> 00:0:24.38
-  come in drunk, on the weekends and when we were in

00:0:24.38 --> 00:0:27.43
-  port, so you'd have to make sure that, like, to

00:0:27.43 --> 00:0:30.48
-  get to their bed safely and that they get disciplined

00:0:30.48 --> 00:0:33.52
-  later on. Things like that happen on deployment.

00:0:33.52 --> 00:0:36.57
-  When you are not deployed, then you still hear

00:0:36.57 --> 00:0:39.62
-  the drunk people coming in, you know, but because

00:0:39.62 --> 00:0:42.67
-  you're not, the ship isn't being used over and over

00:0:42.67 --> 00:0:45.71
-  and over every single day in and out, problems with

00:0:45.71 --> 00:0:48.76
-  the equipment doesn't happen as much. So, you

00:0:48.76 --> 00:0:51.81
-  just do preventive maintenance, which means that even

00:0:51.81 --> 00:0:54.86
-  though this pump looks fine, you're just going

00:0:54.86 --> 00:0:57.9
-  to open it up and check to make sure that the oil

00:0:57.9 --> 00:1:0.95
-  is there, and you know, that is at the right temperature

00:1:0.95 --> 00:1:4.0
-  and shut it. So, a lot easier time.

