00:0:0.0 --> 00:0:3.27
- We definitely don't get to swim in the middle of the

00:0:3.27 --> 00:0:6.54
-  ocean. So, I actually did get to swim in the ocean

00:0:6.54 --> 00:0:9.81
-  but that's not very common. One day it was like

00:0:9.81 --> 00:0:13.08
-  really hot, we had been out to sea for a month, two

00:0:13.08 --> 00:0:16.35
-  months, people were getting antsy. So we had a swim

00:0:16.35 --> 00:0:19.62
-  call. So what happened was our aircraft carrier

00:0:19.62 --> 00:0:22.88
-  was, it came to a full stop, we had navy seals in

00:0:22.88 --> 00:0:26.15
-  boats around the water with guns to shoot sharks,

00:0:26.15 --> 00:0:29.42
-  and we could jump from the elevator, the aircraft

00:0:29.42 --> 00:0:32.69
-  elevator, which is really far far up. It's about

00:0:32.69 --> 00:0:35.96
-  like a five or six second drop, once you drop over

00:0:35.96 --> 00:0:39.23
-  the edge. It's kinda like a diving board. So you

00:0:39.23 --> 00:0:42.5
-  jump over the edge, you go down in this beautiful

00:0:42.5 --> 00:0:45.77
-  bath water, and keep going then it gets really cold,

00:0:45.77 --> 00:0:49.04
-  then you come back up and it's warm again, and

00:0:49.04 --> 00:0:52.31
-  then you're supposed to swim to the back of the ship.

00:0:52.31 --> 00:0:55.58
-  So it's about another maybe, minute more to go

00:0:55.58 --> 00:0:58.85
-  to the back, and then you have to get out. So it's

00:0:58.85 --> 00:1:2.12
-  not like you can like hang out there you know swim,

00:1:2.12 --> 00:1:5.38
-  throw a frisbee around, like play volleyball

00:1:5.38 --> 00:1:8.65
-  or anything. It's like you jump across, go down in

00:1:8.65 --> 00:1:11.92
-  the water, and then you come out, and you swim to

00:1:11.92 --> 00:1:15.19
-  the back. You can do that many times you know, but

00:1:15.19 --> 00:1:18.46
-  I did it once just to see. I think I actually did

00:1:18.46 --> 00:1:21.73
-  it twice. It was kinda fun, I can barely swim so

00:1:21.73 --> 00:1:25.0
-  that's good enough for me.

