00:0:0.0 --> 00:0:3.25
- If you think you're not smart enough to go to college,

00:0:3.25 --> 00:0:6.5
-  then that's a full stop. There's a college for

00:0:6.5 --> 00:0:9.75
-  everyone. If you want to go to college, if you think

00:0:9.75 --> 00:0:13.0
-  that that's the path that you want to take, then

00:0:13.0 --> 00:0:16.25
-  there are community colleges that can help you get

00:0:16.25 --> 00:0:19.5
-  on that path, that can help you learn how to study

00:0:19.5 --> 00:0:22.75
-  how to do homework and they're not so expensive.

00:0:22.75 --> 00:0:26.0
-  There are state colleges that have different programs,

00:0:26.0 --> 00:0:29.25
-  certificates, degrees. So yeah there's a place

00:0:29.25 --> 00:0:32.5
-  for you at some college. You might not have the

00:0:32.5 --> 00:0:35.75
-  grades, the SAT scores, the GPA, the study habits

00:0:35.75 --> 00:0:39.0
-  to be successful at a very difficult college, but

00:0:39.0 --> 00:0:42.25
-  there are colleges out there that can put you on

00:0:42.25 --> 00:0:45.5
-  the right path, or easy colleges that you can kind

00:0:45.5 --> 00:0:48.75
-  of just breeze through if you really do need a

00:0:48.75 --> 00:0:52.0
-  degree for some reason.

