00:0:0.0 --> 00:0:3.32
- Throughout your whole military career, you basically

00:0:3.32 --> 00:0:6.64
-  are going to be taken care of, regardless of whether

00:0:6.64 --> 00:0:9.96
-  you're an E1 or an admiral. They provide your

00:0:9.96 --> 00:0:13.28
-  housing in a different type of way, they provide your

00:0:13.28 --> 00:0:16.6
-  food in a different type of way. So this is what

00:0:16.6 --> 00:0:19.92
-  I mean. When you just join the military, they know

00:0:19.92 --> 00:0:23.24
-  you don't make that much cash, so what they do

00:0:23.24 --> 00:0:26.56
-  is, they, some people they have to make them stay

00:0:26.56 --> 00:0:29.88
-  on the ship, you know, to sleep. After you make it

00:0:29.88 --> 00:0:33.2
-  to around, like, E5, the second class petty officer

00:0:33.2 --> 00:0:36.52
-  level, then they start giving you this thing called

00:0:36.52 --> 00:0:39.84
-  B.A.H. It's basic allowance for housing. They

00:0:39.84 --> 00:0:43.16
-  say, "If you choose to, you're allowed to find an

00:0:43.16 --> 00:0:46.48
-  apartment out in the world and we'll give you money

00:0:46.48 --> 00:0:49.8
-  for it." In other locations if you're second class

00:0:49.8 --> 00:0:53.12
-  petty officer, then they might allow you to stay

00:0:53.12 --> 00:0:56.44
-  in the houses on base. Especially if you are in

00:0:56.44 --> 00:0:59.76
-  a foreign country, then, you know, you'll probably

00:0:59.76 --> 00:1:3.08
-  be staying on base. As you get a lot higher in

00:1:3.08 --> 00:1:6.4
-  rank, like, for instance if you're a chief or a senior

00:1:6.4 --> 00:1:9.72
-  chief, master chief or if you're an officer,

00:1:9.72 --> 00:1:13.04
-  then they probably give you lots of cash and they

00:1:13.04 --> 00:1:16.36
-  allow you to, like, find a much bigger house. Because

00:1:16.36 --> 00:1:19.68
-  chances are, those people probably have bigger

00:1:19.68 --> 00:1:23.0
-  families.

