00:0:0.0 --> 00:0:3.0
- When I first joined the military I thought, okay, I'm

00:0:3.0 --> 00:0:6.0
-  going to be exercising all day and I'm gonna be

00:0:6.0 --> 00:0:9.0
-  shooting guns all night but fortunately, neither of

00:0:9.0 --> 00:0:12.0
-  those really came to pass. You do have some time

00:0:12.0 --> 00:0:15.0
-  to exercise but as far as shooting guns, it's not

00:0:15.0 --> 00:0:18.0
-  really something that's really popular here. Especially

00:0:18.0 --> 00:0:21.0
-  when you're out on deployment, which is six

00:0:21.0 --> 00:0:24.0
-  months in the middle of the ocean. Some people, the

00:0:24.0 --> 00:0:27.0
-  military police, the MPs, they have guns but it's

00:0:27.0 --> 00:0:30.0
-  not like they're practicing all the time you know,

00:0:30.0 --> 00:0:33.0
-  like it's, they practice back at shore. And when

00:0:33.0 --> 00:0:36.0
-  you're on shore, I basically do my job as an Electrician's

00:0:36.0 --> 00:0:39.0
-  Mate, it's not like I can practice. But

00:0:39.0 --> 00:0:42.0
-  there are opportunities to practice, there are shooting

00:0:42.0 --> 00:0:45.0
-  ranges that people go to, and I won my ribbons,

00:0:45.0 --> 00:0:48.0
-  in fact.

