00:0:0.0 --> 00:0:3.0
- When I started to go to school, I wanted to be able

00:0:3.0 --> 00:0:6.0
-  to speak five languages by the time I was 27. I was

00:0:6.0 --> 00:0:9.0
-  21 at that time. So, that's why I wanted to join

00:0:9.0 --> 00:0:12.0
-  the military, to go to their world famous language

00:0:12.0 --> 00:0:15.0
-  schools and learn to speak French, which I knew

00:0:15.0 --> 00:0:18.0
-  a little bit of, German, which I knew a little bit

00:0:18.0 --> 00:0:21.0
-  of, Spanish which I knew a little bit of and my English.

00:0:21.0 --> 00:0:24.0
-  Since then, I've also learned Japanese. So,

00:0:24.0 --> 00:0:27.0
-  the reason that I'm in Japan right now, is so that

00:0:27.0 --> 00:0:30.0
-  I can actually learn the language fully, because

00:0:30.0 --> 00:0:33.0
-  I didn't know that many languages up until now.

00:0:33.0 --> 00:0:36.0
-  So, I decided, "Hey, come here, live for a long time

00:0:36.0 --> 00:0:39.0
-  and learn it, you know, intensively for a year."

