00:0:0.0 --> 00:0:3.83
- When I was a kid, I used to wear these glasses, I used

00:0:3.83 --> 00:0:7.67
-  to be a lot skinnier than I am, I'm a big chubby

00:0:7.67 --> 00:0:11.5
-  guy now but I was your scrawny nerd so I had my

00:0:11.5 --> 00:0:15.33
-  two or three friends you know, we used to play video

00:0:15.33 --> 00:0:19.17
-  games and dungeons and dragons all the time and

00:0:19.17 --> 00:0:23.0
-  yeah you know that's ripe picking for bullies. But

00:0:23.0 --> 00:0:26.83
-  I think I've been in you know a couple fights in

00:0:26.83 --> 00:0:30.67
-  my life, just barely you know like little scuffs

00:0:30.67 --> 00:0:34.5
-  and no big deal. However I happen to think that I

00:0:34.5 --> 00:0:38.33
-  was at least a decent looking enough to where girls

00:0:38.33 --> 00:0:42.17
-  would kinda like me too, so it didn't really affect

00:0:42.17 --> 00:0:46.0
-  my personal you know, my personal idea of myself.

00:0:46.0 --> 00:0:49.83
-  I just thought well you know one day I'm gonna

00:0:49.83 --> 00:0:53.67
-  get older, I'm probably gonna have a good job I'm

00:0:53.67 --> 00:0:57.5
-  gonna have nice cars, and you know so, the bullies

00:0:57.5 --> 00:1:1.33
-  are picking on me you know, it's, they're probably

00:1:1.33 --> 00:1:5.17
-  gonna become losers later on in life. So that's

00:1:5.17 --> 00:1:9.0
-  the way that I thought when I was younger so.

