00:0:0.0 --> 00:0:3.36
- The salaries that the military people make, they kind

00:0:3.36 --> 00:0:6.73
-  of range in how they compare to what civilians make.

00:0:6.73 --> 00:0:10.09
-  So officers kind of make slightly less than their

00:0:10.09 --> 00:0:13.45
-  civilian counterparts. That is, an officer you

00:0:13.45 --> 00:0:16.82
-  can take any officer and put them in a civilian

00:0:16.82 --> 00:0:20.18
-  job and they'd probably be making about ten to twenty

00:0:20.18 --> 00:0:23.55
-  thousand dollars more in the civilian sector.

00:0:23.55 --> 00:0:26.91
-  However, there's a lot of job security that comes

00:0:26.91 --> 00:0:30.27
-  with being in the military. You're not going to get

00:0:30.27 --> 00:0:33.64
-  fired unless you like really messed up. Now that

00:0:33.64 --> 00:0:37.0
-  you're protecting our country and you're doing it

00:0:37.0 --> 00:0:40.36
-  in an efficient manner you know, you're doing it

00:0:40.36 --> 00:0:43.73
-  effectively. So there's a cost with that and the cost

00:0:43.73 --> 00:0:47.09
-  is our salary, so there is a saying that the military

00:0:47.09 --> 00:0:50.45
-  don't make that much, and it can be true in

00:0:50.45 --> 00:0:53.82
-  some cases. However if you do it with pride and

00:0:53.82 --> 00:0:57.18
-  you enjoy you work and you think about the excellent

00:0:57.18 --> 00:1:0.55
-  retirement benefits that they give you, you'll

00:1:0.55 --> 00:1:3.91
-  see that maybe by the end of your twenty years you

00:1:3.91 --> 00:1:7.27
-  know, you didn't make that much less, however you

00:1:7.27 --> 00:1:10.64
-  have a much more fulfilling career. For enlisted

00:1:10.64 --> 00:1:14.0
-  people, it could very very similar or even better

00:1:14.0 --> 00:1:17.36
-  than your civic counterparts, at least for nuclear

00:1:17.36 --> 00:1:20.73
-  technicians we made a lot less than our civilian

00:1:20.73 --> 00:1:24.09
-  counterparts.  In fact many people get out after six

00:1:24.09 --> 00:1:27.45
-  or eight years and then they start working and

00:1:27.45 --> 00:1:30.82
-  they could easily make double what they're making.

00:1:30.82 --> 00:1:34.18
-  That is they leave as a first class petty officer

00:1:34.18 --> 00:1:37.55
-  making about sixty five or seventy thousand dollars

00:1:37.55 --> 00:1:40.91
-  a year and then they can make double that working

00:1:40.91 --> 00:1:44.27
-  as Homer Simpson you know down at the nuclear power

00:1:44.27 --> 00:1:47.64
-  plant. Other things like maybe a cook or Boatsmen's

00:1:47.64 --> 00:1:51.0
-  Mate or let's say a weapons handler, they can

00:1:51.0 --> 00:1:54.36
-  find very very similar jobs out there so then they

00:1:54.36 --> 00:1:57.73
-  have the choice. Do I stay in the military that

00:1:57.73 --> 00:2:1.09
-  I've already put in like maybe six or seven years,

00:2:1.09 --> 00:2:4.45
-  or I do I become a civilian, maybe have to start

00:2:4.45 --> 00:2:7.82
-  all over, but start at a higher rate and higher

00:2:7.82 --> 00:2:11.18
-  job position than I would have if I would just join

00:2:11.18 --> 00:2:14.55
-  from high school. So many people in that position

00:2:14.55 --> 00:2:17.91
-  they probably stay in military because the retirements,

00:2:17.91 --> 00:2:21.27
-  and the amount of time they put in as far

00:2:21.27 --> 00:2:24.64
-  as their pride you know. All of that makes them stay

00:2:24.64 --> 00:2:28.0
-  in so.

