00:0:0.0 --> 00:0:4.24
- The Navy is pretty diverse. I think it also depends

00:0:4.24 --> 00:0:8.48
-  on which location you're in, because people tend to

00:0:8.48 --> 00:0:12.71
-  go back to where they come from. So let's say South

00:0:12.71 --> 00:0:16.95
-  Carolina which is very white then it probably has

00:0:16.95 --> 00:0:21.19
-  a higher percentage of white people there. In

00:0:21.19 --> 00:0:25.43
-  California, which is very very diverse, then you have

00:0:25.43 --> 00:0:29.67
-  a lot more of a diverse mix there you know so,

00:0:29.67 --> 00:0:33.9
-  but despite that wherever there's a military town,

00:0:33.9 --> 00:0:38.14
-  it's much more diverse than the outlying area by

00:0:38.14 --> 00:0:42.38
-  far so you don't really have to worry about being

00:0:42.38 --> 00:0:46.62
-  in a select group in the military, it's it's all

00:0:46.62 --> 00:0:50.86
-  over the place. So I think from what I saw, there's,

00:0:50.86 --> 00:0:55.1
-  percentages would probably go maybe five percent

00:0:55.1 --> 00:0:59.33
-  Filipino, maybe ten percent black, maybe fifty percent

00:0:59.33 --> 00:1:3.57
-  white, twenty percent Asian, and then the rest

00:1:3.57 --> 00:1:7.81
-  is a kind of mix. But like I said it really depends

00:1:7.81 --> 00:1:12.05
-  on what your rate is. For maybe the higher level

00:1:12.05 --> 00:1:16.29
-  rates, it tends to be mostly white and Asian,

00:1:16.29 --> 00:1:20.52
-  and it also depends on which city you live in, for

00:1:20.52 --> 00:1:24.76
-  there's people that want to come back to live around

00:1:24.76 --> 00:1:29.0
-  their family.

