00:0:0.0 --> 00:0:3.23
- I had a good opportunity to meet a really smart Chinese

00:0:3.23 --> 00:0:6.46
-  person when I was working as a, when I was education

00:0:6.46 --> 00:0:9.69
-  abroad here in Japan. So, I finished and I

00:0:9.69 --> 00:0:12.92
-  went to USC to start my master's and he finished and

00:0:12.92 --> 00:0:16.15
-  he went back to China to start his start-up. I

00:0:16.15 --> 00:0:19.38
-  had to ask him a few questions for the games I was

00:0:19.38 --> 00:0:22.62
-  making at USC and he was asking how to design a virtual

00:0:22.62 --> 00:0:25.85
-  reality program that he was making for me and

00:0:25.85 --> 00:0:29.08
-  we found out that we work pretty well together,

00:0:29.08 --> 00:0:32.31
-  you know, we both thought we were pretty smart, we

00:0:32.31 --> 00:0:35.54
-  both thought like, we work well together, we made

00:0:35.54 --> 00:0:38.77
-  each other laugh, so he said, "Hey, why don't you

00:0:38.77 --> 00:0:42.0
-  join my start-up?" So, I was there as a founding

00:0:42.0 --> 00:0:45.23
-  member and the games that we're making, we've made

00:0:45.23 --> 00:0:48.46
-  many in fact. One is that we used a Kinect to be

00:0:48.46 --> 00:0:51.69
-  combined with a Leap Motion controller and you can

00:0:51.69 --> 00:0:54.92
-  move around the play area in this kind of like virtual

00:0:54.92 --> 00:0:58.15
-  reality world, fighting dragons. Another game

00:0:58.15 --> 00:1:1.38
-  that I made was made with the VIVE controller and

00:1:1.38 --> 00:1:4.62
-  where you shoot zombies. The current game that

00:1:4.62 --> 00:1:7.85
-  we're making is supposed to be really really popular.

00:1:7.85 --> 00:1:11.08
-  It's basically a cross between Super Mario and

00:1:11.08 --> 00:1:14.31
-  Legend of Zelda, where you just walk in this world

00:1:14.31 --> 00:1:17.54
-  going up and up, trying to fight this monster at

00:1:17.54 --> 00:1:20.77
-  the top. It's really cool and it's a, people say

00:1:20.77 --> 00:1:24.0
-  it's a lot of fun.

