00:0:0.0 --> 00:0:4.15
- For me, seasickness wasn't really a big concern, because

00:0:4.15 --> 00:0:8.31
-  I was on a huge ship. It's an aircraft carrier,

00:0:8.31 --> 00:0:12.46
-  so unless you're doing really really fast movements

00:0:12.46 --> 00:0:16.62
-  when there are lots of waves, it really actually

00:0:16.62 --> 00:0:20.77
-  feels like you're in a building, most of the time.

00:0:20.77 --> 00:0:24.92
-  But I have been on a submarine, and those things

00:0:24.92 --> 00:0:29.08
-  are really small, smaller in comparison, and they

00:0:29.08 --> 00:0:33.23
-  go down and up and I think there's a big case

00:0:33.23 --> 00:0:37.38
-  of seasickness on those, on those places. Also, on

00:0:37.38 --> 00:0:41.54
-  the smaller ships, there's a lot of up and down movement,

00:0:41.54 --> 00:0:45.69
-  and I've seen a couple of people mention

00:0:45.69 --> 00:0:49.85
-  that, you know that they were feeling queasy. I've

00:0:49.85 --> 00:0:54.0
-  never seen anyone do the hurling thing.

