00:0:0.0 --> 00:0:3.5
- My hobbies are very different depending on which country

00:0:3.5 --> 00:0:7.0
-  I'm in. So, right now I'm in Japan and I don't

00:0:7.0 --> 00:0:10.5
-  really do too much other than play video games but

00:0:10.5 --> 00:0:14.0
-  when I'm in the United States, then I'm playing

00:0:14.0 --> 00:0:17.5
-  online games, Guild Wars 2 and I do lots of archery.

00:0:17.5 --> 00:0:21.0
-  I shoot archery with the USC Archery Club and

00:0:21.0 --> 00:0:24.5
-  I do it here too. They call it Kyudo, you know, which

00:0:24.5 --> 00:0:28.0
-  is like, very you know, a super cool way of doing

00:0:28.0 --> 00:0:31.5
-  archery but I really like doing that for sport.

