00:0:0.0 --> 00:0:3.12
- One theme that I keep pushing is that you should really

00:0:3.12 --> 00:0:6.24
-  follow your passion and if you have a career that

00:0:6.24 --> 00:0:9.36
-  is following your passion that's fine. Not everybody

00:0:9.36 --> 00:0:12.48
-  can do that so chances are you can wind up

00:0:12.48 --> 00:0:15.61
-  in a job that you're very interested in, even though

00:0:15.61 --> 00:0:18.73
-  it's not your passion. Maybe your passion is just

00:0:18.73 --> 00:0:21.85
-  your hobby. So the job that you have number one

00:0:21.85 --> 00:0:24.97
-  you want it to pay the right salary. If it's paying

00:0:24.97 --> 00:0:28.09
-  less than what you want then maybe you go in and

00:0:28.09 --> 00:0:31.21
-  maybe you're smiling every day, but I think you'll

00:0:31.21 --> 00:0:34.33
-  always have in the back of your mind, "maybe I

00:0:34.33 --> 00:0:37.45
-  can be doing something better." So if you can, try

00:0:37.45 --> 00:0:40.58
-  to like aim high, aim high for a good job, for the

00:0:40.58 --> 00:0:43.7
-  best job that you can be. Don't be you know the

00:0:43.7 --> 00:0:46.82
-  local department store clerk if you really want to

00:0:46.82 --> 00:0:49.94
-  be a NASA employee you know. I think there's going

00:0:49.94 --> 00:0:53.06
-  to be a disconnect that you might not be able to

00:0:53.06 --> 00:0:56.18
-  get over. Nothing against us those clerks. Another

00:0:56.18 --> 00:0:59.3
-  thing would be the people that are around you. So

00:0:59.3 --> 00:1:2.42
-  you can be in for instance a place with a cubicle

00:1:2.42 --> 00:1:5.55
-  and you can be doing quality work there. But if

00:1:5.55 --> 00:1:8.67
-  you're a very sociable person, and you want to be

00:1:8.67 --> 00:1:11.79
-  talking with people to help you and you want to help

00:1:11.79 --> 00:1:14.91
-  them, that cubicle might not be the best job for

00:1:14.91 --> 00:1:18.03
-  you even though it might be an interesting job that

00:1:18.03 --> 00:1:21.15
-  you like. So you have to realize the sociable

00:1:21.15 --> 00:1:24.27
-  aspect of it, the payment salary aspect of it, and

00:1:24.27 --> 00:1:27.39
-  the passion aspect of it. If you can find some kind

00:1:27.39 --> 00:1:30.52
-  of combination that all three fit, so that you

00:1:30.52 --> 00:1:33.64
-  come into work smiling, knowing that you have challenges

00:1:33.64 --> 00:1:36.76
-  ahead, knowing that you can be well promoted,

00:1:36.76 --> 00:1:39.88
-  then I think that that's the kind of job that we're

00:1:39.88 --> 00:1:43.0
-  all looking for.

