00:0:0.0 --> 00:0:3.38
- I've had a lot of cool experiences in the Navy. One

00:0:3.38 --> 00:0:6.76
-  that stands out, that I'm immediately thinking about

00:0:6.76 --> 00:0:10.14
-  is, when I went to Japan for the first time. I

00:0:10.14 --> 00:0:13.52
-  went to Sasebo and it's not the, you know, the most

00:0:13.52 --> 00:0:16.9
-  exciting thing that I've ever done but it was the

00:0:16.9 --> 00:0:20.29
-  first time that I was in the country that I wanted

00:0:20.29 --> 00:0:23.67
-  to be in, during the time that I wanted to be at

00:0:23.67 --> 00:0:27.05
-  for an extended amount of time. So, I was in Sasebo,

00:0:27.05 --> 00:0:30.43
-  which is at the very very bottom of Japan, like

00:0:30.43 --> 00:0:33.81
-  little city that you've probably never heard of

00:0:33.81 --> 00:0:37.19
-  but it's close to a couple of major cities. So, I

00:0:37.19 --> 00:0:40.57
-  think I went to Hiroshima which is the city that

00:0:40.57 --> 00:0:43.95
-  was bombed in the war, in World War 2 and that was

00:0:43.95 --> 00:0:47.33
-  an experience, just walking around, seeing the peace

00:0:47.33 --> 00:0:50.71
-  park and things like that. I went to Fukuoka,

00:0:50.71 --> 00:0:54.1
-  which is a really big city, similar to Tokyo, it's

00:0:54.1 --> 00:0:57.48
-  not as big as Tokyo but it has many of the same styles

00:0:57.48 --> 00:1:0.86
-  of buildings and highrises and when I was walking

00:1:0.86 --> 00:1:4.24
-  past one of the computers, this is what, in

00:1:4.24 --> 00:1:7.62
-  2006, I noticed that it had a funny shape to it. I'm

00:1:7.62 --> 00:1:11.0
-  walking past and I'm like, you know, Japan is supposed

00:1:11.0 --> 00:1:14.38
-  to be one of the world's best electrical countries

00:1:14.38 --> 00:1:17.76
-  right, the ones with the highest grade electrical

00:1:17.76 --> 00:1:21.14
-  equipment. So, I'm walking past this computer

00:1:21.14 --> 00:1:24.52
-  and my eyes are kind of, like, kind of weird.

00:1:24.52 --> 00:1:27.9
-  It was 3D, which is kind of weird because I wasn't

00:1:27.9 --> 00:1:31.29
-  wearing glasses, this is just while I was walking

00:1:31.29 --> 00:1:34.67
-  so I looked closer and as I turned around the computer,

00:1:34.67 --> 00:1:38.05
-  the person was, like, looking at me and moving

00:1:38.05 --> 00:1:41.43
-  her face and stuff and that's the first time

00:1:41.43 --> 00:1:44.81
-  I had ever seen it. Even right now, this is several

00:1:44.81 --> 00:1:48.19
-  years later, I still haven't seen something like

00:1:48.19 --> 00:1:51.57
-  that. So, that's when I, kind of, realized, "Hey,

00:1:51.57 --> 00:1:54.95
-  you know what? These engineers over here really know

00:1:54.95 --> 00:1:58.33
-  what they're doing and they're very advanced."

00:1:58.33 --> 00:2:1.71
-  And, I guess another place that I went to, was Australia.

00:2:1.71 --> 00:2:5.1
-  So, I got to pet the kangaroos and some koalas

00:2:5.1 --> 00:2:8.48
-  and got to eat at the Cadbury chocolate factory.

00:2:8.48 --> 00:2:11.86
-  It was pretty cool. It was good times then. So,

00:2:11.86 --> 00:2:15.24
-  I think those two are the best ports that I've

00:2:15.24 --> 00:2:18.62
-  had and the coolest things that I've done in the Navy.

