00:0:0.0 --> 00:0:3.9
- During wartime, the tempo is a lot higher than it normally

00:0:3.9 --> 00:0:7.8
-  is. So, I fought in the Iraq war and then in

00:0:7.8 --> 00:0:11.7
-  the Afghanistan war and during those times we were

00:0:11.7 --> 00:0:15.6
-  in the middle of the ocean and days were pretty

00:0:15.6 --> 00:0:19.5
-  long from 6 AM to sometimes midnight very very often.

00:0:19.5 --> 00:0:23.4
-  We did so much training. It was a very trying

00:0:23.4 --> 00:0:27.3
-  time but is also rewarding because your patience

00:0:27.3 --> 00:0:31.2
-  is tested, your drive and your motivation is tested

00:0:31.2 --> 00:0:35.1
-  and eventually you fight the war and you do a lot

00:0:35.1 --> 00:0:39.0
-  of good things. So, it actually works out.

