00:0:0.0 --> 00:0:4.12
- As far as age limits in the navy, to join the military

00:0:4.12 --> 00:0:8.25
-  service you have to be at least 18 if you're independent

00:0:8.25 --> 00:0:12.38
-  or you can join as young as 17 if your parents

00:0:12.38 --> 00:0:16.5
-  allow you to. For the older age limits, it

00:0:16.5 --> 00:0:20.62
-  really differs by branch but if you're in the high

00:0:20.62 --> 00:0:24.75
-  30's then there's a chance that you might not be

00:0:24.75 --> 00:0:28.88
-  able to join. But for the most part it's 17 to around

00:0:28.88 --> 00:0:33.0
-  30ish.

