00:0:0.0 --> 00:0:3.33
- I've stayed in a lot of different places since I've

00:0:3.33 --> 00:0:6.67
-  been in the military. One was Charleston, South Carolina,

00:0:6.67 --> 00:0:10.0
-  then I moved up to Albany, New York, then

00:0:10.0 --> 00:0:13.33
-  I moved down across the country to San Diego. Then

00:0:13.33 --> 00:0:16.67
-  I moved up from there to Birmington, Washington.

00:0:16.67 --> 00:0:20.0
-  Now they all had a different flavor. One was a really

00:0:20.0 --> 00:0:23.33
-  good climate with lots of people, that's San Diego.

00:0:23.33 --> 00:0:26.67
-  Birmington was kind of more to the countryside,

00:0:26.67 --> 00:0:30.0
-  but you can have bigger houses and you can do

00:0:30.0 --> 00:0:33.33
-  hiking and skiing you know  but it got pretty cold

00:0:33.33 --> 00:0:36.67
-  and rainy. New York was close to New York City, but

00:0:36.67 --> 00:0:40.0
-  Albany is lots of green trees everywhere you know.

00:0:40.0 --> 00:0:43.33
-  The houses are really big, but nothing was around

00:0:43.33 --> 00:0:46.67
-  that area. There was no building more than like

00:0:46.67 --> 00:0:50.0
-  five stories high you know, that's Albany for you

00:0:50.0 --> 00:0:53.33
-  so it's a very quiet town. And in Charleston, South

00:0:53.33 --> 00:0:56.67
-  Carolina I guess it's kind of like old style,

00:0:56.67 --> 00:1:0.0
-  and more south. So out of all those places that I've

00:1:0.0 --> 00:1:3.33
-  been since I've been in the military, I'm a California

00:1:3.33 --> 00:1:6.67
-  person, so I gotta do the San Diego thing.

