00:0:0.0 --> 00:0:3.04
- So, the type of student that I was in college, in high

00:0:3.04 --> 00:0:6.08
-  school and in elementary school, it varied. It

00:0:6.08 --> 00:0:9.12
-  was kind of like a sine wave. So, when I was in elementary

00:0:9.12 --> 00:0:12.15
-  school, I always took tests and they always

00:0:12.15 --> 00:0:15.19
-  said that I was like very very high achieving or

00:0:15.19 --> 00:0:18.23
-  something like that. I always scored really high

00:0:18.23 --> 00:0:21.27
-  on my IQs, so I got the impression that I was a really

00:0:21.27 --> 00:0:24.31
-  bright kid. In high school, it kind of dipped

00:0:24.31 --> 00:0:27.35
-  down. I was a little bit more independent. I stopped

00:0:27.35 --> 00:0:30.38
-  doing my homework. I stopped listening to teachers.

00:0:30.38 --> 00:0:33.42
-  I started hanging out with friends a lot more.

00:0:33.42 --> 00:0:36.46
-  So, my 4.0s and 3.8s started going down to you

00:0:36.46 --> 00:0:39.5
-  know, very very low. That's one of the reason that

00:0:39.5 --> 00:0:42.54
-  I didn't go to college right away. I think many

00:0:42.54 --> 00:0:45.58
-  people in the nuclear field like I'm in had a very

00:0:45.58 --> 00:0:48.62
-  similar story. I'd say more than half the people

00:0:48.62 --> 00:0:51.65
-  had that story. They were bright as kids but they

00:0:51.65 --> 00:0:54.69
-  kind of somehow lost their way, ended up going to

00:0:54.69 --> 00:0:57.73
-  community college and then going to the military or

00:0:57.73 --> 00:1:0.77
-  some other situation. So, going through the military

00:1:0.77 --> 00:1:3.81
-  actually helped me out a lot because it taught

00:1:3.81 --> 00:1:6.85
-  me a lot of self discipline, a lot of reasons to

00:1:6.85 --> 00:1:9.88
-  get motivated to study a lot. So, after I finished

00:1:9.88 --> 00:1:12.92
-  my active duty Navy career, I went back to college

00:1:12.92 --> 00:1:15.96
-  and I was on par. I started doing well with the

00:1:15.96 --> 00:1:19.0
-  smarts that I was given.

