WEBVTT FILE:

00:00:00.850 --> 00:00:05.300
when you're in the navy there's a lot going on a lots goes under social

00:00:05.300 --> 00:00:09.750
 so most of the navy socializes around the people you already know

00:00:09.750 --> 00:00:14.200
 in your own field so when you go to a new unit you're introduced everybody

00:00:14.200 --> 00:00:18.650
 everybody teaches the club you go drinking together you go crowd

00:00:18.650 --> 00:00:23.100
 sing together F. your senior in your married you your families get

00:00:23.100 --> 00:00:27.550
 together for events and you have a lot of lot of party some very

00:00:27.550 --> 00:00:32.000
 formal parties and events so that's one way you get socialized in the

00:00:32.000 --> 00:00:36.450
 navy the other thing is is in the navy you get fair Houston recognizing

00:00:36.450 --> 00:00:40.900
 a military person blow the stories I love details one went to

00:00:40.900 --> 00:00:45.350
 Naples on reserve duty I looked around the plane and the whole bunch

00:00:45.350 --> 00:00:49.800
 of people on the planet never met before and I thought they looked

00:00:49.800 --> 00:00:54.250
 like hearing the charges would introduce myself and sure enough they

00:00:54.250 --> 00:00:58.700
 were on the same tori was headed from Naples to do a tour of duty in

00:00:58.700 --> 00:01:03.150
 Naples and we all got together and and moved as a group after that

00:01:03.150 --> 00:01:07.600
 so that's a good way to meet people in the navy's just who you know

00:01:07.600 --> 00:01:12.050
 looks like a military and gone up into issues I'll tell you if you

00:01:12.050 --> 00:01:16.500
 were at social before you got the military you almost certainly will

00:01:16.500 --> 00:01:20.950
 become social while you're there because everything is to group the

00:01:20.950 --> 00:01:25.400
 unit and being a cohesive group if you come out of the military and

00:01:25.400 --> 00:01:29.850
 you're not social you had a significant social pathology

