WEBVTT FILE:

00:00:00.850 --> 00:00:05.540
I've had a number of careers both in civilian and military life, and they

00:00:05.540 --> 00:00:10.230
 have kind of different advancement paths. The advancement path in

00:00:10.230 --> 00:00:14.920
 the military is pretty regularized and it doesn't vary a whole lot

00:00:14.920 --> 00:00:19.610
 by field. I mean cryptologists get advanced about the same with electronics

00:00:19.610 --> 00:00:24.300
 technicians get advanced. It may be a little slower in the

00:00:24.300 --> 00:00:28.990
 boatswain's mate group but not much. Advancement in the officer ranks

00:00:28.990 --> 00:00:33.680
 again is pretty regularized, and typically it is: you get a promotion

00:00:33.680 --> 00:00:38.370
 when you start out, you start out as a oh-one in the E1, and then

00:00:38.370 --> 00:00:43.060
 after a certain number of months or years you're eligible for promotion

00:00:43.060 --> 00:00:47.750
 and based on your the way of work you're either promoted not promote.

00:00:47.750 --> 00:00:52.440
 And then each time you're getting a little more. So with an

00:00:52.440 --> 00:00:57.130
 officer for instance starting as an O1, which is an insane hours attended

00:00:57.130 --> 00:01:01.820
 up in four years you probably made it up to O3, which would be

00:01:01.820 --> 00:01:06.510
 a captain in the army or a lieutenant in the navy, and you probably

00:01:06.510 --> 00:01:11.190
 get that about the end of your first agreement to serve and a lot of

00:01:11.190 --> 00:01:15.880
 people get out of the service at that time. And then you keep working

00:01:15.880 --> 00:01:20.570
 your way up and typically speaking you make captain or colonel about

00:01:20.570 --> 00:01:25.260
 year twenty five or so. And then you might have a chance of making

00:01:25.260 --> 00:01:29.950
 admiral, but very few people make admiral. Enlisted people same

00:01:29.950 --> 00:01:34.640
 thing they move up to the union, enlist in ranks pretty quick until

00:01:34.640 --> 00:01:39.330
 you get up to about E6, E7, then it slows up a bit into you get all

00:01:39.330 --> 00:01:44.020
 for the law. So that advancement paths that way. In academia you have

00:01:44.020 --> 00:01:48.710
 two different advancement paths. One his tenure track is very difficult

00:01:48.710 --> 00:01:53.400
 almost always requires a PhD, very hard to get a tenure track

00:01:53.400 --> 00:01:58.090
 position and then frankly ten years denied to you and you gotta go to

00:01:58.090 --> 00:02:02.780
 work for the government or something. In research like I do, independent

00:02:02.780 --> 00:02:07.470
 research you get hired based on your skills and your advancement

00:02:07.470 --> 00:02:12.160
 is based on your ability to perform ,and the ability to attract

00:02:12.160 --> 00:02:16.850
 new funding for new work

