WEBVTT FILE:

00:00:00.850 --> 00:00:05.230
as you're making her choice number people you wanna talk to my experience

00:00:05.230 --> 00:00:09.600
 has been people who really should be the best you will talk to frequently

00:00:09.600 --> 00:00:13.970
 let you down the vice I got from high school counselors from

00:00:13.970 --> 00:00:18.350
 I was not productive and in retrospect the people I should have been

00:00:18.350 --> 00:00:22.730
 talking to our professionals in the field I should have talked to

00:00:22.730 --> 00:00:27.100
 people who did it for a living and said what is this work like and

00:00:27.100 --> 00:00:31.470
 that would have been a good thing to do is talk to people like that

00:00:31.470 --> 00:00:35.850
 the other thing good to do would be to talk to somebody who does not

00:00:35.850 --> 00:00:40.230
 have a dog in the fight a military recruiter frequently has on his

00:00:40.230 --> 00:00:44.600
 recruiting criteria the people he needs to recruit this month so he

00:00:44.600 --> 00:00:48.970
 may try to talk you into being in a field that you really heart right

00:00:48.970 --> 00:00:53.350
 for but it's gonna satisfy us to be careful about that but by and

00:00:53.350 --> 00:00:57.730
 large the best people to talk to are the people who are in the field

00:00:57.730 --> 00:01:02.100
 and try to find people of fields we love it and those who hated because

00:01:02.100 --> 00:01:06.470
 they'll give you two different stories and you really need both

00:01:06.470 --> 00:01:10.850
 stories before you can make a choice

