WEBVTT FILE:

00:00:00.850 --> 00:00:08.120
because of the nature of our work cryptologist could really do his job

00:00:08.120 --> 00:00:15.380
 virtually anywhere in the world that he has a radio a set of earphones

00:00:15.380 --> 00:00:22.650
 on a typewriter to type what he's getting yeah %HESITATION but the

00:00:22.650 --> 00:00:29.920
 equipment is much more sophisticated than that most the time and

00:00:29.920 --> 00:00:37.180
 sometimes a specialized to the particular target and sometimes have

00:00:37.180 --> 00:00:44.450
 to be in fairly close proximity to the target as you know some radio

00:00:44.450 --> 00:00:51.720
 waves travel around the world summer you waves are very short %HESITATION

00:00:51.720 --> 00:00:58.980
 range and don't travel far at all so there virtually cryptologist

00:00:58.980 --> 00:01:06.250
 around the world doing one thing and the other and sometimes their

00:01:06.250 --> 00:01:13.520
 location is classified at a very high level because we don't want

00:01:13.520 --> 00:01:20.780
 anybody to know we've got somebody where they are listing %HESITATION

00:01:20.780 --> 00:01:28.050
 but you can count on there being a fairly large group logic group

00:01:28.050 --> 00:01:35.320
 in any major US installation and %HESITATION a major US insulation

00:01:35.320 --> 00:01:42.580
 overseas especially is probably going to have some people there with

00:01:42.580 --> 00:01:49.850
 group

