WEBVTT FILE:

00:00:00.850 --> 00:00:05.290
many high school students are focused on getting into the best college

00:00:05.290 --> 00:00:09.740
 they can get into and they want to know how can they do that how is

00:00:09.740 --> 00:00:14.180
 it that I can get into a really good tell let me give you a little

00:00:14.180 --> 00:00:18.630
 advice I think the best advice is get into a college it's the right

00:00:18.630 --> 00:00:23.070
 fit for you if you get into a college that is not right for you it will

00:00:23.070 --> 00:00:27.520
 be a miserable experience so if one one that fits for you I don't

00:00:27.520 --> 00:00:31.960
 think of it in terms I need distraction portions stretch and push

00:00:31.960 --> 00:00:36.410
 and do the best quotes best college I can because if you push yourself

00:00:36.410 --> 00:00:40.850
 too hard you might get into a college where you can't succeed you

00:00:40.850 --> 00:00:45.290
 know if you get into a college where the average student as an intellectual

00:00:45.290 --> 00:00:49.740
 capability much in excess of yours then you'll be fighting

00:00:49.740 --> 00:00:54.180
 all the time just keep up and that's not gonna be good college experience

00:00:54.180 --> 00:00:58.630
 for so do the testing consider who you are as a person and then

00:00:58.630 --> 00:01:03.070
 work with people who really know the field as to what college is gonna

00:01:03.070 --> 00:01:07.520
 fit you best that's gonna where you'll be like most of the students

00:01:07.520 --> 00:01:11.960
 who were there because that's how you get the best growth if real

00:01:11.960 --> 00:01:16.410
 with people who are the most like you in terms of intellectual capability

00:01:16.410 --> 00:01:20.850
 and in terms of career goals

