WEBVTT FILE:

00:00:00.850 --> 00:00:05.520
one of the things that I frequently hear people say is that this career

00:00:05.520 --> 00:00:10.180
 would make you more money than that career but it's been my experience

00:00:10.180 --> 00:00:14.850
 that all of us are going to make enough money to satisfy our needs

00:00:14.850 --> 00:00:19.520
 and even our caprices so the most important thing in a career is

00:00:19.520 --> 00:00:24.180
 to do something with the issue too in series of topless once so you

00:00:24.180 --> 00:00:28.850
 get some sense of self fulfillment I team and I get a job that was

00:00:28.850 --> 00:00:33.520
 necessary I didn't well we achieved our goals the team that I worked

00:00:33.520 --> 00:00:38.180
 with were all satisfied with what we did so I think the most critical

00:00:38.180 --> 00:00:42.850
 thing in pursuing a career is finding a career it's going to give

00:00:42.850 --> 00:00:47.520
 you that feeling at the end they'll be enough money to to live on and

00:00:47.520 --> 00:00:52.180
 there will be enough to have a good life if you pursue that career

00:00:52.180 --> 00:00:56.850
 goal that will give you that self fulfillment

