WEBVTT FILE:

00:00:00.850 --> 00:00:06.350
my doctoral level degree is in law so I got a juris doctorate degree from

00:00:06.350 --> 00:00:11.850
 the university of Colorado that's a fairly broad practice oriented

00:00:11.850 --> 00:00:17.350
 degree so it doesn't really specialize in anything so I took criminal

00:00:17.350 --> 00:00:22.850
 law civil law tax law business law all kinds of your loss evidence

00:00:22.850 --> 00:00:28.350
 two procedure criminal procedure all across the board so I have

00:00:28.350 --> 00:00:33.850
 a purus doctors a JD degree

