WEBVTT FILE:

00:00:00.850 --> 00:00:05.730
Ssometimes issues raised what branch of the military is the right branch

00:00:05.730 --> 00:00:10.610
 for me to enter. And that's a tough question the answer there so

00:00:10.610 --> 00:00:15.490
 many factors that go into. One is your physical aggressiveness and physical

00:00:15.490 --> 00:00:20.370
 talents. People in the Marine Corps you tend to be very physically

00:00:20.370 --> 00:00:25.240
 aggressive and very athletic. And the Marines are looking for

00:00:25.240 --> 00:00:30.120
 guys who were basically almost pro athlete kind of things. It's not

00:00:30.120 --> 00:00:35.000
 to say the navy seals are any slouch either but the Navy as a whole

00:00:35.000 --> 00:00:39.880
 doesn't focus so much on that kind of issue. So the marine corps is

00:00:39.880 --> 00:00:44.760
 a good place to go if if you're really very competitive, aggressive,

00:00:44.760 --> 00:00:49.640
 and athletic. On the other hand, the Navy is a good field going to

00:00:49.640 --> 00:00:54.520
 if you're really into techno technical systems making the technical

00:00:54.520 --> 00:00:59.400
 systems go together and you're carried away to some degree by the romance

00:00:59.400 --> 00:01:04.270
 of the sea. And there is that romance for a lot of us and you'll

00:01:04.270 --> 00:01:09.150
 you'll find that no matter where you go. The army's good place to

00:01:09.150 --> 00:01:14.030
 go into if you have very specific requirements because the army has

00:01:14.030 --> 00:01:18.910
 so many jobs that they can hit your job requirement. If you wanna

00:01:18.910 --> 00:01:23.790
 be a truck mechanic and that's what you really wanted to do. I think

00:01:23.790 --> 00:01:28.670
 the army would give you the best chance of getting into picking a specific

00:01:28.670 --> 00:01:33.550
 field like that. Again though, if you if you're the athletics

00:01:33.550 --> 00:01:38.430
 and competitive can be an army paratrooper and those guys crazy group

00:01:38.430 --> 00:01:43.300
 of guys. The airforce is very good if you say, I want to fight my

00:01:43.300 --> 00:01:48.180
 war in short sleeves you know I like doing technical stuff, I'm willing

00:01:48.180 --> 00:01:53.060
 to take the risk, I don't want to be in a trench but I would be

00:01:53.060 --> 00:01:57.940
 in the thick of the fight. One of the highest casualty rates in World

00:01:57.940 --> 00:02:02.820
 War two was the eighth airforce, but they flew home every night

00:02:02.820 --> 00:02:07.700
 if you flew home without getting killed. You flew home every night and

00:02:07.700 --> 00:02:12.580
 you slept in your boat can get good food and you were safe for the

00:02:12.580 --> 00:02:17.460
 night you know you didn't have to worry about love poor soldiers who

00:02:17.460 --> 00:02:22.330
 were in the battle of the bulge standing up all in the freezing cold

00:02:22.330 --> 00:02:27.210
 for fear of being overrun by the Germans. So the airforce is a different

00:02:27.210 --> 00:02:32.090
 kettle of fish but very slow motion rates in the airforce sue

00:02:32.090 --> 00:02:36.970
 they give me a good life I don't care what rank I might be a good

00:02:36.970 --> 00:02:41.850
 good rules to go by if for airforce people.

