WEBVTT FILE:

00:00:00.850 --> 00:00:05.540
some people think it's very important to have a career goal and send it

00:00:05.540 --> 00:00:10.230
 out and think it through and then pursue that goal with all your might

00:00:10.230 --> 00:00:14.910
 my eldest brother was that kind of person he wanted to be a veterinarian

00:00:14.910 --> 00:00:19.600
 and a small rocky mountain town if you want to do a large

00:00:19.600 --> 00:00:24.290
 animal practice he tried that for five years and was in like it was

00:00:24.290 --> 00:00:28.970
 a very good at it and he wound up working for a drug company and he

00:00:28.970 --> 00:00:33.660
 was living on the east river in New York City and doing basically legal

00:00:33.660 --> 00:00:38.350
 work that is he was doing work that had to do with drug registration

00:00:38.350 --> 00:00:43.040
 and licensing around the world so he became an international traveler

00:00:43.040 --> 00:00:47.730
 who as an expert in licensing law so sometimes I think you just

00:00:47.730 --> 00:00:52.410
 gotta take life as it is given to you I wonder chew life without

00:00:52.410 --> 00:00:57.100
 ever having a career goal I got into cryptology because some Wall ranking

00:00:57.100 --> 00:01:01.790
 person the marine corps had a spot for it and saw my name and

00:01:01.790 --> 00:01:06.470
 put into I gathered academia because one of the people at Caltech was

00:01:06.470 --> 00:01:11.160
 in a meeting with me once and said I bet he'd be good at helping run

00:01:11.160 --> 00:01:15.850
 our supercomputing so how do one

