WEBVTT FILE:

00:00:00.850 --> 00:00:05.470
You know what you're looking at what's expected of you at work I have

00:00:05.470 --> 00:00:10.080
 to say that I think my expectations of me were always higher than the

00:00:10.080 --> 00:00:14.700
 expectations from people who were directing me. I think people who

00:00:14.700 --> 00:00:19.310
 were directing me weren't driven as much as I was driven to do the

00:00:19.310 --> 00:00:23.930
 kind of job that I thought needed to get done. I think that was always

00:00:23.930 --> 00:00:28.540
 true I think it was also true but alot of the people for whom I worked

00:00:28.540 --> 00:00:33.160
 especially the civilian life were not very good and particularly

00:00:33.160 --> 00:00:37.770
 good with expectations and rarely set out here's what I really hope

00:00:37.770 --> 00:00:42.390
 and you'll be able to do for me. And I think they knew what it was

00:00:42.390 --> 00:00:47.000
 and I think they thought I knew what it was but because he never said

00:00:47.000 --> 00:00:51.620
 I was never sure and I just did what I thought was the right thing

00:00:51.620 --> 00:00:56.230
 to do and here I am. Yeah so seems to been the right thing to do.

