WEBVTT FILE:

00:00:00.850 --> 00:00:05.000
I'm a great student of military history and naval history I enjoy reading

00:00:05.000 --> 00:00:09.150
 about it. I think it's critical, I think it's something everybody

00:00:09.150 --> 00:00:13.300
 should know. One of the things you find out about military or the

00:00:13.300 --> 00:00:17.450
 navy is it is absolutely vital that people are where they're supposed

00:00:17.450 --> 00:00:21.600
 to be when they're supposed to be there. If you're in the middle of

00:00:21.600 --> 00:00:25.750
 the battle and you're expecting some unit to appear at some time to

00:00:25.750 --> 00:00:29.900
 relieve you from pressure from that direction, and they don't appear,

00:00:29.900 --> 00:00:34.050
 people will die. And so you start off with the military that says

00:00:34.050 --> 00:00:38.200
 let's inculcate a tradition of when the commanding officer says "I

00:00:38.200 --> 00:00:42.350
 want you at that place at that time" you're there then. I have often

00:00:42.350 --> 00:00:46.500
 told young people going in the military you'll never get in a really

00:00:46.500 --> 00:00:50.650
 really bad trouble if you where you're supposed to be when you're

00:00:50.650 --> 00:00:54.800
 supposed to be there. If you're in the wrong uniform they may scream

00:00:54.800 --> 00:00:58.950
 at you, if you don't have your weapon ready day may scream at you,

00:00:58.950 --> 00:01:03.100
 if you don't have the equipment you need, somebody may be upset with

00:01:03.100 --> 00:01:07.250
 but if you're there when you're supposed to be there somebody will

00:01:07.250 --> 00:01:11.400
 find some use for you, and they will not think ill of you. So that's

00:01:11.400 --> 00:01:15.550
 why the military adheres to tight schedules and why you would be well

00:01:15.550 --> 00:01:19.700
 served if you get on board with that theory and do what you're supposed

00:01:19.700 --> 00:01:23.850
 to do when you're supposed to do it.

