WEBVTT FILE:

00:00:00.850 --> 00:00:04.850
if you think cryptology sounds interesting to you and you'd like to pursue

00:00:04.850 --> 00:00:08.850
 it civilian military officer enlisted our at whatever level their

00:00:08.850 --> 00:00:12.850
 complete critical thinking needed dealt the first is mostly outfits

00:00:12.850 --> 00:00:16.850
 have very high level testing requirements that is you need to be

00:00:16.850 --> 00:00:20.850
 showing a very good I cued it to get past it and you have to have an

00:00:20.850 --> 00:00:24.850
 unblemished civics record that is you you need to be able to get a

00:00:24.850 --> 00:00:28.850
 security clearance you've all read the paper about the problems we've

00:00:28.850 --> 00:00:32.850
 had these days with people who were cleared and divulge information

00:00:32.850 --> 00:00:36.850
 which you need to be able to do those two things once you get to that

00:00:36.850 --> 00:00:40.850
 point if you got a good intellectual capability in the good clear

00:00:40.850 --> 00:00:44.850
 will record then there are a number recruiting outfits will talk to

00:00:44.850 --> 00:00:48.850
 you either in the government at NSA or the military the normal recruiters

00:00:48.850 --> 00:00:52.850
 and a lot of the recruiters won't know much about the field

00:00:52.850 --> 00:00:56.850
 so highly classified but they can give you the basic school and then

00:00:56.850 --> 00:01:00.850
 you from there you can go ahead other than that trying to find somebody

00:01:00.850 --> 00:01:04.850
 who was in that field in the service to talk to would be very useful

