WEBVTT FILE:

00:00:00.850 --> 00:00:05.500
working with people it's always a challenge how old do you get along with

00:00:05.500 --> 00:00:10.140
 people who are hard to get along with other people get along with

00:00:10.140 --> 00:00:14.790
 you when you're having trouble that's part of the group the good thing

00:00:14.790 --> 00:00:19.440
 about the military is to group is defined for you you can't abandon

00:00:19.440 --> 00:00:24.090
 the group just because you don't like the people you're with and

00:00:24.090 --> 00:00:28.730
 so that tends to make almost everybody in the military sensitive to

00:00:28.730 --> 00:00:33.380
 not blowing up the group so if you got a guy who's having a bad time

00:00:33.380 --> 00:00:38.030
 if you got a guy who is hard to get along with you work together

00:00:38.030 --> 00:00:42.670
 try to find an accommodation so you can keep the group that that becomes

00:00:42.670 --> 00:00:47.320
 very interesting and I think there are a lot of times I've been

00:00:47.320 --> 00:00:51.970
 in the military if we had somebody who was an odd ball we had somebody

00:00:51.970 --> 00:00:56.610
 who did if it the rest of us worked as a team left overcome that

00:00:56.610 --> 00:01:01.260
 or to force our way on him but to find a way that he could fit in N.

00:01:01.260 --> 00:01:05.910
 and got along and I to this day I still think you can tell a military

00:01:05.910 --> 00:01:10.560
 person because they're the guy who almost the very first thing we

00:01:10.560 --> 00:01:15.200
 want to do find out how do I get along with these people so we can

00:01:15.200 --> 00:01:19.850
 all get our job done together

