WEBVTT FILE:

00:00:00.850 --> 00:00:05.040
you know I'm six foot six inches tall Voeckler you loosen the marine corps

00:00:05.040 --> 00:00:09.230
 of six six in a corner and they said that was too tall they would

00:00:09.230 --> 00:00:13.420
 even let me in west until I stooped and they remain usually and then

00:00:13.420 --> 00:00:17.610
 decide six six was are so but it was way too tall to be a pilot

00:00:17.610 --> 00:00:21.800
 so I could be a pilot in helicopters or airplanes but I flew around

00:00:21.800 --> 00:00:25.990
 a lot flew a lot of commercial I flew a lot of times in and chartered

00:00:25.990 --> 00:00:30.180
 plays like when I went to Vietnam we flew a chartered plane flus Thailand

00:00:30.180 --> 00:00:34.370
 you spent a lot of time in here with the military flying around

00:00:34.370 --> 00:00:38.560
 and windows in Vietnam I flew a lot of military aircraft including

00:00:38.560 --> 00:00:42.750
 helicopter it wasn't until later I learned that I was pushed me and

00:00:42.750 --> 00:00:46.950
 helicopters in Vietnam because I had a very high level clearance

00:00:46.950 --> 00:00:51.140
 and there's a rule that if you have a high enough level clearance you're

00:00:51.140 --> 00:00:55.330
 only supposed to fly fixed wing multi engine aircraft in combat

00:00:55.330 --> 00:00:59.520
 songs because they are so likely to and have the helicopter shot down

00:00:59.520 --> 00:01:03.710
 in fact that happened to me in my unit who died over there helicopter

00:01:03.710 --> 00:01:07.900
 that's how I found out I wouldn't switch to been flying a helicopter

00:01:07.900 --> 00:01:12.090
 but yeah you get a lot of opportunity to do that any adoption

00:01:12.090 --> 00:01:16.280
 you go on submarines from time to time yeah I've been on the lot of

00:01:16.280 --> 00:01:20.470
 submarines although I've never been underway in one and then submerged

00:01:20.470 --> 00:01:24.660
 in one my younger brother was some officers so virtually you never

00:01:24.660 --> 00:01:28.850
 got where you can give me a free ride

