WEBVTT FILE:

00:00:00.850 --> 00:00:05.850
there are number of levels that I run to in my professional life both

00:00:05.850 --> 00:00:10.850
 in the military and academia about how do you get fired up in inspired

00:00:10.850 --> 00:00:15.850
 you keep doing what you need to be doing I will avoid the seal logical

00:00:15.850 --> 00:00:20.850
 analysis of being inspired by knowing where you fit in the world

00:00:20.850 --> 00:00:25.850
 and go to something more immediate I have found both in both of my

00:00:25.850 --> 00:00:30.850
 careers that my major inspiration comes from knowing the people who

00:00:30.850 --> 00:00:35.850
 have gone before me the sacrifices they have made to get as far as

00:00:35.850 --> 00:00:40.850
 they've gotten and I'm now got baton and I need to press ahead and

00:00:40.850 --> 00:00:45.850
 when I run out of steam and start to flag I just think of everything

00:00:45.850 --> 00:00:50.850
 they put in including many of them their lives read sacrificed to get

00:00:50.850 --> 00:00:55.850
 where I am today and that puts me up again to keep going

