WEBVTT FILE:

00:00:00.850 --> 00:00:06.280
All the jobs I've had, had some kind of challenge involved in them. Those

00:00:06.280 --> 00:00:11.710
 challenges range across the whole spectrum of human endeavor. Sometimes

00:00:11.710 --> 00:00:17.140
 the challenges are intellectual- understanding high level mathematical

00:00:17.140 --> 00:00:22.560
 concepts involved in practicing law or new high performance

00:00:22.560 --> 00:00:27.990
 computing research, or in the military, decrypting the varying kinds

00:00:27.990 --> 00:00:33.420
 of communications can be challenging in a way. But I think that

00:00:33.420 --> 00:00:38.850
 things that stick out most in my mind in terms of challenges are working

00:00:38.850 --> 00:00:44.280
 with people- the most challenging thing you have to do is learning

00:00:44.280 --> 00:00:49.710
 how to work most effectively with the team and make sure the team

00:00:49.710 --> 00:00:55.140
 remains cohesive and goal directed. And if you can do that you can

00:00:55.140 --> 00:01:00.560
 overcome virtually everything if you lose either cohesion or goal direction,

00:01:00.560 --> 00:01:05.990
 then the team is just treading water and the morale goes in

00:01:05.990 --> 00:01:11.420
 the tank and the danger goes up. So to me the most challenging thing

00:01:11.420 --> 00:01:16.850
 is optimizing people and the team.

