WEBVTT FILE:

00:00:00.850 --> 00:00:08.210
the language I took was Vietnamese and one of the students in my class

00:00:08.210 --> 00:00:15.580
 %HESITATION was unable to learn Vietnamese %HESITATION he worked hard

00:00:15.580 --> 00:00:22.940
 he showed up for every class he was a fairly smart young man he just

00:00:22.940 --> 00:00:30.300
 couldn't do the language you didn't have that ability %HESITATION

00:00:30.300 --> 00:00:37.670
 so he immediately got orders out of language school and back to another

00:00:37.670 --> 00:00:45.030
 set of cryptologic duties because it already technicians clearance

00:00:45.030 --> 00:00:52.400
 and then on ways to clear its %HESITATION so my memory as he became

00:00:52.400 --> 00:00:59.760
 the specialized cryptologic communications expert which meant he

00:00:59.760 --> 00:01:07.120
 would be in charge of transmitting and receiving could plunge get

00:01:07.120 --> 00:01:14.490
 information it already been %HESITATION decrypted and translated by

00:01:14.490 --> 00:01:21.850
 %HESITATION his fellow marines

