WEBVTT FILE:

00:00:00.850 --> 00:00:06.230
For a guy who's been in the navy and the marine corps you might find it

00:00:06.230 --> 00:00:11.600
 interesting that the tattoo I have is not at all exotic or exciting.

00:00:11.600 --> 00:00:16.970
 I have only one tattoo, I have a teeny weeny little dot right in

00:00:16.970 --> 00:00:22.350
 the middle of my sternum here I had non Hodgkin's lymphoma that required

00:00:22.350 --> 00:00:27.730
 radiology treatments and they tattoo a little dot right in your

00:00:27.730 --> 00:00:33.100
 chest so that they can get the exact angle for their X rays every time

00:00:33.100 --> 00:00:38.470
 and focused on that target. And that's the only tattoo I have teeny

00:00:38.470 --> 00:00:43.850
 little black dot right there

