WEBVTT FILE:

00:00:00.850 --> 00:00:05.560
my career in the military it's been blessed with having good working conditions

00:00:05.560 --> 00:00:10.270
 almost every place I've been now sometimes that was relative

00:00:10.270 --> 00:00:14.970
 for instance most the places I've been I've worked in office like

00:00:14.970 --> 00:00:19.680
 said he was surrounded by technical gear and then controlled by air

00:00:19.680 --> 00:00:24.390
 conditioners because the technical gear doesn't do well if it's a hundred

00:00:24.390 --> 00:00:29.100
 degrees and a hundred percent humidity humans do alright you

00:00:29.100 --> 00:00:33.810
 know they're not cultural but they don't die but you get that kind of

00:00:33.810 --> 00:00:38.520
 conditions with electronic gear and it does stop so I've had a pretty

00:00:38.520 --> 00:00:43.230
 good and mostly it's been excellent and I have a mind but even in

00:00:43.230 --> 00:00:47.930
 bad conditions I generally got better conditions than other people

00:00:47.930 --> 00:00:52.640
 for instance when I was a content right smack dab on the DMZ and Vietnam

00:00:52.640 --> 00:00:57.350
 we are about two thousand meters from the DMC we had terrible

00:00:57.350 --> 00:01:02.060
 conditions I mean we're going to concerts tack we were living in bunkers

00:01:02.060 --> 00:01:06.770
 but my bunkers were better than most about Chris work and some

00:01:06.770 --> 00:01:11.470
 of the grunts were sleeping outside in trenches so even in bad conditions

00:01:11.470 --> 00:01:16.180
 I have good conditions for work and the life in fact we had the

00:01:16.180 --> 00:01:20.890
 only air conditioned bunker in Vietnam and we had a generator the

00:01:20.890 --> 00:01:25.600
 only generator on the yeah yeah caught yeah Vietnam content we had the

00:01:25.600 --> 00:01:30.310
 only generator it Cantiere that ran all night because we needed to

00:01:30.310 --> 00:01:35.020
 keep our radios up and to keep our air conditioning unfortunately

00:01:35.020 --> 00:01:39.730
 we we never mentioned the grunts but the air conditioning barely kept

00:01:39.730 --> 00:01:44.430
 the place tolerable within it was still pretty high that bunker but

00:01:44.430 --> 00:01:49.140
 that those are good conditions but the rest of time top notch office

00:01:49.140 --> 00:01:53.850
 like environment very good

