WEBVTT FILE:

00:00:00.850 --> 00:00:05.740
as I go through my life many people have offered to give me good advice

00:00:05.740 --> 00:00:10.630
 about how we should proceed in my career some of it was not too accurate

00:00:10.630 --> 00:00:15.520
 and so it was actually a little on the destructive side but the

00:00:15.520 --> 00:00:20.410
 advice I would have given myself looking back on it is that I should've

00:00:20.410 --> 00:00:25.290
 been more open to more slots but not driven by any specific fought

00:00:25.290 --> 00:00:30.180
 I should have talked to more people about broader range of questions

00:00:30.180 --> 00:00:35.070
 asserting what I would do in my life and I probably should have

00:00:35.070 --> 00:00:39.960
 talked to someone who knew me well about what they saw me as doing

00:00:39.960 --> 00:00:44.850
 well and what I enjoy doing more

