WEBVTT FILE:

00:00:00.850 --> 00:00:05.030
I can tell you one thing if the vice president United States showed up

00:00:05.030 --> 00:00:09.210
 here today and said daily want you to manage a project for me and I

00:00:09.210 --> 00:00:13.400
 want you to be the person in charge of getting all this bureaucratic

00:00:13.400 --> 00:00:17.580
 work accomplished and the reports out the door when they do I would

00:00:17.580 --> 00:00:21.760
 have to tell and you got the wrong man Mister vice president eyed

00:00:21.760 --> 00:00:25.940
 guy him good coming up with new ideas and pursuing them I'm not good

00:00:25.940 --> 00:00:30.120
 was just filling out the reports and and doing the book work that needs

00:00:30.120 --> 00:00:34.300
 to be done and I've been successful in my life by always making

00:00:34.300 --> 00:00:38.490
 sure there's somebody on the team who I usually her to ask the grandmother

00:00:38.490 --> 00:00:42.670
 who's goes around cleaning up old masses for you and making

00:00:42.670 --> 00:00:46.850
 sure you keep out of trouble with the bureaucrats

