WEBVTT FILE:

00:00:00.850 --> 00:00:05.270
I've been blessed in my life with having a number of occupations in which

00:00:05.270 --> 00:00:09.680
 I participated in enjoying them and feeling that they were vital

00:00:09.680 --> 00:00:14.100
 and feeling they were fulfilling and enjoyed the people in those professions

00:00:14.100 --> 00:00:18.520
 with whom I worked it is my belief that virtually anybody

00:00:18.520 --> 00:00:22.930
 who had the chance to do the kind of work I did would enjoy it as well

00:00:22.930 --> 00:00:27.350
 but I am old enough to have been around the barn a few times to know

00:00:27.350 --> 00:00:31.770
 that not everybody has the same desires on one of the work I've

00:00:31.770 --> 00:00:36.180
 done has been inside and if you're an outside person you probably wouldn't

00:00:36.180 --> 00:00:40.600
 enjoy cryptology or academic pursuits so they're they're different

00:00:40.600 --> 00:00:45.020
 people I think you have to understand who you are but if you enjoy

00:00:45.020 --> 00:00:49.430
 intellectually challenging problems all my crews have been excellent

00:00:49.430 --> 00:00:53.850
 for that

