WEBVTT FILE:

00:00:00.850 --> 00:00:02.710
a person who specializes in cryptology has to get a very high level clearance

00:00:02.710 --> 00:00:04.560
 %HESITATION generally call the special background investigation

00:00:04.560 --> 00:00:06.420
 these clearances can cost from fifty to a hundred thousand dollars

00:00:06.420 --> 00:00:08.280
 to perform because you have to send agents out across the country

00:00:08.280 --> 00:00:10.140
 talking to relatives and prior employers and old friends and %HESITATION

00:00:10.140 --> 00:00:11.990
 classmates from college in the light %HESITATION so the most valuable

00:00:11.990 --> 00:00:13.850
 thing cryptologist typically get out of there experience in

00:00:13.850 --> 00:00:15.710
 cryptology the military as they come out with a clearance highly desired

00:00:15.710 --> 00:00:17.560
 by industry and government because of two reasons first is that

00:00:17.560 --> 00:00:19.420
 a lot of the current tour because already been done an update is much

00:00:19.420 --> 00:00:21.280
 cheaper than doing the whole thing from beginning so both industry

00:00:21.280 --> 00:00:23.140
 and government save money if they can get somebody who's already cleared

00:00:23.140 --> 00:00:24.990
 and the second thing is a lot of people spend all that money

00:00:24.990 --> 00:00:26.850
 trying to get a clearance and then are denied their clients %HESITATION

00:00:26.850 --> 00:00:28.710
 often for reasons that are have nothing to do with them it could

00:00:28.710 --> 00:00:30.560
 be their parents moved around a lot and and the agents can't find where

00:00:30.560 --> 00:00:32.420
 they used to live in can't find people talk to or something but

00:00:32.420 --> 00:00:34.280
 a number reasons and so within that money is goes down a rat hole so

00:00:34.280 --> 00:00:36.140
 speak if if the person can't get cleared if you're hiring or retaining

00:00:36.140 --> 00:00:37.990
 somebody who's already been cleared then you have a pretty high

00:00:37.990 --> 00:00:39.850
 confidence who get cleared the second time around as well

