WEBVTT FILE:

00:00:00.850 --> 00:00:05.500
when you get to be as seniors I am there are a number of times in your

00:00:05.500 --> 00:00:10.150
 life when you look back and you think what on earth would happen to

00:00:10.150 --> 00:00:14.800
 me if I'd gone down this road rather than that road and it's hard to

00:00:14.800 --> 00:00:19.450
 figure out what would been in store but I can tell you one time when

00:00:19.450 --> 00:00:24.100
 I I made a decision a snap decision that turned out to be a good

00:00:24.100 --> 00:00:28.750
 one when I enlisted in the marine corps I took their little tested the

00:00:28.750 --> 00:00:33.400
 recruiters office and he said you scored so well on that test you

00:00:33.400 --> 00:00:38.050
 can adopt and be accepted into the aviation program you'll be guaranteed

00:00:38.050 --> 00:00:42.700
 a position as an enlisted person in the aviation field and he

00:00:42.700 --> 00:00:47.350
 showed me a brochure with a guy working one symbol electronics in the

00:00:47.350 --> 00:00:52.000
 form of a jet or something and I said that sounds pretty good but

00:00:52.000 --> 00:00:56.650
 why don't I just passed my feet to the winds and take whatever off orders

00:00:56.650 --> 00:01:01.300
 they give me and that turned out to be a wonderful choice because

00:01:01.300 --> 00:01:05.950
 when I graduated from boot camp I got cryptology is a duty where

00:01:05.950 --> 00:01:10.600
 is everybody who'd taken aviation option god aviation ordinance man

00:01:10.600 --> 00:01:15.250
 which meant they immediately got on the plane and were flown to Vietnam

00:01:15.250 --> 00:01:19.900
 and they spent a year in Vietnam pulling bombs around the airfield

00:01:19.900 --> 00:01:24.550
 in them hundred degree heat and a hundred humidity boring backbreaking

00:01:24.550 --> 00:01:29.200
 thankless duty and yet I was doing some of the most fun stuff

00:01:29.200 --> 00:01:33.850
 I've ever done

