00:0:0.0 --> 00:0:3.58
- My job in particular is very transferable to the civilian

00:0:3.58 --> 00:0:7.17
-  world because everybody needs power, and nuclear

00:0:7.17 --> 00:0:10.75
-  technology is one of the main ways, one of the

00:0:10.75 --> 00:0:14.33
-  cheapest ways, one of the cleanest ways to produce

00:0:14.33 --> 00:0:17.92
-  that power. So for my field, I think sixty percent

00:0:17.92 --> 00:0:21.5
-  of the people that are employed by the nuclear

00:0:21.5 --> 00:0:25.08
-  companies are ex-Navy. There are many jobs out there

00:0:25.08 --> 00:0:28.67
-  that can be transferable, anything that's engineering

00:0:28.67 --> 00:0:32.25
-  related is highly transferable. Even though

00:0:32.25 --> 00:0:35.83
-  you're on a ship or on a submarine or with military

00:0:35.83 --> 00:0:39.42
-  equipment. The concepts the chemistry, the math

00:0:39.42 --> 00:0:43.0
-  and science, they're all transferable. Other jobs

00:0:43.0 --> 00:0:46.58
-  aren't quite as transferable. So for instance if

00:0:46.58 --> 00:0:50.17
-  you're working with weapons, once you get out the

00:0:50.17 --> 00:0:53.75
-  civilian side, although there are some weapons companies,

00:0:53.75 --> 00:0:57.33
-  many of them are aren't really looking for,

00:0:57.33 --> 00:1:0.92
-  well you might not be looking to get back into

00:1:0.92 --> 00:1:4.5
-  the weapons section. However, depending on what you

00:1:4.5 --> 00:1:8.08
-  learned, the same concepts, the engineering concepts

00:1:8.08 --> 00:1:11.67
-  can be transferable. So it really depends on

00:1:11.67 --> 00:1:15.25
-  what type of job you want, what type of job you do,

00:1:15.25 --> 00:1:18.83
-  and the education that you receive while you're

00:1:18.83 --> 00:1:22.42
-  there. That's gonna dictate what you can do on the

00:1:22.42 --> 00:1:26.0
-  outside.

