00:0:0.0 --> 00:0:3.75
- I think success really depends on an individual's desire.

00:0:3.75 --> 00:0:7.5
-  First off, I have to say success is what you

00:0:7.5 --> 00:0:11.25
-  make of it. But for me personally, if I wake up happy,

00:0:11.25 --> 00:0:15.0
-  smiling, if I look forward to going to work,

00:0:15.0 --> 00:0:18.75
-  if I have some people around me, one, two, five that

00:0:18.75 --> 00:0:22.5
-  really care about me, that care about my progression,

00:0:22.5 --> 00:0:26.25
-  as a older people who will take care of me.

00:0:26.25 --> 00:0:30.0
-  If I have those people around me, then I call that

00:0:30.0 --> 00:0:33.75
-  successful. Right now, I think I'm successful.

00:0:33.75 --> 00:0:37.5
-  Now, many people also choose to say, "Well, success

00:0:37.5 --> 00:0:41.25
-  depends on what you want to do in the future" and

00:0:41.25 --> 00:0:45.0
-  for that one, I say, "If you're doing all of the

00:0:45.0 --> 00:0:48.75
-  things that it takes to get you from point A to point

00:0:48.75 --> 00:0:52.5
-  B. So, for instance, for me, if I wanted to go

00:0:52.5 --> 00:0:56.25
-  to Stanford, if I wanted to become an entrepreneur

00:0:56.25 --> 00:1:0.0
-  later on and own my own business, am I doing the

00:1:0.0 --> 00:1:3.75
-  things that are required to go to those goals?"

00:1:3.75 --> 00:1:7.5
-  and it's a simple answer, yes or no. If I'm not, if

00:1:7.5 --> 00:1:11.25
-  I'm playing video games all day, if I'm just talking

00:1:11.25 --> 00:1:15.0
-  with friends and drinking alcohol and not really

00:1:15.0 --> 00:1:18.75
-  doing the things that set me up to get to that

00:1:18.75 --> 00:1:22.5
-  place, then I say that I need to start doing those

00:1:22.5 --> 00:1:26.25
-  things to get my life straight. That's unsuccessful.

