00:0:0.0 --> 00:0:3.1
- So, job security is one of the military's major major

00:0:3.1 --> 00:0:6.2
-  positives. You're not going to get fired unless

00:0:6.2 --> 00:0:9.3
-  you really do something bad and even if you do something

00:0:9.3 --> 00:0:12.4
-  bad, as long as it's not, you know, like, short

00:0:12.4 --> 00:0:15.5
-  of murder, then you're still going to be there,

00:0:15.5 --> 00:0:18.6
-  you're still going to, you might be reduced a rank

00:0:18.6 --> 00:0:21.7
-  or two, sometimes I've even seen three, but they

00:0:21.7 --> 00:0:24.8
-  will keep you and as long as you have the motivation

00:0:24.8 --> 00:0:27.9
-  to get yourself back, then you will always have

00:0:27.9 --> 00:0:31.0
-  a job.

