00:0:0.0 --> 00:0:3.76
- The mentor that I had that really influenced the way

00:0:3.76 --> 00:0:7.52
-  that I think about right now is probably Professor

00:0:7.52 --> 00:0:11.28
-  Wilkinson. He was my first computer science professor

00:0:11.28 --> 00:0:15.03
-  in community college. I had never really programmed

00:0:15.03 --> 00:0:18.79
-  before. Most people had, you know, programmed

00:0:18.79 --> 00:0:22.55
-  something when they were in high school but I'd

00:0:22.55 --> 00:0:26.31
-  never even coded anything in my life and I took

00:0:26.31 --> 00:0:30.07
-  two classes with them and just the way that he wrote

00:0:30.07 --> 00:0:33.83
-  things on the board, you know, boxes and squares,

00:0:33.83 --> 00:0:37.59
-  all professors do that, so obviously he was my

00:0:37.59 --> 00:0:41.34
-  first one so he did it for me too. But it really opened

00:0:41.34 --> 00:0:45.1
-  my eyes into how computer scientists think.

00:0:45.1 --> 00:0:48.86
-  Halfway through the class, I realized that, you know,

00:0:48.86 --> 00:0:52.62
-  when I am sitting behind the computer, typing

00:0:52.62 --> 00:0:56.38
-  so much, which is what I thought computer science

00:0:56.38 --> 00:1:0.14
-  was, I thought it was like ones and zeros, bits and

00:1:0.14 --> 00:1:3.9
-  numbers. Most of the time, he was writing and drawing

00:1:3.9 --> 00:1:7.66
-  things up on the board, up on the white screen

00:1:7.66 --> 00:1:11.41
-  and even right now, you know, when I'm when coding,

00:1:11.41 --> 00:1:15.17
-  most of what I do, a lot of what I do is with

00:1:15.17 --> 00:1:18.93
-  sheets of paper and drawing and pictures and stuff.

00:1:18.93 --> 00:1:22.69
-  So, he really, like, kind of opened my eyes to

00:1:22.69 --> 00:1:26.45
-  what a computer scientist does. A computer scientist

00:1:26.45 --> 00:1:30.21
-  doesn't type code on the computer screen. That's

00:1:30.21 --> 00:1:33.97
-  his tool but what he does is, he thinks logically

00:1:33.97 --> 00:1:37.72
-  about his product and that consists of visual representations

00:1:37.72 --> 00:1:41.48
-  and those are things that are interesting

00:1:41.48 --> 00:1:45.24
-  to me and Professor Wilkinson was the first

00:1:45.24 --> 00:1:49.0
-  person that, kind of, showed it to me.

