00:0:0.0 --> 00:0:3.21
- When I first started college, I really had the idea

00:0:3.21 --> 00:0:6.41
-  that I didn't want to work while I was in college.

00:0:6.41 --> 00:0:9.62
-  I really wanted to focus on my school, focus on my

00:0:9.62 --> 00:0:12.82
-  work. However when I looked at what was available

00:0:12.82 --> 00:0:16.03
-  I kind of saw that the jobs that you have in college

00:0:16.03 --> 00:0:19.24
-  are really really important for your success,

00:0:19.24 --> 00:0:22.44
-  for understanding what it is you're doing. When I

00:0:22.44 --> 00:0:25.65
-  was an undergrad I became a residential computing

00:0:25.65 --> 00:0:28.85
-  consultant which is someone that goes to the dormitories,

00:0:28.85 --> 00:0:32.06
-  looks at people's computers fixes their wifi.

00:0:32.06 --> 00:0:35.26
-  That experience was so great. It's one of the

00:0:35.26 --> 00:0:38.47
-  crowning glories of my Berkeley experience because

00:0:38.47 --> 00:0:41.68
-  I remember those things. I remember the people.

00:0:41.68 --> 00:0:44.88
-  I remember the coworkers that I had, and the parties

00:0:44.88 --> 00:0:48.09
-  that I went to, it was very, very good. Not only

00:0:48.09 --> 00:0:51.29
-  that, it paid a decent amount of salary that helped

00:0:51.29 --> 00:0:54.5
-  me get through my college years. When I became

00:0:54.5 --> 00:0:57.71
-  a graduate school, I also had the impression like

00:0:57.71 --> 00:1:0.91
-  no I'm gonna go to school, I'm going to focus on

00:1:0.91 --> 00:1:4.12
-  my classes and not worry about jobs. I had enough

00:1:4.12 --> 00:1:7.32
-  money to support myself. However a job showed up,

00:1:7.32 --> 00:1:10.53
-  the job that you're seeing right now that I'm doing,

00:1:10.53 --> 00:1:13.74
-  that really fit in to my major specifically. I

00:1:13.74 --> 00:1:16.94
-  study game development and a job came along that said

00:1:16.94 --> 00:1:20.15
-  well if you've been in the military, and if you

00:1:20.15 --> 00:1:23.35
-  are studing game development, and if you know computer

00:1:23.35 --> 00:1:26.56
-  science and if you're interested in game design,

00:1:26.56 --> 00:1:29.76
-  then we have a job for you. So that was, it

00:1:29.76 --> 00:1:32.97
-  was awe-inspiring that a job like that existed for

00:1:32.97 --> 00:1:36.18
-  me, and again in my graduate school that's one, it's

00:1:36.18 --> 00:1:39.38
-  one of the main things that I remember from my

00:1:39.38 --> 00:1:42.59
-  education. So having a job can be an integral part

00:1:42.59 --> 00:1:45.79
-  of your college experience if you choose the right

00:1:45.79 --> 00:1:49.0
-  one.

