00:0:0.0 --> 00:0:3.34
- The Navy has some of the best retirement packages in

00:0:3.34 --> 00:0:6.69
-  the United States, that's hands down. After you've

00:0:6.69 --> 00:0:10.03
-  been in for twenty years, then you're allowed to

00:0:10.03 --> 00:0:13.38
-  have retirement. At the end of your twenty years,

00:0:13.38 --> 00:0:16.72
-  you can either on say I would like to retire, or

00:0:16.72 --> 00:0:20.07
-  you can stay in up to thirty years. So every year

00:0:20.07 --> 00:0:23.41
-  that you're in you get to have two and a half percent

00:0:23.41 --> 00:0:26.76
-  longer than twenty years. At twenty years you

00:0:26.76 --> 00:0:30.1
-  get half of your basic pay, so this is what I mean.

00:0:30.1 --> 00:0:33.45
-  The Navy gives you lots of money while you're in

00:0:33.45 --> 00:0:36.79
-  based on certain things. Sixty percent of what you

00:0:36.79 --> 00:0:40.14
-  make is your basic pay, then you get a little more

00:0:40.14 --> 00:0:43.48
-  for sustenance, which is just the basic things

00:0:43.48 --> 00:0:46.83
-  that you need for your home. You also get a little

00:0:46.83 --> 00:0:50.17
-  bit more for if you're on a submarine or not. Also

00:0:50.17 --> 00:0:53.52
-  you get some more basic allowance for housing for

00:0:53.52 --> 00:0:56.86
-  your housing costs. But sixty percent of that is

00:0:56.86 --> 00:1:0.21
-  your basic pay. So the navy gives you half that at

00:1:0.21 --> 00:1:3.55
-  a twenty year point. I'm a chief, I make $4,500

00:1:3.55 --> 00:1:6.9
-  per month so they give me half of that at twenty years.

00:1:6.9 --> 00:1:10.24
-  If I chose to stay in longer then the add on

00:1:10.24 --> 00:1:13.59
-  another two and a half percent, two and a half percent,

00:1:13.59 --> 00:1:16.93
-  two and a half percent. Depending on what I

00:1:16.93 --> 00:1:20.28
-  retire as, it can be up to thirty years, so at thirty

00:1:20.28 --> 00:1:23.62
-  years that'll be seventy five percent of your

00:1:23.62 --> 00:1:26.97
-  basic pay. Now because I'm a chief I make $4,500

00:1:26.97 --> 00:1:30.31
-  per month, but they basically take your highest three

00:1:30.31 --> 00:1:33.66
-  months of earning, and that's the cost that that

00:1:33.66 --> 00:1:37.0
-  they provide you for your retirement.

