00:0:0.0 --> 00:0:3.53
- Some of the crimes that people commit when they're in

00:0:3.53 --> 00:0:7.06
-  the military almost always deal with drinking. So

00:0:7.06 --> 00:0:10.59
-  for instance, let's say there's a robbery, chances

00:0:10.59 --> 00:0:14.12
-  are there's alcohol involved. If there's a crash,

00:0:14.12 --> 00:0:17.65
-  there's probably alcohol involved. If there is

00:0:17.65 --> 00:0:21.18
-  a fight, chances are there is alcohol involved. So

00:0:21.18 --> 00:0:24.71
-  I say that the common crime is drinking alcohol,

00:0:24.71 --> 00:0:28.24
-  but that's not a crime in itself. The other things

00:0:28.24 --> 00:0:31.76
-  are kind of collateral damage, so yeah if you're

00:0:31.76 --> 00:0:35.29
-  on a ship for a year, then you will see that somebody

00:0:35.29 --> 00:0:38.82
-  has robbed, one person on the ship has robbed

00:0:38.82 --> 00:0:42.35
-  somebody out there in the world, you will hear about

00:0:42.35 --> 00:0:45.88
-  four fights, five fights that got people demoted,

00:0:45.88 --> 00:0:49.41
-  and you will hear about three drunk driving's.

00:0:49.41 --> 00:0:52.94
-  Maybe there was no crash but they just got caught

00:0:52.94 --> 00:0:56.47
-  for it. So those are the common crimes that I see

00:0:56.47 --> 00:1:0.0
-  committed.

