00:0:0.0 --> 00:0:3.65
- Depending on the type of job that you go into, a STEM

00:0:3.65 --> 00:0:7.29
-  degree can take you anywhere you want to go. So

00:0:7.29 --> 00:0:10.94
-  if you talk about salary, engineering is one of the

00:0:10.94 --> 00:0:14.58
-  highest paid professions in the career industry.

00:0:14.58 --> 00:0:18.23
-  You can be a chemical engineer, petroleum engineer,

00:0:18.23 --> 00:0:21.87
-  and those are some of the highest paid professions

00:0:21.87 --> 00:0:25.52
-  that you can have and you don't even need a college

00:0:25.52 --> 00:0:29.16
-  degree for them. If you're talking about traveling,

00:0:29.16 --> 00:0:32.81
-  then just like any job depends on which job

00:0:32.81 --> 00:0:36.45
-  you wanna go into, but chances are you're probably

00:0:36.45 --> 00:0:40.1
-  gonna be in one building doing your engineering

00:0:40.1 --> 00:0:43.74
-  thing just like everybody else. There's a humanities

00:0:43.74 --> 00:0:47.39
-  guy over there, there's an english literature

00:0:47.39 --> 00:0:51.03
-  guy over there and you're doing your engineering field.

00:0:51.03 --> 00:0:54.68
-  However, the difference is, the place that you're

00:0:54.68 --> 00:0:58.32
-  at, you could be working with your hands a lot.

00:0:58.32 --> 00:1:1.97
-  So whereas if you're in a humanities place you're

00:1:1.97 --> 00:1:5.61
-  either typing on the computer most the time or

00:1:5.61 --> 00:1:9.26
-  you're writing something most of the time, with a

00:1:9.26 --> 00:1:12.9
-  mechanical engineering degree you could be working

00:1:12.9 --> 00:1:16.55
-  on a robot, you could be walking around it, opening

00:1:16.55 --> 00:1:20.19
-  it up screwing some screws and using the controller

00:1:20.19 --> 00:1:23.84
-  to make it move around. If you're an electrical

00:1:23.84 --> 00:1:27.48
-  engineer can be in this room but you're opening

00:1:27.48 --> 00:1:31.13
-  up the panel, you're checking the voltage, you're

00:1:31.13 --> 00:1:34.77
-  looking at your oscilloscope to get the right readings,

00:1:34.77 --> 00:1:38.42
-  you're changing a circuit board. So I think

00:1:38.42 --> 00:1:42.06
-  if your question is where will an engineering degree

00:1:42.06 --> 00:1:45.71
-  take me as far as what I do, then engineering

00:1:45.71 --> 00:1:49.35
-  opens up a lot of hands on and mental work as opposed

00:1:49.35 --> 00:1:53.0
-  to a humanities careers.

