00:0:0.0 --> 00:0:3.1
- College is great in so many ways and I have so many

00:0:3.1 --> 00:0:6.19
-  great memories. Some of my favorites are number one,

00:0:6.19 --> 00:0:9.29
-  I remember when I was in my introductory C++ class,

00:0:9.29 --> 00:0:12.39
-  we made this game where you start like four beads

00:0:12.39 --> 00:0:15.48
-  at the bottom and you have to like figure out

00:0:15.48 --> 00:0:18.58
-  the right ones by the time you get to the top. I

00:0:18.58 --> 00:0:21.68
-  remember I was really really into that game I was

00:0:21.68 --> 00:0:24.77
-  practicing day and night, I'd barely eat, you know

00:0:24.77 --> 00:0:27.87
-  eating pizza while programming. I was you know taking

00:0:27.87 --> 00:0:30.97
-  a break with my girlfriend watching a Netflix

00:0:30.97 --> 00:0:34.06
-  movie and then go back to that programming. You know

00:0:34.06 --> 00:0:37.16
-  staying up till midnight you know she gets up

00:0:37.16 --> 00:0:40.26
-  in the in the middle of the night like "Hey, are you

00:0:40.26 --> 00:0:43.35
-  still programming?" It's like yep, you know still

00:0:43.35 --> 00:0:46.45
-  going all the way up until the morning, really

00:0:46.45 --> 00:0:49.55
-  being challenged. And I remember thinking before I

00:0:49.55 --> 00:0:52.65
-  start this I had no idea what to do and by the end

00:0:52.65 --> 00:0:55.74
-  of it I felt like I really finished my first game

00:0:55.74 --> 00:0:58.84
-  and it was really exciting and I was really good

00:0:58.84 --> 00:1:1.94
-  at, it was janky you know like there were lots of

00:1:1.94 --> 00:1:5.03
-  problems and lots of bugs you know bugs that I had

00:1:5.03 --> 00:1:8.13
-  to figure out. But it was my first quality work,

00:1:8.13 --> 00:1:11.23
-  it was the first homework assignment that I ever

00:1:11.23 --> 00:1:14.32
-  really completed that I was proud of that I could

00:1:14.32 --> 00:1:17.42
-  show someone that someone could actually play. That's

00:1:17.42 --> 00:1:20.52
-  something that came from me, you know. So I think

00:1:20.52 --> 00:1:23.61
-  having that entire experience was one of my best

00:1:23.61 --> 00:1:26.71
-  college memories you know. Of course you know with

00:1:26.71 --> 00:1:29.81
-  my girlfriend like being there you know, bouncing

00:1:29.81 --> 00:1:32.9
-  off her so it was really good. Those times were

00:1:32.9 --> 00:1:36.0
-  really good.

