00:0:0.0 --> 00:0:3.56
- The biggest advice that I could present to somebody

00:0:3.56 --> 00:0:7.12
-  who went through a tough life similar to me. My life

00:0:7.12 --> 00:0:10.68
-  wasn't extremely tough, it's the way that I looked

00:0:10.68 --> 00:0:14.24
-  at it, other people would say that I had a tough

00:0:14.24 --> 00:0:17.79
-  life. I mean I've seen roaches in my bathroom I've

00:0:17.79 --> 00:0:21.35
-  had mice crawl over my feet. I've, I've smelled

00:0:21.35 --> 00:0:24.91
-  gunpowder you know, from outside. I've had a pimp

00:0:24.91 --> 00:0:28.47
-  you know, hit his prostitute outside my door. These

00:0:28.47 --> 00:0:32.03
-  are things that I've experienced and I gotta say

00:0:32.03 --> 00:0:35.59
-  you know, as much as, as strong as I want to be

00:0:35.59 --> 00:0:39.15
-  for saying you know, it didn't affect me I'm strong

00:0:39.15 --> 00:0:42.71
-  but I think that you know, it really changed my

00:0:42.71 --> 00:0:46.26
-  life and I know that a lot of people, especially

00:0:46.26 --> 00:0:49.82
-  ones that join the military have had similar careers

00:0:49.82 --> 00:0:53.38
-  you know my story is not unique. So I think one

00:0:53.38 --> 00:0:56.94
-  of the things that has helped me in order to look

00:0:56.94 --> 00:1:0.5
-  at my past better is to have different experiences.

00:1:0.5 --> 00:1:4.06
-  Another thing that I'm proud of is the fact that

00:1:4.06 --> 00:1:7.62
-  my dad was in the army and I got to go to Germany.

00:1:7.62 --> 00:1:11.18
-  So just being in that other environment, being

00:1:11.18 --> 00:1:14.74
-  surrounded by German kids, needing to speak the German

00:1:14.74 --> 00:1:18.29
-  language, you know eating bratwurst you don't

00:1:18.29 --> 00:1:21.85
-  like, having that different experience allowed me

00:1:21.85 --> 00:1:25.41
-  to come back to Flint and say you know, this isn't

00:1:25.41 --> 00:1:28.97
-  life, this is one part of life, but there are people

00:1:28.97 --> 00:1:32.53
-  in Florida that are you know going to Disneyland,

00:1:32.53 --> 00:1:36.09
-  people in Germany you know doing Octoberfest,

00:1:36.09 --> 00:1:39.65
-  there are people in Japan you know eating Ramanan

00:1:39.65 --> 00:1:43.21
-  watching anime. This is just one small sliver, and

00:1:43.21 --> 00:1:46.76
-  if you can somehow escape from that environment,

00:1:46.76 --> 00:1:50.32
-  or even maybe do something within that environment

00:1:50.32 --> 00:1:53.88
-  to make it better you know, then you can see that

00:1:53.88 --> 00:1:57.44
-  you don't have to be disheartened by your, by your

00:1:57.44 --> 00:2:1.0
-  surroundings. It's just what you make of it.

