00:0:0.0 --> 00:0:3.23
- Currently at the moment, I don't have any close people

00:0:3.23 --> 00:0:6.46
-  around me, I don't really have a family. Of course

00:0:6.46 --> 00:0:9.69
-  everybody has a mom and a dad but I, like so many

00:0:9.69 --> 00:0:12.92
-  other people in the military had a dysfunctional

00:0:12.92 --> 00:0:16.15
-  family when I was growing up. My mom and my dad

00:0:16.15 --> 00:0:19.38
-  split when I was young, and so I had to live with

00:0:19.38 --> 00:0:22.62
-  my mom's mom, my dad's mom, my mom, then my dad and

00:0:22.62 --> 00:0:25.85
-  then I did that again you know. So I lived with

00:0:25.85 --> 00:0:29.08
-  each of them like two years, two years, two years,

00:0:29.08 --> 00:0:32.31
-  two years, then did that one more time and then

00:0:32.31 --> 00:0:35.54
-  when I was eighteen I kind of just went my own way

00:0:35.54 --> 00:0:38.77
-  and I didn't really talk to them anywhere after that.

