00:0:0.0 --> 00:0:4.05
- When I was a kid, I went to the library one day and

00:0:4.05 --> 00:0:8.1
-  I got this book, and it showed me all of the salaries

00:0:8.1 --> 00:0:12.14
-  that people make. I was a musician at that time,

00:0:12.14 --> 00:0:16.19
-  I never played any music or instrument, but like

00:0:16.19 --> 00:0:20.24
-  I knew that you know, like I was really involved

00:0:20.24 --> 00:0:24.29
-  in music and I wanted to. So then I saw how much

00:0:24.29 --> 00:0:28.33
-  musicians make and it's very very low, and okay well

00:0:28.33 --> 00:0:32.38
-  I'm artist at least you know like maybe about drawing,

00:0:32.38 --> 00:0:36.43
-  I get my art history from my mom and I looked

00:0:36.43 --> 00:0:40.48
-  at their salaries and it was very low. So then

00:0:40.48 --> 00:0:44.52
-  I set shut that book and then I kind of gave up on

00:0:44.52 --> 00:0:48.57
-  looking at salaries for awhile. A question that

00:0:48.57 --> 00:0:52.62
-  I would have, a question that I wish I would asked

00:0:52.62 --> 00:0:56.67
-  someone, is what are the different salaries that

00:0:56.67 --> 00:1:0.71
-  people can make and how can I become more involved

00:1:0.71 --> 00:1:4.76
-  in getting those high paying, those high paying jobs.

00:1:4.76 --> 00:1:8.81
-  And not only that, let's say I wanted to be an

00:1:8.81 --> 00:1:12.86
-  artist or a musician, how do I enter that field

00:1:12.86 --> 00:1:16.9
-  without being discouraged by their salaries. So how

00:1:16.9 --> 00:1:20.95
-  can I follow my passion without being disheartened

00:1:20.95 --> 00:1:25.0
-  by financial figures.

