00:0:0.0 --> 00:0:3.56
- So, the difference between an officer and enlisted member,

00:0:3.56 --> 00:0:7.11
-  they kind of meld together once you get higher

00:0:7.11 --> 00:0:10.67
-  in superiority but the real difference is when

00:0:10.67 --> 00:0:14.22
-  you start. An E1 or an E2 seaman or airman, basically

00:0:14.22 --> 00:0:17.78
-  their only goal, their only purpose in life is

00:0:17.78 --> 00:0:21.33
-  to do a technical job whereas an officer, an ensign,

00:0:21.33 --> 00:0:24.89
-  his day one is actually managing a group of people.

00:0:24.89 --> 00:0:28.44
-  Obviously, they're both training but the goal

00:0:28.44 --> 00:0:32.0
-  of what they're supposed to do is slightly different.

00:0:32.0 --> 00:0:35.56
-  As you get higher, as you get to become E5,

00:0:35.56 --> 00:0:39.11
-  6 or 7 for enlisted or you become a lieutenant, that's

00:0:39.11 --> 00:0:42.67
-  an O3 for an officer, then you start going into

00:0:42.67 --> 00:0:46.22
-  management and supervising people. So, at least

00:0:46.22 --> 00:0:49.78
-  on the ship, you would see that the E7s, the Chiefs

00:0:49.78 --> 00:0:53.33
-  and O3s, the lieutenants are working side by side,

00:0:53.33 --> 00:0:56.89
-  pretty much doing the same thing but in the lower

00:0:56.89 --> 00:1:0.44
-  ranks, then enlisted is technical, officers are

00:1:0.44 --> 00:1:4.0
-  management.

