00:0:0.0 --> 00:0:3.71
- For me I'm really excited to be in a technical field

00:0:3.71 --> 00:0:7.43
-  because I kind of see what's on the new horizon and

00:0:7.43 --> 00:0:11.14
-  I see things like you can chop off your finger

00:0:11.14 --> 00:0:14.86
-  and have a new, a new, finger be replaced with bioengineering

00:0:14.86 --> 00:0:18.57
-  or maybe a robotic one with prosthetic

00:0:18.57 --> 00:0:22.29
-  limbs personally I really like the fact that maybe

00:0:22.29 --> 00:0:26.0
-  five years ten years from now we'll all be in a

00:0:26.0 --> 00:0:29.71
-  virtual world we'll be able to put on some glasses

00:0:29.71 --> 00:0:33.43
-  or put on some contacts or whatever form it takes

00:0:33.43 --> 00:0:37.14
-  and be living in a new computerized world we'll be

00:0:37.14 --> 00:0:40.86
-  able to like make buildings and you know meet people

00:0:40.86 --> 00:0:44.57
-  all within, you know, from your seat at home

00:0:44.57 --> 00:0:48.29
-  all based on computer technology so I think it's really

00:0:48.29 --> 00:0:52.0
-  exciting.

