00:0:0.0 --> 00:0:2.88
- I've been deployed three times. I joined the Navy when

00:0:2.88 --> 00:0:5.75
-  I was 21 years old, in 2000 and then I stayed there

00:0:5.75 --> 00:0:8.62
-  for eight years. So, the first two years were

00:0:8.62 --> 00:0:11.5
-  for school and then the last six years, that's the

00:0:11.5 --> 00:0:14.38
-  time I was on the aircraft carrier and during that

00:0:14.38 --> 00:0:17.25
-  time, I went out to the sea, deployment, for six

00:0:17.25 --> 00:0:20.12
-  months each, well, six months then seven months

00:0:20.12 --> 00:0:23.0
-  then eight months within two year sprints. So, in

00:0:23.0 --> 00:0:25.88
-  two years, you're supposed to go on one deployment,

00:0:25.88 --> 00:0:28.75
-  six months time. Then, you're supposed to come back

00:0:28.75 --> 00:0:31.62
-  for a year, I'm sorry, you're supposed to come

00:0:31.62 --> 00:0:34.5
-  back for a year and a half. So, six months deployment,

00:0:34.5 --> 00:0:37.38
-  one and a half years, you know, stationed at

00:0:37.38 --> 00:0:40.25
-  home, six months deployment, one and a half years

00:0:40.25 --> 00:0:43.12
-  stationed at home. So, because, I was in for six

00:0:43.12 --> 00:0:46.0
-  years, I did three deployments.

