00:0:0.0 --> 00:0:3.5
- There's a quote from Shakespeare that I'd like to repeat

00:0:3.5 --> 00:0:7.0
-  in one of his plays he said, some advice was

00:0:7.0 --> 00:0:10.5
-  given it said "be true to yourself" and I found that

00:0:10.5 --> 00:0:14.0
-  that's one of the most important advices that I've

00:0:14.0 --> 00:0:17.5
-  ever received whenever I haven't been true to

00:0:17.5 --> 00:0:21.0
-  myself and I just like follow the crowd of course

00:0:21.0 --> 00:0:24.5
-  I'd always be unhappy and whenever I said "Hey you

00:0:24.5 --> 00:0:28.0
-  know what this isn't something I want to do" even

00:0:28.0 --> 00:0:31.5
-  though it doesn't seem right like let's go with you

00:0:31.5 --> 00:0:35.0
-  know my own personal desires and it always worked

00:0:35.0 --> 00:0:38.5
-  out usually work out the best also "follow your

00:0:38.5 --> 00:0:42.0
-  dreams" that's a pretty common saying and I think

00:0:42.0 --> 00:0:45.5
-  that whenever I've done that whenever I said "you

00:0:45.5 --> 00:0:49.0
-  know what this is what I want to do" it's worked

00:0:49.0 --> 00:0:52.5
-  out for the best as well so "be true to yourself"

00:0:52.5 --> 00:0:56.0
-  and "follow your dreams."

