00:0:0.0 --> 00:0:3.71
- I think that that the navy change the world, the military

00:0:3.71 --> 00:0:7.42
-  can change the world, and ultimately America

00:0:7.42 --> 00:0:11.12
-  can change the world if we use the money that we

00:0:11.12 --> 00:0:14.83
-  are spending for the military wisely. So America spends

00:0:14.83 --> 00:0:18.54
-  I think six hundred billion dollars per year,

00:0:18.54 --> 00:0:22.25
-  which is from what I understand several times more

00:0:22.25 --> 00:0:25.96
-  than any other country. It's maybe the next six

00:0:25.96 --> 00:0:29.67
-  countries combined total, that's what the military

00:0:29.67 --> 00:0:33.38
-  spends. So what are we using that money for I would

00:0:33.38 --> 00:0:37.08
-  say that it's policing the world. We make sure

00:0:37.08 --> 00:0:40.79
-  that we have a huge military so that there aren't

00:0:40.79 --> 00:0:44.5
-  huge fights breaking out all over the world like

00:0:44.5 --> 00:0:48.21
-  it used to be two hundred three hundred years ago

00:0:48.21 --> 00:0:51.92
-  because there wasn't a main force. Then you have England

00:0:51.92 --> 00:0:55.62
-  attack France, Iraq attack Saudi Arabia, I'm

00:0:55.62 --> 00:0:59.33
-  making up countries but you understand that there

00:0:59.33 --> 00:1:3.04
-  wasn't a global force for good making sure that

00:1:3.04 --> 00:1:6.75
-  everybody isn't going crazy with all the attacking.

00:1:6.75 --> 00:1:10.46
-  So yes America does attack itself too and there's

00:1:10.46 --> 00:1:14.17
-  an ideology behind that. But ultimately as long

00:1:14.17 --> 00:1:17.88
-  as America can control the huge fights that break

00:1:17.88 --> 00:1:21.58
-  out then I'd say that people for the most part in

00:1:21.58 --> 00:1:25.29
-  most countries will appreciate that protection that

00:1:25.29 --> 00:1:29.0
-  we are providing.

