00:0:0.0 --> 00:0:3.5
- I think the biggest benefit that I have as a computer

00:0:3.5 --> 00:0:7.0
-  scientist is the fact that it's pretty fun for me.

00:0:7.0 --> 00:0:10.5
-  It's like playing a video game sometimes. I'm doing

00:0:10.5 --> 00:0:14.0
-  my job, I'm doing my work and you know, I'm thinking,

00:0:14.0 --> 00:0:17.5
-  like, you know, three-four steps down the

00:0:17.5 --> 00:0:21.0
-  line and you know, another friend comes over, he

00:0:21.0 --> 00:0:24.5
-  looks over my shoulder and, "Oh, did you try this?"

00:0:24.5 --> 00:0:28.0
-  and like, "Well, I want to do it this way" and there's

00:0:28.0 --> 00:0:31.5
-  like 3-4 different ways that you can do it

00:0:31.5 --> 00:0:35.0
-  and, you know, I try to do it and he does it over

00:0:35.0 --> 00:0:38.5
-  my shoulder and then I have to say, "Oh wow, you know

00:0:38.5 --> 00:0:42.0
-  that was a lot better. You know, it's faster,

00:0:42.0 --> 00:0:45.5
-  it's has less code. You know, I learned something".

00:0:45.5 --> 00:0:49.0
-  So, yeah basically, it's fun.

