00:0:0.0 --> 00:0:3.41
- One of the most difficult parts of my education would

00:0:3.41 --> 00:0:6.82
-  have to be when I try to balance my home life and

00:0:6.82 --> 00:0:10.24
-  my school life. The more you put at school, the

00:0:10.24 --> 00:0:13.65
-  less you can do outside of school obviously. So if

00:0:13.65 --> 00:0:17.06
-  you don't have that much time, then paying for school

00:0:17.06 --> 00:0:20.47
-  is very very difficult. When I graduated from

00:0:20.47 --> 00:0:23.88
-  high school and I tried to do college at the same

00:0:23.88 --> 00:0:27.29
-  time I was working, it was very very difficult so

00:0:27.29 --> 00:0:30.71
-  one of them had to give and unfortunately I couldn't

00:0:30.71 --> 00:0:34.12
-  stay in school that whole entire time. After that

00:0:34.12 --> 00:0:37.53
-  then I joined the military, I did my eight years,

00:0:37.53 --> 00:0:40.94
-  and then I had a good scholarship to help me pay

00:0:40.94 --> 00:0:44.35
-  for the rest of my education. I still had to work

00:0:44.35 --> 00:0:47.76
-  a little bit, but that was more for my own personal

00:0:47.76 --> 00:0:51.18
-  benefit, I didn't need the money, but when I

00:0:51.18 --> 00:0:54.59
-  needed the money and I had to work that was really

00:0:54.59 --> 00:0:58.0
-  difficult.

