00:0:0.0 --> 00:0:3.94
- Personally, I don't know anyone that I knew by name

00:0:3.94 --> 00:0:7.88
-  that has died in the military. However, I have witnessed,

00:0:7.88 --> 00:0:11.82
-  well not witnessed, I have known of people

00:0:11.82 --> 00:0:15.76
-  who have gotten seriously injured. So for instance,

00:0:15.76 --> 00:0:19.71
-  someone that I spent a couple years with on my

00:0:19.71 --> 00:0:23.65
-  first aircraft carrier, that person became a chief,

00:0:23.65 --> 00:0:27.59
-  and he went to the next ship and unfortunately he

00:0:27.59 --> 00:0:31.53
-  was in a very large circuit breaker accident. All

00:0:31.53 --> 00:0:35.47
-  the navy heard about it, and it especially affected

00:0:35.47 --> 00:0:39.41
-  his last ship. We all knew him. That's just one

00:0:39.41 --> 00:0:43.35
-  example. Every now and then you hear about people

00:0:43.35 --> 00:0:47.29
-  falling down stairs or you know running down and

00:0:47.29 --> 00:0:51.24
-  like hitting their head on one of the thin windows,

00:0:51.24 --> 00:0:55.18
-  the thin sills of the doors. Or gettting their

00:0:55.18 --> 00:0:59.12
-  fingers trapped in some kind of door. Or minorly some

00:0:59.12 --> 00:1:3.06
-  electrocutions, but death I haven't experienced

00:1:3.06 --> 00:1:7.0
-  so much of yet.

