00:0:0.0 --> 00:0:3.67
- My least favorite food has to be any type of seafood,

00:0:3.67 --> 00:0:7.33
-  which really sucks because I'm in Japan and it's

00:0:7.33 --> 00:0:11.0
-  all over the place, so it feels like I'm missing

00:0:11.0 --> 00:0:14.67
-  out. Yeah no sea food, I like cod but no shrimp, lobster,

00:0:14.67 --> 00:0:18.33
-  nothing with eyeballs looking at me when I'm

00:0:18.33 --> 00:0:22.0
-  looking at it. I'm not too hot on vegetables either,

00:0:22.0 --> 00:0:25.67
-  but you know you got to, as long as there's

00:0:25.67 --> 00:0:29.33
-  some meat, I can put meat in my mouth and the veggies

00:0:29.33 --> 00:0:33.0
-  and then we're fine. But no sea food at all.

