00:0:0.0 --> 00:0:3.7
- When you're transferring to civilian life, it really

00:0:3.7 --> 00:0:7.4
-  depends on what type of job you had when you were

00:0:7.4 --> 00:0:11.1
-  in the military service. So I was an Electrician's

00:0:11.1 --> 00:0:14.8
-  Mate, which means that the word electrician is a

00:0:14.8 --> 00:0:18.5
-  part of lots of jobs out there, so it shouldn't be

00:0:18.5 --> 00:0:22.2
-  too difficult to find a job that kind of fits my

00:0:22.2 --> 00:0:25.9
-  job on the ship. I was also a nuclear technician

00:0:25.9 --> 00:0:29.6
-  and obviously there are much fewer jobs out there

00:0:29.6 --> 00:0:33.3
-  for that, but they can be found. So every job in the

00:0:33.3 --> 00:0:37.0
-  military has a basic breakdown of all the things

00:0:37.0 --> 00:0:40.7
-  that they performed in very general categories.

00:0:40.7 --> 00:0:44.4
-  So some are more transferable than others. If you

00:0:44.4 --> 00:0:48.1
-  worked on nuclear weapons then chances are there aren't

00:0:48.1 --> 00:0:51.8
-  that many jobs for you. Comparatively there

00:0:51.8 --> 00:0:55.5
-  aren't that many jobs out there. However, if you're

00:0:55.5 --> 00:0:59.2
-  a cook let's say, then you know every city, every

00:0:59.2 --> 00:1:2.9
-  town, every shop, every place that that has shops

00:1:2.9 --> 00:1:6.6
-  for cooks has a job that you can apply for. So it

00:1:6.6 --> 00:1:10.3
-  really depends on the type of job that you get.

