00:0:0.0 --> 00:0:3.43
- The person that gave me the best advice about joining

00:0:3.43 --> 00:0:6.86
-  the military I'd have to say would be my father.

00:0:6.86 --> 00:0:10.29
-  He was in the army and although I never saw him while

00:0:10.29 --> 00:0:13.71
-  he was at work, well just barely, it was as a

00:0:13.71 --> 00:0:17.14
-  kid you know, I sit in the corner playing video games

00:0:17.14 --> 00:0:20.57
-  or something with my gameboy. But he did tell

00:0:20.57 --> 00:0:24.0
-  me you know, when he came home what his day was like.

00:0:24.0 --> 00:0:27.43
-  He'd say some of the things about the work they

00:0:27.43 --> 00:0:30.86
-  have to do, the PT that he had to do, the people

00:0:30.86 --> 00:0:34.29
-  he had to supervise. I also saw the type of life

00:0:34.29 --> 00:0:37.71
-  that we lived in. I know that like it was a very

00:0:37.71 --> 00:0:41.14
-  nice clean environment, he showed me his corvette

00:0:41.14 --> 00:0:44.57
-  outside and we took it for a spin a few times. We

00:0:44.57 --> 00:0:48.0
-  would always be going on vacations, and he'd tell

00:0:48.0 --> 00:0:51.43
-  me like these are the benefits that are associated

00:0:51.43 --> 00:0:54.86
-  with the military, any he'd develop my pride and

00:0:54.86 --> 00:0:58.29
-  my motivation to join later on you know. If he wouldn't

00:0:58.29 --> 00:1:1.71
-  have been in the army, maybe who's to say that

00:1:1.71 --> 00:1:5.14
-  I would have joined myself, but military families

00:1:5.14 --> 00:1:8.57
-  have a high rate of convincing other people around

00:1:8.57 --> 00:1:12.0
-  them to join.

