00:0:0.0 --> 00:0:3.35
- If you have a spouse, a husband or wife, or even another

00:0:3.35 --> 00:0:6.7
-  boyfriend or girlfriend who you are very close

00:0:6.7 --> 00:0:10.05
-  to doesn't really understand the requirements of

00:0:10.05 --> 00:0:13.4
-  the navy, I would suggest that the military person

00:0:13.4 --> 00:0:16.75
-  present them with some of the support that the military

00:0:16.75 --> 00:0:20.1
-  provides. You have MWR, Morale Recreation

00:0:20.1 --> 00:0:23.45
-  and Welfare that can show the spouse or significant

00:0:23.45 --> 00:0:26.8
-  other, number one, ways that they can divert themselves.

00:0:26.8 --> 00:0:30.15
-  If your, let's say husband is out in the

00:0:30.15 --> 00:0:33.5
-  ocean you could find yourself very bored, you can

00:0:33.5 --> 00:0:36.85
-  find yourself wanting to be around them, to call them

00:0:36.85 --> 00:0:40.2
-  all the time. So MWR can show you how to like

00:0:40.2 --> 00:0:43.55
-  mingle with other military people, with other military

00:0:43.55 --> 00:0:46.9
-  spouses, with other people in the community to

00:0:46.9 --> 00:0:50.25
-  kinda like take your mind off  ofthem. They can

00:0:50.25 --> 00:0:53.6
-  also provide them with legal support if they're running

00:0:53.6 --> 00:0:56.95
-  into some problems while the the husband or

00:0:56.95 --> 00:1:0.3
-  wife is away. So as long as the military person shows

00:1:0.3 --> 00:1:3.65
-  the spouse all of the support, then they shouldn't,

00:1:3.65 --> 00:1:7.0
-  they can overcome their problems.

