00:0:0.0 --> 00:0:2.94
- So, you probably heard of the term 'drunken sailors'

00:0:2.94 --> 00:0:5.89
-  and that's for a good reason. Once you are deployed

00:0:5.89 --> 00:0:8.83
-  and you pull into a port, which is like a little

00:0:8.83 --> 00:0:11.77
-  city of a new country, then the people are very

00:0:11.77 --> 00:0:14.71
-  very antsy and they want to get out and, you know,

00:0:14.71 --> 00:0:17.66
-  party a little bit. So, you probably been on the

00:0:17.66 --> 00:0:20.6
-  ship, in the middle of the ocean, you haven't seen

00:0:20.6 --> 00:0:23.54
-  another, you know, non-military soul for about a

00:0:23.54 --> 00:0:26.49
-  month. So, they really want to go out there and, you

00:0:26.49 --> 00:0:29.43
-  know, like, you know, do the opposite of what they

00:0:29.43 --> 00:0:32.37
-  were doing which is being disciplined. Now, they

00:0:32.37 --> 00:0:35.31
-  want to, you know, go be young kids. The military's

00:0:35.31 --> 00:0:38.26
-  basically eighteen to twenty four year olds.

00:0:38.26 --> 00:0:41.2
-  So, kind of like the college life. So, they go out

00:0:41.2 --> 00:0:44.14
-  there and do college level things. They find the

00:0:44.14 --> 00:0:47.09
-  first bar, they sit with each other and just, you

00:0:47.09 --> 00:0:50.03
-  know, find, you know, the cheapest alcohol and you

00:0:50.03 --> 00:0:52.97
-  could find them there the whole entire day and then

00:0:52.97 --> 00:0:55.91
-  they come back to the ship. The military knows

00:0:55.91 --> 00:0:58.86
-  this, so they have people walking around, checking

00:0:58.86 --> 00:1:1.8
-  into the bars, making sure they aren't caught causing

00:1:1.8 --> 00:1:4.74
-  fights, which they are, make sure that people

00:1:4.74 --> 00:1:7.69
-  aren't, you know, drinking too much which they are,

00:1:7.69 --> 00:1:10.63
-  make sure that people can make it home safely,

00:1:10.63 --> 00:1:13.57
-  you know, which means that they come back by taxi,

00:1:13.57 --> 00:1:16.51
-  which means that they come in handcuffs sometimes

00:1:16.51 --> 00:1:19.46
-  but it's all in good fun. By the time we leave, out

00:1:19.46 --> 00:1:22.4
-  of five thousand people or sometimes eight thousand

00:1:22.4 --> 00:1:25.34
-  people that are there, you only have maybe one

00:1:25.34 --> 00:1:28.29
-  or two that actually get into real big trouble.

00:1:28.29 --> 00:1:31.23
-  I personally didn't, I personally wasn't involved

00:1:31.23 --> 00:1:34.17
-  in that drunk culture so much. I actually liked to

00:1:34.17 --> 00:1:37.11
-  go out to the town and explore, you know, the museums

00:1:37.11 --> 00:1:40.06
-  and the scenery and things like that but I had

00:1:40.06 --> 00:1:43.0
-  a few drinks myself too.

