00:0:0.0 --> 00:0:3.3
- So, I have to admit, many people who are actively working

00:0:3.3 --> 00:0:6.59
-  for the Navy don't really know how they fit

00:0:6.59 --> 00:0:9.89
-  into the big picture and that's by design. It's very

00:0:9.89 --> 00:0:13.19
-  specialized. So, for instance, as an E1, E2, E3,

00:0:13.19 --> 00:0:16.48
-  your whole entire world is to do this technical

00:0:16.48 --> 00:0:19.78
-  job, to fix a pump, to paint this wall and you might

00:0:19.78 --> 00:0:23.07
-  not see it but making sure that pump is fixed or

00:0:23.07 --> 00:0:26.37
-  making sure that wall is painted, makes sure that

00:0:26.37 --> 00:0:29.67
-  the ship can run. Making sure that the ship can

00:0:29.67 --> 00:0:32.96
-  run, make sure that the officer can fly a jet, making

00:0:32.96 --> 00:0:36.26
-  sure that that jet is fixed and that pilot knows

00:0:36.26 --> 00:0:39.56
-  his information, make sure that he can drop this

00:0:39.56 --> 00:0:42.85
-  bomb, making sure that bomb drops, make sure that

00:0:42.85 --> 00:0:46.15
-  the battle is won, making sure that the battle is

00:0:46.15 --> 00:0:49.44
-  won, make sure the war is won. So, when you are

00:0:49.44 --> 00:0:52.74
-  painting that wall, you don't really see how that

00:0:52.74 --> 00:0:56.04
-  is actually helping you win the war in Afghanistan

00:0:56.04 --> 00:0:59.33
-  but it does. So, the higher you get in your enlisted

00:0:59.33 --> 00:1:2.63
-  pay grade, the more you see that big picture.

00:1:2.63 --> 00:1:5.93
-  I'm an E7, so my responsibility is to know how this

00:1:5.93 --> 00:1:9.22
-  unit can help the civilians, make sure that this

00:1:9.22 --> 00:1:12.52
-  aircraft carrier runs fine and I think as officers,

00:1:12.52 --> 00:1:15.81
-  the higher you get, if you're a captain, you make

00:1:15.81 --> 00:1:19.11
-  sure that this aircraft carrier fits in this realm

00:1:19.11 --> 00:1:22.41
-  of the region so that, like we have power over

00:1:22.41 --> 00:1:25.7
-  there, we can dominate our foes. So, it depends on

00:1:25.7 --> 00:1:29.0
-  your pay grade.

