00:0:0.0 --> 00:0:3.79
- So, the fairness in the Navy, it, I have to say that

00:0:3.79 --> 00:0:7.57
-  the military is fair. However, they have some intricacies

00:0:7.57 --> 00:0:11.36
-  that I have to say. So, for instance, let's

00:0:11.36 --> 00:0:15.14
-  say the economy does poorly. Then the President

00:0:15.14 --> 00:0:18.93
-  is to blame. Now, no one's going to say, well, "You

00:0:18.93 --> 00:0:22.71
-  know, President, you are the one that caused that

00:0:22.71 --> 00:0:26.5
-  entire city to be downgraded." It wasn't his job,

00:0:26.5 --> 00:0:30.29
-  you know, like, maybe it's the President before

00:0:30.29 --> 00:0:34.07
-  him. However, he takes responsibility for it. So,

00:0:34.07 --> 00:0:37.86
-  there's a lot of responsibility taking for things

00:0:37.86 --> 00:0:41.64
-  that you don't directly control but because it was

00:0:41.64 --> 00:0:45.43
-  under your guidance, you are the one that, who people

00:0:45.43 --> 00:0:49.21
-  look to, whether it was your fault or not. So,

00:0:49.21 --> 00:0:53.0
-  if for instance, my military unit has many people

00:0:53.0 --> 00:0:56.79
-  that aren't physically fit, then they're going

00:0:56.79 --> 00:1:0.57
-  to say, "Chief, what is wrong with your unit?" Now,

00:1:0.57 --> 00:1:4.36
-  I don't have any excuse. I could say, well, "You

00:1:4.36 --> 00:1:8.14
-  know, I tell them to work out and they just don't

00:1:8.14 --> 00:1:11.93
-  listen." I could grab them by the collar and like,

00:1:11.93 --> 00:1:15.71
-  try to run with them but in the end, the people

00:1:15.71 --> 00:1:19.5
-  that are working for you, it's their, it's under their

00:1:19.5 --> 00:1:23.29
-  cognizance and you just take responsibility for

00:1:23.29 --> 00:1:27.07
-  it. So, is that fair? In many cases, you might

00:1:27.07 --> 00:1:30.86
-  not think that it is fair but that's the system that

00:1:30.86 --> 00:1:34.64
-  we play by and as long as you're familiar with

00:1:34.64 --> 00:1:38.43
-  those rules, then that kind of motivates you to be

00:1:38.43 --> 00:1:42.21
-  more involved in the things that you're supervising,

00:1:42.21 --> 00:1:46.0
-  to make sure that they go right.

