00:0:0.0 --> 00:0:3.6
- In my life, I've been presented with many opportunities

00:0:3.6 --> 00:0:7.2
-  to be challenged with new skills. One of them

00:0:7.2 --> 00:0:10.8
-  would be to learn a new computer science language.

00:0:10.8 --> 00:0:14.4
-  So, for instance, let's say I know C# but now, I

00:0:14.4 --> 00:0:18.0
-  need to learn a new gaming language, it's called Unity.

00:0:18.0 --> 00:0:21.6
-  So, I've never used this tool before but I know

00:0:21.6 --> 00:0:25.2
-  C# which is inside it somewhere. So, that means

00:0:25.2 --> 00:0:28.8
-  I have to learn this new skill that's based on the

00:0:28.8 --> 00:0:32.4
-  programming that I've done before. So, in that

00:0:32.4 --> 00:0:36.0
-  case, I might have to take lots of online tutorials,

00:0:36.0 --> 00:0:39.6
-  I might have to ask lots of friends, like, "Hey,

00:0:39.6 --> 00:0:43.2
-  look over my shoulder. Am I doing this right? What

00:0:43.2 --> 00:0:46.8
-  does this button do?" That happens all the time.

00:0:46.8 --> 00:0:50.4
-  Maybe several times per year, I'm faced with some

00:0:50.4 --> 00:0:54.0
-  kind of new technique, new skill, new program that

00:0:54.0 --> 00:0:57.6
-  I'm supposed to learn. In the military, it's very

00:0:57.6 --> 00:1:1.2
-  similar. So, once you're on the ship and you've

00:1:1.2 --> 00:1:4.8
-  been there for a couple of years, you know all of

00:1:4.8 --> 00:1:8.4
-  the equipment, you know all of the sets that's you're

00:1:8.4 --> 00:1:12.0
-  supposed to learn. However, you could be faced

00:1:12.0 --> 00:1:15.6
-  with going to a new class. So, for instance, I am

00:1:15.6 --> 00:1:19.2
-  recently going to go to Command Career Counselor

00:1:19.2 --> 00:1:22.8
-  School, where I'm going to go to a two week class

00:1:22.8 --> 00:1:26.4
-  and they're going to teach me all about the books

00:1:26.4 --> 00:1:30.0
-  that I am supposed to read and some manuals that

00:1:30.0 --> 00:1:33.6
-  I'm supposed to present to other people, that's an

00:1:33.6 --> 00:1:37.2
-  whole new skill, with concepts that I've never seen

00:1:37.2 --> 00:1:40.8
-  before and even in the military, you're going to

00:1:40.8 --> 00:1:44.4
-  be faced with one or two opportunities per year

00:1:44.4 --> 00:1:48.0
-  to really push yourself to learn.

