00:0:0.0 --> 00:0:4.0
- Natural language processing is pretty cool it's one

00:0:4.0 --> 00:0:8.0
-  of computer sciences' most thoughtful creations basically

00:0:8.0 --> 00:0:12.0
-  you ask me any question and then the computer

00:0:12.0 --> 00:0:16.0
-  that's behind me is going to look at the question

00:0:16.0 --> 00:0:20.0
-  that you asked and find in their memory banks

00:0:20.0 --> 00:0:24.0
-  something that's very very similar and through their

00:0:24.0 --> 00:0:28.0
-  magic it chooses the best one, spits it out, and

00:0:28.0 --> 00:0:32.0
-  hopefully it's a good fit to your question.

