00:0:0.0 --> 00:0:3.62
- The things that I like to do most, well, right now that

00:0:3.62 --> 00:0:7.24
-  I'm in Japan, I love eating ramen, that's number

00:0:7.24 --> 00:0:10.86
-  one on my list. I love it. Ice cream is pretty

00:0:10.86 --> 00:0:14.48
-  good too. So, eating. Going to Yakitori, Yakiniku,

00:0:14.48 --> 00:0:18.1
-  these are, like, little barbecue places that, you

00:0:18.1 --> 00:0:21.71
-  know, you grow the food there. So, eating is pretty

00:0:21.71 --> 00:0:25.33
-  high on the list. Because in Japan, they don't

00:0:25.33 --> 00:0:28.95
-  have all of the things that I'm used to in America,

00:0:28.95 --> 00:0:32.57
-  then I kind of, just kind of hang out by myself,

00:0:32.57 --> 00:0:36.19
-  go to bars, obviously talking with friends and I

00:0:36.19 --> 00:0:39.81
-  play video games a lot while I'm here. So, that's,

00:0:39.81 --> 00:0:43.43
-  kind of like, the way that I pass my time. Back in

00:0:43.43 --> 00:0:47.05
-  the states, I like to play basketball and I like

00:0:47.05 --> 00:0:50.67
-  to shoot archery, that's one of the things that I

00:0:50.67 --> 00:0:54.29
-  love to do and study, it's something that's I spend

00:0:54.29 --> 00:0:57.9
-  most my time with but actually enjoy. It's enjoyable

00:0:57.9 --> 00:1:1.52
-  because my major is making games. So, making

00:1:1.52 --> 00:1:5.14
-  games is something, it's, kind of, fun. Yes, I'm

00:1:5.14 --> 00:1:8.76
-  studying, yes, it's my future career but I think I

00:1:8.76 --> 00:1:12.38
-  will be doing this even if I wasn't getting a degree

00:1:12.38 --> 00:1:16.0
-  or anything just because it's fun.

