00:0:0.0 --> 00:0:3.48
- When you're working in a technological field, you can

00:0:3.48 --> 00:0:6.97
-  be faced with lots of self-doubt about how good

00:0:6.97 --> 00:0:10.45
-  you are. I don't know as much computer science as

00:0:10.45 --> 00:0:13.93
-  I should. I don't know how to program as well as I

00:0:13.93 --> 00:0:17.41
-  want. I'm studying nuclear technology but it seems

00:0:17.41 --> 00:0:20.9
-  everybody around me knows more than me. So, how

00:0:20.9 --> 00:0:24.38
-  do I handle those situations? I faced all of those

00:0:24.38 --> 00:0:27.86
-  situations that I just told you, myself and number

00:0:27.86 --> 00:0:31.34
-  one, you just have to realize that you're smarter

00:0:31.34 --> 00:0:34.83
-  than you know. I hear that a lot but you should

00:0:34.83 --> 00:0:38.31
-  realize that the military will give you all of the

00:0:38.31 --> 00:0:41.79
-  training that you need to be successful in your job.

00:0:41.79 --> 00:0:45.28
-  Otherwise, they won't let you work. Otherwise,

00:0:45.28 --> 00:0:48.76
-  they won't let you put people's lives in danger.

00:0:48.76 --> 00:0:52.24
-  So, just understand that you probably will not be

00:0:52.24 --> 00:0:55.72
-  put in a demanding watch or job without the right

00:0:55.72 --> 00:0:59.21
-  tools. Besides that though, let's say you just want

00:0:59.21 --> 00:1:2.69
-  to, you know, be promoted in your career and that

00:1:2.69 --> 00:1:6.17
-  really does, it really does matter whether you know

00:1:6.17 --> 00:1:9.66
-  your job very well or whether you just know it

00:1:9.66 --> 00:1:13.14
-  so so. And in that case, pick up your nearest book

00:1:13.14 --> 00:1:16.62
-  and if you haven't really studied in high school

00:1:16.62 --> 00:1:20.1
-  or in you're youth that much, then now is the time

00:1:20.1 --> 00:1:23.59
-  during this job, during your technological job or

00:1:23.59 --> 00:1:27.07
-  during your military job to actually do your homework.

00:1:27.07 --> 00:1:30.55
-  If you don't do your homework and you don't

00:1:30.55 --> 00:1:34.03
-  know your job well, then you're at fault for not

00:1:34.03 --> 00:1:37.52
-  being promoted as you should. So, try to pick a book

00:1:37.52 --> 00:1:41.0
-  and learn a little bit.

