00:0:0.0 --> 00:0:3.76
- For computer science, we're always changing things,

00:0:3.76 --> 00:0:7.53
-  all the time. So, this is the difference between the

00:0:7.53 --> 00:0:11.29
-  people that survived the dot crash and the people

00:0:11.29 --> 00:0:15.06
-  that had to go. So, an example would be, let's

00:0:15.06 --> 00:0:18.82
-  say Kodak, Kodak is a maker of cameras. They had the

00:0:18.82 --> 00:0:22.59
-  Polaroid camera. However, eventually people started

00:0:22.59 --> 00:0:26.35
-  using digital cameras. People started using their

00:0:26.35 --> 00:0:30.12
-  phones for cameras and rather than take advantage

00:0:30.12 --> 00:0:33.88
-  of this technology, Kodak, kind of, just sat

00:0:33.88 --> 00:0:37.65
-  with their usual product and as we can see, where

00:0:37.65 --> 00:0:41.41
-  people started to switch over their photo taking format,

00:0:41.41 --> 00:0:45.18
-  Kodak started to decline. Another example would

00:0:45.18 --> 00:0:48.94
-  be Netflix. So, I'm sorry, Netflix is an online

00:0:48.94 --> 00:0:52.71
-  video producer, who took over the big reign that

00:0:52.71 --> 00:0:56.47
-  Blockbuster used to have. Blockbuster was a big

00:0:56.47 --> 00:1:0.24
-  building that you go inside, you choose whichever

00:1:0.24 --> 00:1:4.0
-  video you wanted to, you take it up to the front,

00:1:4.0 --> 00:1:7.76
-  you pay your money and and you take the video for

00:1:7.76 --> 00:1:11.53
-  three days, then you're supposed to bring it back.

00:1:11.53 --> 00:1:15.29
-  If you don't bring it back, then you have to pay

00:1:15.29 --> 00:1:19.06
-  these fees. And Netflix kind of saw that and then

00:1:19.06 --> 00:1:22.82
-  they made an online video retailer store. And Blockbuster

00:1:22.82 --> 00:1:26.59
-  didn't follow suit with that and that's why

00:1:26.59 --> 00:1:30.35
-  they, kind of, like, I think, went belly-up. Maybe

00:1:30.35 --> 00:1:34.12
-  they're still around but they didn't get with the

00:1:34.12 --> 00:1:37.88
-  times. So, my point for saying this, with Kodak,

00:1:37.88 --> 00:1:41.65
-  with Blockbuster, you have to look a couple years

00:1:41.65 --> 00:1:45.41
-  in the future, maybe even longer and wherever you

00:1:45.41 --> 00:1:49.18
-  see technology going, that's where you have to change.

00:1:49.18 --> 00:1:52.94
-  Now, there's a big impetus for people to have

00:1:52.94 --> 00:1:56.71
-  a working product and say, "This is our goal, this

00:1:56.71 --> 00:2:0.47
-  is the thing that we do." But if you don't switch,

00:2:0.47 --> 00:2:4.24
-  if you don't change, then I'm sorry, technology

00:2:4.24 --> 00:2:8.0
-  is going to run you to the ground.

