00:0:0.0 --> 00:0:3.38
- Deployment is what it's called when a Navy vessel goes

00:0:3.38 --> 00:0:6.76
-  to an extended deployment to fight a war or do

00:0:6.76 --> 00:0:10.14
-  some training. So my ship, the USS John C. Stennis,

00:0:10.14 --> 00:0:13.52
-  we actually went from our home port in San Diego

00:0:13.52 --> 00:0:16.9
-  and we went to the Middle East and swam in the ocean

00:0:16.9 --> 00:0:20.29
-  there. We didn't swim we rode on the boat right,

00:0:20.29 --> 00:0:23.67
-  but around the Arabian gulf, around the surrounding

00:0:23.67 --> 00:0:27.05
-  islands, maybe around Singapore. And just in

00:0:27.05 --> 00:0:30.43
-  that general area while the war was going on and we

00:0:30.43 --> 00:0:33.81
-  stayed there for six months, and then we come back

00:0:33.81 --> 00:0:37.19
-  home to San Diego. So once you're home to your

00:0:37.19 --> 00:0:40.57
-  home for then you do go out on the ship sometimes,

00:0:40.57 --> 00:0:43.95
-  but you don't go out for that long, and you don't

00:0:43.95 --> 00:0:47.33
-  go out that far. But deployment is, that's when your

00:0:47.33 --> 00:0:50.71
-  family comes, you know you say goodbye to your

00:0:50.71 --> 00:0:54.1
-  significant other, you know you tap your kids on

00:0:54.1 --> 00:0:57.48
-  the shoulder and say you know be good to your dad

00:0:57.48 --> 00:1:0.86
-  or your mom, you pack your bags up and then it's a

00:1:0.86 --> 00:1:4.24
-  big farewell ceremony you know and then everybody

00:1:4.24 --> 00:1:7.62
-  there waits for you to come back six or seven or

00:1:7.62 --> 00:1:11.0
-  eight months later.

