00:0:0.0 --> 00:0:3.54
- If you have a bump in the road in your professional

00:0:3.54 --> 00:0:7.07
-  career, you have to shake it off. There are many times

00:0:7.07 --> 00:0:10.61
-  that I personally had lots of bumps in my military

00:0:10.61 --> 00:0:14.15
-  career, that it didn't work out the way that

00:0:14.15 --> 00:0:17.68
-  I wanted to. So, for instance, an example is, I wanted

00:0:17.68 --> 00:0:21.22
-  to go to the Naval Academy when I first joined

00:0:21.22 --> 00:0:24.76
-  the military. They didn't accept me and I thought

00:0:24.76 --> 00:0:28.29
-  that was, it's the last time that I could apply.

00:0:28.29 --> 00:0:31.83
-  I was 22 when I joined or when I joined and tried

00:0:31.83 --> 00:0:35.37
-  to apply and the limit they can be is 23 and I was

00:0:35.37 --> 00:0:38.9
-  at that point. So, the next year I wasn't able

00:0:38.9 --> 00:0:42.44
-  to apply and it just, like, set me back. It felt like

00:0:42.44 --> 00:0:45.98
-  it really set me back. It's one of the biggest

00:0:45.98 --> 00:0:49.51
-  heartbreaks that I had in my life. But, you kind

00:0:49.51 --> 00:0:53.05
-  of, make a plan B, you look at the future, kind of,

00:0:53.05 --> 00:0:56.59
-  see, like, where I want to go and take that goal

00:0:56.59 --> 00:1:0.12
-  and you put it on your new plan B and then it should,

00:1:0.12 --> 00:1:3.66
-  you know, if you have the right determination

00:1:3.66 --> 00:1:7.2
-  and drive, then you should still get back on track

00:1:7.2 --> 00:1:10.73
-  somehow. So, in order to get back on track, you

00:1:10.73 --> 00:1:14.27
-  have to talk to your people, you have to talk to your

00:1:14.27 --> 00:1:17.8
-  mentors if you have any, you have to, you know,

00:1:17.8 --> 00:1:21.34
-  take something from yourself and say, "You know

00:1:21.34 --> 00:1:24.88
-  what, even though I won't get there as fast as I was

00:1:24.88 --> 00:1:28.41
-  going to or as easily as I was going to, is it

00:1:28.41 --> 00:1:31.95
-  still a goal worth going on this new path?" So, for

00:1:31.95 --> 00:1:35.49
-  me, one of the reasons that I wanted to go was,

00:1:35.49 --> 00:1:39.02
-  obviously to make sure that I take care of people,

00:1:39.02 --> 00:1:42.56
-  that I, you know, I present a good, I'm a good worker

00:1:42.56 --> 00:1:46.1
-  for the American people. So, I took that goal

00:1:46.1 --> 00:1:49.63
-  and I just did it through normal universities, I

00:1:49.63 --> 00:1:53.17
-  did through my nuclear technology work, I did it through

00:1:53.17 --> 00:1:56.71
-  research that I'm doing right now and I still

00:1:56.71 --> 00:2:0.24
-  think that my end goal, which is making cool products

00:2:0.24 --> 00:2:3.78
-  for, you know, cool computer science products

00:2:3.78 --> 00:2:7.32
-  and, you know, awesome new and exciting things.

00:2:7.32 --> 00:2:10.85
-  I'm still going to do that no matter what. So, if

00:2:10.85 --> 00:2:14.39
-  you have a bump in your professional career, just

00:2:14.39 --> 00:2:17.93
-  take a reset, do some extra education, maybe talk

00:2:17.93 --> 00:2:21.46
-  to a lot of people to get you back on track and you'll

00:2:21.46 --> 00:2:25.0
-  be fine.

