00:0:0.0 --> 00:0:3.34
- The Navy is different than other branches in a lot of

00:0:3.34 --> 00:0:6.68
-  different ways but I think, about the second or

00:0:6.68 --> 00:0:10.02
-  third year that I was in the military, that I was

00:0:10.02 --> 00:0:13.36
-  in the Navy, I saw it as four different types, maybe

00:0:13.36 --> 00:0:16.7
-  five if you considered the Coast Guard. So, if

00:0:16.7 --> 00:0:20.05
-  you want to be the soldier that you hear about in

00:0:20.05 --> 00:0:23.39
-  the movies, then you join the Marines. They work out

00:0:23.39 --> 00:0:26.73
-  a lot more, they're the first people that start

00:0:26.73 --> 00:0:30.07
-  to fight the war. You have to, you know, be pretty

00:0:30.07 --> 00:0:33.41
-  strong and pretty brave, in the other branches too

00:0:33.41 --> 00:0:36.75
-  but more so for the Marines. If you want to be

00:0:36.75 --> 00:0:40.09
-  similar to the Marines but you want the tough lifestyle,

00:0:40.09 --> 00:0:43.43
-  you want the, you know, the rough, rugged fighting

00:0:43.43 --> 00:0:46.77
-  but you're more mechanically oriented, then

00:0:46.77 --> 00:0:50.11
-  you can try the Army. So, the Army, that's when

00:0:50.11 --> 00:0:53.45
-  you drive in tanks, that's when you set up communication

00:0:53.45 --> 00:0:56.8
-  systems in the middle of the desert. So, they're

00:0:56.8 --> 00:1:0.14
-  kind of Marines but they're not the first ones

00:1:0.14 --> 00:1:3.48
-  out there. If you want a, kind of, more civilian

00:1:3.48 --> 00:1:6.82
-  style job, then you join the Air Force. Air Force

00:1:6.82 --> 00:1:10.16
-  is known that you, it's known that you have some

00:1:10.16 --> 00:1:13.5
-  of the best equipment. For instance, at Travis Air

00:1:13.5 --> 00:1:16.84
-  Force Base, they have excellent golf clubs. They

00:1:16.84 --> 00:1:20.18
-  have, you have basically, a nine to five job. You

00:1:20.18 --> 00:1:23.52
-  can, kind of, sit in office many times. It's not

00:1:23.52 --> 00:1:26.86
-  always that case. You know, you can find lots of different

00:1:26.86 --> 00:1:30.2
-  jobs in any service but this is what was

00:1:30.2 --> 00:1:33.55
-  going on in my mind in the second year that I was

00:1:33.55 --> 00:1:36.89
-  in the Navy. So, the Navy is different from all of

00:1:36.89 --> 00:1:40.23
-  those. So, for instance, when you're on deployment,

00:1:40.23 --> 00:1:43.57
-  when you're six months, when you're traveling around

00:1:43.57 --> 00:1:46.91
-  in the middle of the ocean for six months, it's

00:1:46.91 --> 00:1:50.25
-  not like you're working out every day, also it's

00:1:50.25 --> 00:1:53.59
-  not a nine to five job in an office because you're

00:1:53.59 --> 00:1:56.93
-  working pretty much like, the whole day, you know,

00:1:56.93 --> 00:2:0.27
-  and it's not in an air conditioned office. It's

00:2:0.27 --> 00:2:3.61
-  sometimes down in the middle of the plants. The

00:2:3.61 --> 00:2:6.95
-  thing that the Navy has going for it is that you

00:2:6.95 --> 00:2:10.3
-  should be very technical. You should know your job

00:2:10.3 --> 00:2:13.64
-  better than any of your civilian counterparts. So,

00:2:13.64 --> 00:2:16.98
-  if you want to be known as someone who's like, pretty

00:2:16.98 --> 00:2:20.32
-  bright with when it comes to computers, when

00:2:20.32 --> 00:2:23.66
-  it comes to mechanical components, fixing machines,

00:2:23.66 --> 00:2:27.0
-  then the Navy is for you.

