00:0:0.0 --> 00:0:3.0
- So, when you're not deployed, life is actually pretty

00:0:3.0 --> 00:0:6.0
-  good. So, the military comes in waves. Our hard

00:0:6.0 --> 00:0:9.0
-  time is when we go on deployment. That's when you

00:0:9.0 --> 00:0:12.0
-  give it your all, that's when you're working the hardest

00:0:12.0 --> 00:0:15.0
-  but when you come back then they kind of go

00:0:15.0 --> 00:0:18.0
-  easy on you. So, well actually, I was living in San

00:0:18.0 --> 00:0:21.0
-  Diego. This is an example from when I was down

00:0:21.0 --> 00:0:24.0
-  there and our days were pretty early so that we fight

00:0:24.0 --> 00:0:27.0
-  the rush hour traffic. I think they began at six

00:0:27.0 --> 00:0:30.0
-  and then noon, that's when we normally have our

00:0:30.0 --> 00:0:33.0
-  lunch but they just send us home. So, days are cut

00:0:33.0 --> 00:0:36.0
-  short at six hours and so you just like, actually

00:0:36.0 --> 00:0:39.0
-  it's five hours because the traffic is the thing

00:0:39.0 --> 00:0:42.0
-  that cuts most of the morning. So, days are from

00:0:42.0 --> 00:0:45.0
-  seven to noon and then you split and go home and go

00:0:45.0 --> 00:0:48.0
-  see your family. So, you have a lot more time sometimes

00:0:48.0 --> 00:0:51.0
-  when you get off deployment.

