00:0:0.0 --> 00:0:4.0
- For me, the most important factor that could change

00:0:4.0 --> 00:0:8.0
-  my future has been the same for the last twenty years

00:0:8.0 --> 00:0:12.0
-  and that's me, myself. If I can somehow make myself

00:0:12.0 --> 00:0:16.0
-  motivated, give myself some kind of strength

00:0:16.0 --> 00:0:20.0
-  to be a better learner, do better at my homework,

00:0:20.0 --> 00:0:24.0
-  you know, somehow get in the gym and start hitting

00:0:24.0 --> 00:0:28.0
-  those weights, be a better person all around, then

00:0:28.0 --> 00:0:32.0
-  I'll get to where I need to be. If I stick around,

00:0:32.0 --> 00:0:36.0
-  just playing video games all day and kind of,

00:0:36.0 --> 00:0:40.0
-  just hang out with my friends and not really pushing

00:0:40.0 --> 00:0:44.0
-  myself, then I'll still do fine but I just won't

00:0:44.0 --> 00:0:48.0
-  be exceptional. That's what I need to be. So, I

00:0:48.0 --> 00:0:52.0
-  think it depends on myself, that's the biggest factor.

00:0:52.0 --> 00:0:56.0
-  Of course, friends and family can help. If I

00:0:56.0 --> 00:1:0.0
-  have a mentor, you know, that always helps. If I have

00:1:0.0 --> 00:1:4.0
-  other the people that depend on me, then that's

00:1:4.0 --> 00:1:8.0
-  another motivation factor but if it doesn't come

00:1:8.0 --> 00:1:12.0
-  from me myself, then I won't get to where I need

00:1:12.0 --> 00:1:16.0
-  to be.

