00:0:0.0 --> 00:0:3.57
- A pivotal moment for me was the first time that I was

00:0:3.57 --> 00:0:7.14
-  accepted to UC Berkeley. Obviously it's a great

00:0:7.14 --> 00:0:10.71
-  school and anybody would be really proud to go there

00:0:10.71 --> 00:0:14.29
-  but until that time, I felt, even though I was

00:0:14.29 --> 00:0:17.86
-  in the nuclear navy and you're allowed to have a really

00:0:17.86 --> 00:0:21.43
-  good job at the end, I knew that that job, being

00:0:21.43 --> 00:0:25.0
-  a nuclear-trained operator in the civilian world

00:0:25.0 --> 00:0:28.57
-  or even as a navy person, that wasn't for me,

00:0:28.57 --> 00:0:32.14
-  so it's kind of, like, I had to start fresh, and I

00:0:32.14 --> 00:0:35.71
-  did. After the military, I decided to be a computer

00:0:35.71 --> 00:0:39.29
-  scientist and I wasn't the best computer scientist

00:0:39.29 --> 00:0:42.86
-  around but I did have the good work ethic and

00:0:42.86 --> 00:0:46.43
-  it was obvious that I was trying really hard but I

00:0:46.43 --> 00:0:50.0
-  didn't really have a strong sense of my own confidence

00:0:50.0 --> 00:0:53.57
-  until Berkeley said that they were accepting

00:0:53.57 --> 00:0:57.14
-  me. That's when I knew, "Hey, you know what? There

00:0:57.14 --> 00:1:0.71
-  are people that have been trying their whole entire

00:1:0.71 --> 00:1:4.29
-  lives to try to get into this school. There are

00:1:4.29 --> 00:1:7.86
-  people with 4.0s, with perfect SAT scores that are

00:1:7.86 --> 00:1:11.43
-  trying to get into this school" and for them to

00:1:11.43 --> 00:1:15.0
-  accept me, that's kind of, validation for me. I know

00:1:15.0 --> 00:1:18.57
-  going to university isn't validation, any type

00:1:18.57 --> 00:1:22.14
-  of university isn't validation but it's something

00:1:22.14 --> 00:1:25.71
-  that I was trying really hard to do and I was successful

00:1:25.71 --> 00:1:29.29
-  at it. So, I consider that maybe one of my

00:1:29.29 --> 00:1:32.86
-  first major successes. Being in the navy was one

00:1:32.86 --> 00:1:36.43
-  of them and getting the UC Berkeley acceptance was

00:1:36.43 --> 00:1:40.0
-  another one.

