00:0:0.0 --> 00:0:3.79
- If I had to rejoin the Navy, and considering the different

00:0:3.79 --> 00:0:7.58
-  options that I could have, I think that being

00:0:7.58 --> 00:0:11.38
-  an electrician really opened up some doors for

00:0:11.38 --> 00:0:15.17
-  me. It actually like alllowed me to think about different

00:0:15.17 --> 00:0:18.96
-  things than I would have otherwise. I know

00:0:18.96 --> 00:0:22.75
-  about nuclear technology, I know about electricity

00:0:22.75 --> 00:0:26.54
-  things, voltage, current, resistors, and about power

00:0:26.54 --> 00:0:30.33
-  and watts. I know about lots of things that I

00:0:30.33 --> 00:0:34.12
-  had never even considered myself interested in before.

00:0:34.12 --> 00:0:37.92
-  So does that help me, in a sense, I think it

00:0:37.92 --> 00:0:41.71
-  does. It gives me a better perspective. Would I do

00:0:41.71 --> 00:0:45.5
-  it over again? So the thing that I'm lacking from

00:0:45.5 --> 00:0:49.29
-  doing my nuclear technology path, is I don't have

00:0:49.29 --> 00:0:53.08
-  a long history with computer science. So I think

00:0:53.08 --> 00:0:56.88
-  if I would have joined like for instance the IT field,

00:0:56.88 --> 00:1:0.67
-  the information technology field, then after

00:1:0.67 --> 00:1:4.46
-  eight years I'd be really really bright about computer

00:1:4.46 --> 00:1:8.25
-  science and networks and what's going on in

00:1:8.25 --> 00:1:12.04
-  the, on the interior of a computer. However, the problem

00:1:12.04 --> 00:1:15.83
-  would be that I wouldn't know the electrical

00:1:15.83 --> 00:1:19.62
-  portion of it. So I think I'm happy with my decision,

00:1:19.62 --> 00:1:23.42
-  but I would probably try to do something more

00:1:23.42 --> 00:1:27.21
-  computer science oriented if I had to do it again,

00:1:27.21 --> 00:1:31.0
-  knowing that I would do it in the future.

