00:0:0.0 --> 00:0:3.22
- The work that I tend to do on a typical day actually

00:0:3.22 --> 00:0:6.44
-  depends on whether I'm deployed or not deployed.

00:0:6.44 --> 00:0:9.66
-  So, on deployment, then you pretty much are working

00:0:9.66 --> 00:0:12.88
-  the whole day and it's broken up into chunks. The

00:0:12.88 --> 00:0:16.09
-  first part of the day is just getting together,

00:0:16.09 --> 00:0:19.31
-  talking about how the rest of the day is going to

00:0:19.31 --> 00:0:22.53
-  be, do work orders. We write about the things that

00:0:22.53 --> 00:0:25.75
-  we should be doing for, maybe the next week or the

00:0:25.75 --> 00:0:28.97
-  next couple of hours or something like that. So

00:0:28.97 --> 00:0:32.19
-  the next chunk is we actually go and perform the work.

00:0:32.19 --> 00:0:35.41
-  So that's about another three or four hours.

00:0:35.41 --> 00:0:38.62
-  The next chunk is we get back and we start doing training,

00:0:38.62 --> 00:0:41.84
-  so we make sure that we're ready for casualties

00:0:41.84 --> 00:0:45.06
-  that happen, if there's a fire, if there's

00:0:45.06 --> 00:0:48.28
-  a flood. Then that's about the time that you get off

00:0:48.28 --> 00:0:51.5
-  work and you have a couple of hours just to kind

00:0:51.5 --> 00:0:54.72
-  of relax and hang out but later on at night, then

00:0:54.72 --> 00:0:57.94
-  you do this thing called General Quarters which

00:0:57.94 --> 00:1:1.16
-  means that you come back and the whole ship pretends

00:1:1.16 --> 00:1:4.38
-  like there is a big casualty happened to the entire

00:1:4.38 --> 00:1:7.59
-  ship. So your days can go into the night. When

00:1:7.59 --> 00:1:10.81
-  you are not deployed and you're stationed, you know,

00:1:10.81 --> 00:1:14.03
-  stateside, then your days are a lot easier. You

00:1:14.03 --> 00:1:17.25
-  have one part of, you know, training what we want

00:1:17.25 --> 00:1:20.47
-  to do later on. You have another part of training

00:1:20.47 --> 00:1:23.69
-  where you just open up a book and review some electronics

00:1:23.69 --> 00:1:26.91
-  or nuclear power things and then you have

00:1:26.91 --> 00:1:30.12
-  a small part where you are just doing preventive

00:1:30.12 --> 00:1:33.34
-  maintenance, which means that you're working on

00:1:33.34 --> 00:1:36.56
-  a pump, make sure that's fine, opening up regulators,

00:1:36.56 --> 00:1:39.78
-  making sure you know, nothing's inside and putting

00:1:39.78 --> 00:1:43.0
-  new equipment on the ship.

