00:0:0.0 --> 00:0:3.38
- So you should probably keep looking at the job that

00:0:3.38 --> 00:0:6.76
-  you want to persue there's a lot to learn and I've

00:0:6.76 --> 00:0:10.14
-  been doing this job for a long time and there's always

00:0:10.14 --> 00:0:13.52
-  things that I can still learn but you want to

00:0:13.52 --> 00:0:16.9
-  have a solid foundation so that if someone asks

00:0:16.9 --> 00:0:20.28
-  you what an electrician does what a computer science

00:0:20.28 --> 00:0:23.66
-  does then you can respond in a decent way even

00:0:23.66 --> 00:0:27.03
-  though you might not have done it before or know about

00:0:27.03 --> 00:0:30.41
-  it yourself personally as long as you can give

00:0:30.41 --> 00:0:33.79
-  that that saying to someone then you're on the right

00:0:33.79 --> 00:0:37.17
-  track after that go on the internet you know

00:0:37.17 --> 00:0:40.55
-  browse what different people do that might not help

00:0:40.55 --> 00:0:43.93
-  so much because for instance you can type in Mark

00:0:43.93 --> 00:0:47.31
-  Zuckerberg and you'll see that he does all these

00:0:47.31 --> 00:0:50.69
-  things but you don't know exactly how he does it

00:0:50.69 --> 00:0:54.07
-  so the next best thing would be to see the things

00:0:54.07 --> 00:0:57.45
-  that professionals do and then start doing them. So

00:0:57.45 --> 00:1:0.83
-  for instance, computer scientists they learn a language

00:1:0.83 --> 00:1:4.21
-  C#, C++ so probably start on you're own language

00:1:4.21 --> 00:1:7.59
-  the kind of engineers they work on little robotic

00:1:7.59 --> 00:1:10.97
-  stuff movable things so for instance find something

00:1:10.97 --> 00:1:14.34
-  at Radio Shack that you can start working

00:1:14.34 --> 00:1:17.72
-  on you want to have some kind of portfolio that you

00:1:17.72 --> 00:1:21.1
-  can if you can manage it  you want to have some

00:1:21.1 --> 00:1:24.48
-  kind of portfolio that you can show to other people

00:1:24.48 --> 00:1:27.86
-  to prove that hey ya know like I'm interested in

00:1:27.86 --> 00:1:31.24
-  this career and I think from that point on the next

00:1:31.24 --> 00:1:34.62
-  thing that you're suppose to do are gonna start

00:1:34.62 --> 00:1:38.0
-  falling down like dominoes.

