00:0:0.0 --> 00:0:3.66
- The part of my future that I'm most worried about would

00:0:3.66 --> 00:0:7.31
-  probably have to be whether I'll be good enough.

00:0:7.31 --> 00:0:10.97
-  So, I want to make my own business. I want to make

00:0:10.97 --> 00:0:14.62
-  games, educational games for millions of people

00:0:14.62 --> 00:0:18.28
-  that are going to change their lives, affect the

00:0:18.28 --> 00:0:21.94
-  American school system, hopefully change the world.

00:0:21.94 --> 00:0:25.59
-  To do something like that, you to be pretty bright,

00:0:25.59 --> 00:0:29.25
-  you have to be pretty smart. Maybe, to make that

00:0:29.25 --> 00:0:32.91
-  type of business, you have to be able to speak

00:0:32.91 --> 00:0:36.56
-  to people pretty well and have a good business plan,

00:0:36.56 --> 00:0:40.22
-  good business model. I'm not sure if I can do

00:0:40.22 --> 00:0:43.88
-  that. With any big challenge, you have to have the

00:0:43.88 --> 00:0:47.53
-  right tools to begin and currently I don't have it.

00:0:47.53 --> 00:0:51.19
-  The good side is, I'm trying. I'm in USC, I'm learning

00:0:51.19 --> 00:0:54.84
-  every day, I'm teaching English in Japan and

00:0:54.84 --> 00:0:58.5
-  I'm getting the teaching skills that are required

00:0:58.5 --> 00:1:2.16
-  to, that I'm going to need when I do my business

00:1:2.16 --> 00:1:5.81
-  later on. I'm working towards it. Maybe I'll be

00:1:5.81 --> 00:1:9.47
-  successful, maybe not. The cool thing is, on my path,

00:1:9.47 --> 00:1:13.12
-  if I have to do something different, let's say

00:1:13.12 --> 00:1:16.78
-  I start working for NASA and I like the job and I'm

00:1:16.78 --> 00:1:20.44
-  satisfied and I like my car and have a good family

00:1:20.44 --> 00:1:24.09
-  life, then I can stop and I can continue that

00:1:24.09 --> 00:1:27.75
-  job. On the other hand, it's good to have that challenge.

00:1:27.75 --> 00:1:31.41
-  It's way off in the future that, you know,

00:1:31.41 --> 00:1:35.06
-  very very successful, financially wealthy and very

00:1:35.06 --> 00:1:38.72
-  very difficult and that's spurring me to keep trying.

00:1:38.72 --> 00:1:42.38
-  So I'm unsure about that and I'm unsure about

00:1:42.38 --> 00:1:46.03
-  whether I'll be good enough but hopefully, with

00:1:46.03 --> 00:1:49.69
-  everything that I'm doing, I'll wind up someplace

00:1:49.69 --> 00:1:53.34
-  that I need to be. I'll wind up someplace very successful.

