00:0:0.0 --> 00:0:3.32
- If you're interested in going into computer science,

00:0:3.32 --> 00:0:6.64
-  the best person to talk to, obviously would be a

00:0:6.64 --> 00:0:9.96
-  computer scientist, if you know one. They're probably

00:0:9.96 --> 00:0:13.28
-  not so easy to come by. I didn't know too many

00:0:13.28 --> 00:0:16.6
-  when I was growing up. There's probably a lot more

00:0:16.6 --> 00:0:19.92
-  now because it's a bigger field now but chances

00:0:19.92 --> 00:0:23.25
-  are, if you don't know a computer scientist, then

00:0:23.25 --> 00:0:26.57
-  obviously you go down the line, if you know an engineer.

00:0:26.57 --> 00:0:29.89
-  If you don't know an engineer, then even a

00:0:29.89 --> 00:0:33.21
-  mathematician. I don't know there's that many mathematicians

00:0:33.21 --> 00:0:36.53
-  I know either. So, anybody that can think

00:0:36.53 --> 00:0:39.85
-  logically about something, then they're probably

00:0:39.85 --> 00:0:43.17
-  a good person to go to and by that I mean, so if

00:0:43.17 --> 00:0:46.49
-  you're looking around a normal city, then anybody

00:0:46.49 --> 00:0:49.81
-  that is in the STEM field could probably give you

00:0:49.81 --> 00:0:53.13
-  some kind of idea about what they do and I don't

00:0:53.13 --> 00:0:56.45
-  think computer science would be that far behind. So,

00:0:56.45 --> 00:0:59.77
-  for instance, if you're a car mechanic. You can

00:0:59.77 --> 00:1:3.09
-  ask a car mechanic, "Why do you like what you do?".

00:1:3.09 --> 00:1:6.42
-  They're going to say, "Well, I like cars. I have

00:1:6.42 --> 00:1:9.74
-  a few cars myself. And because I liked it so much,

00:1:9.74 --> 00:1:13.06
-  I wanted to know what was inside of the car. So,

00:1:13.06 --> 00:1:16.38
-  I remember the first time I pulled open the hood

00:1:16.38 --> 00:1:19.7
-  and then I was looking around on the inside and I

00:1:19.7 --> 00:1:23.02
-  was asking questions about all those things and at

00:1:23.02 --> 00:1:26.34
-  first it was very very daunting but after I learned

00:1:26.34 --> 00:1:29.66
-  what the, that thing there did and that engine

00:1:29.66 --> 00:1:32.98
-  part there did and that alternator does. Once I started

00:1:32.98 --> 00:1:36.3
-  learning about those, you know, then the pieces

00:1:36.3 --> 00:1:39.62
-  start to fit and eventually, I knew, you know,

00:1:39.62 --> 00:1:42.94
-  half the engine, 75% and then all of the engine

00:1:42.94 --> 00:1:46.26
-  and then it's really interesting at that point." So,

00:1:46.26 --> 00:1:49.58
-  that little thing that I just told you, is probably

00:1:49.58 --> 00:1:52.91
-  what most STEM people would say about whatever

00:1:52.91 --> 00:1:56.23
-  it is that they're doing. As an Electrician, I would

00:1:56.23 --> 00:1:59.55
-  pry open up a load center and tell you the same

00:1:59.55 --> 00:2:2.87
-  exact thing. Well, those are the bars, those are

00:2:2.87 --> 00:2:6.19
-  the bus breakers, there's the current, voltage,

00:2:6.19 --> 00:2:9.51
-  blah, blah, blah. As a computer scientist, I'd tell

00:2:9.51 --> 00:2:12.83
-  you the same thing. This is, like, the program and

00:2:12.83 --> 00:2:16.15
-  this is, like, the initial settings, and you go

00:2:16.15 --> 00:2:19.47
-  down here and here are all these functions and this

00:2:19.47 --> 00:2:22.79
-  function does this and this function does that.

00:2:22.79 --> 00:2:26.11
-  As an Electricians, I'm sorry, an Electronics Technician,

00:2:26.11 --> 00:2:29.43
-  I'd tell you the same thing about a circuit

00:2:29.43 --> 00:2:32.75
-  breaker. Well, this is the resistor and this is

00:2:32.75 --> 00:2:36.08
-  the motherboard and, you know, this goes over here

00:2:36.08 --> 00:2:39.4
-  to that part and here's the blueprint for it and

00:2:39.4 --> 00:2:42.72
-  so, I would say the same thing that the car mechanic

00:2:42.72 --> 00:2:46.04
-  would say about that circuit breaker. So, anybody

00:2:46.04 --> 00:2:49.36
-  would probably give you some kind of clue about

00:2:49.36 --> 00:2:52.68
-  what it is that they do if they're in the STEM technology

00:2:52.68 --> 00:2:56.0
-  field.

