00:0:0.0 --> 00:0:3.7
- There's a big difference between undergraduate and graduate

00:0:3.7 --> 00:0:7.4
-  schools. Undergraduate school is where you

00:0:7.4 --> 00:0:11.1
-  get your basic theory about your main topic, your

00:0:11.1 --> 00:0:14.8
-  main major. So for instance, if I'm computer science,

00:0:14.8 --> 00:0:18.5
-  then they're going to give me a broad general

00:0:18.5 --> 00:0:22.2
-  spectrum of what computer science is. Your graduate

00:0:22.2 --> 00:0:25.9
-  school, it depends on whether you go to masters

00:0:25.9 --> 00:0:29.6
-  or PhD.  Masters' courses, they vary. I'm in a masters

00:0:29.6 --> 00:0:33.3
-  course that has only classes and it doesn't

00:0:33.3 --> 00:0:37.0
-  have any research oriented work. However, most masters

00:0:37.0 --> 00:0:40.7
-  students are, they have some kind of strong research

00:0:40.7 --> 00:0:44.4
-  element, component to them, that's as opposed

00:0:44.4 --> 00:0:48.1
-  to undergraduate school. PhD is strictly and specifically

00:0:48.1 --> 00:0:51.8
-  for doing research.  So, at the bottom

00:0:51.8 --> 00:0:55.5
-  you have, not bottom, but at the lower end of the

00:0:55.5 --> 00:0:59.2
-  spectrum, you have undergraduate where you get your

00:0:59.2 --> 00:1:2.9
-  basic theory, you have your master's which can

00:1:2.9 --> 00:1:6.6
-  be on the path to a PhD or it can be vocational, and

00:1:6.6 --> 00:1:10.3
-  you have your PhD which is very academic and strictly

00:1:10.3 --> 00:1:14.0
-  for research.

