00:0:0.0 --> 00:0:3.67
- With nuclear energy, maybe because I have a bias because

00:0:3.67 --> 00:0:7.33
-  I went through the program but what's really

00:0:7.33 --> 00:0:11.0
-  pushed upon us is that it's very safe. It's one of

00:0:11.0 --> 00:0:14.67
-  the safest ways to make energy that we have. Now

00:0:14.67 --> 00:0:18.33
-  there is a concern about nuclear waste and of course

00:0:18.33 --> 00:0:22.0
-  you know we have nuclear waste at the end of an

00:0:22.0 --> 00:0:25.67
-  aircraft carrier's life cycle, but it's controlled in

00:0:25.67 --> 00:0:29.33
-  a certain spot and we put in the middle of the

00:0:29.33 --> 00:0:33.0
-  ground as opposed so let's say charcoal which produces

00:0:33.0 --> 00:0:36.67
-  fumes in the air as opposed to sunlight which

00:0:36.67 --> 00:0:40.33
-  doesn't provide the energy for the surface area that

00:0:40.33 --> 00:0:44.0
-  it has , to produce as much as the nuclear power

00:0:44.0 --> 00:0:47.67
-  that is. As opposed to wind which requires these

00:0:47.67 --> 00:0:51.33
-  big things in far off places. So nuclear technology

00:0:51.33 --> 00:0:55.0
-  can be built anywhere in a safe manner, and

00:0:55.0 --> 00:0:58.67
-  in fact the navy has a history of zero incidents of

00:0:58.67 --> 00:1:2.33
-  nuclear failures in the navy's history, so we're

00:1:2.33 --> 00:1:6.0
-  really proud of that. I think that nuclear technology

00:1:6.0 --> 00:1:9.67
-  should be the way to go for our future energy

00:1:9.67 --> 00:1:13.33
-  needs; however, I do understand people's hesitation

00:1:13.33 --> 00:1:17.0
-  with taking on nuclear power, especially with the

00:1:17.0 --> 00:1:20.67
-  thing that happened in Japan-the great Japanese

00:1:20.67 --> 00:1:24.33
-  earthquake in 2001. So it's been a big problem to

00:1:24.33 --> 00:1:28.0
-  try to pick up all of the all the pieces there. They

00:1:28.0 --> 00:1:31.67
-  still have problems with it, even though it has

00:1:31.67 --> 00:1:35.33
-  been you know like eight years later. However that

00:1:35.33 --> 00:1:39.0
-  took a huge natural disaster to cause a problem

00:1:39.0 --> 00:1:42.67
-  that day, so whether it's charcoal whether it's sunlight

00:1:42.67 --> 00:1:46.33
-  you know no matter what, when you have a big

00:1:46.33 --> 00:1:50.0
-  earthquake like that then that is going to happen

00:1:50.0 --> 00:1:53.67
-  but otherwise nuclear power is one of the safest

00:1:53.67 --> 00:1:57.33
-  ways to make energy that I know of, and that's what

00:1:57.33 --> 00:2:1.0
-  we are taught.

