00:0:0.0 --> 00:0:3.0
- So, my job as an EMC, Electrician's Mate is to fix pumps,

00:0:3.0 --> 00:0:6.0
-  to do preventive maintenance, to work on voltage

00:0:6.0 --> 00:0:9.0
-  regulators, to have lots of training as well.

00:0:9.0 --> 00:0:12.0
-  But the Navy also provides you with releases from

00:0:12.0 --> 00:0:15.0
-  your job. If you do the same job the whole entire

00:0:15.0 --> 00:0:18.0
-  time, you might get kind of frustrated, so I actually

00:0:18.0 --> 00:0:21.0
-  worked in the supply department which is where,

00:0:21.0 --> 00:0:24.0
-  for instance, there is the veins in the ship and

00:0:24.0 --> 00:0:27.0
-  there's like painting that needs to be done, there's

00:0:27.0 --> 00:0:30.0
-  lots of cleaning that has to be done. Some people

00:0:30.0 --> 00:0:33.0
-  work in the tech pubs library, which means that

00:0:33.0 --> 00:0:36.0
-  there's books for everybody on the ship that has

00:0:36.0 --> 00:0:39.0
-  to do their job. So you can work there for a while.

00:0:39.0 --> 00:0:42.0
-  So, basically for about six months to a year,

00:0:42.0 --> 00:0:45.0
-  you work in your main job and then they kind of give

00:0:45.0 --> 00:0:48.0
-  you a break even though you're on the same ship

00:0:48.0 --> 00:0:51.0
-  and then you have that cycle. So, you're always doing

00:0:51.0 --> 00:0:54.0
-  something different.

