00:0:0.0 --> 00:0:3.56
- The biggest complaint that I have with STEM is the education

00:0:3.56 --> 00:0:7.11
-  that's involved. How you present these complex

00:0:7.11 --> 00:0:10.67
-  situations to the people that want to learn

00:0:10.67 --> 00:0:14.22
-  about it. And I have to admit right now it's pretty

00:0:14.22 --> 00:0:17.78
-  terrible. For instance programming. Programming

00:0:17.78 --> 00:0:21.33
-  can be easy if you have someone who can teach you,

00:0:21.33 --> 00:0:24.89
-  if you find a really good website, then it can be

00:0:24.89 --> 00:0:28.44
-  a very enjoyable experience. However, I think that

00:0:28.44 --> 00:0:32.0
-  there are many places that you can learn computer

00:0:32.0 --> 00:0:35.56
-  science from or ways that you can learn computer

00:0:35.56 --> 00:0:39.11
-  science that are gonna be very difficult, and it

00:0:39.11 --> 00:0:42.67
-  doesn't need to be. One of the reasons that I'm learning

00:0:42.67 --> 00:0:46.22
-  education is to make those things easy. You

00:0:46.22 --> 00:0:49.78
-  open up a math book and chances are that that math

00:0:49.78 --> 00:0:53.33
-  book has been taught by, has been written by one

00:0:53.33 --> 00:0:56.89
-  of the leading mathematicians. You know he's one

00:0:56.89 --> 00:1:0.44
-  of the top of his field that's why he has the authority

00:1:0.44 --> 00:1:4.0
-  to write this book. However, not all the best

00:1:4.0 --> 00:1:7.56
-  mathematicians make the best teachers, and I think

00:1:7.56 --> 00:1:11.11
-  specifically for engineering and for STEM, you

00:1:11.11 --> 00:1:14.67
-  need the best teachers, the best, the ones who know

00:1:14.67 --> 00:1:18.22
-  how to relay the information the best, not just

00:1:18.22 --> 00:1:21.78
-  the best in the field. You can be a so-so mathematician,

00:1:21.78 --> 00:1:25.33
-  but as long as you can help somebody who doesn't

00:1:25.33 --> 00:1:28.89
-  know about it to know it is well as you, then

00:1:28.89 --> 00:1:32.44
-  those are the people that should be teaching and

00:1:32.44 --> 00:1:36.0
-  right now that's just not the case.

