00:0:0.0 --> 00:0:3.43
- When I was in college, I actually did a couple of internships

00:0:3.43 --> 00:0:6.87
-  and they really helped me out a lot. The

00:0:6.87 --> 00:0:10.3
-  very first one that I did was when I was in community

00:0:10.3 --> 00:0:13.74
-  college. It was right before I was accepted to

00:0:13.74 --> 00:0:17.17
-  my university. It was at the Naval Training Center

00:0:17.17 --> 00:0:20.6
-  in Orlando, Florida. So, I was in the military

00:0:20.6 --> 00:0:24.04
-  before so that's probably a big reason why they accepted

00:0:24.04 --> 00:0:27.47
-  me for this internship but we were studying

00:0:27.47 --> 00:0:30.91
-  something, we were doing work on something called

00:0:30.91 --> 00:0:34.34
-  the MSAT. It's this big huge screen that Marines,

00:0:34.34 --> 00:0:37.77
-  kind of, like, sit in front of, with their guns,

00:0:37.77 --> 00:0:41.21
-  facing the screen and they're supposed to be talking

00:0:41.21 --> 00:0:44.64
-  to a helicopter and the helicopter is supposed

00:0:44.64 --> 00:0:48.08
-  to be dropping bombs on something. So, if they didn't

00:0:48.08 --> 00:0:51.51
-  have this screen, they'd actually have to do it

00:0:51.51 --> 00:0:54.94
-  in real life. They'd actually have to be on the

00:0:54.94 --> 00:0:58.38
-  desert and talk to a real helicopter to tell them

00:0:58.38 --> 00:1:1.81
-  to drop bombs on this place and the helicopter costs

00:1:1.81 --> 00:1:5.25
-  money, the people in the helicopter and the pilots

00:1:5.25 --> 00:1:8.68
-  cost money. Being out there in the field, you

00:1:8.68 --> 00:1:12.11
-  know, it all costs money but if you're doing virtually,

00:1:12.11 --> 00:1:15.55
-  then you save so much cash. So that's one of

00:1:15.55 --> 00:1:18.98
-  the first things that I was doing. The internship

00:1:18.98 --> 00:1:22.42
-  was to look at the code and help write the script

00:1:22.42 --> 00:1:25.85
-  so that when the person talks to the computer, that

00:1:25.85 --> 00:1:29.28
-  it understands what he says. So, if he says, "Drop

00:1:29.28 --> 00:1:32.72
-  an illumination bomb on set XYZ in 300 yards.

00:1:32.72 --> 00:1:36.15
-  Explosion." Maybe the computer might not exactly understand

00:1:36.15 --> 00:1:39.58
-  what he said. Maybe the computer hears,

00:1:39.58 --> 00:1:43.02
-  ''Alarmination instead of illumination" and without

00:1:43.02 --> 00:1:46.45
-  that word, it wouldn't do the right thing. So, my

00:1:46.45 --> 00:1:49.89
-  goal was to say, "Well, hey, sometimes people say

00:1:49.89 --> 00:1:53.32
-  illumination, sometimes people say illumination,

00:1:53.32 --> 00:1:56.75
-  sometimes people say illumination but no matter what

00:1:56.75 --> 00:2:0.19
-  they say, as long as they say il-la, then the

00:2:0.19 --> 00:2:3.62
-  computer should understand the rest of what he's trying

00:2:3.62 --> 00:2:7.06
-  to say because there's only one type of bomb."

00:2:7.06 --> 00:2:10.49
-  So, that's, kind of, like, the first internship

00:2:10.49 --> 00:2:13.92
-  that I had. The next internship that I had was at

00:2:13.92 --> 00:2:17.36
-  the University of Southern California Institute for

00:2:17.36 --> 00:2:20.79
-  Creative Technologies where I was a quality assurance

00:2:20.79 --> 00:2:24.23
-  specialist. That's where I look at a game and

00:2:24.23 --> 00:2:27.66
-  I make sure that it's, all of the things are supposed

00:2:27.66 --> 00:2:31.09
-  to be working the right way, the sound works

00:2:31.09 --> 00:2:34.53
-  the right way, the colors work the right way, the

00:2:34.53 --> 00:2:37.96
-  listening of the computer works the right way and

00:2:37.96 --> 00:2:41.4
-  another internship that I had, it wasn't quite an

00:2:41.4 --> 00:2:44.83
-  internship but it was a job, as a Residential Computing

00:2:44.83 --> 00:2:48.26
-  Consultant for the University of California,

00:2:48.26 --> 00:2:51.7
-  Berkeley where I just go around, making sure that

00:2:51.7 --> 00:2:55.13
-  all the students had the right operating system,

00:2:55.13 --> 00:2:58.57
-  could get onto the wireless network and didn't have

00:2:58.57 --> 00:3:2.0
-  any viruses.

