00:0:0.0 --> 00:0:3.52
- Most people in the Navy they have their own cell phone,

00:0:3.52 --> 00:0:7.05
-  they have their own laptop. However, there are

00:0:7.05 --> 00:0:10.57
-  lots of restrictions in place that say that you can't

00:0:10.57 --> 00:0:14.1
-  really use them outside of the living spaces.

00:0:14.1 --> 00:0:17.62
-  So you can use it in your bed, you can use it on

00:0:17.62 --> 00:0:21.14
-  the table right outside your bed in the adjacent area,

00:0:21.14 --> 00:0:24.67
-  but otherwise you're not allowed to use them

00:0:24.67 --> 00:0:28.19
-  so much. One of the reasons is that they have cameras

00:0:28.19 --> 00:0:31.71
-  on them and cameras aren't really allowed on the

00:0:31.71 --> 00:0:35.24
-  ship. They don't want you taking pictures of sensitive

00:0:35.24 --> 00:0:38.76
-  equipment, and in many cases you'll put it

00:0:38.76 --> 00:0:42.29
-  in your pocket and if you go down to the plants where

00:0:42.29 --> 00:0:45.81
-  there's lots of sensitive equipment, then you

00:0:45.81 --> 00:0:49.33
-  could get in a lot of trouble for that. If they think

00:0:49.33 --> 00:0:52.86
-  that you took any picture of any classified equipment,

00:0:52.86 --> 00:0:56.38
-  then they're going to take your camera,

00:0:56.38 --> 00:0:59.9
-  and it's probably not gonna get back to you for a

00:0:59.9 --> 00:1:3.43
-  long time, if ever. But otherwise don't be scared.

00:1:3.43 --> 00:1:6.95
-  Bring your laptop, bring your cell phone, you can

00:1:6.95 --> 00:1:10.48
-  take pictures of you know normal stuff, but that's

00:1:10.48 --> 00:1:14.0
-  about it.

