00:0:0.0 --> 00:0:3.12
- One of the fun stories that I have was when I was in

00:0:3.12 --> 00:0:6.24
-  Australia I started, I started to gamble. I never

00:0:6.24 --> 00:0:9.35
-  gambled before I wanted to see if I could take one

00:0:9.35 --> 00:0:12.47
-  thousand dollars and make ten thousand dollars.

00:0:12.47 --> 00:0:15.59
-  I said you know, I'm going to into this five star

00:0:15.59 --> 00:0:18.71
-  hotel you know, gambling on the bottom and I said

00:0:18.71 --> 00:0:21.82
-  I can stop. Ten thousand dollars that's enough for

00:0:21.82 --> 00:0:24.94
-  a car. I will come back and I won't gamble anymore

00:0:24.94 --> 00:0:28.06
-  I'll go out into the world. I had this trick that

00:0:28.06 --> 00:0:31.18
-  I could do for roulette which is like you take one

00:0:31.18 --> 00:0:34.29
-  dollar and if you lose it then you bet two dollars,

00:0:34.29 --> 00:0:37.41
-  if you lose it then you bet four dollars, if

00:0:37.41 --> 00:0:40.53
-  you lose then you bet eight dollars and eventually

00:0:40.53 --> 00:0:43.65
-  you're gonna win you know. Even if you lose lose

00:0:43.65 --> 00:0:46.76
-  lose lose lose lose lose lose lose, if you win on

00:0:46.76 --> 00:0:49.88
-  that tenth time as long as you keep doubling then you

00:0:49.88 --> 00:0:53.0
-  get all your money back and you know. So anyways

00:0:53.0 --> 00:0:56.12
-  I tried this trick. So we went to Australia and

00:0:56.12 --> 00:0:59.24
-  I was down in the bottom of the hotel and I was there

00:0:59.24 --> 00:1:2.35
-  for maybe seven hours six hours on my roulette

00:1:2.35 --> 00:1:5.47
-  wheel. So I started off with a hundred, I actually

00:1:5.47 --> 00:1:8.59
-  did Black Jack and I got into like two three hundred

00:1:8.59 --> 00:1:11.71
-  and I started roulette you know with my special

00:1:11.71 --> 00:1:14.82
-  trick and I got it up to two thousand dollars.

00:1:14.82 --> 00:1:17.94
-  So I'm like "ah I'm on my way you know it actually

00:1:17.94 --> 00:1:21.06
-  does work." So I went up to my room for that night,

00:1:21.06 --> 00:1:24.18
-  I was drinking champagne in the bathtub like watching

00:1:24.18 --> 00:1:27.29
-  TV you know and then I thought like wait a second

00:1:27.29 --> 00:1:30.41
-  I'm in Australia. Clint. Did you just spend

00:1:30.41 --> 00:1:33.53
-  your whole day in the gambling in a little you know

00:1:33.53 --> 00:1:36.65
-  off to the side hotel and gambling spot you know

00:1:36.65 --> 00:1:39.76
-  like like you can gamble in Las Vegas come on you

00:1:39.76 --> 00:1:42.88
-  know you should you should get out there and try

00:1:42.88 --> 00:1:46.0
-  to explore the country some. So the next day I go

00:1:46.0 --> 00:1:49.12
-  back down there and it's so funny there's this old

00:1:49.12 --> 00:1:52.24
-  lady who was there and she was there the night

00:1:52.24 --> 00:1:55.35
-  before, right. I went up to you know like take a nap

00:1:55.35 --> 00:1:58.47
-  and drink and I came back and she was still gambling

00:1:58.47 --> 00:2:1.59
-  right. So she was gambling on the hundred dollar

00:2:1.59 --> 00:2:4.71
-  chip tables and before I was doing like ten,

00:2:4.71 --> 00:2:7.82
-  ten dollar tables so I was like you know what? Here

00:2:7.82 --> 00:2:10.94
-  is my money let me go ahead and you know try to

00:2:10.94 --> 00:2:14.06
-  get this ten thousand dollars as fast as possible.

00:2:14.06 --> 00:2:17.18
-  So I go to right beside her, you know she is the

00:2:17.18 --> 00:2:20.29
-  only one at the table. Start betting hundred dollars,

00:2:20.29 --> 00:2:23.41
-  hundred dollars, hundred dollars. It's all gone.

00:2:23.41 --> 00:2:26.53
-  Whoop- bye two thousand dollars. I mean I left

00:2:26.53 --> 00:2:29.65
-  and I enjoyed Australia so. I like that story because

00:2:29.65 --> 00:2:32.76
-  it taught me to not be scared of losing money. Money

00:2:32.76 --> 00:2:35.88
-  didn't have that power over me that I did when

00:2:35.88 --> 00:2:39.0
-  I was, when I was a kid.

