00:0:0.0 --> 00:0:4.57
- For my navy career, I learned a lot of stuff doing six

00:0:4.57 --> 00:0:9.14
-  weeks of intensive electrical training, you learn

00:0:9.14 --> 00:0:13.71
-  about motors and shunts and shorts and opens and

00:0:13.71 --> 00:0:18.29
-  switches and valves and thousands of other things.

00:0:18.29 --> 00:0:22.86
-  You don't really see much of it when you're in

00:0:22.86 --> 00:0:27.43
-  your job. You know about it, you've heard about it,

00:0:27.43 --> 00:0:32.0
-  if it ever comes up in a problem or a technical

00:0:32.0 --> 00:0:36.57
-  class then you'll be familiar with it, but you don't

00:0:36.57 --> 00:0:41.14
-  really see it, and there's a good reason for that.

00:0:41.14 --> 00:0:45.71
-  It's because we do so much preventive maintenance

00:0:45.71 --> 00:0:50.29
-  on our equipment that the times that we have problems

00:0:50.29 --> 00:0:54.86
-  are few and far between. Yes we do have problems

00:0:54.86 --> 00:0:59.43
-  but they're not as complex as you might see

00:0:59.43 --> 00:1:4.0
-  in the books that you learn. That's our job though.

00:1:4.0 --> 00:1:8.57
-  Our job is to take on as much information as we

00:1:8.57 --> 00:1:13.14
-  can and have the access to the tools, we have access

00:1:13.14 --> 00:1:17.71
-  to like the books and the procedures that are

00:1:17.71 --> 00:1:22.29
-  required to fix the problem when we hear about it.

00:1:22.29 --> 00:1:26.86
-  Knowing about it is a lot different then actually

00:1:26.86 --> 00:1:31.43
-  working with it every single day. So as long as you've

00:1:31.43 --> 00:1:36.0
-  heard it then it's good enough.

