00:0:0.0 --> 00:0:3.57
- I've had several internships, my favorite one would

00:0:3.57 --> 00:0:7.14
-  probably be my first one. I was working for the, for

00:0:7.14 --> 00:0:10.71
-  the Navy we're at the Naval training center in

00:0:10.71 --> 00:0:14.29
-  Orlando, Florida, it was right beside Disney and it

00:0:14.29 --> 00:0:17.86
-  was my first one so I think that that was one of

00:0:17.86 --> 00:0:21.43
-  the main reasons that I chose this to be my favorite

00:0:21.43 --> 00:0:25.0
-  one because you get that "oh I'm I'm new in in

00:0:25.0 --> 00:0:28.57
-  this new place and I'm actually going to be using

00:0:28.57 --> 00:0:32.14
-  my major to do something important and around me

00:0:32.14 --> 00:0:35.71
-  all the smart people" you know. You have all that

00:0:35.71 --> 00:0:39.29
-  like wow and wonderment you know because it's your

00:0:39.29 --> 00:0:42.86
-  first experience. I was doing something pretty cool

00:0:42.86 --> 00:0:46.43
-  I was working on a, so the marines they sit with

00:0:46.43 --> 00:0:50.0
-  their guns and they can actually go to the real

00:0:50.0 --> 00:0:53.57
-  field and actually shoot people and have helicopters

00:0:53.57 --> 00:0:57.14
-  drop things or they can do it virtually. So what

00:0:57.14 --> 00:1:0.71
-  they do is like they sit in front of a screen and

00:1:0.71 --> 00:1:4.29
-  instead of being out there in the real world, they

00:1:4.29 --> 00:1:7.86
-  actually talk to a computer and you say something

00:1:7.86 --> 00:1:11.43
-  like "drop illumination five yards east" or something

00:1:11.43 --> 00:1:15.0
-  and then the computer does it. But the computer

00:1:15.0 --> 00:1:18.57
-  doesn't really understand it completely because

00:1:18.57 --> 00:1:22.14
-  if speak for a long time then it starts to get

00:1:22.14 --> 00:1:25.71
-  confused. So my job was to kind of fix that, and every

00:1:25.71 --> 00:1:29.29
-  day I was learning something new, I was talking

00:1:29.29 --> 00:1:32.86
-  to smart people who were really like making me

00:1:32.86 --> 00:1:36.43
-  a better computer science major and it was really

00:1:36.43 --> 00:1:40.0
-  cool. A really cool two to three months.

