00:0:0.0 --> 00:0:3.38
- Personally I have not really traveled so much in planes

00:0:3.38 --> 00:0:6.77
-  and trains and automobiles in the military. Basically

00:0:6.77 --> 00:0:10.15
-  you just go to work and it's just like a full

00:0:10.15 --> 00:0:13.54
-  time job. You go there, you do your job ,and you

00:0:13.54 --> 00:0:16.92
-  go home in your own car. However there are some

00:0:16.92 --> 00:0:20.31
-  opportunities you know, few and far between, that

00:0:20.31 --> 00:0:23.69
-  you do get to ride in the cool, or at least see the

00:0:23.69 --> 00:0:27.08
-  cool military vehicles. So for instance when I

00:0:27.08 --> 00:0:30.46
-  got to my first aircraft carrier I did something that

00:0:30.46 --> 00:0:33.85
-  most people don't do, I actually flew in because

00:0:33.85 --> 00:0:37.23
-  they were fighting the Iraq war. I actually flew

00:0:37.23 --> 00:0:40.62
-  in on a huge jet to land on the aircraft carrier.

00:0:40.62 --> 00:0:44.0
-  Mostly only the officers do that, they're the ones

00:0:44.0 --> 00:0:47.38
-  who take off in the jets on the aircraft carrier.

00:0:47.38 --> 00:0:50.77
-  Also if you're on leave, you can actually take

00:0:50.77 --> 00:0:54.15
-  off in a jet to go to different places in America

00:0:54.15 --> 00:0:57.54
-  and across the world as long as you're on leave and

00:0:57.54 --> 00:1:0.92
-  you have the right permission to. So you can go

00:1:0.92 --> 00:1:4.31
-  from a military base, we call Space-A flights, and

00:1:4.31 --> 00:1:7.69
-  it's either cheap or very very free. But otherwise

00:1:7.69 --> 00:1:11.08
-  you don't really get to do it so much. The thing

00:1:11.08 --> 00:1:14.46
-  I used to do was I would go up on vulture's row,

00:1:14.46 --> 00:1:17.85
-  which is like one of the highest points on the aircraft

00:1:17.85 --> 00:1:21.23
-  carrier, and you see the jets take off. So that's

00:1:21.23 --> 00:1:24.62
-  about as close as I could get to dealing with

00:1:24.62 --> 00:1:28.0
-  Navy jets.

