00:0:0.0 --> 00:0:3.29
- The most important lesson that I've learned about life,

00:0:3.29 --> 00:0:6.58
-  I don't know if it's true or not, but I say that

00:0:6.58 --> 00:0:9.88
-  you should follow your passion. That's what I'm

00:0:9.88 --> 00:0:13.17
-  doing myself. Hopefully I'll eventually reach that

00:0:13.17 --> 00:0:16.46
-  goal or at least you know fight the good fight or smiling

00:0:16.46 --> 00:0:19.75
-  until my death bed trying to follow my passion.

00:0:19.75 --> 00:0:23.04
-  I guess if I were following my passion then

00:0:23.04 --> 00:0:26.33
-  I would probably be in a nice paying job with a

00:0:26.33 --> 00:0:29.62
-  nice car and a nice house down the street in a nice

00:0:29.62 --> 00:0:32.92
-  cul de sac. But for some reason I feel like what

00:0:32.92 --> 00:0:36.21
-  I wanna do is, I want to own my own business one

00:0:36.21 --> 00:0:39.5
-  day, or I want to make some really outstanding computer

00:0:39.5 --> 00:0:42.79
-  science product. So because I'm doing that,

00:0:42.79 --> 00:0:46.08
-  it feels like my life is worth doing. Rather than

00:0:46.08 --> 00:0:49.38
-  me working for someone else, helping someone else

00:0:49.38 --> 00:0:52.67
-  make their dream come true, making the best Pepsi

00:0:52.67 --> 00:0:55.96
-  can in the world, or making the best table in the

00:0:55.96 --> 00:0:59.25
-  world, or making power for people of Orange County

00:0:59.25 --> 00:1:2.54
-  you know. All of those are are honorable professions,

00:1:2.54 --> 00:1:5.83
-  but it's something that I didn't come up with,

00:1:5.83 --> 00:1:9.12
-  it's not something that I wanted to do. So I'll

00:1:9.12 --> 00:1:12.42
-  try to do something I want to do and so far I'm glad

00:1:12.42 --> 00:1:15.71
-  that I'm doing it, so that's my suggestion for

00:1:15.71 --> 00:1:19.0
-  other people as well.

