00:0:0.0 --> 00:0:4.0
- Right now I am a ALT, which stands for assistant language

00:0:4.0 --> 00:0:8.0
-  teacher. I'm here in Japan, I teach English

00:0:8.0 --> 00:0:12.0
-  to  elementary school kids and middle high school-middle

00:0:12.0 --> 00:0:16.0
-  school kids, not high school kids-and I also

00:0:16.0 --> 00:0:20.0
-  work for ICT at night time. I'm doing these video

00:0:20.0 --> 00:0:24.0
-  sessions. Also, I'm also doing a research for Touou

00:0:24.0 --> 00:0:28.0
-  university. I'm writing a paper that's going to

00:0:28.0 --> 00:0:32.0
-  be presented hopefully at a conference. Also, I

00:0:32.0 --> 00:0:36.0
-  am a part of this start up, we're making our own virtual

00:0:36.0 --> 00:0:40.0
-  reality videogame.

