00:0:0.0 --> 00:0:3.85
- To become an officer you need two basic things. Number

00:0:3.85 --> 00:0:7.69
-  one you need a college degree time, that's a requirement.

00:0:7.69 --> 00:0:11.54
-  Number two you need to be able to present

00:0:11.54 --> 00:0:15.38
-  a good managerial style, people need to think that

00:0:15.38 --> 00:0:19.23
-  you can lead. Just because you have a degree doesn't

00:0:19.23 --> 00:0:23.08
-  mean that you have the authority or, doesn't

00:0:23.08 --> 00:0:26.92
-  mean that you have the presence of command to get

00:0:26.92 --> 00:0:30.77
-  people to follow you. So once you're going through

00:0:30.77 --> 00:0:34.62
-  the officer training program they either teach

00:0:34.62 --> 00:0:38.46
-  that to you or they don't allow you to join the military

00:0:38.46 --> 00:0:42.31
-  service. They would basically kick you out,

00:0:42.31 --> 00:0:46.15
-  so you need a college degree and you need to be able

00:0:46.15 --> 00:0:50.0
-  to supervise other people.

