00:0:0.0 --> 00:0:3.41
- If I had to do school all over again, of course I would

00:0:3.41 --> 00:0:6.82
-  try harder. The goal when you're at college is

00:0:6.82 --> 00:0:10.24
-  to get a 4.0 in as many classes as you can, and even

00:0:10.24 --> 00:0:13.65
-  though it doesn't really matter as long as you

00:0:13.65 --> 00:0:17.06
-  get the information then that's the only thing that

00:0:17.06 --> 00:0:20.47
-  matters, when you try to go on to get a masters

00:0:20.47 --> 00:0:23.88
-  or a PHD, they really do look at your at your grades.

00:0:23.88 --> 00:0:27.29
-  They also look at your intelligence, how well

00:0:27.29 --> 00:0:30.71
-  you know it, if you're an expert or not. So I did

00:0:30.71 --> 00:0:34.12
-  waste a lot of time, I did play lots of video games,

00:0:34.12 --> 00:0:37.53
-  I did watch lots of Netflix, and maybe college

00:0:37.53 --> 00:0:40.94
-  isn't the right place to do that. You have the whole

00:0:40.94 --> 00:0:44.35
-  rest of your life to really enjoy things to the

00:0:44.35 --> 00:0:47.76
-  maximum, but college is the place to study, so of

00:0:47.76 --> 00:0:51.18
-  course I should relax a little bit, but I wish I

00:0:51.18 --> 00:0:54.59
-  would have really studied a little bit harder. So

00:0:54.59 --> 00:0:58.0
-  that's something that I would have changed.

