00:0:0.0 --> 00:0:3.42
- The difference between working in the public and private

00:0:3.42 --> 00:0:6.84
-  sector, I would say would probably be, number

00:0:6.84 --> 00:0:10.27
-  one, the job security. If you're a public servant,

00:0:10.27 --> 00:0:13.69
-  it's very hard to get fired. That's a pretty common

00:0:13.69 --> 00:0:17.11
-  meme that we always say. You'd have to do something

00:0:17.11 --> 00:0:20.53
-  really terrible to be fired. You can not be

00:0:20.53 --> 00:0:23.96
-  promoted as much or you can get like pretty bad jobs

00:0:23.96 --> 00:0:27.38
-  but once you're in the system then you don't really

00:0:27.38 --> 00:0:30.8
-  get kicked out because of all the fairness laws

00:0:30.8 --> 00:0:34.22
-  in place. If you're in the private sector, then

00:0:34.22 --> 00:0:37.64
-  you have to realize that their main goal is to make

00:0:37.64 --> 00:0:41.07
-  money. That's the point of a business, to make

00:0:41.07 --> 00:0:44.49
-  money. So, number one, if you're not producing, if

00:0:44.49 --> 00:0:47.91
-  you're in the public sector, you just get kind of

00:0:47.91 --> 00:0:51.33
-  shifted around and if you're in the private sector,

00:0:51.33 --> 00:0:54.76
-  you get fired. So, you have to have a better work

00:0:54.76 --> 00:0:58.18
-  ethic, I think. So, for instance, in the public

00:0:58.18 --> 00:1:1.6
-  sector, there could be many days that you kind of

00:1:1.6 --> 00:1:5.02
-  just sit around, kind of with your hands in your

00:1:5.02 --> 00:1:8.44
-  pocket, especially if there's not that much work.

00:1:8.44 --> 00:1:11.87
-  You have high work and low work and during low work,

00:1:11.87 --> 00:1:15.29
-  then you're just not expected to do that much whereas

00:1:15.29 --> 00:1:18.71
-  in the private sector, they will find something

00:1:18.71 --> 00:1:22.13
-  for you to do because they're paying you. Otherwise,

00:1:22.13 --> 00:1:25.56
-  they'll just lay you off or something. So,

00:1:25.56 --> 00:1:28.98
-  it's two different reasons that you exist. For the

00:1:28.98 --> 00:1:32.4
-  public, your main goal is to serve the people and

00:1:32.4 --> 00:1:35.82
-  they want you to keep your job. They want to have

00:1:35.82 --> 00:1:39.24
-  the same workforce in play most of the time, so

00:1:39.24 --> 00:1:42.67
-  it doesn't really matter how the, what the job outlook

00:1:42.67 --> 00:1:46.09
-  is like. You're probably keep your job if they

00:1:46.09 --> 00:1:49.51
-  like your work experience and you're just kind of,

00:1:49.51 --> 00:1:52.93
-  sit there whereas the private sector, if they're

00:1:52.93 --> 00:1:56.36
-  doing bad, then you're doing bad and, you know,

00:1:56.36 --> 00:1:59.78
-  you have to maintain a good reputation, you have to,

00:1:59.78 --> 00:2:3.2
-  kind of, be smart and if you want to be promoted,

00:2:3.2 --> 00:2:6.62
-  then you have to, like, really show your worth

00:2:6.62 --> 00:2:10.04
-  more in the private sector. However, at least in the

00:2:10.04 --> 00:2:13.47
-  private sector, you get to make a lot more money.

00:2:13.47 --> 00:2:16.89
-  You're not on the federal pension system, you're

00:2:16.89 --> 00:2:20.31
-  not on the federal salary system. So, depending

00:2:20.31 --> 00:2:23.73
-  on what type of job you want to do in the private

00:2:23.73 --> 00:2:27.16
-  sector, you can make lots of money. I know some people

00:2:27.16 --> 00:2:30.58
-  who, like, can buy a house with the bonus that

00:2:30.58 --> 00:2:34.0
-  they just got, so, there's some value in that.

