00:0:0.0 --> 00:0:3.57
- The person who probably gave me the best advice about

00:0:3.57 --> 00:0:7.14
-  my life I have to say, it would be my friends, especially

00:0:7.14 --> 00:0:10.7
-  my Navy friends. I have a good friend he

00:0:10.7 --> 00:0:14.27
-  was a fellow nuclear electrician with me, we've been

00:0:14.27 --> 00:0:17.84
-  learning computer science together, we fought

00:0:17.84 --> 00:0:21.41
-  through our electrician trainings together, and he

00:0:21.41 --> 00:0:24.97
-  went off and did his own thing and just a conversation

00:0:24.97 --> 00:0:28.54
-  that we had you know like sitting around with

00:0:28.54 --> 00:0:32.11
-  some coffee or some beers, we talked about like

00:0:32.11 --> 00:0:35.68
-  well what do you want to be? Well I wanna be this.

00:0:35.68 --> 00:0:39.24
-  What do you want to be? For instance he actually

00:0:39.24 --> 00:0:42.81
-  taught me a lot about mortgages and stuff. I read

00:0:42.81 --> 00:0:46.38
-  this book that he presented its called Rich Dad Poor

00:0:46.38 --> 00:0:49.95
-  Dad by Robert Kiyosaki, and after reading that

00:0:49.95 --> 00:0:53.51
-  book then I kinda got ideas like okay rather than

00:0:53.51 --> 00:0:57.08
-  the cubicle thing I probably want to make my own business

00:0:57.08 --> 00:1:0.65
-  or something. I'd rather you know like have

00:1:0.65 --> 00:1:4.22
-  some kind of other income rather than a nine to

00:1:4.22 --> 00:1:7.78
-  five job. Or rather we would talk about his prior

00:1:7.78 --> 00:1:11.35
-  relationship and the fact that like his wife maybe

00:1:11.35 --> 00:1:14.92
-  didn't want to work so much. And we thought about

00:1:14.92 --> 00:1:18.49
-  like the income and outcome of his of a one working

00:1:18.49 --> 00:1:22.05
-  party system. You know like if one person doesn't

00:1:22.05 --> 00:1:25.62
-  work and the other person just takes care of the kids,

00:1:25.62 --> 00:1:29.19
-  then I guess you can't be as rich as you normally

00:1:29.19 --> 00:1:32.76
-  would be. So that had an effect on me, the

00:1:32.76 --> 00:1:36.32
-  person that I wanna meet in the future. Do I want

00:1:36.32 --> 00:1:39.89
-  like a housewife, which is fine you know. She could

00:1:39.89 --> 00:1:43.46
-  have a decent life making kids and you know making

00:1:43.46 --> 00:1:47.03
-  dinner and you know folding clothes. Or do I want

00:1:47.03 --> 00:1:50.59
-  a someone who's working, in which case like my

00:1:50.59 --> 00:1:54.16
-  clothes would suffer, my kids who suffer, my household

00:1:54.16 --> 00:1:57.73
-  chores would suffer you know. So like things

00:1:57.73 --> 00:2:1.3
-  like that are very very important to consider and

00:2:1.3 --> 00:2:4.86
-  to consider wisely and the fireside chats with my

00:2:4.86 --> 00:2:8.43
-  friend actually got me to think about my life, my

00:2:8.43 --> 00:2:12.0
-  future life very very very hard.

