00:0:0.0 --> 00:0:3.7
- My career field is very very unique. From what I understand,

00:0:3.7 --> 00:0:7.4
-  60% of the nuclear technicians out there

00:0:7.4 --> 00:0:11.1
-  in the world come from the Navy. So, I'm a nuclear

00:0:11.1 --> 00:0:14.8
-  technician. I don't think that I would have had his

00:0:14.8 --> 00:0:18.5
-  training had I not joined the military itself.

00:0:18.5 --> 00:0:22.2
-  So, being a nuke is very very specific. You know,

00:0:22.2 --> 00:0:25.9
-  there aren't that many places that have it, the nuclear

00:0:25.9 --> 00:0:29.6
-  power plants up along the edges of America and

00:0:29.6 --> 00:0:33.3
-  there are the subs in the ships of the United States

00:0:33.3 --> 00:0:37.0
-  Navy. So, that's very unique in itself.

