00:0:0.0 --> 00:0:3.59
- Is my work boring, is my engineering life boring? I

00:0:3.59 --> 00:0:7.19
-  have to say sometimes it is. There many times that

00:0:7.19 --> 00:0:10.78
-  we were asked to clean, and I hate cleaning. But

00:0:10.78 --> 00:0:14.37
-  at least for the aircraft carrier that I was on, you

00:0:14.37 --> 00:0:17.96
-  clean all the time, every single day, at least

00:0:17.96 --> 00:0:21.56
-  one hour. For some of the training that we do it's

00:0:21.56 --> 00:0:25.15
-  also boring. Especially the things that you don't

00:0:25.15 --> 00:0:28.74
-  know well, then it's just coming at you and your

00:0:28.74 --> 00:0:32.33
-  mind just kind of blanks out. For the things that

00:0:32.33 --> 00:0:35.93
-  you do know well, then you've heard it thousands and

00:0:35.93 --> 00:0:39.52
-  thousands of times, so you don't really pay attention

00:0:39.52 --> 00:0:43.11
-  to that either. It's the things in the middle,

00:0:43.11 --> 00:0:46.7
-  that you know fifty sixty percent of and you have

00:0:46.7 --> 00:0:50.3
-  that kind of interest in okay well what what is

00:0:50.3 --> 00:0:53.89
-  it that I'm missing? But those times are not all

00:0:53.89 --> 00:0:57.48
-  the time. So it can be boring, but I think whether

00:0:57.48 --> 00:1:1.07
-  stem careers are boring should be seen in the range

00:1:1.07 --> 00:1:4.67
-  of other jobs. So you can say is a McDonald's

00:1:4.67 --> 00:1:8.26
-  career boring? Well you're flipping burgers and maybe

00:1:8.26 --> 00:1:11.85
-  the first couple weeks it's interesting, I'm learning

00:1:11.85 --> 00:1:15.44
-  this, and I know how to push this button,

00:1:15.44 --> 00:1:19.04
-  but then after you do for a long time then it gets

00:1:19.04 --> 00:1:22.63
-  kind of repetitive. So as with every other job, STEM

00:1:22.63 --> 00:1:26.22
-  jobs can be repetitive sometimes. It's important

00:1:26.22 --> 00:1:29.81
-  to kind of get the job that you think you're interested

00:1:29.81 --> 00:1:33.41
-  in so you have very few of those repetitive

00:1:33.41 --> 00:1:37.0
-  days.

