00:0:0.0 --> 00:0:3.53
- I like a lot of the pop movies like Titanic, Braveheart, Forrest

00:0:3.53 --> 00:0:7.05
-  Gump like a lot of the blockbusters but

00:0:7.05 --> 00:0:10.58
-  I have to say that my favorite movie of all time

00:0:10.58 --> 00:0:14.11
-  is actually not even a movie, it's an anime from

00:0:14.11 --> 00:0:17.63
-  Japan. I'm in Japan so I you see lots of anime and

00:0:17.63 --> 00:0:21.16
-  many of them are good but one blows everything out

00:0:21.16 --> 00:0:24.68
-  the water. Berserk is a movie about the medieval

00:0:24.68 --> 00:0:28.21
-  times, and there's this character Guts who is really

00:0:28.21 --> 00:0:31.74
-  strong and you know he wants to fight his own

00:0:31.74 --> 00:0:35.26
-  personal battles by himself but not really think

00:0:35.26 --> 00:0:38.79
-  about anything, no purpose but he meets this person

00:0:38.79 --> 00:0:42.32
-  Griffin who's very charismatic and he has this huge

00:0:42.32 --> 00:0:45.84
-  goal to like own his own kingdom and Guts sees

00:0:45.84 --> 00:0:49.37
-  this so he follows him and you know there's lots

00:0:49.37 --> 00:0:52.89
-  of romance, lots of blood and guts, lots of intellectual

00:0:52.89 --> 00:0:56.42
-  conversation, and believe it or not I actually

00:0:56.42 --> 00:0:59.95
-  thought a lot about my own life very much throughout

00:0:59.95 --> 00:1:3.47
-  this movie, so hats off to those guys who made

00:1:3.47 --> 00:1:7.0
-  that really bright anime.

