00:0:0.0 --> 00:0:3.27
- A chief wears this anchor right here. A Chief is basically

00:0:3.27 --> 00:0:6.53
-  the supervisor of the enlisted side of the

00:0:6.53 --> 00:0:9.8
-  operational portion of the ship. He's actually been

00:0:9.8 --> 00:0:13.07
-  in the Navy for a long time. Most Chiefs become

00:0:13.07 --> 00:0:16.33
-  Chiefs after about twelve years or maybe fourteen

00:0:16.33 --> 00:0:19.6
-  years. Some of the hot runners can become Chiefs after

00:0:19.6 --> 00:0:22.87
-  eight years but basically, no matter what, number

00:0:22.87 --> 00:0:26.13
-  one, they're really good at their job, number

00:0:26.13 --> 00:0:29.4
-  two, they have the support of the officers to make

00:0:29.4 --> 00:0:32.67
-  sure that they can take care of the plants themselves

00:0:32.67 --> 00:0:35.93
-  and number three, they have really good expertise

00:0:35.93 --> 00:0:39.2
-  and years in doing what they've been doing.

00:0:39.2 --> 00:0:42.47
-  So, they can be trusted to actually tell you what

00:0:42.47 --> 00:0:45.73
-  to do because they've done it so many times themselves.

