00:0:0.0 --> 00:0:3.17
- The advancement potential that you have when you're

00:0:3.17 --> 00:0:6.35
-  in the military really depends on the job that you

00:0:6.35 --> 00:0:9.52
-  have. So I'm an Electrician's Mate, nuclear trained.

00:0:9.52 --> 00:0:12.7
-  So at the end of six or eight years, many people

00:0:12.7 --> 00:0:15.87
-  actually leave the service, so because that happens

00:0:15.87 --> 00:0:19.04
-  there's a wide open range for people that want

00:0:19.04 --> 00:0:22.22
-  to keep progressing, because like the top is open,

00:0:22.22 --> 00:0:25.39
-  so that means that you know they train and then

00:0:25.39 --> 00:0:28.57
-  once they get to that point, because nobody  is ahead of

00:0:28.57 --> 00:0:31.74
-  them, then they get the rate. There's also

00:0:31.74 --> 00:0:34.91
-  lots of Electrician's Mates available, like jobs

00:0:34.91 --> 00:0:38.09
-  available. So if you're in a job that has only a few

00:0:38.09 --> 00:0:41.26
-  spots available, like let's say it's a very specific

00:0:41.26 --> 00:0:44.43
-  job for a specific ship, or a job that's really

00:0:44.43 --> 00:0:47.61
-  really nice, really comfortable and no one wants

00:0:47.61 --> 00:0:50.78
-  to leave, then that means that those higher positions

00:0:50.78 --> 00:0:53.96
-  are staying there, they don't retire after

00:0:53.96 --> 00:0:57.13
-  eight years or ten years, they stay until twenty.

00:0:57.13 --> 00:1:0.3
-  That means that that's gonna block. So it would be

00:1:0.3 --> 00:1:3.48
-  helpful for you to figure out which job you're getting

00:1:3.48 --> 00:1:6.65
-  and try to ask about the advancement potential

00:1:6.65 --> 00:1:9.83
-  early on so that you know that you're in a job

00:1:9.83 --> 00:1:13.0
-  that can promote easily and fast.

