00:0:0.0 --> 00:0:3.38
- There's a lot of socialization that happens outside

00:0:3.38 --> 00:0:6.75
-  of the military for military members. This is what

00:0:6.75 --> 00:0:10.12
-  I mean. So you're with these guys from the morning

00:0:10.12 --> 00:0:13.5
-  until you know work ends at like four, five o'clock

00:0:13.5 --> 00:0:16.88
-  and you would think that hey you know what, in

00:0:16.88 --> 00:0:20.25
-  a civilian job you take off you know do my own thing.

00:0:20.25 --> 00:0:23.62
-  But it turns out that when these are your friends

00:0:23.62 --> 00:0:27.0
-  you know, these are the guys that you're joking

00:0:27.0 --> 00:0:30.38
-  around with, these are the guys that you've been

00:0:30.38 --> 00:0:33.75
-  on deployment with and you have to see them everyday.

00:0:33.75 --> 00:0:37.12
-  You become very much like family you know, very

00:0:37.12 --> 00:0:40.5
-  much like brothers and sisters. So as soon as work

00:0:40.5 --> 00:0:43.88
-  ends, these same guys are going to be going to

00:0:43.88 --> 00:0:47.25
-  the local bar and drinking and chatting and maybe

00:0:47.25 --> 00:0:50.62
-  then going to somebody's house and playing video

00:0:50.62 --> 00:0:54.0
-  games and stuff so it's very very close here.

