00:0:0.0 --> 00:0:3.29
- You can change career fields after a while, either in

00:0:3.29 --> 00:0:6.57
-  the military because you've been doing your job

00:0:6.57 --> 00:0:9.86
-  for a while and you can choose your next command that

00:0:9.86 --> 00:0:13.14
-  you go to or you can try to do a job that just

00:0:13.14 --> 00:0:16.43
-  requires your pay grade but doesn't require a specific

00:0:16.43 --> 00:0:19.71
-  job. Like, for instance, Electrician's Mate,

00:0:19.71 --> 00:0:23.0
-  I am an E7, so I can do an E7 job, a Chief job that

00:0:23.0 --> 00:0:26.29
-  doesn't require Electrician's Mate itself but those

00:0:26.29 --> 00:0:29.57
-  are few and far in between. So, once you get

00:0:29.57 --> 00:0:32.86
-  out of the military, if that's the choice that you

00:0:32.86 --> 00:0:36.14
-  choose to make, then I think that the skills that

00:0:36.14 --> 00:0:39.43
-  they provide you, for instance, math and science

00:0:39.43 --> 00:0:42.71
-  and taking orders, those can be applied anywhere.

00:0:42.71 --> 00:0:46.0
-  So, as long as I'm in a technical field, I think as

00:0:46.0 --> 00:0:49.29
-  an Electrician's Mate, I can do anything from working

00:0:49.29 --> 00:0:52.57
-  on aircraft carriers to working in the academic

00:0:52.57 --> 00:0:55.86
-  field. Right now, I'm a computer science major

00:0:55.86 --> 00:0:59.14
-  and I'm still using some of the Electrician's Mate

00:0:59.14 --> 00:1:2.43
-  things that I learned. So, your opportunities to

00:1:2.43 --> 00:1:5.71
-  expand your career greatly widen after you get out

00:1:5.71 --> 00:1:9.0
-  of military.

