00:0:0.0 --> 00:0:3.15
- With any job it's incredibly important to have a good

00:0:3.15 --> 00:0:6.31
-  source of feedback for the jobs that you do. If

00:0:6.31 --> 00:0:9.46
-  you're in a position where like you supervisor doesn't

00:0:9.46 --> 00:0:12.62
-  give you the the feedback that you need, he doesn't

00:0:12.62 --> 00:0:15.77
-  show you the right way to do things. What the

00:0:15.77 --> 00:0:18.92
-  Navy is really good for is having multiple resources

00:0:18.92 --> 00:0:22.08
-  to go to. So of course if you have one chief

00:0:22.08 --> 00:0:25.23
-  above you and you're an enlisted person and he's

00:0:25.23 --> 00:0:28.38
-  not listening to you, then what they say is that you

00:0:28.38 --> 00:0:31.54
-  can go above him. It's not generally expected that

00:0:31.54 --> 00:0:34.69
-  you do that, but it is possible you know. Everybody

00:0:34.69 --> 00:0:37.85
-  from the captain of the ship all the way down

00:0:37.85 --> 00:0:41.0
-  for the most part has an open door policy, which

00:0:41.0 --> 00:0:44.15
-  means that if something is on your mind you can come

00:0:44.15 --> 00:0:47.31
-  talk to them. Generally they like you to follow

00:0:47.31 --> 00:0:50.46
-  the hierarchy. So the first question that they are

00:0:50.46 --> 00:0:53.62
-  going to ask is "did you ask the person underneath

00:0:53.62 --> 00:0:56.77
-  me?" so beside you, if you have a problem with

00:0:56.77 --> 00:0:59.92
-  someone above you, you talk to the people to your

00:0:59.92 --> 00:1:3.08
-  left or right. Then you talk to the people, let's

00:1:3.08 --> 00:1:6.23
-  say it's a chief that you're complaining about, then

00:1:6.23 --> 00:1:9.38
-  you talk to another chief. And then, if neither

00:1:9.38 --> 00:1:12.54
-  of those listen, then maybe the senior chief or

00:1:12.54 --> 00:1:15.69
-  maybe the officer of the unit and onwards up. So if

00:1:15.69 --> 00:1:18.85
-  you have a problem your feedback, then there are lots

00:1:18.85 --> 00:1:22.0
-  of resources that you can go to.

