00:0:0.0 --> 00:0:3.68
- Exercise is a really big part of all of the services.

00:0:3.68 --> 00:0:7.37
-  Every six months we have this training that requires

00:0:7.37 --> 00:0:11.05
-  you to, it's not training, it's a physical fitness

00:0:11.05 --> 00:0:14.74
-  exam where they look at how much you weigh,

00:0:14.74 --> 00:0:18.42
-  they request that you do push ups, sit ups, and you

00:0:18.42 --> 00:0:22.11
-  run a mile and half. I think that's pretty standard

00:0:22.11 --> 00:0:25.79
-  for all military services. However, they don't

00:0:25.79 --> 00:0:29.47
-  all provide you with the same amount of time to do

00:0:29.47 --> 00:0:33.16
-  it. For instance, in the Navy, they don't give me

00:0:33.16 --> 00:0:36.84
-  any time to exercise, you always have to do that

00:0:36.84 --> 00:0:40.53
-  outside of your working hours. I think for the marines

00:0:40.53 --> 00:0:44.21
-  they probably do, it's probably inherent in

00:0:44.21 --> 00:0:47.89
-  you know waking up in the morning and you all PT together.

00:0:47.89 --> 00:0:51.58
-  Probably the army is similar that way too,

00:0:51.58 --> 00:0:55.26
-  depending on what type of job you have. I think

00:0:55.26 --> 00:0:58.95
-  the airforce is similar to the Navy where you pretty

00:0:58.95 --> 00:1:2.63
-  much work out on your own time, during lunch time

00:1:2.63 --> 00:1:6.32
-  or after or before work. In any case all of the

00:1:6.32 --> 00:1:10.0
-  services require you to be in shape.

