00:0:0.0 --> 00:0:3.78
- When I joined and they told me I was going to be in

00:0:3.78 --> 00:0:7.56
-  the nuclear field, I have to admit, until I started

00:0:7.56 --> 00:0:11.33
-  going to the school itself, I did not know what

00:0:11.33 --> 00:0:15.11
-  a nuke was. So, did I work with nukes? The answer

00:0:15.11 --> 00:0:18.89
-  is no. 'Nukes' mean nuclear weapons and if you work

00:0:18.89 --> 00:0:22.67
-  for a submarine, for a ballistic submarine, then

00:0:22.67 --> 00:0:26.44
-  you do see the nukes but you're not the one who is

00:0:26.44 --> 00:0:30.22
-  working on them. What the nuclear field means, is

00:0:30.22 --> 00:0:34.0
-  that we work for the engineering portion of the

00:0:34.0 --> 00:0:37.78
-  nuclear-powered aircraft carriers. So, we're the engine

00:0:37.78 --> 00:0:41.56
-  of the ship. If you think of a car as the aircraft

00:0:41.56 --> 00:0:45.33
-  carrier, then we're the things that make it,

00:0:45.33 --> 00:0:49.11
-  you know, go 'Boom!'. We're the thing that makes

00:0:49.11 --> 00:0:52.89
-  it go forth through the road I guess and we're the

00:0:52.89 --> 00:0:56.67
-  people that make electricity happen for the entire

00:0:56.67 --> 00:1:0.44
-  ship, we're the people that make the CD player

00:1:0.44 --> 00:1:4.22
-  run, basically we're the life blood of the aircraft

00:1:4.22 --> 00:1:8.0
-  carrier.

