00:0:0.0 --> 00:0:3.71
- Leave in the military is great. For every year that

00:0:3.71 --> 00:0:7.43
-  you're in you, get thirty days. You can do that, you

00:0:7.43 --> 00:0:11.14
-  can save up your leave, to a maximum of two months.

00:0:11.14 --> 00:0:14.86
-  There's also lots of different leaves that you

00:0:14.86 --> 00:0:18.57
-  can take, terminal leave, job finding leave, house

00:0:18.57 --> 00:0:22.29
-  hunting leave. It's, they give you lots of time

00:0:22.29 --> 00:0:26.0
-  off to do the things you want to do.

