00:0:0.0 --> 00:0:3.55
- Now that I'm not in active duty, I find that I'm still

00:0:3.55 --> 00:0:7.1
-  working pretty often, even though I'm not on the

00:0:7.1 --> 00:0:10.65
-  clock per se, I still have to bring my work home

00:0:10.65 --> 00:0:14.2
-  with me sometimes. So, for instance, in the US Navy

00:0:14.2 --> 00:0:17.75
-  Reserve, you're supposed to work two days per month,

00:0:17.75 --> 00:0:21.3
-  I'm sorry, two days per month and two weeks

00:0:21.3 --> 00:0:24.85
-  per year but I find that I'm working, sometimes Mondays,

00:0:24.85 --> 00:0:28.4
-  sometimes Wednesdays, sometimes Monday Tuesday

00:0:28.4 --> 00:0:31.95
-  Wednesday and Thursday, doing evaluations, making

00:0:31.95 --> 00:0:35.5
-  sure that we have some kind of lunch that we're

00:0:35.5 --> 00:0:39.05
-  supposed to go to, making sure that people have

00:0:39.05 --> 00:0:42.6
-  their correct physical training. So, it's not a nine

00:0:42.6 --> 00:0:46.15
-  to five job normally. When I was active duty and

00:0:46.15 --> 00:0:49.7
-  I wasn't on deployment and I was just stationed

00:0:49.7 --> 00:0:53.25
-  at my command, you still work many many cases during

00:0:53.25 --> 00:0:56.8
-  night time. So, as long as you just make sure that,

00:0:56.8 --> 00:1:0.35
-  you understand that that could happen, that your

00:1:0.35 --> 00:1:3.9
-  wife or your husband understands that situation,

00:1:3.9 --> 00:1:7.45
-  then, you realize that work is work and is what

00:1:7.45 --> 00:1:11.0
-  you have to do.

