00:0:0.0 --> 00:0:3.0
- If I'm going to talk about college then I really have

00:0:3.0 --> 00:0:6.0
-  to put it into perspective of a normal nine to five

00:0:6.0 --> 00:0:9.0
-  job. That's what I always compared it to, normal

00:0:9.0 --> 00:0:12.0
-  nine to five job, you wake up nine o'clock to do

00:0:12.0 --> 00:0:15.0
-  the same thing, it's lots of work, there's lots

00:0:15.0 --> 00:0:18.0
-  of repetition, sometimes for my jobs until five o'clock

00:0:18.0 --> 00:0:21.0
-  and you go home pretty tired. College on the

00:0:21.0 --> 00:0:24.0
-  other hand, it's, number one it's very sporadic.

00:0:24.0 --> 00:0:27.0
-  On Mondays I have one class in the morning. On Tuesdays

00:0:27.0 --> 00:0:30.0
-  I have a class in the morning and then a night

00:0:30.0 --> 00:0:33.0
-  class in the evening. On Wednesdays I have three

00:0:33.0 --> 00:0:36.0
-  classes in a row but they're only one hour long

00:0:36.0 --> 00:0:39.0
-  and they're just all over the place and that's the

00:0:39.0 --> 00:0:42.0
-  first thing, that the schedule is different. The

00:0:42.0 --> 00:0:45.0
-  second thing is that each of those classes you know

00:0:45.0 --> 00:0:48.0
-  for a fact is going to be different. They're not

00:0:48.0 --> 00:0:51.0
-  gonna teach the same thing that they taught three

00:0:51.0 --> 00:0:54.0
-  weeks ago and then two weeks ago and then this week.

00:0:54.0 --> 00:0:57.0
-  You know you're on a different chapter, gonna

00:0:57.0 --> 00:1:0.0
-  be learning different things. If you're in chemistry

00:1:0.0 --> 00:1:3.0
-  you're gonna be working with different beakers.

00:1:3.0 --> 00:1:6.0
-  If you're in a robotics class you're gonna be working

00:1:6.0 --> 00:1:9.0
-  with robots this weekend and then the legs next

00:1:9.0 --> 00:1:12.0
-  week. Every single week is very, very different.

00:1:12.0 --> 00:1:15.0
-  The third thing is that it's challenging. So, in

00:1:15.0 --> 00:1:18.0
-  my nine to five jobs I'm either flipping burgers

00:1:18.0 --> 00:1:21.0
-  or I'm selling popcorn. Even with the harder jobs,

00:1:21.0 --> 00:1:24.0
-  you can be in a situation that it's very, very similar

00:1:24.0 --> 00:1:27.0
-  week to week, and because it's so similar, it's

00:1:27.0 --> 00:1:30.0
-  not very challenging. But with college, depending

00:1:30.0 --> 00:1:33.0
-  on how good you want to do, and of course I say

00:1:33.0 --> 00:1:36.0
-  if you wanna go to college you wanna ramp up your

00:1:36.0 --> 00:1:39.0
-  difficulty as much as possible, then you're gonna

00:1:39.0 --> 00:1:42.0
-  be challenged all the time. You're gonna have projects

00:1:42.0 --> 00:1:45.0
-  that you are gonna be working on overnight-you

00:1:45.0 --> 00:1:48.0
-  don't have that in a normal nine to five job.

00:1:48.0 --> 00:1:51.0
-  You're gonna be coming in on the weekends voluntarily-you

00:1:51.0 --> 00:1:54.0
-  don't have that with a normal nine to five

00:1:54.0 --> 00:1:57.0
-  job. You're gonna be working with different people

00:1:57.0 --> 00:2:0.0
-  and not knowing the answer and asking around and

00:2:0.0 --> 00:2:3.0
-  opening up books. You're actually gonna be going

00:2:3.0 --> 00:2:6.0
-  to the library for a purpose, not just to read Greek

00:2:6.0 --> 00:2:9.0
-  mythology. You don't have that in a nine to five

00:2:9.0 --> 00:2:12.0
-  job. So comparatively, I think those are the main

00:2:12.0 --> 00:2:15.0
-  differences, it's more challenging, the time is

00:2:15.0 --> 00:2:18.0
-  different, and there's a lot more room to explore

00:2:18.0 --> 00:2:21.0
-  your passion.

