00:0:0.0 --> 00:0:3.48
- Some of the biggest regrets that I have really revolve

00:0:3.48 --> 00:0:6.96
-  around my college career. So one of the biggest

00:0:6.96 --> 00:0:10.44
-  ones that's effecting me now is the fact that I don't

00:0:10.44 --> 00:0:13.92
-  know Japanese while I'm living in Japan. I remember

00:0:13.92 --> 00:0:17.4
-  being in my Japanese class and having all these

00:0:17.4 --> 00:0:20.88
-  conjee homework assignments and you know opening

00:0:20.88 --> 00:0:24.36
-  your book and reading and practicing and there

00:0:24.36 --> 00:0:27.84
-  was a time that I kinda just wanted to relax and

00:0:27.84 --> 00:0:31.32
-  enjoy my summer and I didn't practice and because

00:0:31.32 --> 00:0:34.8
-  I didn't practice during that intensive time with

00:0:34.8 --> 00:0:38.28
-  people who really wanted to see me succeed, who had

00:0:38.28 --> 00:0:41.76
-  all the tools, who had all the the toys and the

00:0:41.76 --> 00:0:45.24
-  stickers and everything that's helped me succeed,

00:0:45.24 --> 00:0:48.72
-  worksheets, and I just didn't do that and now I'm

00:0:48.72 --> 00:0:52.2
-  suffering for it. Now I can't communicate with the

00:0:52.2 --> 00:0:55.68
-  people around me. Another one is programming, there

00:0:55.68 --> 00:0:59.16
-  are so many opportunities to go talk to really

00:0:59.16 --> 00:1:2.64
-  smart people at Berkeley, who had the time and the

00:1:2.64 --> 00:1:6.12
-  knowledge and the care and the money to sit down

00:1:6.12 --> 00:1:9.6
-  and really give me that tutoring one on one session,

00:1:9.6 --> 00:1:13.08
-  but I didn't go to those things and now I'm suffering

00:1:13.08 --> 00:1:16.56
-  for it. Now I'm not the best computer science

00:1:16.56 --> 00:1:20.04
-  programer around because I didn't take advantage

00:1:20.04 --> 00:1:23.52
-  of those resources. There are others, but mainly

00:1:23.52 --> 00:1:27.0
-  it's that I didn't try harder the student

