00:0:0.0 --> 00:0:3.24
- The main beneficiary of the work that I do, I'd probably

00:0:3.24 --> 00:0:6.47
-  say, are the youth of today. I sound like an

00:0:6.47 --> 00:0:9.71
-  old geezer but yeah, if you're 12, if you're 15, hopefully

00:0:9.71 --> 00:0:12.94
-  some of the things that I'm thinking about,

00:0:12.94 --> 00:0:16.18
-  they're probably not going be done, you know next

00:0:16.18 --> 00:0:19.41
-  year or you know, three years from now. I'm trying

00:0:19.41 --> 00:0:22.65
-  to do things that are to take like five years,

00:0:22.65 --> 00:0:25.88
-  you know things that are like, for instance things

00:0:25.88 --> 00:0:29.12
-  with virtual reality where I want you to live inside

00:0:29.12 --> 00:0:32.35
-  that world, things, you know, for movies and

00:0:32.35 --> 00:0:35.59
-  they don't come so easily, you know, it takes years

00:0:35.59 --> 00:0:38.82
-  and years of work. So, by the time it reaches its

00:0:38.82 --> 00:0:42.06
-  fruition, maybe the kids, you know, that are in

00:0:42.06 --> 00:0:45.29
-  middle school right now will probably be in university

00:0:45.29 --> 00:0:48.53
-  and the, really witnessing the Marvel that I

00:0:48.53 --> 00:0:51.76
-  created. I think those are the main beneficiaries.

