00:0:0.0 --> 00:0:3.14
- In the military you don't really get paid based on the

00:0:3.14 --> 00:0:6.28
-  type of job that you do, for instance, all officers

00:0:6.28 --> 00:0:9.41
-  that are the same pay grade make the same money

00:0:9.41 --> 00:0:12.55
-  all enlisted people who are the same pay grade

00:0:12.55 --> 00:0:15.69
-  make the money those are the two types of jobs that

00:0:15.69 --> 00:0:18.83
-  you can do, be an officer if you have a degree and

00:0:18.83 --> 00:0:21.97
-  you choose that route or enlisted however there

00:0:21.97 --> 00:0:25.1
-  are differences in the salary within the specific

00:0:25.1 --> 00:0:28.24
-  pay grade for instance I am an E7 I'm a cheif so

00:0:28.24 --> 00:0:31.38
-  technically I make the same as other chiefs out there

00:0:31.38 --> 00:0:34.52
-  but you could be, for instance, on a submarine

00:0:34.52 --> 00:0:37.66
-  and you get a little bit more pay, a little bit,

00:0:37.66 --> 00:0:40.79
-  you can be in the hazardous duty area which if you're

00:0:40.79 --> 00:0:43.93
-  fighting a war then you get a little bit more

00:0:43.93 --> 00:0:47.07
-  pay based on that also because you're fighting that

00:0:47.07 --> 00:0:50.21
-  war you don't have to pay taxes, some taxes, so

00:0:50.21 --> 00:0:53.34
-  those are ways that you can save money even though

00:0:53.34 --> 00:0:56.48
-  we're the same pay grade people are making more money

00:0:56.48 --> 00:0:59.62
-  based on where they live what they're doing what

00:0:59.62 --> 00:1:2.76
-  kind of deployment they're on, if they are on

00:1:2.76 --> 00:1:5.9
-  one, you can even make a different pay check based

00:1:5.9 --> 00:1:9.03
-  on where you live in the country so for instance

00:1:9.03 --> 00:1:12.17
-  people in Monterey California which is an expensive

00:1:12.17 --> 00:1:15.31
-  area might make a lot more for housing than people

00:1:15.31 --> 00:1:18.45
-  in Virginia that's just one example but the cost

00:1:18.45 --> 00:1:21.59
-  of living is different so you have to take all that

00:1:21.59 --> 00:1:24.72
-  into consideration but the answer to the question

00:1:24.72 --> 00:1:27.86
-  "how much you make" it's all about the same based

00:1:27.86 --> 00:1:31.0
-  on your pay grade.

