00:0:0.0 --> 00:0:3.35
- In my profession as an electrician I look up to a lot

00:0:3.35 --> 00:0:6.7
-  of people. At least in my work center of course

00:0:6.7 --> 00:0:10.04
-  I'm always going to be turning to the person right

00:0:10.04 --> 00:0:13.39
-  beside me, the senior chief or even the master chief

00:0:13.39 --> 00:0:16.74
-  of the command to kind of give me directions so

00:0:16.74 --> 00:0:20.09
-  that I can become a better chief myself. I expect

00:0:20.09 --> 00:0:23.43
-  them to tell me when I'm messing up. I expect them

00:0:23.43 --> 00:0:26.78
-  to kinda correct me in a lot of situations and

00:0:26.78 --> 00:0:30.13
-  to give me lots of advice. So, in my work center it's

00:0:30.13 --> 00:0:33.48
-  going to be the next person, next enlisted person

00:0:33.48 --> 00:0:36.83
-  in front of me. However, as an electrician I also

00:0:36.83 --> 00:0:40.17
-  have a lot of respect for the academic side of the

00:0:40.17 --> 00:0:43.52
-  science. So for instance when I read about things,

00:0:43.52 --> 00:0:46.87
-  read about nuclear technology things and the

00:0:46.87 --> 00:0:50.22
-  way they are improving from MIT or from Berkeley

00:0:50.22 --> 00:0:53.57
-  or from other places that, you know, promote nuclear

00:0:53.57 --> 00:0:56.91
-  technology then I'm really proud of them as well,

00:0:56.91 --> 00:1:0.26
-  and that's why I started becoming a university

00:1:0.26 --> 00:1:3.61
-  student myself because I want to follow in that direction.

00:1:3.61 --> 00:1:6.96
-  I see our tech, our engineering field has

00:1:6.96 --> 00:1:10.3
-  a lot of room to expand and I want to be a part of

00:1:10.3 --> 00:1:13.65
-  that. So I look to people promoting engineering

00:1:13.65 --> 00:1:17.0
-  marvels.

