00:0:0.0 --> 00:0:3.68
- I chose to be a part of the navy yes because I wanted

00:0:3.68 --> 00:0:7.37
-  to further my career and have you know a good salary,

00:0:7.37 --> 00:0:11.05
-  all the benefits, but I also feel that you have

00:0:11.05 --> 00:0:14.74
-  to serve your country at sometime in your life.

00:0:14.74 --> 00:0:18.42
-  Now I know that sounds cliche, but that's the way

00:0:18.42 --> 00:0:22.11
-  that I feel. I came from a really military family.

00:0:22.11 --> 00:0:25.79
-  My uncle was in the military, my dad was in the

00:0:25.79 --> 00:0:29.47
-  military, my brother was in the military, and me

00:0:29.47 --> 00:0:33.16
-  too, and although yes I could of just been a civilian,

00:0:33.16 --> 00:0:36.84
-  like I was on that path. It felt like, at least

00:0:36.84 --> 00:0:40.53
-  for me in particular, it felt like something would've

00:0:40.53 --> 00:0:44.21
-  been missing from my life, something I can't

00:0:44.21 --> 00:0:47.89
-  be on my death bed and say that I never protected

00:0:47.89 --> 00:0:51.58
-  my country the way that I saw my family protect

00:0:51.58 --> 00:0:55.26
-  it. So it was a calling for me. Why would other people

00:0:55.26 --> 00:0:58.95
-  join the military especially if you don't have

00:0:58.95 --> 00:1:2.63
-  military people in your family, you have to think.

00:1:2.63 --> 00:1:6.32
-  Well first you have to trust your politicians.

00:1:6.32 --> 00:1:10.0
-  You'd have to think that they're going to war and

00:1:10.0 --> 00:1:13.68
-  they're defending America for good reason. So the

00:1:13.68 --> 00:1:17.37
-  wars that we fight we hope will bring stability to

00:1:17.37 --> 00:1:21.05
-  the world. You might see on TV that you know children

00:1:21.05 --> 00:1:24.74
-  are bloodied and people are you know like running

00:1:24.74 --> 00:1:28.42
-  for their lives, running from terrorism, running from

00:1:28.42 --> 00:1:32.11
-  lots of different things, you know you've

00:1:32.11 --> 00:1:35.79
-  seen the news. So if you wanna be a part of bringing

00:1:35.79 --> 00:1:39.47
-  that to an end, then military is one way that

00:1:39.47 --> 00:1:43.16
-  you can at least try. Also defending the nation, now

00:1:43.16 --> 00:1:46.84
-  we've been safe for a long time. Yes we had 9-11

00:1:46.84 --> 00:1:50.53
-  and yes there are domestic terrorists but compared to

00:1:50.53 --> 00:1:54.21
-  other countries in the world, you might realize

00:1:54.21 --> 00:1:57.89
-  that America is a pretty safe place to live. When

00:1:57.89 --> 00:2:1.58
-  you're considering foreign powers trying to come

00:2:1.58 --> 00:2:5.26
-  in and influence us. So we have that strong military

00:2:5.26 --> 00:2:8.95
-  to thank for that. So if you want to be a part

00:2:8.95 --> 00:2:12.63
-  of that team you know, and have the stamp of veteran for

00:2:12.63 --> 00:2:16.32
-  your character for as long as you live,

00:2:16.32 --> 00:2:20.0
-  then the Navy would be a good spot to start.

