00:0:0.0 --> 00:0:3.24
- Although I've never really experience of physical combat

00:0:3.24 --> 00:0:6.49
-  myself, I'm very thankful for that. I know that

00:0:6.49 --> 00:0:9.73
-  there are many people out there that do, and I

00:0:9.73 --> 00:0:12.97
-  give them lots of credit. My role in the Navy has

00:0:12.97 --> 00:0:16.22
-  been a supporting role. We go on these things called

00:0:16.22 --> 00:0:19.46
-  deployments where you're on a boat like a destroyer

00:0:19.46 --> 00:0:22.7
-  or an aircraft carrier. You go into the middle

00:0:22.7 --> 00:0:25.95
-  of the ocean and then those things provide support

00:0:25.95 --> 00:0:29.19
-  to the combatants. My aircraft carrier supported

00:0:29.19 --> 00:0:32.43
-  aircraft that go and drop bombs and you know shoot

00:0:32.43 --> 00:0:35.68
-  things. So my role was to support them. Those days

00:0:35.68 --> 00:0:38.92
-  were really long, really intensive sometimes.

00:0:38.92 --> 00:0:42.16
-  You can wake up at 6 AM, and then you might not have

00:0:42.16 --> 00:0:45.41
-  an opportunity to go to sleep until night the next

00:0:45.41 --> 00:0:48.65
-  day, and there are many days like that. There

00:0:48.65 --> 00:0:51.89
-  are days that you would be really tired, but you have

00:0:51.89 --> 00:0:55.14
-  to fight through it, you have to fight through

00:0:55.14 --> 00:0:58.38
-  the sleep, you have to drink lots of coffee, you

00:0:58.38 --> 00:1:1.62
-  have to really be very mature so that you don't make

00:1:1.62 --> 00:1:4.86
-  mistakes on the job that can endanger somebody.

00:1:4.86 --> 00:1:8.11
-  So after going through all of those those deployments,

00:1:8.11 --> 00:1:11.35
-  you know six months, seven month, eight month

00:1:11.35 --> 00:1:14.59
-  long deployments, I come away with a couple of things.

00:1:14.59 --> 00:1:17.84
-  Number one, respect for those people that do

00:1:17.84 --> 00:1:21.08
-  that. I think even though right now maybe I might

00:1:21.08 --> 00:1:24.32
-  not go on another deployment, but I really respect

00:1:24.32 --> 00:1:27.57
-  the veterans who have served, and even the combatants.

00:1:27.57 --> 00:1:30.81
-  Number two, I know that for myself, I can

00:1:30.81 --> 00:1:34.05
-  almost be faced with anything and be able to take

00:1:34.05 --> 00:1:37.3
-  it head on. I don't think that I'll be in another

00:1:37.3 --> 00:1:40.54
-  situation that is that intensive in my life. There

00:1:40.54 --> 00:1:43.78
-  can be situations like that, but I don't think I'll

00:1:43.78 --> 00:1:47.03
-  ever sweat as much, I don't think I'll ever be

00:1:47.03 --> 00:1:50.27
-  as sleepy as much, I don't think I'll ever be trained

00:1:50.27 --> 00:1:53.51
-  as much as I was during those times. So it made

00:1:53.51 --> 00:1:56.76
-  me a better person and I put that on my college

00:1:56.76 --> 00:2:0.0
-  resume because it's absolutely true.

