00:0:0.0 --> 00:0:3.76
- My favorite book of all time I have to say is Siddhartha

00:0:3.76 --> 00:0:7.52
-  by Hermann Hesse. So I grew up reading mythology,

00:0:7.52 --> 00:0:11.29
-  Greek mythology, and maybe magic books, and a

00:0:11.29 --> 00:0:15.05
-  few sports books, lots of fables and Aesop's fables,

00:0:15.05 --> 00:0:18.81
-  so that's what got me to read. But I didn't really

00:0:18.81 --> 00:0:22.57
-  I don't see any very substantial work that you

00:0:22.57 --> 00:0:26.33
-  know sold lots of intelligence and Hermann Hesse's

00:0:26.33 --> 00:0:30.1
-  work Siddhartha was just what I needed to realize

00:0:30.1 --> 00:0:33.86
-  that there are some really bright people out there

00:0:33.86 --> 00:0:37.62
-  way brighter than I am who can think of some kind

00:0:37.62 --> 00:0:41.38
-  of plot that's very interesting and engaging and

00:0:41.38 --> 00:0:45.14
-  Siddhartha, the main character of the story is

00:0:45.14 --> 00:0:48.9
-  a lot like me. He's introverted, he's wondering about

00:0:48.9 --> 00:0:52.67
-  his future, he travels the world looking for some

00:0:52.67 --> 00:0:56.43
-  kind of solution and the solution is, an answer

00:0:56.43 --> 00:1:0.19
-  is given in the book, I don't know if it's a solution,

00:1:0.19 --> 00:1:3.95
-  but it made me really self introspect a lot, and

00:1:3.95 --> 00:1:7.71
-  I started to read all of Hermann Hesse's work

00:1:7.71 --> 00:1:11.48
-  later on and most of it just blew me away so it's

00:1:11.48 --> 00:1:15.24
-  a good introduction to very intelligent reading.

