00:0:0.0 --> 00:0:4.1
- Some of the ribbons that I've received include the pistol

00:0:4.1 --> 00:0:8.2
-  ribbon and the rifle ribbon, both experts. I

00:0:8.2 --> 00:0:12.3
-  received the sea service deployment ribbon, which

00:0:12.3 --> 00:0:16.4
-  means that I went on a ship. Some people in the Navy

00:0:16.4 --> 00:0:20.5
-  don't do that, so the ones who do, they get that.

00:0:20.5 --> 00:0:24.6
-  I've also received a expeditionary ribbon for

00:0:24.6 --> 00:0:28.7
-  my ship because we did a really good job out there

00:0:28.7 --> 00:0:32.8
-  when we were doing training, and I was a big part

00:0:32.8 --> 00:0:36.9
-  of that. I've won a few other ones, in total I've

00:0:36.9 --> 00:0:41.0
-  won about thirteen more.

