00:0:0.0 --> 00:0:3.92
- So just like the name says STEM, science technology

00:0:3.92 --> 00:0:7.84
-  engineering and math, your math classes and your science

00:0:7.84 --> 00:0:11.76
-  classes are the best indicators of whether

00:0:11.76 --> 00:0:15.68
-  you fit in. You might not be using the math, for instance

00:0:15.68 --> 00:0:19.6
-  calculus all the time, and you might not be

00:0:19.6 --> 00:0:23.52
-  using the complex calculus or the science that you

00:0:23.52 --> 00:0:27.44
-  see in your job. However there's a logic that's

00:0:27.44 --> 00:0:31.36
-  associated with it. There's a logic between doing

00:0:31.36 --> 00:0:35.28
-  the homework assignment seeing the question, knowing

00:0:35.28 --> 00:0:39.2
-  the answer, having seen the way to solve the problem

00:0:39.2 --> 00:0:43.12
-  before, and you have this new question and

00:0:43.12 --> 00:0:47.04
-  you have to like solve it a certain way. So that is

00:0:47.04 --> 00:0:50.96
-  very very general. I just mention the math problem

00:0:50.96 --> 00:0:54.88
-  to you, but programming has the same thing, trying

00:0:54.88 --> 00:0:58.8
-  to figure out a new mechanical solution to a mechanical

00:0:58.8 --> 00:1:2.72
-  problem has the same line of thinking. So

00:1:2.72 --> 00:1:6.64
-  it's not just numbers, but it's the way that you

00:1:6.64 --> 00:1:10.56
-  solve problems, and if you got As, maybe even Bs

00:1:10.56 --> 00:1:14.48
-  in those classes, then you might be interested in

00:1:14.48 --> 00:1:18.4
-  STEM classes later, or STEM jobs later. If you are

00:1:18.4 --> 00:1:22.32
-  just so so in those classes, I would suggest that

00:1:22.32 --> 00:1:26.24
-  you try to take them over again, you do some personal

00:1:26.24 --> 00:1:30.16
-  learning on your own, and if you just isn't clicking

00:1:30.16 --> 00:1:34.08
-  with you then STEM might not be the best option

00:1:34.08 --> 00:1:38.0
-  for you.

