00:0:0.0 --> 00:0:3.52
- The bosses that I've had in the navy have been varied.

00:0:3.52 --> 00:0:7.03
-  Some of them I've got along with greatly but others

00:0:7.03 --> 00:0:10.55
-  they- in many cases it it depends on the type

00:0:10.55 --> 00:0:14.07
-  of personality that they have and just like with

00:0:14.07 --> 00:0:17.59
-  anyone, somtimes you make friends sometimes you make

00:0:17.59 --> 00:0:21.1
-  enemies if you can say that. So most people are

00:0:21.1 --> 00:0:24.62
-  just somewhere in the middle so the people that you

00:0:24.62 --> 00:0:28.14
-  would have a beer with in real life, those the

00:0:28.14 --> 00:0:31.66
-  people you can joke around with, those are the people

00:0:31.66 --> 00:0:35.17
-  that understand your personality and they're the

00:0:35.17 --> 00:0:38.69
-  ones who respect your work the best. However I

00:0:38.69 --> 00:0:42.21
-  gotta say that many people think that the military

00:0:42.21 --> 00:0:45.72
-  can be political, so for instance you could have

00:0:45.72 --> 00:0:49.24
-  a work center that has like four or five people and

00:0:49.24 --> 00:0:52.76
-  then you can have a supervisor for them and you

00:0:52.76 --> 00:0:56.28
-  can see that the supervisor has a better communication

00:0:56.28 --> 00:0:59.79
-  with you know two or three people in the unit.

00:0:59.79 --> 00:1:3.31
-  So the quiet person who barely ever talks to that

00:1:3.31 --> 00:1:6.83
-  supervisor could get frustrated in the fact that

00:1:6.83 --> 00:1:10.34
-  his work isn't being recognized the way that it should.

00:1:10.34 --> 00:1:13.86
-  So I've had that personal problem too. But

00:1:13.86 --> 00:1:17.38
-  it is what it is. You just take an average of your

00:1:17.38 --> 00:1:20.9
-  whole entire career. Sometimes you will be a superstar

00:1:20.9 --> 00:1:24.41
-  and sometimes you are gonna be kinda like the

00:1:24.41 --> 00:1:27.93
-  bottom of the list. But for the most part as long

00:1:27.93 --> 00:1:31.45
-  as you you present a good effort then you'll be

00:1:31.45 --> 00:1:34.97
-  successful. I made it to chief, so it seems like most

00:1:34.97 --> 00:1:38.48
-  of what I've been doing with my bosses has been

00:1:38.48 --> 00:1:42.0
-  on the positive side.

