00:0:0.0 --> 00:0:3.16
- So, some people ask if there are too many people in

00:0:3.16 --> 00:0:6.32
-  the field of computer science and I have an answer

00:0:6.32 --> 00:0:9.48
-  for that. Of course, if there are fewer people, then

00:0:9.48 --> 00:0:12.64
-  that means the supply and demand thing goes like

00:0:12.64 --> 00:0:15.8
-  this and, you know, if there are fewer people,

00:0:15.8 --> 00:0:18.96
-  I'll make more money and my skill would be more desirable

00:0:18.96 --> 00:0:22.12
-  but that's not the way that I see it. I think

00:0:22.12 --> 00:0:25.29
-  that, and I've gotten flak for this before, but

00:0:25.29 --> 00:0:28.45
-  I say that everybody should be a programmer and

00:0:28.45 --> 00:0:31.61
-  my friend would say, "How can everybody a programmer?

00:0:31.61 --> 00:0:34.77
-  You have to, you know, think a certain way and

00:0:34.77 --> 00:0:37.93
-  not everybody is, you know, mechanically, you know,

00:0:37.93 --> 00:0:41.09
-  programmatically and engineeringly inclined." But

00:0:41.09 --> 00:0:44.25
-  I think that programming in particular, is something

00:0:44.25 --> 00:0:47.41
-  that not only should everybody do but it's something

00:0:47.41 --> 00:0:50.57
-  that everybody should learn. This is what

00:0:50.57 --> 00:0:53.73
-  I mean. I was looking at this five-year old and she

00:0:53.73 --> 00:0:56.89
-  has a tablet and with this tablet, she goes into

00:0:56.89 --> 00:1:0.05
-  the computer and she opens up a program, she plays

00:1:0.05 --> 00:1:3.21
-  whatever game she's playing and then she closes

00:1:3.21 --> 00:1:6.38
-  it. And to me, that is programming. You might say,

00:1:6.38 --> 00:1:9.54
-  "Well, she didn't type anything." Well, to me, she

00:1:9.54 --> 00:1:12.7
-  operated a computer system and it just so happens

00:1:12.7 --> 00:1:15.86
-  that the program that she did was very very easy,

00:1:15.86 --> 00:1:19.02
-  it can be done with her finger, it can be done

00:1:19.02 --> 00:1:22.18
-  by pressing the start menu and swiping to the left

00:1:22.18 --> 00:1:25.34
-  and click on this button and then she makes the thing

00:1:25.34 --> 00:1:28.5
-  blow up by pressing this button but this is operating,

00:1:28.5 --> 00:1:31.66
-  this is technically programming. It's just

00:1:31.66 --> 00:1:34.82
-  doing it in a very very high level abstract way.

00:1:34.82 --> 00:1:37.98
-  So, everybody should be able to program and everybody

00:1:37.98 --> 00:1:41.14
-  does. Everyone who has a smartphone is technically

00:1:41.14 --> 00:1:44.3
-  programming. Everybody who has a tablet is

00:1:44.3 --> 00:1:47.46
-  programming. Everyone who knows how to type, technically

00:1:47.46 --> 00:1:50.62
-  you're programming. So, I guess it depends

00:1:50.62 --> 00:1:53.79
-  on the degree to which you're willing to accept the

00:1:53.79 --> 00:1:56.95
-  definition. I think that programming should be in

00:1:56.95 --> 00:2:0.11
-  every job as well and to a degree it is. Most people,

00:2:0.11 --> 00:2:3.27
-  regardless of what job that you do, is going

00:2:3.27 --> 00:2:6.43
-  to be behind a computer at some point in their career.

00:2:6.43 --> 00:2:9.59
-  Whether you're an auto mechanic, whether you're

00:2:9.59 --> 00:2:12.75
-  a NASA engineer, whether you're an Electrician's

00:2:12.75 --> 00:2:15.91
-  Mate, you will be behind the computer doing something

00:2:15.91 --> 00:2:19.07
-  online and the more opportunity, the more time

00:2:19.07 --> 00:2:22.23
-  you spend behind that computer, the more opportunities

00:2:22.23 --> 00:2:25.39
-  that programming itself will help you. So,

00:2:25.39 --> 00:2:28.55
-  if you're an auto mechanic, yes, you can use a program

00:2:28.55 --> 00:2:31.71
-  that somebody created for you but if you know

00:2:31.71 --> 00:2:34.88
-  how to program yourself, then you can create your

00:2:34.88 --> 00:2:38.04
-  own program. You can customize it for whatever

00:2:38.04 --> 00:2:41.2
-  job you're on, even for your specific work site. So,

00:2:41.2 --> 00:2:44.36
-  it can only help you. So, just like I think that

00:2:44.36 --> 00:2:47.52
-  everybody should learn how to type and it came to

00:2:47.52 --> 00:2:50.68
-  be true, I think that everybody should learn how

00:2:50.68 --> 00:2:53.84
-  to program and hopefully it will be true one day

00:2:53.84 --> 00:2:57.0
-  as well.

