00:0:0.0 --> 00:0:3.31
- When I started my career, then I was an E3, which is

00:0:3.31 --> 00:0:6.62
-  the third rank that you can be in the hierarchy.

00:0:6.62 --> 00:0:9.92
-  Not a lot was expected of me. I get to work, they

00:0:9.92 --> 00:0:13.23
-  say, "Go fix this pump", "Go work with that guy" and

00:0:13.23 --> 00:0:16.54
-  then at the end of the work day, around like four

00:0:16.54 --> 00:0:19.85
-  or five o'clock, then, probably not much was really

00:0:19.85 --> 00:0:23.15
-  expected of me. They'd say, you know, "Just go

00:0:23.15 --> 00:0:26.46
-  to your bed" or "We'll see you later". It depends

00:0:26.46 --> 00:0:29.77
-  on whether you're on deployment or whether you're

00:0:29.77 --> 00:0:33.08
-  stationed at home but you might have to work, maybe

00:0:33.08 --> 00:0:36.38
-  one or two hours extra every other day. However,

00:0:36.38 --> 00:0:39.69
-  as I progressed, when I became an E6, which is

00:0:39.69 --> 00:0:43.0
-  a first class or a Chief which is an E7, then, after

00:0:43.0 --> 00:0:46.31
-  that normal work day of telling people what to

00:0:46.31 --> 00:0:49.62
-  do, you know, you're there the same exact time as

00:0:49.62 --> 00:0:52.92
-  they are, you have to do, like, the follow up at the

00:0:52.92 --> 00:0:56.23
-  end. So, for instance, they get done at the end

00:0:56.23 --> 00:0:59.54
-  of the day. So, now that you have that information,

00:0:59.54 --> 00:1:2.85
-  while they get to go home or they get to, like,

00:1:2.85 --> 00:1:6.15
-  you know, have that downtime, you have to go report

00:1:6.15 --> 00:1:9.46
-  that to other people. You have to do the paperwork

00:1:9.46 --> 00:1:12.77
-  that other people are requiring. So, you have

00:1:12.77 --> 00:1:16.08
-  to wait till the normal work is done and then you

00:1:16.08 --> 00:1:19.38
-  have to add on the supervisory specialization that

00:1:19.38 --> 00:1:22.69
-  you have to give at the very very end. So, you work

00:1:22.69 --> 00:1:26.0
-  more as you get higher in the rank.

