00:0:0.0 --> 00:0:3.83
- The military is divided up into two parts. You have

00:0:3.83 --> 00:0:7.66
-  the enlisted and you also have the officers. Officers

00:0:7.66 --> 00:0:11.49
-  are people who have been to college, who have

00:0:11.49 --> 00:0:15.32
-  a degree, and who have been awarded a commission,

00:0:15.32 --> 00:0:19.15
-  which means their job is to take care of people, their

00:0:19.15 --> 00:0:22.98
-  job is to have a command underneath them. So

00:0:22.98 --> 00:0:26.8
-  the people that they hire are called the enlisted

00:0:26.8 --> 00:0:30.63
-  people. Enlisted people just have to have a college

00:0:30.63 --> 00:0:34.46
-  degree or, sorry not college degree, a high school

00:0:34.46 --> 00:0:38.29
-  degree or a GED, and then you're able to join the

00:0:38.29 --> 00:0:42.12
-  military. You're sent to a vocational school, it's

00:0:42.12 --> 00:0:45.95
-  called A school, and from that time then you are

00:0:45.95 --> 00:0:49.78
-  actually like the performer, the technical person,

00:0:49.78 --> 00:0:53.61
-  the person who drives the ship, or the person

00:0:53.61 --> 00:0:57.44
-  who makes the pump, or the person who checks the voltage.

00:0:57.44 --> 00:1:1.27
-  So the officers are the people in charge,

00:1:1.27 --> 00:1:5.1
-  the enlisted people are the ones who do it. So the

00:1:5.1 --> 00:1:8.93
-  enlisted people have a ranking from E1 to E9. An

00:1:8.93 --> 00:1:12.76
-  E1 is, it could be, well there are three types. There

00:1:12.76 --> 00:1:16.59
-  are the people that deal with aircraft things,

00:1:16.59 --> 00:1:20.41
-  people who deal with ship type things, and then people

00:1:20.41 --> 00:1:24.24
-  who are engineers. So the engineers are called

00:1:24.24 --> 00:1:28.07
-  firemen, the ship type people are called seamen,

00:1:28.07 --> 00:1:31.9
-  and the airforce jet type people are called airmen.

00:1:31.9 --> 00:1:35.73
-  So there's airmen recruit, then you go airman

00:1:35.73 --> 00:1:39.56
-  apprentice, and then you have just a regular airman

00:1:39.56 --> 00:1:43.39
-  for E3. That's E1, E2, and E3. After that, E4, E5,

00:1:43.39 --> 00:1:47.22
-  and E6, those are called petty officers, so E4

00:1:47.22 --> 00:1:51.05
-  is called third class petty officer, E5 is second

00:1:51.05 --> 00:1:54.88
-  class petty officer, and E6 is first class petty officer.

00:1:54.88 --> 00:1:58.71
-  And then you have three more which is are

00:1:58.71 --> 00:2:2.54
-  chiefs. So I'm an E7 which is a chief and they have

00:2:2.54 --> 00:2:6.37
-  a slightly different emblem for their uniform. They're

00:2:6.37 --> 00:2:10.2
-  all gold and you can see that this is an anchor.

00:2:10.2 --> 00:2:14.02
-  So if you just have this, that's a chief, if

00:2:14.02 --> 00:2:17.85
-  you have a star right here that's a E8, that's a

00:2:17.85 --> 00:2:21.68
-  senior chief. If you have two stars right here, that's

00:2:21.68 --> 00:2:25.51
-  a master chief. So again, E1, E2, E3, petty officer,

00:2:25.51 --> 00:2:29.34
-  third class, second class, and first class,

00:2:29.34 --> 00:2:33.17
-  and then chiefs: chief, senior chief, master chief.

00:2:33.17 --> 00:2:37.0
-  Officers they're their own beasts.

