00:0:0.0 --> 00:0:3.7
- My whole life I wanted a dog. But you know everywhere

00:0:3.7 --> 00:0:7.4
-  I go I cannot have a pet. Especially here in Japan

00:0:7.4 --> 00:0:11.1
-  you know you're not allowed to have pets in these

00:0:11.1 --> 00:0:14.8
-  really small apartments. But as soon as I can,

00:0:14.8 --> 00:0:18.5
-  as soon as I have my you know straightforward job,

00:0:18.5 --> 00:0:22.2
-  I'm gonna get you know a nice, what is it a Spitz,

00:0:22.2 --> 00:0:25.9
-  or maybe a collie if they're around. Or maybe, what

00:0:25.9 --> 00:0:29.6
-  do you call those things, I don't know the word

00:0:29.6 --> 00:0:33.3
-  but they're really pushy and nice and you know playful.

00:0:33.3 --> 00:0:37.0
-  Akita. Akita dog.

