00:0:0.0 --> 00:0:3.49
- The person that influenced me the most, I would have

00:0:3.49 --> 00:0:6.97
-  to say is, probably Hermann Hesse. Hermann Hesse

00:0:6.97 --> 00:0:10.46
-  is an author from Germany who wrote a few books. He

00:0:10.46 --> 00:0:13.94
-  wrote Siddhartha, which is one of my favorite books.

00:0:13.94 --> 00:0:17.43
-  Demian, which is another. If you've ever heard

00:0:17.43 --> 00:0:20.91
-  of Steppenwolf, he's the one who created that, you

00:0:20.91 --> 00:0:24.4
-  know, the band called Steppenwolf was named after

00:0:24.4 --> 00:0:27.89
-  one of his books and I've read most of his works.

00:0:27.89 --> 00:0:31.37
-  It taught me, well, his works taught me that, number

00:0:31.37 --> 00:0:34.86
-  one, there are really some bright people out

00:0:34.86 --> 00:0:38.34
-  there who are masters at their craft and I kind of

00:0:38.34 --> 00:0:41.83
-  got faith in humanity because of him. Now, I'm a

00:0:41.83 --> 00:0:45.31
-  STEM person and he is as humanities as you can get

00:0:45.31 --> 00:0:48.8
-  but despite that, I like the way that he presented

00:0:48.8 --> 00:0:52.29
-  what was on his mind through paper, to me. That's

00:0:52.29 --> 00:0:55.77
-  kind of the way that I try to make my code. I try

00:0:55.77 --> 00:0:59.26
-  to think, "Well someone's going to be looking at

00:0:59.26 --> 00:1:2.74
-  my code later. So I have to make it very very clear.

00:1:2.74 --> 00:1:6.23
-  Even though it's a complex thing that I'm writing,

00:1:6.23 --> 00:1:9.71
-  someone has to be able to, like, look at it

00:1:9.71 --> 00:1:13.2
-  without me talking to them physically and understand

00:1:13.2 --> 00:1:16.69
-  what it is that I'm trying to, that I'm trying

00:1:16.69 --> 00:1:20.17
-  to present." So, yeah it's a big jump to go from literature

00:1:20.17 --> 00:1:23.66
-  to computer science, you know, thinking

00:1:23.66 --> 00:1:27.14
-  of it the same way but he developed me mentally, based

00:1:27.14 --> 00:1:30.63
-  on the logic that his characters, you know, went

00:1:30.63 --> 00:1:34.11
-  through, like, I've had, like, difficult times

00:1:34.11 --> 00:1:37.6
-  in my life and I saw that his characters, even though,

00:1:37.6 --> 00:1:41.09
-  well this is 60-70 years ago, his characters

00:1:41.09 --> 00:1:44.57
-  went through some of the same things that I am going

00:1:44.57 --> 00:1:48.06
-  through. So, it's kind of, like, watching a really

00:1:48.06 --> 00:1:51.54
-  good well-written movie when I read his books.

00:1:51.54 --> 00:1:55.03
-  He's pretty much the only novelist that I read.

00:1:55.03 --> 00:1:58.51
-  So, Hermann Hesse would have to be someone that really

00:1:58.51 --> 00:2:2.0
-  inspired me.

