00:0:0.0 --> 00:0:3.96
- Sexual harassment is a really big topic for the US military.

00:0:3.96 --> 00:0:7.93
-  I won't lie it is very very apparent. It's

00:0:7.93 --> 00:0:11.89
-  common throughout the whole entire time that I've

00:0:11.89 --> 00:0:15.86
-  been in the military. People don't generally take

00:0:15.86 --> 00:0:19.82
-  it too far. There's lots of training that we have,

00:0:19.82 --> 00:0:23.79
-  we have it all the time throughout every single

00:0:23.79 --> 00:0:27.75
-  year about don't touch people, don't say certain

00:0:27.75 --> 00:0:31.71
-  words, don't post certain pictures. However, when

00:0:31.71 --> 00:0:35.68
-  you get this many young people, in their twenties,

00:0:35.68 --> 00:0:39.64
-  young twenties, around each other, they're college

00:0:39.64 --> 00:0:43.61
-  level, they're college style people, then with this

00:0:43.61 --> 00:0:47.57
-  type of young personality, it's gonna pop up.

00:0:47.57 --> 00:0:51.54
-  It's going to show up. Even though they know that

00:0:51.54 --> 00:0:55.5
-  they're not supposed to. You can see it in the bars

00:0:55.5 --> 00:0:59.46
-  that we go to, they kind of forget that they're

00:0:59.46 --> 00:1:3.43
-  still in the military. So outside of working hours

00:1:3.43 --> 00:1:7.39
-  you can see them kind of drinking and kinda you know

00:1:7.39 --> 00:1:11.36
-  hugging each other, like touching each other inappropriately,

00:1:11.36 --> 00:1:15.32
-  that happens a lot. However, whether

00:1:15.32 --> 00:1:19.29
-  it's guys and guys, girls and girls, guys and girls

00:1:19.29 --> 00:1:23.25
-  together, generally because we all work together,

00:1:23.25 --> 00:1:27.21
-  we're all friends, we don't want to see each

00:1:27.21 --> 00:1:31.18
-  other get in trouble. We take it for what it is. If

00:1:31.18 --> 00:1:35.14
-  it gets out of hand then you know it does show up,

00:1:35.14 --> 00:1:39.11
-  and I have seen people get in trouble big time

00:1:39.11 --> 00:1:43.07
-  for this. But for the most part even though it's there,

00:1:43.07 --> 00:1:47.04
-  it's very very limited, and I think it's manageable.

