00:0:0.0 --> 00:0:3.63
- There are many opportunities for internships if you're

00:0:3.63 --> 00:0:7.26
-  going into the stem field. I know that I had an

00:0:7.26 --> 00:0:10.89
-  internship myself at the Department of Defense. I

00:0:10.89 --> 00:0:14.53
-  worked at the Naval training station in Orlando and

00:0:14.53 --> 00:0:18.16
-  it was my first internship, it dealt with computer

00:0:18.16 --> 00:0:21.79
-  science. I was working on making speech more understandable

00:0:21.79 --> 00:0:25.42
-  for a computer as you talk to it, so

00:0:25.42 --> 00:0:29.05
-  that was really good. So I think the Department of

00:0:29.05 --> 00:0:32.68
-  Defense, I think you just Google DOD internships

00:0:32.68 --> 00:0:36.32
-  and press enter and then there's, probably the whole

00:0:36.32 --> 00:0:39.95
-  first there's lots of different postings for you.

00:0:39.95 --> 00:0:43.58
-  So at every military installation, let's say in

00:0:43.58 --> 00:0:47.21
-  California at Corona, at San Diego, at SWRMC (South

00:0:47.21 --> 00:0:50.84
-  West Regional Maintenence Center), at even the

00:0:50.84 --> 00:0:54.47
-  San Diego Naval base. There's probably some opportunity

00:0:54.47 --> 00:0:58.11
-  for high school students and college graduates

00:0:58.11 --> 00:1:1.74
-  to get a little bit of taste of what the federal

00:1:1.74 --> 00:1:5.37
-  government and what the military can offer for

00:1:5.37 --> 00:1:9.0
-  military careers.

