00:0:0.0 --> 00:0:3.24
- Depending on the type of job you have, the amount of

00:0:3.24 --> 00:0:6.47
-  training that you've done before really comes into

00:0:6.47 --> 00:0:9.71
-  play into whether you can get that job later on

00:0:9.71 --> 00:0:12.95
-  or not. So you can start your career without any type

00:0:12.95 --> 00:0:16.18
-  of training, and the military provides all the

00:0:16.18 --> 00:0:19.42
-  training for you. There are other STEM jobs, for

00:0:19.42 --> 00:0:22.66
-  instance if you wanna go to NASA, if you want to work

00:0:22.66 --> 00:0:25.89
-  at DARPA, like really high level places like that,

00:0:25.89 --> 00:0:29.13
-  that you need a degree. You have to have a bachelor's

00:0:29.13 --> 00:0:32.37
-  of science something that's accredited by

00:0:32.37 --> 00:0:35.61
-  an institution to even be considered for the job

00:0:35.61 --> 00:0:38.84
-  at all. So in that case, your training is definitely

00:0:38.84 --> 00:0:42.08
-  required. Not only do you need a degree that says

00:0:42.08 --> 00:0:45.32
-  that you can do the job, but you're gonna be tested

00:0:45.32 --> 00:0:48.55
-  and grilled during the interview process where

00:0:48.55 --> 00:0:51.79
-  they're going to see if you learned the thing that

00:0:51.79 --> 00:0:55.03
-  your degree says that you do know. So in those

00:0:55.03 --> 00:0:58.26
-  cases it's very hard to have that degree. Middle jobs

00:0:58.26 --> 00:1:1.5
-  in between, it varies. They're gonna really grill

00:1:1.5 --> 00:1:4.74
-  you pretty hard during the interview process with

00:1:4.74 --> 00:1:7.97
-  questions that you don't really know about. Simple

00:1:7.97 --> 00:1:11.21
-  questions and hard questions. The simple questions

00:1:11.21 --> 00:1:14.45
-  of course they're going to want you to know,

00:1:14.45 --> 00:1:17.68
-  the harder questions what they're looking for is

00:1:17.68 --> 00:1:20.92
-  the way that you're trying to solve the problem. They're

00:1:20.92 --> 00:1:24.16
-  not going to expect you to know, maybe you'd

00:1:24.16 --> 00:1:27.39
-  have to be seasoned to know it, and they want to

00:1:27.39 --> 00:1:30.63
-  see the way that the question stews in your mind.

00:1:30.63 --> 00:1:33.87
-  They want to see if you know how to attack the problem,

00:1:33.87 --> 00:1:37.11
-  and if you know to ask them the right questions,

00:1:37.11 --> 00:1:40.34
-  to ask your teammates the right questions, so

00:1:40.34 --> 00:1:43.58
-  that they can provide you with the answers so you

00:1:43.58 --> 00:1:46.82
-  can finally come up with a solution. If you can't,

00:1:46.82 --> 00:1:50.05
-  you don't have a structure in your mind, then you

00:1:50.05 --> 00:1:53.29
-  probably won't get the job. So for those types

00:1:53.29 --> 00:1:56.53
-  of jobs, you just have to have a basic introduction

00:1:56.53 --> 00:1:59.76
-  and you learn the rest on the job during your work

00:1:59.76 --> 00:2:3.0
-  experience there.

