00:0:0.0 --> 00:0:3.52
- Being in the military can have a lot of advantages and

00:0:3.52 --> 00:0:7.03
-  disadvantages. I really like supporting my country,

00:0:7.03 --> 00:0:10.55
-  I really like protecting the people around me,

00:0:10.55 --> 00:0:14.06
-  I like knowing that the job I was doing had a really,

00:0:14.06 --> 00:0:17.58
-  has a really big effect on the safety of America.

00:0:17.58 --> 00:0:21.09
-  However the job is pretty hard, and it has a

00:0:21.09 --> 00:0:24.61
-  high rate of people doing their job and then leaving

00:0:24.61 --> 00:0:28.12
-  after four years or six years or eight years.

00:0:28.12 --> 00:0:31.64
-  For me it was eight years. Being in the military you're

00:0:31.64 --> 00:0:35.15
-  gonna work harder than you've ever worked in

00:0:35.15 --> 00:0:38.67
-  your life. Your days are going to be in the morning

00:0:38.67 --> 00:0:42.18
-  until night, there's gonna be lots of training, there's

00:0:42.18 --> 00:0:45.7
-  going to be lots of cleaning, there's going

00:0:45.7 --> 00:0:49.21
-  to be lots of listening to people. You're gonna be

00:0:49.21 --> 00:0:52.73
-  dealing with people that you don't like, that

00:0:52.73 --> 00:0:56.24
-  you do like, there's going to be lots of studying

00:0:56.24 --> 00:0:59.76
-  that you're going to be doing that's going to make

00:0:59.76 --> 00:1:3.27
-  you pull your hair out. There's really great opportunities

00:1:3.27 --> 00:1:6.79
-  as well. You're gonna have some of the funnest

00:1:6.79 --> 00:1:10.3
-  times in your life, some of the meet some of

00:1:10.3 --> 00:1:13.82
-  the coolest people, and travel to some of the nicest

00:1:13.82 --> 00:1:17.33
-  places on earth. Taking all of it into consideration,

00:1:17.33 --> 00:1:20.85
-  I realize that the military isn't quite the

00:1:20.85 --> 00:1:24.36
-  job for me. There are many boring times, there

00:1:24.36 --> 00:1:27.88
-  many fun times, but I think that the job that is best

00:1:27.88 --> 00:1:31.39
-  suited for me is one that's fun all the time.

00:1:31.39 --> 00:1:34.91
-  So good on you if you wanted to join the military

00:1:34.91 --> 00:1:38.42
-  the whole entire time, if you one experience that

00:1:38.42 --> 00:1:41.94
-  and have a great career, have a good retirement plan,

00:1:41.94 --> 00:1:45.45
-  if you're satisfied with salary that you get and

00:1:45.45 --> 00:1:48.97
-  you have a happy family life. But for me I just

00:1:48.97 --> 00:1:52.48
-  wanted to experience something different and something

00:1:52.48 --> 00:1:56.0
-  maybe on a bigger scale.

