00:0:0.0 --> 00:0:3.89
- The Navy for me has just been one big university Greek

00:0:3.89 --> 00:0:7.78
-  life style, it's just a whole bunch of you know

00:0:7.78 --> 00:0:11.67
-  young kids getting together, drinking on the weekends,

00:0:11.67 --> 00:0:15.56
-  kind of partying on Sundays. Coming in you know

00:0:15.56 --> 00:0:19.44
-  like ready to work on Monday through Thursday

00:0:19.44 --> 00:0:23.33
-  but you know the weekend is theirs and even after

00:0:23.33 --> 00:0:27.22
-  the hour is done you know, even after the working

00:0:27.22 --> 00:0:31.11
-  time is done, they're still there's lots of video

00:0:31.11 --> 00:0:35.0
-  games going on, there's lots of card playing that

00:0:35.0 --> 00:0:38.89
-  that goes on you know during the work day. There looking

00:0:38.89 --> 00:0:42.78
-  at each other and making jokes you know doing

00:0:42.78 --> 00:0:46.67
-  you know a lot of like childish things all the

00:0:46.67 --> 00:0:50.56
-  time. So they keep it fun sometimes and just like

00:0:50.56 --> 00:0:54.44
-  with all young kids you know, like there's lots of

00:0:54.44 --> 00:0:58.33
-  arguments, lots of, they make enemies just like any

00:0:58.33 --> 00:1:2.22
-  other. It's basically high school all over again

00:1:2.22 --> 00:1:6.11
-  in some cases with more discipline for the things

00:1:6.11 --> 00:1:10.0
-  that require the discipline.

