00:0:0.0 --> 00:0:4.06
- I have a college degree and that allows me to apply

00:0:4.06 --> 00:0:8.12
-  to be an officer but not everybody who has that degree

00:0:8.12 --> 00:0:12.19
-  wants to go that route. So, to be an officer,

00:0:12.19 --> 00:0:16.25
-  you have to want to manage people, do lots of paperwork

00:0:16.25 --> 00:0:20.31
-  sometimes, to be in charge of the success or

00:0:20.31 --> 00:0:24.38
-  the failure of an entire unit and that carries a

00:0:24.38 --> 00:0:28.44
-  lot of responsibility. I'm an enlisted person and

00:0:28.44 --> 00:0:32.5
-  I do supervise the people that are underneath me.

00:0:32.5 --> 00:0:36.56
-  However, an officer's main goal is to become more

00:0:36.56 --> 00:0:40.62
-  and more important down the line. So, for instance,

00:0:40.62 --> 00:0:44.69
-  if you're a captain or even a commander, you could

00:0:44.69 --> 00:0:48.75
-  have 300-400 people underneath you and that's

00:0:48.75 --> 00:0:52.81
-  the main goal of most officers. For an enlisted person,

00:0:52.81 --> 00:0:56.88
-  you're more technically based. So, even though

00:0:56.88 --> 00:1:0.94
-  you have a small unit, that drive to want to lead

00:1:0.94 --> 00:1:5.0
-  people is slightly different.

