00:0:0.0 --> 00:0:0.77
- ROTC, also known as 'rot-see', is one of the many ways

00:0:0.77 --> 00:0:1.54
-  that you can become an officer. It's a very difficult

00:0:1.54 --> 00:0:2.31
-  program to get into, you have to be in shape,

00:0:2.31 --> 00:0:3.08
-  you have to be very competent and confident. You're

00:0:3.08 --> 00:0:3.85
-  gonna be looked at by many people and they're

00:0:3.85 --> 00:0:4.62
-  going to choose you to be an officer in the military

00:0:4.62 --> 00:0:5.38
-  to command troops. So, you can be active duty

00:0:5.38 --> 00:0:6.15
-  or reserve, and if you get selected they'll pay for

00:0:6.15 --> 00:0:6.92
-  your college education. After that then you have

00:0:6.92 --> 00:0:7.69
-  to stay in the military for several years, I think

00:0:7.69 --> 00:0:8.46
-  4 or 5 years, and then it's one of the better ways

00:0:8.46 --> 00:0:9.23
-  to become an officer, it's one of most popular

00:0:9.23 --> 00:0:10.0
-  as well.

