00:0:0.0 --> 00:0:3.37
- The things that interested me the most and influenced

00:0:3.37 --> 00:0:6.74
-  me the most when I close my college, well there

00:0:6.74 --> 00:0:10.11
-  are many things. So I went to three different colleges.

00:0:10.11 --> 00:0:13.48
-  I went to Pasadena City College, that's in the

00:0:13.48 --> 00:0:16.85
-  Los Angeles area. I went to University of California,

00:0:16.85 --> 00:0:20.22
-  Berkeley it's up near San Francisco, and I

00:0:20.22 --> 00:0:23.59
-  went to USC, that's also near the Los Angeles area.

00:0:23.59 --> 00:0:26.96
-  One big thing was the landscape. All three of those

00:0:26.96 --> 00:0:30.33
-  places were absolutely beautiful, Berkeley is

00:0:30.33 --> 00:0:33.7
-  kind of up on a hill, USC has beautiful pristine buildings,

00:0:33.7 --> 00:0:37.07
-  and my community college, it looked like

00:0:37.07 --> 00:0:40.43
-  a university. It was right beside Caltech, California

00:0:40.43 --> 00:0:43.8
-  Institute of Technology and you can tell that

00:0:43.8 --> 00:0:47.17
-  they're right beside each other because I couldn't

00:0:47.17 --> 00:0:50.54
-  tell the difference that it was a community college

00:0:50.54 --> 00:0:53.91
-  so. The people around is another big thing that's

00:0:53.91 --> 00:0:57.28
-  very important. So I like diversity. All three

00:0:57.28 --> 00:1:0.65
-  of my universities you walk around and you know all

00:1:0.65 --> 00:1:4.02
-  different shapes, sizes, and colors. Right now

00:1:4.02 --> 00:1:7.39
-  where I'm at in Japan it's not so much. So you can

00:1:7.39 --> 00:1:10.76
-  kind of really tell the difference and for me I just

00:1:10.76 --> 00:1:14.13
-  like seeing people similar to me, and different

00:1:14.13 --> 00:1:17.5
-  than me, and smarter than me, and people that I

00:1:17.5 --> 00:1:20.87
-  could trash in math you know. So I like that whole

00:1:20.87 --> 00:1:24.24
-  entire spectrum of people. Also I think the biggest

00:1:24.24 --> 00:1:27.61
-  thing for me when I decided my university was the

00:1:27.61 --> 00:1:30.98
-  reputation. So I tried to go to the best that I

00:1:30.98 --> 00:1:34.35
-  could. In fact I wasn't accepted to Berkeley the

00:1:34.35 --> 00:1:37.72
-  first time that I applied, and I said you know what

00:1:37.72 --> 00:1:41.09
-  I came from Washington all the way back to California

00:1:41.09 --> 00:1:44.46
-  my hometown specifically to go to this university,

00:1:44.46 --> 00:1:47.83
-  so once I was rejected, I went back to my university,

00:1:47.83 --> 00:1:51.2
-  I studied even harder, I got a 4.0 that

00:1:51.2 --> 00:1:54.57
-  semester, I took on another job, I did research,

00:1:54.57 --> 00:1:57.93
-  I did all the things, I took extra classes, I did

00:1:57.93 --> 00:2:1.3
-  all of the things to make me a really more mature,

00:2:1.3 --> 00:2:4.67
-  more intelligent person to finally get into that

00:2:4.67 --> 00:2:8.04
-  university, because I realize that worldwide, wherever

00:2:8.04 --> 00:2:11.41
-  I mentioned that university people would automatically

00:2:11.41 --> 00:2:14.78
-  know the process that I had to go through

00:2:14.78 --> 00:2:18.15
-  the schooling that I got, and it would give me you

00:2:18.15 --> 00:2:21.52
-  know the jobs that I needed, and maybe the math

00:2:21.52 --> 00:2:24.89
-  and the science and engineering and the programming

00:2:24.89 --> 00:2:28.26
-  that I required to do my future things. So reputation

00:2:28.26 --> 00:2:31.63
-  was probably the biggest thing for me when

00:2:31.63 --> 00:2:35.0
-  I chose the college that I did.

