00:0:0.0 --> 00:0:3.23
- Once you join the military you're going to really find

00:0:3.23 --> 00:0:6.45
-  that your service is broken up into two chunks.

00:0:6.45 --> 00:0:9.68
-  It's when you're back at home and when you're out

00:0:9.68 --> 00:0:12.91
-  on deployment. When you're back at home,then you're

00:0:12.91 --> 00:0:16.14
-  going to find that your job is basically 9 to 5.

00:0:16.14 --> 00:0:19.36
-  You're going to wake up just like everybody else

00:0:19.36 --> 00:0:22.59
-  in the world, do your job, have lunch, and then go

00:0:22.59 --> 00:0:25.82
-  home at 5 o'clock and then you're just free to do

00:0:25.82 --> 00:0:29.05
-  whatever you want. So the way you normally meet

00:0:29.05 --> 00:0:32.27
-  people, meeting them at the malls, at the library,

00:0:32.27 --> 00:0:35.5
-  at clubs, at bars. Those are the same ways that you're

00:0:35.5 --> 00:0:38.73
-  gonna find. When you're on deployment however,

00:0:38.73 --> 00:0:41.95
-  things are a lot different. When you're just on

00:0:41.95 --> 00:0:45.18
-  that boat, it feels very claustrophobic sometimes.

00:0:45.18 --> 00:0:48.41
-  Especially, at least for me, I realized that most

00:0:48.41 --> 00:0:51.64
-  of the people that I was around are many guys. I

00:0:51.64 --> 00:0:54.86
-  think the ratio is like seventy percent male to 30

00:0:54.86 --> 00:0:58.09
-  percent on the aircraft carrier. So you're going

00:0:58.09 --> 00:1:1.32
-  to be in a space, you're talking to them all at the

00:1:1.32 --> 00:1:4.55
-  same time, all the same people. However on those

00:1:4.55 --> 00:1:7.77
-  deployments, you do get to have port calls, which

00:1:7.77 --> 00:1:11.0
-  means that you go into another country like Malaysia,

00:1:11.0 --> 00:1:14.23
-  Hong Kong, Singapore, or Thailand and for four

00:1:14.23 --> 00:1:17.45
-  days or five days then that's your day to roam

00:1:17.45 --> 00:1:20.68
-  free. Most of the time, you get liberty. That means

00:1:20.68 --> 00:1:23.91
-  that you get to have those days off. During that

00:1:23.91 --> 00:1:27.14
-  time, your chance to meet people are increased substantially.

00:1:27.14 --> 00:1:30.36
-  So for instance, when I was in Australia,

00:1:30.36 --> 00:1:33.59
-  they knew that we were coming in. They knew that

00:1:33.59 --> 00:1:36.82
-  the Navy was going to be there. So many people

00:1:36.82 --> 00:1:40.05
-  would come in from other places just to spend time

00:1:40.05 --> 00:1:43.27
-  in those hotels and experience our lives and our

00:1:43.27 --> 00:1:46.5
-  culture. When you go to a bar, people know that you're

00:1:46.5 --> 00:1:49.73
-  in the military, because you look different.

00:1:49.73 --> 00:1:52.95
-  You have a clean shaven face and maybe there aren't

00:1:52.95 --> 00:1:56.18
-  that many black people there or there aren't that

00:1:56.18 --> 00:1:59.41
-  many Hispanics there. So you stand out. Then they're

00:1:59.41 --> 00:2:2.64
-  going to want to come up to you. That's something

00:2:2.64 --> 00:2:5.86
-  that doesn't happen in the United States. No

00:2:5.86 --> 00:2:9.09
-  one, you know--people don't just show up and buy

00:2:9.09 --> 00:2:12.32
-  you a beer. So it can be easier at times when you

00:2:12.32 --> 00:2:15.55
-  have those moments of freedom, when you're on deployment.

00:2:15.55 --> 00:2:18.77
-  When you're back home, it's the same as anything

00:2:18.77 --> 00:2:22.0
-  else.

