00:0:0.0 --> 00:0:2.86
- When I was on active duty, we get one month per year.

00:0:2.86 --> 00:0:5.71
-  So, that's a lot of travel that I'm allowed to do

00:0:5.71 --> 00:0:8.57
-  but I didn't do too much of it. Kind of just stayed

00:0:8.57 --> 00:0:11.43
-  at home. There's this thing called the 'military

00:0:11.43 --> 00:0:14.29
-  bubble' where you kind of just hang out with the

00:0:14.29 --> 00:0:17.14
-  people in your same unit and don't really get out

00:0:17.14 --> 00:0:20.0
-  that much. And it's fun for a while. You have a

00:0:20.0 --> 00:0:22.86
-  lot of money so you can do lots of things, you can

00:0:22.86 --> 00:0:25.71
-  take these things called MAC flights where you can,

00:0:25.71 --> 00:0:28.57
-  if you're on leave, you can travel across the country

00:0:28.57 --> 00:0:31.43
-  for basically free but I think I was just waiting

00:0:31.43 --> 00:0:34.29
-  to become a civilian to actually really enjoy

00:0:34.29 --> 00:0:37.14
-  myself. So, I just hoarded all my travel days till

00:0:37.14 --> 00:0:40.0
-  the very end.

