00:0:0.0 --> 00:0:3.39
- How much you study in college directly affects how well

00:0:3.39 --> 00:0:6.78
-  you do, unless you're a genius and unless this

00:0:6.78 --> 00:0:10.17
-  stuff really comes easy to you. Then you're supposed

00:0:10.17 --> 00:0:13.56
-  to put in the amount of effort that you're supposed

00:0:13.56 --> 00:0:16.94
-  to, right? For a four unit class, you're supposed

00:0:16.94 --> 00:0:20.33
-  to put in four hours for every unit that you

00:0:20.33 --> 00:0:23.72
-  take. So a four unit class means that's sixteen hours

00:0:23.72 --> 00:0:27.11
-  of work. An eight unit class is supposed to be

00:0:27.11 --> 00:0:30.5
-  thirty two hours of work, at least for graduate

00:0:30.5 --> 00:0:33.89
-  school. So in general, for undergraduate, you're supposed

00:0:33.89 --> 00:0:37.28
-  to put in, regardless of what your unit state,

00:0:37.28 --> 00:0:40.67
-  if you're a full time student, you're supposed

00:0:40.67 --> 00:0:44.06
-  to put in 40 hours of standard work. Sometimes I

00:0:44.06 --> 00:0:47.44
-  did less, and my grades show that. Sometimes I did

00:0:47.44 --> 00:0:50.83
-  a lot more, and my grades still showed me that I

00:0:50.83 --> 00:0:54.22
-  was still an average student. But the point is that

00:0:54.22 --> 00:0:57.61
-  the more you work, the better you're supposed to

00:0:57.61 --> 00:1:1.0
-  do.

