00:0:0.0 --> 00:0:3.7
- Currently when I'm not doing all the work that I'm doing

00:0:3.7 --> 00:0:7.4
-  I spend my time playing video games I play online

00:0:7.4 --> 00:0:11.1
-  video games the game I'm playing right now is

00:0:11.1 --> 00:0:14.8
-  called Guild Wars 2, it's a role playing game fight

00:0:14.8 --> 00:0:18.5
-  dragons and demons and stuff I mean it's really

00:0:18.5 --> 00:0:22.2
-  cool, sucks up all my time sucks up all my thoughts

00:0:22.2 --> 00:0:25.9
-  but I also like talking about future in technology

00:0:25.9 --> 00:0:29.6
-  when I'm watching my YouTube videos I'm always

00:0:29.6 --> 00:0:33.3
-  watching about gravity and quantum mechanics and

00:0:33.3 --> 00:0:37.0
-  a few Ted Talks as well.

