00:0:0.0 --> 00:0:3.0
- So, when you do this type of work, you get a lot of

00:0:3.0 --> 00:0:6.0
-  benefits. When I joined, I think I was working at

00:0:6.0 --> 00:0:9.0
-  McDonald's and Swap Meet. Maybe the movie theater

00:0:9.0 --> 00:0:12.0
-  too, I think I was working two or three jobs at, you

00:0:12.0 --> 00:0:15.0
-  know, all around the year and I didn't have any

00:0:15.0 --> 00:0:18.0
-  type of direction. I knew I was smart but I just

00:0:18.0 --> 00:0:21.0
-  didn't have enough time to, you know, pay my bills

00:0:21.0 --> 00:0:24.0
-  at the time. So, I joined the military and one of

00:0:24.0 --> 00:0:27.0
-  their promises, they said that you could have a really

00:0:27.0 --> 00:0:30.0
-  high paying job at the end of your career. You

00:0:30.0 --> 00:0:33.0
-  know, it's a six year contract. So, I said, "Okay,

00:0:33.0 --> 00:0:36.0
-  well I have these skills". They taught me math,

00:0:36.0 --> 00:0:39.0
-  they taught me physics, thermodynamics, chemistry

00:0:39.0 --> 00:0:42.0
-  and by the end of my six year tour, I had enough

00:0:42.0 --> 00:0:45.0
-  knowledge to basically become Homer Simpson. I could

00:0:45.0 --> 00:0:48.0
-  go out there and work at a nuclear power plant,

00:0:48.0 --> 00:0:51.0
-  full of confidence. So, they give you the skills

00:0:51.0 --> 00:0:54.0
-  that you need to get a really high paying job or

00:0:54.0 --> 00:0:57.0
-  a different job. You know, depends on what you want

00:0:57.0 --> 00:1:0.0
-  to do.

