00:0:0.0 --> 00:0:2.85
- Some of the priorities that I would suggest for someone

00:0:2.85 --> 00:0:5.7
-  entering the field, well, me personally, once

00:0:5.7 --> 00:0:8.56
-  I found out that I was going to become a nuke, become

00:0:8.56 --> 00:0:11.41
-  a nuclear technician, I guess I wasn't going to,

00:0:11.41 --> 00:0:14.26
-  for about seven months or eight months, so I took

00:0:14.26 --> 00:0:17.11
-  some community college classes to, kind of, brush

00:0:17.11 --> 00:0:19.96
-  up on some of the physics, some of the math and

00:0:19.96 --> 00:0:22.81
-  I have to tell you, that was a very big benefit.

00:0:22.81 --> 00:0:25.67
-  I didn't know anything about physics, like, for instance,

00:0:25.67 --> 00:0:28.52
-  I didn't know like, what happened with gravity

00:0:28.52 --> 00:0:31.37
-  and shooting bullets and stuff and some common

00:0:31.37 --> 00:0:34.22
-  things that I would have gotten wrong but because

00:0:34.22 --> 00:0:37.07
-  I took those college classes, that helped me prepare

00:0:37.07 --> 00:0:39.93
-  myself better to do well in A school. Because

00:0:39.93 --> 00:0:42.78
-  I did well in A school that, you know, like, set

00:0:42.78 --> 00:0:45.63
-  me off on a big career path later on. But it's not

00:0:45.63 --> 00:0:48.48
-  just like, nuclear technician, it could be, for instance,

00:0:48.48 --> 00:0:51.33
-  electronics technician. You might want to

00:0:51.33 --> 00:0:54.19
-  brush up on some of your voltage and your current

00:0:54.19 --> 00:0:57.04
-  and your resistors. You could be a cook. You might

00:0:57.04 --> 00:0:59.89
-  want to brush up on, like, the different specialties

00:0:59.89 --> 00:1:2.74
-  of the flavors that you're going to be using

00:1:2.74 --> 00:1:5.59
-  or you know, ask some other cooks out there, like,

00:1:5.59 --> 00:1:8.44
-  "What does it take to be good at my job?" So, just

00:1:8.44 --> 00:1:11.3
-  kind of understand the field that you're going into

00:1:11.3 --> 00:1:14.15
-  and try to learn about as much of it as you can

00:1:14.15 --> 00:1:17.0
-  beforehand.

