00:0:0.0 --> 00:0:3.57
- I've been in CS ever since 2008 and it's 2016, so about

00:0:3.57 --> 00:0:7.14
-  eight years and I wouldn't say I'm really perfect

00:0:7.14 --> 00:0:10.71
-  at it. I think to be one of the, to make a high

00:0:10.71 --> 00:0:14.29
-  salary in computer science you have to be really

00:0:14.29 --> 00:0:17.86
-  good at it, that's hands down. If you're just kinda

00:0:17.86 --> 00:0:21.43
-  average then you'll make an average salary so,

00:0:21.43 --> 00:0:25.0
-  but having a really good job is on the top of every

00:0:25.0 --> 00:0:28.57
-  computer scientist's mind, but not everybody is

00:0:28.57 --> 00:0:32.14
-  so great at it. So me I'm in Japan, I'm studying a

00:0:32.14 --> 00:0:35.71
-  lot I open books and watch online tutorials to try

00:0:35.71 --> 00:0:39.29
-  to get to that point. If I don't get to that point,

00:0:39.29 --> 00:0:42.86
-  then maybe I would try to do something similar

00:0:42.86 --> 00:0:46.43
-  to computer science, but maybe not specifically on,

00:0:46.43 --> 00:0:50.0
-  there's web designing, there's Electrician's Mate,

00:0:50.0 --> 00:0:53.57
-  there are lots of jobs that like, for instance

00:0:53.57 --> 00:0:57.14
-  a director. Those could be jobs. So I think if other

00:0:57.14 --> 00:1:0.71
-  people, if other computer scientists are like

00:1:0.71 --> 00:1:4.29
-  me, then I guess they might become discouraged because

00:1:4.29 --> 00:1:7.86
-  the job that they're trying to do is difficult,

00:1:7.86 --> 00:1:11.43
-  and it's hard to learn those difficult things.

