00:0:0.0 --> 00:0:3.58
- The choice of college that you make is a really important

00:0:3.58 --> 00:0:7.17
-  decision in your life. Some people choose not

00:0:7.17 --> 00:0:10.75
-  to go to college and they have really great careers

00:0:10.75 --> 00:0:14.33
-  after that. Some people choose to go to a local

00:0:14.33 --> 00:0:17.92
-  community college, I went to a community college,

00:0:17.92 --> 00:0:21.5
-  a public university, University of California at

00:0:21.5 --> 00:0:25.08
-  Berkeley, and a private university USC, University

00:0:25.08 --> 00:0:28.67
-  of Southern California, and I have to say, at all

00:0:28.67 --> 00:0:32.25
-  of three places the education is very very similar.

00:0:32.25 --> 00:0:35.83
-  So the difference was at community college, they

00:0:35.83 --> 00:0:39.42
-  really focused on my individual learning. At UC

00:0:39.42 --> 00:0:43.0
-  Berkeley they really focus on research, and at USC

00:0:43.0 --> 00:0:46.58
-  it's just like UC Berkeley, however the class size

00:0:46.58 --> 00:0:50.17
-  is a lot smaller. So the best advice that I received

00:0:50.17 --> 00:0:53.75
-  was, "go to a place that there are people like

00:0:53.75 --> 00:0:57.33
-  you," and it really worked out well for me. I've

00:0:57.33 --> 00:1:0.92
-  gotten to enjoy all the experiences, some place

00:1:0.92 --> 00:1:4.5
-  are big, some places are small. So please go to the

00:1:4.5 --> 00:1:8.08
-  university check out the size, check out the feeling,

00:1:8.08 --> 00:1:11.67
-  get the atmosphere and wherever you feel happy,

00:1:11.67 --> 00:1:15.25
-  that's where you do the best, because your homework

00:1:15.25 --> 00:1:18.83
-  will see the difference and the friends that

00:1:18.83 --> 00:1:22.42
-  you make, your lifelong comrades you see them as

00:1:22.42 --> 00:1:26.0
-  well. So go to the place that makes you happy.

