00:0:0.0 --> 00:0:3.12
- So, if you're in the Navy and you find out that you

00:0:3.12 --> 00:0:6.25
-  don't like the job that you're doing, the best thing

00:0:6.25 --> 00:0:9.38
-  I can say is, at least for a short amount of time,

00:0:9.38 --> 00:0:12.5
-  you have to suck it up. I know some people who

00:0:12.5 --> 00:0:15.62
-  didn't want to be Machinist's Mates but they were

00:0:15.62 --> 00:0:18.75
-  given an option of like three or four jobs, they

00:0:18.75 --> 00:0:21.88
-  chose something else and then they were given that

00:0:21.88 --> 00:0:25.0
-  Machinist's Mate job anyways. So, at the end of four

00:0:25.0 --> 00:0:28.12
-  years, and you have to do your four years, they

00:0:28.12 --> 00:0:31.25
-  lived that life, they learned those things, they

00:0:31.25 --> 00:0:34.38
-  did that training, they did that job and at the end,

00:0:34.38 --> 00:0:37.5
-  then they left and did something else for the

00:0:37.5 --> 00:0:40.62
-  civilians. You can't really change your job after

00:0:40.62 --> 00:0:43.75
-  you have decided to do it. So, me, I've been an Electrician's

00:0:43.75 --> 00:0:46.88
-  Mate this whole entire time and there

00:0:46.88 --> 00:0:50.0
-  are very very few opportunities that I could actually

00:0:50.0 --> 00:0:53.12
-  change. I could've been an officer and then my

00:0:53.12 --> 00:0:56.25
-  lifestyle would have changed or I could have chosen

00:0:56.25 --> 00:0:59.38
-  my command later on in my career. That would have

00:0:59.38 --> 00:1:2.5
-  changed my lifestyle but it wouldn't have actually

00:1:2.5 --> 00:1:5.62
-  changed my job itself. So, I guess one big suggestion

00:1:5.62 --> 00:1:8.75
-  is make sure that the job that you're getting

00:1:8.75 --> 00:1:11.88
-  yourself involved in, is something that you think

00:1:11.88 --> 00:1:15.0
-  you could really do and have fun with.

