00:0:0.0 --> 00:0:3.57
- You can receive a cash bonus if you enlist depending

00:0:3.57 --> 00:0:7.14
-  on the needs of the Navy. So if we're about to fight

00:0:7.14 --> 00:0:10.7
-  a war, or if we're in the middle of a war, then

00:0:10.7 --> 00:0:14.27
-  you can expect that they're trying to increase the

00:0:14.27 --> 00:0:17.84
-  size of the military, and for that then they provide

00:0:17.84 --> 00:0:21.41
-  a bonus. If there, if it's kinda peacetime or

00:0:21.41 --> 00:0:24.97
-  if they're downsizing the Navy, then obviously they

00:0:24.97 --> 00:0:28.54
-  offer less. So it's a size shaping tool that the

00:0:28.54 --> 00:0:32.11
-  Navy has to get people to come in and leave. With

00:0:32.11 --> 00:0:35.68
-  that said, in most cases for their advanced jobs,

00:0:35.68 --> 00:0:39.24
-  they almost always have some kind of incentive.

00:0:39.24 --> 00:0:42.81
-  It ranges in the amount, but it's there nonetheless.

00:0:42.81 --> 00:0:46.38
-  So the amount that I received, they gave me the

00:0:46.38 --> 00:0:49.95
-  choice, they said I could have $12,000 in cash,

00:0:49.95 --> 00:0:53.51
-  you know minus taxes, or you could have a really big

00:0:53.51 --> 00:0:57.08
-  educational bonus. It was $50,000. So I knew I

00:0:57.08 --> 00:1:0.65
-  was going to go to college and I wanted to make sure

00:1:0.65 --> 00:1:4.22
-  that I didn't you know like spend the money early

00:1:4.22 --> 00:1:7.78
-  so I said give me the educational bonus at the

00:1:7.78 --> 00:1:11.35
-  end. A lot of people that I knew like I guess the

00:1:11.35 --> 00:1:14.92
-  first year I was in you know, people had new cars

00:1:14.92 --> 00:1:18.49
-  they put down payments on like nice musical equipment

00:1:18.49 --> 00:1:22.05
-  and stuff like that. So some other jobs that you

00:1:22.05 --> 00:1:25.62
-  could have that provide bonuses, are obviously

00:1:25.62 --> 00:1:29.19
-  a lot of the STEM jobs. So there's Electrician's Mate,

00:1:29.19 --> 00:1:32.76
-  that's not inside the nuclear field but just

00:1:32.76 --> 00:1:36.32
-  regular electricians. There's Fire Controlmen FC's.

00:1:36.32 --> 00:1:39.89
-  So those are the ones who fix like all of the, from

00:1:39.89 --> 00:1:43.46
-  the engineering plants up. That mean's like the

00:1:43.46 --> 00:1:47.03
-  top part of the ship, not dealing with the nuclear

00:1:47.03 --> 00:1:50.59
-  side, just from engineering and up you know. They

00:1:50.59 --> 00:1:54.16
-  have to be pretty bright too, so they get bonuses.

00:1:54.16 --> 00:1:57.73
-  And Cryptological Technicians that learn languages,

00:1:57.73 --> 00:2:1.3
-  they're the spies, the ones who like listen,

00:2:1.3 --> 00:2:4.86
-  try to find out what foreign people are are up to,

00:2:4.86 --> 00:2:8.43
-  they get cash bonuses. So jobs like that, they're

00:2:8.43 --> 00:2:12.0
-  the ones who tend to get the biggest bonuses.

