00:0:0.0 --> 00:0:3.0
- Computer science is broken up into basically two different

00:0:3.0 --> 00:0:6.0
-  forms. The first one is computer science itself,

00:0:6.0 --> 00:0:9.0
-  which is everything that's associated with the

00:0:9.0 --> 00:0:12.0
-  laptop that's in front of you. That includes the

00:0:12.0 --> 00:0:15.0
-  theory that's behind it, the abstractions that are

00:0:15.0 --> 00:0:18.0
-  associated with thinking about the way that you

00:0:18.0 --> 00:0:21.0
-  know, computers should work. That involves the electronics

00:0:21.0 --> 00:0:24.0
-  that are behind it, you open up the computer

00:0:24.0 --> 00:0:27.0
-  and you can see the mother board, you can see

00:0:27.0 --> 00:0:30.0
-  the resistors, you can see the current that's traveling

00:0:30.0 --> 00:0:33.0
-  through it. So that's the hardware portion,

00:0:33.0 --> 00:0:36.0
-  that's the thing that's on the screen that deals

00:0:36.0 --> 00:0:39.0
-  with web design that deals with the way that the colors

00:0:39.0 --> 00:0:42.0
-  look, also graphics. That's how the light comes

00:0:42.0 --> 00:0:45.0
-  from the computer and hits your eyes. There's

00:0:45.0 --> 00:0:48.0
-  the user experience part which is when you have buttons

00:0:48.0 --> 00:0:51.0
-  all over the screen, and maybe this button shouldn't

00:0:51.0 --> 00:0:54.0
-  be like here, maybe people want it bigger

00:0:54.0 --> 00:0:57.0
-  or smaller, maybe they want it on the other side

00:0:57.0 --> 00:1:0.0
-  screen. Maybe they think that it's boring, but if

00:1:0.0 --> 00:1:3.0
-  you change it in a certain way so that it's more fun.

00:1:3.0 --> 00:1:6.0
-  So that's, all of that combined is computer science.

00:1:6.0 --> 00:1:9.0
-  But what most people think about when they

00:1:9.0 --> 00:1:12.0
-  think of computer science is actually the coding part.

00:1:12.0 --> 00:1:15.0
-  Coding is what happens when you have your laptop

00:1:15.0 --> 00:1:18.0
-  open, you open up a program and you start pushing

00:1:18.0 --> 00:1:21.0
-  buttons on your computer screen to write lines

00:1:21.0 --> 00:1:24.0
-  of code so that when you compile it, you press play,

00:1:24.0 --> 00:1:27.0
-  it does something for you. So for instance you

00:1:27.0 --> 00:1:30.0
-  can make a game, you compile the game and all of

00:1:30.0 --> 00:1:33.0
-  a sudden you can play the game. Or you can make, you

00:1:33.0 --> 00:1:36.0
-  can start coding and then when you press play,

00:1:36.0 --> 00:1:39.0
-  you have Microsoft Word based on the code that you

00:1:39.0 --> 00:1:42.0
-  wrote. So that's what most people think about when

00:1:42.0 --> 00:1:45.0
-  they think of computer science, they think of the

00:1:45.0 --> 00:1:48.0
-  program that's associated with it, but computer

00:1:48.0 --> 00:1:51.0
-  science is a very broad range.

