00:0:0.0 --> 00:0:3.49
- An early role model for me would have been, his name

00:0:3.49 --> 00:0:6.98
-  is Ronald Jester, he was a GM mechanic. I was, I

00:0:6.98 --> 00:0:10.47
-  guess freshman, sophomore in high school and he is

00:0:10.47 --> 00:0:13.96
-  somebody that found me at one of the buildings that

00:0:13.96 --> 00:0:17.44
-  I was that. I was speaking German with my brother

00:0:17.44 --> 00:0:20.93
-  and because I used to live in Germany, I could

00:0:20.93 --> 00:0:24.42
-  speak it, you know, like, a little bit and he was,

00:0:24.42 --> 00:0:27.91
-  you know, German origin. He went to German church

00:0:27.91 --> 00:0:31.4
-  and he's downstairs in the basement of this building,

00:0:31.4 --> 00:0:34.89
-  you know, kind of, tutoring other black kids

00:0:34.89 --> 00:0:38.38
-  and he was very interested and like, "Hey, I hear

00:0:38.38 --> 00:0:41.87
-  the language of my family. What is this, you know,

00:0:41.87 --> 00:0:45.36
-  in this place?" and he was like, "Those two black

00:0:45.36 --> 00:0:48.84
-  kids over there are talking." That really freaked

00:0:48.84 --> 00:0:52.33
-  him out. "So, tell me about your story" and we kind

00:0:52.33 --> 00:0:55.82
-  of told him about where we lived and about our

00:0:55.82 --> 00:0:59.31
-  mom and our dad and, you know, how we bounced around

00:0:59.31 --> 00:1:2.8
-  from place to place and spoke a little bit of German.

00:1:2.8 --> 00:1:6.29
-  So, he could understand that we're kind of

00:1:6.29 --> 00:1:9.78
-  bright. So, he said, "Hey, you know, why don't you

00:1:9.78 --> 00:1:13.27
-  come over to my place? You know, come to our German

00:1:13.27 --> 00:1:16.76
-  church" and, you know, like, and he introduced

00:1:16.76 --> 00:1:20.24
-  us around and that's how it started. So, his family

00:1:20.24 --> 00:1:23.73
-  was white, his mom and dad obviously really raised

00:1:23.73 --> 00:1:27.22
-  him to be, you know, a very respectable young man

00:1:27.22 --> 00:1:30.71
-  in the community. You know, he had his own house,

00:1:30.71 --> 00:1:34.2
-  he was 26. Three bedroom house and it was really

00:1:34.2 --> 00:1:37.69
-  nice and clean and you know, it's something that

00:1:37.69 --> 00:1:41.18
-  we really weren't used to, you know, back in my family.

00:1:41.18 --> 00:1:44.67
-  I guess I had my sister, she was ten years

00:1:44.67 --> 00:1:48.16
-  older than me, she was 26 as well, you know, she had

00:1:48.16 --> 00:1:51.64
-  a couple of kids and my mom, you know, she was

00:1:51.64 --> 00:1:55.13
-  divorced, so, like, it was all of us living in this

00:1:55.13 --> 00:1:58.62
-  one house and, you know it's like really cramped

00:1:58.62 --> 00:2:2.11
-  and it wasn't exactly dirty but it was very, in an

00:2:2.11 --> 00:2:5.6
-  impoverished area but he lived in Grand Blanc, Michigan

00:2:5.6 --> 00:2:9.09
-  which is a nicer part of, you know, Michigan

00:2:9.09 --> 00:2:12.58
-  and, you know, everyone has gone to college and

00:2:12.58 --> 00:2:16.07
-  the church, you know, everyone was like a community.

00:2:16.07 --> 00:2:19.56
-  It's very, two different aspects of life. So,

00:2:19.56 --> 00:2:23.04
-  that's the first person that I actually saw that really

00:2:23.04 --> 00:2:26.53
-  inspired me, really taught me the difference

00:2:26.53 --> 00:2:30.02
-  between what education is and what your life could

00:2:30.02 --> 00:2:33.51
-  be if you didn't have education. So, you could say

00:2:33.51 --> 00:2:37.0
-  that he was one of my first role models.

