00:0:0.0 --> 00:0:3.62
- When there's something that's, that's really difficult,

00:0:3.62 --> 00:0:7.25
-  there's some kind of obstacle in, in my life then

00:0:7.25 --> 00:0:10.88
-  the thing that I fall back to most are the people

00:0:10.88 --> 00:0:14.5
-  around me which is my, my, my friends and a lot

00:0:14.5 --> 00:0:18.12
-  of people they have a family to support them. Unfortunately

00:0:18.12 --> 00:0:21.75
-  I don't have any family that's around

00:0:21.75 --> 00:0:25.38
-  me but I do have a close group of friends that I can

00:0:25.38 --> 00:0:29.0
-  confide in whenever something is bugging me.

