00:0:0.0 --> 00:0:4.33
- I don't think that computer science is really ethnically

00:0:4.33 --> 00:0:8.67
-  diverse because in general, engineering is not

00:0:8.67 --> 00:0:13.0
-  ethnically diverse. For example, when I was at Berkeley,

00:0:13.0 --> 00:0:17.33
-  I was taking my artificial intelligence class

00:0:17.33 --> 00:0:21.67
-  and there are about four hundred people. There

00:0:21.67 --> 00:0:26.0
-  there was one other African American female, she

00:0:26.0 --> 00:0:30.33
-  always sat in the front and there was me. Besides

00:0:30.33 --> 00:0:34.67
-  that, it was basically whites and Asians. For the

00:0:34.67 --> 00:0:39.0
-  military, I'm an Electrician's Mate on the nuclear

00:0:39.0 --> 00:0:43.33
-  side and that's not very ethnically diverse either.

00:0:43.33 --> 00:0:47.67
-  That's because nuclear technology and basically

00:0:47.67 --> 00:0:52.0
-  engineering, is kind of a higher level field and

00:0:52.0 --> 00:0:56.33
-  unfortunately, blacks and Hispanics don't really

00:0:56.33 --> 00:1:0.67
-  shine in those areas as much as whites and Asians

00:1:0.67 --> 00:1:5.0
-  do. So, the military is very diverse but blacks and

00:1:5.0 --> 00:1:9.33
-  Hispanics are usually in the fields that don't require

00:1:9.33 --> 00:1:13.67
-  as much technical thinking but at least on

00:1:13.67 --> 00:1:18.0
-  the civilian side, at least in school, Berkeley had

00:1:18.0 --> 00:1:22.33
-  lots of different cultures but they're mainly in

00:1:22.33 --> 00:1:26.67
-  the humanities section not so much the engineering

00:1:26.67 --> 00:1:31.0
-  section. That's something that I'm trying to change

00:1:31.0 --> 00:1:35.33
-  myself. That's the reason that I'm in computer

00:1:35.33 --> 00:1:39.67
-  science at the first place because I want to do education

00:1:39.67 --> 00:1:44.0
-  so I can help people like me, you know, who

00:1:44.0 --> 00:1:48.33
-  were young and wanted to have some kind of inspiration

00:1:48.33 --> 00:1:52.67
-  to do technically oriented jobs but I didn't

00:1:52.67 --> 00:1:57.0
-  really know where to start, so. It has a long way

00:1:57.0 --> 00:2:1.33
-  to go. In fact, even at USC, out of the whole entire

00:2:1.33 --> 00:2:5.67
-  games department, I'm the only black person

00:2:5.67 --> 00:2:10.0
-  that's there. I don't think I saw, there were maybe

00:2:10.0 --> 00:2:14.33
-  two or three Hispanic people and this is a field

00:2:14.33 --> 00:2:18.67
-  of maybe, several hundred people. So, it has a long

00:2:18.67 --> 00:2:23.0
-  way to go.

