00:0:0.0 --> 00:0:3.72
- Some of the most important decisions that I've faced have

00:0:3.72 --> 00:0:7.44
-  to do with morality I would say. So here's what

00:0:7.44 --> 00:0:11.16
-  I mean. The most important thing that you can

00:0:11.16 --> 00:0:14.88
-  do in the military is follow directions, but not everybody

00:0:14.88 --> 00:0:18.59
-  does that, unfortunately, and your tasks

00:0:18.59 --> 00:0:22.31
-  as a supervisor is to confront these things and take

00:0:22.31 --> 00:0:26.03
-  care of them appropriately. So this is what I mean.

00:0:26.03 --> 00:0:29.75
-  Let's say that there is somebody on the ship,

00:0:29.75 --> 00:0:33.47
-  coming onto the ship any he's drunk and he's not

00:0:33.47 --> 00:0:37.19
-  supposed to be drunk. What do you do? So you could

00:0:37.19 --> 00:0:40.91
-  either grab him by the collar and take him to the

00:0:40.91 --> 00:0:44.62
-  local Master at Arms this person in trouble right,

00:0:44.62 --> 00:0:48.34
-  and that's the right thing to do. Another right

00:0:48.34 --> 00:0:52.06
-  thing to do would be to chastise him, to handle it

00:0:52.06 --> 00:0:55.78
-  in house to make sure that he doesn't do it again

00:0:55.78 --> 00:0:59.5
-  to kind of supervise and mentor him, if you think

00:0:59.5 --> 00:1:3.22
-  that he's that type of person so you don't have to

00:1:3.22 --> 00:1:6.94
-  necessarily ruin his career. So basically it's a

00:1:6.94 --> 00:1:10.66
-  morality question, the type of personality that you

00:1:10.66 --> 00:1:14.38
-  have and how willing to stick to the books you

00:1:14.38 --> 00:1:18.09
-  are to make sure that you do the right thing. When

00:1:18.09 --> 00:1:21.81
-  it comes to things that are going on in the plants, things

00:1:21.81 --> 00:1:25.53
-  that are going on in the engineering field

00:1:25.53 --> 00:1:29.25
-  there's no morality involved. If that thing is

00:1:29.25 --> 00:1:32.97
-  leaking you don't think hey you know like should I

00:1:32.97 --> 00:1:36.69
-  fix it or not, it's not that big. No if it's leaking, if

00:1:36.69 --> 00:1:40.41
-  X then Y. But when you're dealing with people,

00:1:40.41 --> 00:1:44.12
-  people with personalities, people with emotions,

00:1:44.12 --> 00:1:47.84
-  people with families, you have to really take

00:1:47.84 --> 00:1:51.56
-  all of that into consideration and to determine the

00:1:51.56 --> 00:1:55.28
-  wise thing to do, not necessarily the thing that's

00:1:55.28 --> 00:1:59.0
-  written in the book.

