00:0:0.0 --> 00:0:3.22
- So one thing that I regret when I was growing up is

00:0:3.22 --> 00:0:6.43
-  that, although I was a really good student when I

00:0:6.43 --> 00:0:9.65
-  was in elementary school, when I was in middle school,

00:0:9.65 --> 00:0:12.87
-  and even high school, then things started to

00:0:12.87 --> 00:0:16.09
-  kind of fall off and kind of whither away. I didn't

00:0:16.09 --> 00:0:19.3
-  have a strong relationship with my family so I kinda

00:0:19.3 --> 00:0:22.52
-  just did my own thing, I was very independent

00:0:22.52 --> 00:0:25.74
-  and unfortunately I wasn't really good at doing homework

00:0:25.74 --> 00:0:28.96
-  and stuff. So yeah, I got the first F in my

00:0:28.96 --> 00:0:32.17
-  life when I was a senior, first D's you know as

00:0:32.17 --> 00:0:35.39
-  a junior, and you know I mean, if I would have just

00:0:35.39 --> 00:0:38.61
-  kept being an awesome student throughout high school, then

00:0:38.61 --> 00:0:41.83
-  who is to say that my life wouldn''t have

00:0:41.83 --> 00:0:45.04
-  gone in a completely different direction. Maybe

00:0:45.04 --> 00:0:48.26
-  I could have wound up at an Ivy League school or

00:0:48.26 --> 00:0:51.48
-  something. Who knows? But because I didn't listen

00:0:51.48 --> 00:0:54.7
-  to my mom and dad tell me to do my homework and you know

00:0:54.7 --> 00:0:57.91
-  eat my vegetables, then I had, I was almost

00:0:57.91 --> 00:1:1.13
-  forced to join the military. I'm glad that I did

00:1:1.13 --> 00:1:4.35
-  join the military, it gave me an option to you know

00:1:4.35 --> 00:1:7.57
-  make something of myself, but I think I would have had

00:1:7.57 --> 00:1:10.78
-  a lot more opportunities if I would have listened to

00:1:10.78 --> 00:1:14.0
-  my parents.

