00:0:0.0 --> 00:0:3.83
- If you wanted to get in good with your bosses or your

00:0:3.83 --> 00:0:7.65
-  chiefs or your senior chiefs, or if you're an officer,

00:0:7.65 --> 00:0:11.48
-  the superior officers, number one it would

00:0:11.48 --> 00:0:15.3
-  be good to have a good personality. Now everybody

00:0:15.3 --> 00:0:19.13
-  hates the fact that you know jobs like the military,

00:0:19.13 --> 00:0:22.96
-  pretty much any job is political. But that is,

00:0:22.96 --> 00:0:26.78
-  nobody likes to work around people that they don't

00:0:26.78 --> 00:0:30.61
-  like. If you're an introvert, it would be good for

00:0:30.61 --> 00:0:34.43
-  your career if you can kinda like express yourself

00:0:34.43 --> 00:0:38.26
-  a little bit you know, kind of be friends with

00:0:38.26 --> 00:0:42.09
-  the person that's working beside you. You know you

00:0:42.09 --> 00:0:45.91
-  might watch a lot of military movies and see guns,

00:0:45.91 --> 00:0:49.74
-  see people fighting and shooting, and you know like

00:0:49.74 --> 00:0:53.57
-  eventually you can see that they become a band

00:0:53.57 --> 00:0:57.39
-  of brothers you know even if they're girls but band

00:0:57.39 --> 00:1:1.22
-  of brothers right, that's the saying. And if you

00:1:1.22 --> 00:1:5.04
-  can try to you know live up to that movie stereotype,

00:1:5.04 --> 00:1:8.87
-  then that would work very well with your superiors

00:1:8.87 --> 00:1:12.7
-  because the key word, the only word that really

00:1:12.7 --> 00:1:16.52
-  matters for the military is teamwork, and the

00:1:16.52 --> 00:1:20.35
-  more that you can show that you're a team, the more

00:1:20.35 --> 00:1:24.17
-  that you can like relate to your peers, then that

00:1:24.17 --> 00:1:28.0
-  would look really good with your superiors.

