00:0:0.0 --> 00:0:3.63
- For me, STEM has been a really good profession to have.

00:0:3.63 --> 00:0:7.27
-  When I was younger, I was very humanities oriented.

00:0:7.27 --> 00:0:10.9
-  You could have talked to the seventeen year

00:0:10.9 --> 00:0:14.53
-  old me and said, "You will be working on programming

00:0:14.53 --> 00:0:18.17
-  or you will be lifting a wrench and doing some

00:0:18.17 --> 00:0:21.8
-  electrician things, checking voltage" and I would've

00:0:21.8 --> 00:0:25.43
-  said, "You're crazy, that's not me." But there

00:0:25.43 --> 00:0:29.07
-  was something in me, maybe because of my past, you

00:0:29.07 --> 00:0:32.7
-  know, I used to play chess or because I was good

00:0:32.7 --> 00:0:36.33
-  at math, that I thought it was interesting. I wasn't

00:0:36.33 --> 00:0:39.97
-  scared of it. So, I think that the people that

00:0:39.97 --> 00:0:43.6
-  are like that, the people that look at math problems

00:0:43.6 --> 00:0:47.23
-  and who aren't scared of math, I could just say

00:0:47.23 --> 00:0:50.87
-  and who aren't scared of science. The ones who maybe

00:0:50.87 --> 00:0:54.5
-  are challenged but want to learn more so that

00:0:54.5 --> 00:0:58.13
-  they can solve the problems. If you are that type

00:0:58.13 --> 00:1:1.77
-  of person, then STEM is a really good field to go

00:1:1.77 --> 00:1:5.4
-  into. If not, then, I got to say, I've met many people

00:1:5.4 --> 00:1:9.03
-  in STEM who, you could tell, aren't like that,

00:1:9.03 --> 00:1:12.67
-  are just, kind of go with the flow and don't really

00:1:12.67 --> 00:1:16.3
-  see the interest in math and interest in science.

00:1:16.3 --> 00:1:19.93
-  They're doing it just because it was offered to

00:1:19.93 --> 00:1:23.57
-  them and those are the ones who have the biggest

00:1:23.57 --> 00:1:27.2
-  problems, those are the ones who kind of, like, fade

00:1:27.2 --> 00:1:30.83
-  into another job or maybe even get kicked out

00:1:30.83 --> 00:1:34.47
-  because they're not good at the job. So, there has

00:1:34.47 --> 00:1:38.1
-  to be some kind of passion for, kind of, numbers,

00:1:38.1 --> 00:1:41.73
-  scientific thinking, methodologies, logic. If you're

00:1:41.73 --> 00:1:45.37
-  like that, then STEM is a good choice for you.

