00:0:0.0 --> 00:0:4.03
- In the Navy, you're exposed to some type of danger all

00:0:4.03 --> 00:0:8.06
-  the time. They range in risks. So, most of the

00:0:8.06 --> 00:0:12.09
-  time, you're at pretty low risk but it can range high.

00:0:12.09 --> 00:0:16.12
-  I know a friend of mine who was a Chief like

00:0:16.12 --> 00:0:20.15
-  I am now but I was a first class when this happened.

00:0:20.15 --> 00:0:24.18
-  He was opening up a load breaker and, I'm sorry

00:0:24.18 --> 00:0:28.21
-  he was opening a circuit breaker and he was trying

00:0:28.21 --> 00:0:32.24
-  to check the high voltage of it and because they

00:0:32.24 --> 00:0:36.27
-  thought that the machine was completely powered off,

00:0:36.27 --> 00:0:40.3
-  they took less protection than they should have

00:0:40.3 --> 00:0:44.33
-  and many people were shocked when they actually

00:0:44.33 --> 00:0:48.36
-  put the machine in a place that it wasn't supposed

00:0:48.36 --> 00:0:52.39
-  to go to and he eventually wound up in the hospital,

00:0:52.39 --> 00:0:56.42
-  you know, burns all over his body and I was exposed

00:0:56.42 --> 00:1:0.45
-  to things like that all the time. In fact, as

00:1:0.45 --> 00:1:4.48
-  an electrician, you always are. Not all the time,

00:1:4.48 --> 00:1:8.52
-  not as much as some of the higher level people are.

00:1:8.52 --> 00:1:12.55
-  If you are kind of new, they don't expect you

00:1:12.55 --> 00:1:16.58
-  to work with high level equipment all the time. But

00:1:16.58 --> 00:1:20.61
-  if you're, you know, first class or chief or senior

00:1:20.61 --> 00:1:24.64
-  chief or so forth, then they expect you to, kind

00:1:24.64 --> 00:1:28.67
-  of, go in there and, kind of, do the test that

00:1:28.67 --> 00:1:32.7
-  you're supposed to. For me, personally I remember

00:1:32.7 --> 00:1:36.73
-  going into a breaker, that's where all of the, you

00:1:36.73 --> 00:1:40.76
-  know, the electricity and the current is, the high

00:1:40.76 --> 00:1:44.79
-  level voltage is and when I checked, it wasn't completely

00:1:44.79 --> 00:1:48.82
-  powered off. We didn't realize that at the

00:1:48.82 --> 00:1:52.85
-  time. So, if I would have touched the wrong thing

00:1:52.85 --> 00:1:56.88
-  at the wrong time, then it could have been an incident.

00:1:56.88 --> 00:2:0.91
-  However, we corrected the problem and there

00:2:0.91 --> 00:2:4.94
-  wasn't really any big danger to me. Things like

00:2:4.94 --> 00:2:8.97
-  that are bound to happen to many people because accidents

00:2:8.97 --> 00:2:13.0
-  happen.

