00:0:0.0 --> 00:0:3.87
- The biggest barrier to entry, to join the navy, and

00:0:3.87 --> 00:0:7.74
-  basically the military in general, is that you have

00:0:7.74 --> 00:0:11.61
-  to be able to follow directions. And even though

00:0:11.61 --> 00:0:15.48
-  that sounds like a very small task, it shows up everywhere

00:0:15.48 --> 00:0:19.35
-  in everything that you do, from from doing

00:0:19.35 --> 00:0:23.22
-  the simplest of tasks to writing your name to you

00:0:23.22 --> 00:0:27.09
-  know making a list of things to do in a complex

00:0:27.09 --> 00:0:30.96
-  procedure you know, and everything that's in between

00:0:30.96 --> 00:0:34.83
-  those two, those two distinct elements. So of

00:0:34.83 --> 00:0:38.7
-  course the people who are really bright, they get

00:0:38.7 --> 00:0:42.57
-  the more complex jobs you know, the Navy is really

00:0:42.57 --> 00:0:46.43
-  good about that, but no matter what your job is,

00:0:46.43 --> 00:0:50.3
-  you're going to find yourself faced with a complex

00:0:50.3 --> 00:0:54.17
-  situation, and it's very important to follow directions

00:0:54.17 --> 00:0:58.04
-  because people's lives are at stake. You can

00:0:58.04 --> 00:1:1.91
-  actually get someone killed with some of the things

00:1:1.91 --> 00:1:5.78
-  that you do. Even if you're a painter or a boat

00:1:5.78 --> 00:1:9.65
-  driver or an electrician, no matter what you do

00:1:9.65 --> 00:1:13.52
-  it's gonna affect somebody some way, and you're not

00:1:13.52 --> 00:1:17.39
-  really familiar with exactly how it's going to affect

00:1:17.39 --> 00:1:21.26
-  people. So you have to really do the job that

00:1:21.26 --> 00:1:25.13
-  people tell you to do because you can't see all

00:1:25.13 --> 00:1:29.0
-  the dangers that are associated with it.

