00:0:0.0 --> 00:0:3.68
- If I could meet anyone in the world then I think it

00:0:3.68 --> 00:0:7.36
-  would have to be Sam Harris. There's a lot of people

00:0:7.36 --> 00:0:11.05
-  I respect. There's Stephen Hawking who is a really

00:0:11.05 --> 00:0:14.73
-  great guy, I'm actually working on a project here

00:0:14.73 --> 00:0:18.41
-  at my computer science that can help him speak.

00:0:18.41 --> 00:0:22.09
-  There are smart guys like Neil Degrasse Tyson, he's

00:0:22.09 --> 00:0:25.77
-  a physicist who is really bright. He just narrated

00:0:25.77 --> 00:0:29.45
-  the most recent Cosmos about the planets in the

00:0:29.45 --> 00:0:33.14
-  world just like Carl Sagan did back in the day,

00:0:33.14 --> 00:0:36.82
-  so a really bright guy but those are the people that

00:0:36.82 --> 00:0:40.5
-  can teach me something, I don't think that I could

00:0:40.5 --> 00:0:44.18
-  provide anything to them. I don't think that

00:0:44.18 --> 00:0:47.86
-  our conversations would be on the same plane. But

00:0:47.86 --> 00:0:51.55
-  Sam Harris, he's a person who kinda like Richard Dawkins,

00:0:51.55 --> 00:0:55.23
-  he's an atheist and he has ideas about different

00:0:55.23 --> 00:0:58.91
-  religions and he's also a computer scientist

00:0:58.91 --> 00:1:2.59
-  who has ideas about artificial intelligence. He

00:1:2.59 --> 00:1:6.27
-  has lots of different ideas to talk about I think

00:1:6.27 --> 00:1:9.95
-  that can make for excellent conversation. I disagree

00:1:9.95 --> 00:1:13.64
-  with him about a lot of things and I think that

00:1:13.64 --> 00:1:17.32
-  he could actually change my mind about a lot of things

00:1:17.32 --> 00:1:21.0
-  which is why I wanna meet him.

