00:0:0.0 --> 00:0:3.5
- When recruiters look for new people to come and join

00:0:3.5 --> 00:0:7.0
-  the navy, they're looking for special special ideology

00:0:7.0 --> 00:0:10.5
-  not a special skill set. You can come in with

00:0:10.5 --> 00:0:14.0
-  nothing. You can come in with your GED, you can come

00:0:14.0 --> 00:0:17.5
-  in with C's like I did from high school and they

00:0:17.5 --> 00:0:21.0
-  will train you, that's not a problem. The ideology

00:0:21.0 --> 00:0:24.5
-  that I'm talking about is the fact that you need

00:0:24.5 --> 00:0:28.0
-  to be able to follow instructions. So for instance

00:0:28.0 --> 00:0:31.5
-  if you always got in trouble all the time and

00:0:31.5 --> 00:0:35.0
-  you can't follow directions, then that is a hit.

00:0:35.0 --> 00:0:38.5
-  A lot of people that would have went to jail still

00:0:38.5 --> 00:0:42.0
-  join the military because the judge thinks that they

00:0:42.0 --> 00:0:45.5
-  have the potential to follow directions if in

00:0:45.5 --> 00:0:49.0
-  the right situation. So the biggest quality that recruiters

00:0:49.0 --> 00:0:52.5
-  look for when they ask people to join the

00:0:52.5 --> 00:0:56.0
-  navy is "Will you do what I tell you to do? Will

00:0:56.0 --> 00:0:59.5
-  you do what your supervisor tells you to do? Are

00:0:59.5 --> 00:1:3.0
-  you going to be drunk and get kicked out of military

00:1:3.0 --> 00:1:6.5
-  right away?" If you sexually harass people then

00:1:6.5 --> 00:1:10.0
-  that's a big no-no. So someone who is moral, someone who

00:1:10.0 --> 00:1:13.5
-  follow directions, that's what they're looking

00:1:13.5 --> 00:1:17.0
-  for.

