00:0:0.0 --> 00:0:3.53
- The food in the military it's, I have to say it's outstanding.

00:0:3.53 --> 00:0:7.06
-  Maybe not many people would agree with

00:0:7.06 --> 00:0:10.59
-  that because it's kind of plain and bland. So you

00:0:10.59 --> 00:0:14.12
-  have your cafeteria style you know, style food. You

00:0:14.12 --> 00:0:17.65
-  go there, I want some meat, I want some potatoes,

00:0:17.65 --> 00:0:21.18
-  I want some broccoli, you know. And they provide

00:0:21.18 --> 00:0:24.71
-  a good selection for you. They don't really season

00:0:24.71 --> 00:0:28.24
-  it so much because so many people come through you

00:0:28.24 --> 00:0:31.76
-  know, it's not like it's Applebee's or anything.

00:0:31.76 --> 00:0:35.29
-  They allow you season it yourself, so as long as

00:0:35.29 --> 00:0:38.82
-  you kind of realize that you know, then they give

00:0:38.82 --> 00:0:42.35
-  you big portions for little cost, or no cost if you're

00:0:42.35 --> 00:0:45.88
-  active duty, and technically it is healthy you

00:0:45.88 --> 00:0:49.41
-  know. In fact I think that they recently took salt

00:0:49.41 --> 00:0:52.94
-  away from the table so like you have to try to

00:0:52.94 --> 00:0:56.47
-  be healthy when you eat your food, and it delivers.

