00:0:0.0 --> 00:0:3.37
- College is quite a unique experience. Everybody should

00:0:3.37 --> 00:0:6.74
-  try it if they can. For me, how college matter

00:0:6.74 --> 00:0:10.12
-  to me, it allowed me to really gain credentials for

00:0:10.12 --> 00:0:13.49
-  a job that otherwise I wouldn't. So I'm going to

00:0:13.49 --> 00:0:16.86
-  be going to an internship with NASA pretty soon and

00:0:16.86 --> 00:0:20.23
-  I see that the jobs that NASA requires, they need

00:0:20.23 --> 00:0:23.6
-  a college degree for it. So if you don't have a

00:0:23.6 --> 00:0:26.98
-  degree then you can't get into their program. However,

00:0:26.98 --> 00:0:30.35
-  other computer science jobs that I'm considering,

00:0:30.35 --> 00:0:33.72
-  they don't require anything at all. So you could

00:0:33.72 --> 00:0:37.09
-  be walking straight out of high school and you

00:0:37.09 --> 00:0:40.47
-  can have that job. The only thing they require is

00:0:40.47 --> 00:0:43.84
-  "Can you program this? Yes or no?" And if you can

00:0:43.84 --> 00:0:47.21
-  whether you have an MIT degree or the you just have

00:0:47.21 --> 00:0:50.58
-  a GED from your local high school. As long as

00:0:50.58 --> 00:0:53.95
-  you can do the job then you can do it. So it's really

00:0:53.95 --> 00:0:57.33
-  important to understand the types of jobs that

00:0:57.33 --> 00:1:0.7
-  you want. Realize that some of them need a sheet

00:1:0.7 --> 00:1:4.07
-  of paper that says that you can do the job, and some

00:1:4.07 --> 00:1:7.44
-  of them just are mostly based on experience in

00:1:7.44 --> 00:1:10.81
-  your own life. For me, I joined the Navy, I got this

00:1:10.81 --> 00:1:14.19
-  certificate from the military, which isn't a college

00:1:14.19 --> 00:1:17.56
-  class and then after I got out, then I could

00:1:17.56 --> 00:1:20.93
-  have this really high paying job without going to

00:1:20.93 --> 00:1:24.3
-  college myself. There are many people who say college

00:1:24.3 --> 00:1:27.67
-  isn't that important. However, what they're failing

00:1:27.67 --> 00:1:31.05
-  to realize is that when you go to college you're

00:1:31.05 --> 00:1:34.42
-  in a group of a lot of people similar to you,

00:1:34.42 --> 00:1:37.79
-  similar intelligence to you, going to the same classesas

00:1:37.79 --> 00:1:41.16
-  you, and being in that group really pushes

00:1:41.16 --> 00:1:44.53
-  you to try your best for four years. And at the

00:1:44.53 --> 00:1:47.91
-  end of that, then you get a sheet of paper, yes, and

00:1:47.91 --> 00:1:51.28
-  that allows you to, it opens more jobs for you,

00:1:51.28 --> 00:1:54.65
-  yes, but that entire experience is the college experience

00:1:54.65 --> 00:1:58.02
-  that many people have that you'll be glad

00:1:58.02 --> 00:2:1.4
-  that you had. It's the motivation from teachers,

00:2:1.4 --> 00:2:4.77
-  from your fellow peers, it's the late night study

00:2:4.77 --> 00:2:8.14
-  sessions, and all of that really makes you mature

00:2:8.14 --> 00:2:11.51
-  as a person. Not everybody needs it, but if you think

00:2:11.51 --> 00:2:14.88
-  that you have enough money and you have the time,

00:2:14.88 --> 00:2:18.26
-  and you want a job that requires that sheet of

00:2:18.26 --> 00:2:21.63
-  paper, the degree, then I'd say college is the right

00:2:21.63 --> 00:2:25.0
-  choice for you.

