00:0:0.0 --> 00:0:3.39
- If you want to study STEM and you want to study something

00:0:3.39 --> 00:0:6.78
-  humanities oriented like music, then those opportunities

00:0:6.78 --> 00:0:10.17
-  are available. What I would suggest is

00:0:10.17 --> 00:0:13.57
-  you should first figure out what type of job you

00:0:13.57 --> 00:0:16.96
-  want to do, and then try to combine the classes that

00:0:16.96 --> 00:0:20.35
-  you're taking and the job that you have into both

00:0:20.35 --> 00:0:23.74
-  of them. As an example, I wanted to do computer

00:0:23.74 --> 00:0:27.13
-  science education. Therefore in my classes, I took

00:0:27.13 --> 00:0:30.52
-  computer science as a major and education as a

00:0:30.52 --> 00:0:33.91
-  minor. I'm really glad I got to see both of those

00:0:33.91 --> 00:0:37.3
-  parts of my undergraduate university. When I'm doing

00:0:37.3 --> 00:0:40.7
-  computer science, it's very math oriented, science

00:0:40.7 --> 00:0:44.09
-  oriented, lots of homework every night. The education

00:0:44.09 --> 00:0:47.48
-  part was very writing intensive, talking and

00:0:47.48 --> 00:0:50.87
-  debating, and I like both of them. The reason I

00:0:50.87 --> 00:0:54.26
-  chose those majors is because I knew what my future

00:0:54.26 --> 00:0:57.65
-  job was going to be. So if your job is very technically

00:0:57.65 --> 00:1:1.04
-  oriented, then I suggest that you stick with

00:1:1.04 --> 00:1:4.43
-  an engineering major and really focus hard at

00:1:4.43 --> 00:1:7.83
-  that. But if that's not your cup of tea, kind of like

00:1:7.83 --> 00:1:11.22
-  me, then that's when should try to focus, that's

00:1:11.22 --> 00:1:14.61
-  when you have the opportunity to do both of them.

