00:0:0.0 --> 00:0:3.15
- So, we have this term, it's 'in port'. 'In port' means

00:0:3.15 --> 00:0:6.31
-  that you're stationed, you're not stationed you're

00:0:6.31 --> 00:0:9.46
-  actually at another country's, kind of, naval

00:0:9.46 --> 00:0:12.62
-  base. It might not actually be a naval base. It's

00:0:12.62 --> 00:0:15.77
-  a place that can hold ships. So, when you're on deployment,

00:0:15.77 --> 00:0:18.92
-  let's say, you're in the middle of the ocean,

00:0:18.92 --> 00:0:22.08
-  you're there for a month or two months. Then

00:0:22.08 --> 00:0:25.23
-  you finally want to, you know, put your feet on land,

00:0:25.23 --> 00:0:28.38
-  so you could probably stop in Hong Kong or Singapore,

00:0:28.38 --> 00:0:31.54
-  wherever they can hold a ship that's safe

00:0:31.54 --> 00:0:34.69
-  for a United States naval vessel. You can pull in

00:0:34.69 --> 00:0:37.85
-  and then, that's a new country for you. That's 'in

00:0:37.85 --> 00:0:41.0
-  port'.

