00:0:0.0 --> 00:0:3.69
- One of the biggest fears that I had joining college

00:0:3.69 --> 00:0:7.38
-  was that I wasn't good enough. When I started going

00:0:7.38 --> 00:0:11.07
-  to Berkeley, I just barely started computer science.

00:0:11.07 --> 00:0:14.76
-  So, I was a noob. I was just a very new person

00:0:14.76 --> 00:0:18.44
-  with computer science and during the orientation,

00:0:18.44 --> 00:0:22.13
-  there's is this guy that's, you know, kind of, explaining

00:0:22.13 --> 00:0:25.82
-  what the campus is like, what life is going

00:0:25.82 --> 00:0:29.51
-  to be like, what you can expect from the liberal

00:0:29.51 --> 00:0:33.2
-  campus and I was sitting in the computer science

00:0:33.2 --> 00:0:36.89
-  group and to my left and right were two of my newest

00:0:36.89 --> 00:0:40.58
-  friends. To my left, there was a Java programmer,

00:0:40.58 --> 00:0:44.27
-  he'd been programming for eight years, he was

00:0:44.27 --> 00:0:47.96
-  an expert in this field, he'd, you know, made several

00:0:47.96 --> 00:0:51.64
-  programs and, like, he explained all of this

00:0:51.64 --> 00:0:55.33
-  to me and I'm like, "Okay, we're going to be going

00:0:55.33 --> 00:0:59.02
-  to the same class, alright" and to my right, there

00:0:59.02 --> 00:1:2.71
-  was somebody very very similar. He was, like, accepted

00:1:2.71 --> 00:1:6.4
-  to Stanford and he went to Berkeley because

00:1:6.4 --> 00:1:10.09
-  it's cheaper but, he had been programming since he

00:1:10.09 --> 00:1:13.78
-  was twelve, when he made his first computer, you

00:1:13.78 --> 00:1:17.47
-  know, like, blah blah blah and I was like, "Okay,

00:1:17.47 --> 00:1:21.16
-  so this is the average people going to my university

00:1:21.16 --> 00:1:24.84
-  and we're going to be taking the, all right, I

00:1:24.84 --> 00:1:28.53
-  got some work for me to do." So, that was what was

00:1:28.53 --> 00:1:32.22
-  on my plate when I first started going. For the

00:1:32.22 --> 00:1:35.91
-  military, I would say that something similar was going,

00:1:35.91 --> 00:1:39.6
-  I felt was going to happen. I joined the nuclear

00:1:39.6 --> 00:1:43.29
-  technology side of the Electrician's mate course

00:1:43.29 --> 00:1:46.98
-  and I had never liked engineering things at all,

00:1:46.98 --> 00:1:50.67
-  at all. I was the opposite. I liked driving my

00:1:50.67 --> 00:1:54.36
-  car but if you told me to change my oil, I would say,

00:1:54.36 --> 00:1:58.04
-  "I don't think so. I'm going to take it in to

00:1:58.04 --> 00:2:1.73
-  Midas." I don't like grease, I didn't like screw drivers.

00:2:1.73 --> 00:2:5.42
-  The biggest accomplishment I'd done, as far

00:2:5.42 --> 00:2:9.11
-  as, like, mechanical type things was, I had put

00:2:9.11 --> 00:2:12.8
-  shingles on a house and yeah, I was outside and yeah,

00:2:12.8 --> 00:2:16.49
-  you know, the air smelled fine but those mechanical

00:2:16.49 --> 00:2:20.18
-  type jobs, I just didn't feel at that time was

00:2:20.18 --> 00:2:23.87
-  for me. So, that's one of the reasons I actually

00:2:23.87 --> 00:2:27.56
-  joined the nuclear side of the Electrician's Mate.

00:2:27.56 --> 00:2:31.24
-  It's because, I actually wanted to challenge myself

00:2:31.24 --> 00:2:34.93
-  in that. I wanted to, kind of, see what that

00:2:34.93 --> 00:2:38.62
-  side was like, so. But when I joined, I'm pretty sure

00:2:38.62 --> 00:2:42.31
-  everybody there had a big head start over me that

00:2:42.31 --> 00:2:46.0
-  I had to overcome.

