00:0:0.0 --> 00:0:3.62
- You should not join the Navy if you know yourself as

00:0:3.62 --> 00:0:7.24
-  a person number one doesn't get along with people,

00:0:7.24 --> 00:0:10.86
-  number two can't follow directions. You're kind

00:0:10.86 --> 00:0:14.48
-  of setting yourself up for failure in a big way if

00:0:14.48 --> 00:0:18.1
-  you join the military knowing that for instance you

00:0:18.1 --> 00:0:21.71
-  do drugs. That's a sure fire way to get kicked

00:0:21.71 --> 00:0:25.33
-  out and then you're going to have that stigma against

00:0:25.33 --> 00:0:28.95
-  you for the rest of your life. People are going

00:0:28.95 --> 00:0:32.57
-  to ask you, have you ever been in the service? And

00:0:32.57 --> 00:0:36.19
-  if so, were you kicked out? And if you mark yes

00:0:36.19 --> 00:0:39.81
-  that you were kicked out, then that could be a bar

00:0:39.81 --> 00:0:43.43
-  for entrance to a lot of jobs. Not only that, you

00:0:43.43 --> 00:0:47.05
-  could be wasting your time. Even though you join

00:0:47.05 --> 00:0:50.67
-  the service and you get that training experience,

00:0:50.67 --> 00:0:54.29
-  if it's in a job that you don't want to do, and then

00:0:54.29 --> 00:0:57.9
-  you quit that job, then I gotta tell you could

00:0:57.9 --> 00:1:1.52
-  have spent your time doing a job that you would have

00:1:1.52 --> 00:1:5.14
-  eventually been doing later on without wasting

00:1:5.14 --> 00:1:8.76
-  people's time in the military. So if you can follow

00:1:8.76 --> 00:1:12.38
-  directions and you can get along with people, then

00:1:12.38 --> 00:1:16.0
-  you'll be fine.

