00:0:0.0 --> 00:0:3.5
- For me there's not one best career that you can go into,

00:0:3.5 --> 00:0:7.0
-  I think even for me I had many opportunities

00:0:7.0 --> 00:0:10.5
-  that were available to me, I could of went into music

00:0:10.5 --> 00:0:14.0
-  I could of went into art, I chose engineering

00:0:14.0 --> 00:0:17.5
-  because I like the challenge I like to challenge myself

00:0:17.5 --> 00:0:21.0
-  to figure out things that I've never figured

00:0:21.0 --> 00:0:24.5
-  out before and to try to I don't know, ha, get the

00:0:24.5 --> 00:0:28.0
-  most money that I can with the amount of intelligence

00:0:28.0 --> 00:0:31.5
-  that I have. But really, you should, you should

00:0:31.5 --> 00:0:35.0
-  have your future salary in mind you shouldn't

00:0:35.0 --> 00:0:38.5
-  just push that under the rug but it should be a balance

00:0:38.5 --> 00:0:42.0
-  between the passion that you have for what you

00:0:42.0 --> 00:0:45.5
-  want to do because that will help you be promoted

00:0:45.5 --> 00:0:49.0
-  and that'll help you enjoy every single day, you

00:0:49.0 --> 00:0:52.5
-  know, for the things you're doing until the time

00:0:52.5 --> 00:0:56.0
-  that you retire and salary and you have to have the

00:0:56.0 --> 00:0:59.5
-  passion you know you have to have those two balanced

00:0:59.5 --> 00:1:3.0
-  to have a good quality job.

