00:0:0.0 --> 00:0:3.25
- College, at least for me, was so different than high

00:0:3.25 --> 00:0:6.5
-  school. I's like apples and oranges. As a list, number

00:0:6.5 --> 00:0:9.75
-  one, the time that you're going is a lot different.

00:0:9.75 --> 00:0:13.0
-  In high school, it's eight hours, it's kind

00:0:13.0 --> 00:0:16.25
-  of, like, a full-time job. In college, your classes,

00:0:16.25 --> 00:0:19.5
-  my classes were sporadic, they're all over the

00:0:19.5 --> 00:0:22.75
-  places. Monday, I would have a three hour class.

00:0:22.75 --> 00:0:26.0
-  Tuesday I'd have no classes. Wednesday and Thursday,

00:0:26.0 --> 00:0:29.25
-  I'd have a two hour in the morning and two hour

00:0:29.25 --> 00:0:32.5
-  at night. So, there's a lot more freedom. However,

00:0:32.5 --> 00:0:35.75
-  you might realize, "Hey, you know what? You go

00:0:35.75 --> 00:0:39.0
-  to school less in college. It's quite the opposite.

00:0:39.0 --> 00:0:42.25
-  You actually study more in school, in college."

00:0:42.25 --> 00:0:45.5
-  So, that three hour class that I had on Monday, it's

00:0:45.5 --> 00:0:48.75
-  going to have six hours of homework, of things

00:0:48.75 --> 00:0:52.0
-  that I have to do, of reading, of getting together

00:0:52.0 --> 00:0:55.25
-  with group mates, of going to the lecture and asking

00:0:55.25 --> 00:0:58.5
-  questions and, which leads me to the second point,

00:0:58.5 --> 00:1:1.75
-  that no one is going to babysit you. In high

00:1:1.75 --> 00:1:5.0
-  school, the professor says, "You didn't do your homework.

00:1:5.0 --> 00:1:8.25
-  Well, why not?" Then, if you don't do it,

00:1:8.25 --> 00:1:11.5
-  like, five or six times in a row, they might talk

00:1:11.5 --> 00:1:14.75
-  to your parents or they might give you some kind of

00:1:14.75 --> 00:1:18.0
-  meaningful feedback. In college, they just give

00:1:18.0 --> 00:1:21.25
-  you a grade. Yes, there are people that care about

00:1:21.25 --> 00:1:24.5
-  you. Yes, if you go to them, then they will be open

00:1:24.5 --> 00:1:27.75
-  with you about what you should and shouldn't learn.

00:1:27.75 --> 00:1:31.0
-  However, if you don't want to learn and you want

00:1:31.0 --> 00:1:34.25
-  to take your F, then, no one there will stop you.

00:1:34.25 --> 00:1:37.5
-  In fact, they don't really pay attention until

00:1:37.5 --> 00:1:40.75
-  you finally take your final test and you get that

00:1:40.75 --> 00:1:44.0
-  F. So, it's all up to you. So, the hours are different.

00:1:44.0 --> 00:1:47.25
-  The amount of time that you have to spend in

00:1:47.25 --> 00:1:50.5
-  college is a lot more and no one's going to babysit

00:1:50.5 --> 00:1:53.75
-  you. Those the two ways that high school is different

00:1:53.75 --> 00:1:57.0
-  than college.

