00:0:0.0 --> 00:0:3.64
- I'm a firm believer in listening to the smartest people

00:0:3.64 --> 00:0:7.27
-  around me, and as a kid, everybody always says

00:0:7.27 --> 00:0:10.91
-  you know education is the future, if you wanna be

00:0:10.91 --> 00:0:14.55
-  someone special in the world, then education is a

00:0:14.55 --> 00:0:18.18
-  good place to start. So that's one of the reasons

00:0:18.18 --> 00:0:21.82
-  that I chose to go to college and eventually grad

00:0:21.82 --> 00:0:25.45
-  school is because even though I know that education

00:0:25.45 --> 00:0:29.09
-  is uniquely important to be very successful in

00:0:29.09 --> 00:0:32.73
-  life, I think it's given me a really big head start.

00:0:32.73 --> 00:0:36.36
-  I don't think I would be, you know, half of where

00:0:36.36 --> 00:0:40.0
-  I am now without going to school.

