00:0:0.0 --> 00:0:3.8
- Being in the Navy means you're going to be pretty much

00:0:3.8 --> 00:0:7.6
-  on a submarine or an aircraft or a destroyer or

00:0:7.6 --> 00:0:11.4
-  something similar to that where there aren't that

00:0:11.4 --> 00:0:15.2
-  many enemies in the local area. In fact, they say

00:0:15.2 --> 00:0:19.0
-  that during wartime, being on one of those Navy vessels

00:0:19.0 --> 00:0:22.8
-  is one of the safest places that you can be.

00:0:22.8 --> 00:0:26.6
-  So I haven't really seen or been up close and personal

00:0:26.6 --> 00:0:30.4
-  to enemies. What we do is we support. We support

00:0:30.4 --> 00:0:34.2
-  the army people and the marines that are on

00:0:34.2 --> 00:0:38.0
-  the land who do shoot people, who are faced with combat

00:0:38.0 --> 00:0:41.8
-  situations. However, in the military we can

00:0:41.8 --> 00:0:45.6
-  do something special, we can actually join those people,

00:0:45.6 --> 00:0:49.4
-  and join their unit, join their brigade, or

00:0:49.4 --> 00:0:53.2
-  whatever you call it that actually go fight. That's

00:0:53.2 --> 00:0:57.0
-  not technically our job, Seals do that yes, and

00:0:57.0 --> 00:1:0.8
-  special forces also do that, but the vast majority

00:1:0.8 --> 00:1:4.6
-  of the people in the Navy are there in a support

00:1:4.6 --> 00:1:8.4
-  type of role to put the ship in a really safe spot

00:1:8.4 --> 00:1:12.2
-  so that the officers can fly their jets and their

00:1:12.2 --> 00:1:16.0
-  helicopters to go fight the war.

