00:0:0.0 --> 00:0:4.0
- MWR stands for morale, recreation, and welfare. That's

00:0:4.0 --> 00:0:8.0
-  basically the military's leisure association, you

00:0:8.0 --> 00:0:12.0
-  go in there you can ask them anything from hiking

00:0:12.0 --> 00:0:16.0
-  equipment, camping equipment, maybe they can show

00:0:16.0 --> 00:0:20.0
-  you a place to shoot guns. If you're in a foreign

00:0:20.0 --> 00:0:24.0
-  country they can tell you all the different places

00:0:24.0 --> 00:0:28.0
-  around that you can enjoy yourself. So for instance

00:0:28.0 --> 00:0:32.0
-  in San Diego, they told us where Disneyland

00:0:32.0 --> 00:0:36.0
-  is, Seaworld, how to go to Mexico safely, how to go

00:0:36.0 --> 00:0:40.0
-  to Las Vegas, all the things that are around San

00:0:40.0 --> 00:0:44.0
-  Diego. They also give you cheaper rates than civilians

00:0:44.0 --> 00:0:48.0
-  can get. So basically if you're in any place

00:0:48.0 --> 00:0:52.0
-  that has MWR that's the first place to go when you

00:0:52.0 --> 00:0:56.0
-  want to try to do something fun out in the community.

