00:0:0.0 --> 00:0:3.26
- The field that you want to work in is specifically guided

00:0:3.26 --> 00:0:6.51
-  by how well you did on the test. So basically

00:0:6.51 --> 00:0:9.77
-  you rate. So it's very important to kind of, if

00:0:9.77 --> 00:0:13.03
-  you do want to work in a demanding field, to try to

00:0:13.03 --> 00:0:16.29
-  score as high as you can. If you don't get the job

00:0:16.29 --> 00:0:19.54
-  you want when you tried first tried, then before

00:0:19.54 --> 00:0:22.8
-  you join try to you know bump it up a little bit

00:0:22.8 --> 00:0:26.06
-  you know, to try to get that job. So once you're

00:0:26.06 --> 00:0:29.31
-  in the military, then there's gonna be a big range

00:0:29.31 --> 00:0:32.57
-  of jobs that you can do. You can work in the library,

00:0:32.57 --> 00:0:35.83
-  you can work you know with electrical components,

00:0:35.83 --> 00:0:39.09
-  at least for me as an Electrician's Mate I had

00:0:39.09 --> 00:0:42.34
-  a wide range of things that I could do. So if you're

00:0:42.34 --> 00:0:45.6
-  trying to ask which job I can do, which job can

00:0:45.6 --> 00:0:48.86
-  I apply for, a lot of it's kind of political. A

00:0:48.86 --> 00:0:52.11
-  lot of it's well you know like we've known him for

00:0:52.11 --> 00:0:55.37
-  a while, he's been on the ship for a long time so

00:0:55.37 --> 00:0:58.63
-  like he has a choice. Since you just come to the

00:0:58.63 --> 00:1:1.89
-  ship then like this is the only job that we have

00:1:1.89 --> 00:1:5.14
-  for you you know. You could be painting this deck

00:1:5.14 --> 00:1:8.4
-  or scrubbing this floor, right that's the job that

00:1:8.4 --> 00:1:11.66
-  we have for you. But if you've been in for a lot

00:1:11.66 --> 00:1:14.91
-  longer then you have a little bit of leeway in asking

00:1:14.91 --> 00:1:18.17
-  for jobs, and again you know within your rate,

00:1:18.17 --> 00:1:21.43
-  it depends on how high you score. So for instance

00:1:21.43 --> 00:1:24.69
-  there's going to be people who will be providing

00:1:24.69 --> 00:1:27.94
-  work to other people who are going to be writing it

00:1:27.94 --> 00:1:31.2
-  down, writing their job descriptions down and providing

00:1:31.2 --> 00:1:34.46
-  it. We need those people to be some of the

00:1:34.46 --> 00:1:37.71
-  brightest so if you don't have a good work history,

00:1:37.71 --> 00:1:40.97
-  then you might not be able to apply for for that

00:1:40.97 --> 00:1:44.23
-  job. So number one try to score as high as possible,

00:1:44.23 --> 00:1:47.49
-  and number two try to learn on the job as much

00:1:47.49 --> 00:1:50.74
-  as possible, and that's how you can get the best

00:1:50.74 --> 00:1:54.0
-  job that you want.

