00:0:0.0 --> 00:0:3.06
- I've experienced so many great things in the military

00:0:3.06 --> 00:0:6.11
-  and I'm really proud of them. One of the best things

00:0:6.11 --> 00:0:9.17
-  I've experienced is this thing called MWR(Morale,

00:0:9.17 --> 00:0:12.22
-  Welfare, Recreation), it's morale, welfare, and

00:0:12.22 --> 00:0:15.28
-  recreation, and they provide you with pool tables

00:0:15.28 --> 00:0:18.33
-  and bowling and of all of these things that you

00:0:18.33 --> 00:0:21.39
-  can do around the community, hiking, skiing, fishing,

00:0:21.39 --> 00:0:24.44
-  all at very cheap prices, and sometimes they

00:0:24.44 --> 00:0:27.5
-  even provided the gear for it. I also had a great

00:0:27.5 --> 00:0:30.56
-  time with the USO(United Service Organization). So

00:0:30.56 --> 00:0:33.61
-  I'm not an active duty military member anymore, however

00:0:33.61 --> 00:0:36.67
-  whenever I go to an airport, there is always

00:0:36.67 --> 00:0:39.72
-  the USO there that takes care of me. I can put my

00:0:39.72 --> 00:0:42.78
-  bags down, I can sit back and relax, watch some

00:0:42.78 --> 00:0:45.83
-  TV, have some free snacks, so the USO and the recreation

00:0:45.83 --> 00:0:48.89
-  center when you're active duty, they are some

00:0:48.89 --> 00:0:51.94
-  of the biggest military perks that I've experienced.

