00:0:0.0 --> 00:0:3.3
- So, when you are on deployment, you can have these things

00:0:3.3 --> 00:0:6.6
-  called 'Port Calls', which is where you go to

00:0:6.6 --> 00:0:9.9
-  the country, go to their major city and then you

00:0:9.9 --> 00:0:13.2
-  can, like have the time of your life. So, places

00:0:13.2 --> 00:0:16.5
-  that I've been to, that I really enjoyed were Hong

00:0:16.5 --> 00:0:19.8
-  Kong, Malaysia, Singapore. I went to Australia three

00:0:19.8 --> 00:0:23.1
-  times. I went to Bahrain, Dubai. I also went to

00:0:23.1 --> 00:0:26.4
-  Japan, that's where I am currently working right

00:0:26.4 --> 00:0:29.7
-  now. So, I went to about ten or fifteen countries.

