00:0:0.0 --> 00:0:3.43
- I get motivated to go to work because it's fun, you

00:0:3.43 --> 00:0:6.86
-  know, that's the simple fact of it. When I was in

00:0:6.86 --> 00:0:10.29
-  school, you know, I had like math and science and

00:0:10.29 --> 00:0:13.71
-  physics and chemistry and nothing really like, pushed

00:0:13.71 --> 00:0:17.14
-  me to, you know, want to learn myself but computer

00:0:17.14 --> 00:0:20.57
-  science had something about it that is, there's

00:0:20.57 --> 00:0:24.0
-  a little bit of math but not too much to make me

00:0:24.0 --> 00:0:27.43
-  scared, there is a little bit of graphics to, you

00:0:27.43 --> 00:0:30.86
-  know, at least so I could see what it was that I

00:0:30.86 --> 00:0:34.29
-  was doing. You know, there was a little bit of like

00:0:34.29 --> 00:0:37.71
-  logic but not too difficult. Everything is in moderation

00:0:37.71 --> 00:0:41.14
-  and it's as hard as you make it. So, because

00:0:41.14 --> 00:0:44.57
-  there's so much that it's such a broad category,

00:0:44.57 --> 00:0:48.0
-  I found my little niche, you know, it happened

00:0:48.0 --> 00:0:51.43
-  to be virtual reality but like, I've experienced

00:0:51.43 --> 00:0:54.86
-  like, lots of things in computer science and they

00:0:54.86 --> 00:0:58.29
-  all had something that kind of drove me to want to

00:0:58.29 --> 00:1:1.71
-  learn more. So, no other subject has actually done

00:1:1.71 --> 00:1:5.14
-  that for me except for computer science. So, I think

00:1:5.14 --> 00:1:8.57
-  all of it's inspiring to try to, it's all inspiring

00:1:8.57 --> 00:1:12.0
-  because it's fun. That's the reason.

