00:0:0.0 --> 00:0:3.33
- The organizations most helpful to me number one has

00:0:3.33 --> 00:0:6.67
-  to be the military healthcare system so I think I

00:0:6.67 --> 00:0:10.0
-  hurt my thumb I also sprained my foot really bad and

00:0:10.0 --> 00:0:13.33
-  one thing that you don't really have to worry about

00:0:13.33 --> 00:0:16.67
-  being in the military is the top of this head

00:0:16.67 --> 00:0:20.0
-  to the bottom of your feet- it's all taken care of.

00:0:20.0 --> 00:0:23.33
-  You might have to pay a little bit more for your

00:0:23.33 --> 00:0:26.67
-  family but other than that the rates are really

00:0:26.67 --> 00:0:30.0
-  cheap and it's very convenient. Another thing that

00:0:30.0 --> 00:0:33.33
-  I think of, another association I think of when I

00:0:33.33 --> 00:0:36.67
-  think of the military that is actually on the fun

00:0:36.67 --> 00:0:40.0
-  level is MWR. Without MWR I would have a hugely different

00:0:40.0 --> 00:0:43.33
-  impression of the military but they throughout

00:0:43.33 --> 00:0:46.67
-  my whole entire career if I ever wanted to play

00:0:46.67 --> 00:0:50.0
-  pool, if I ever wanted to bowl, if I ever wanted

00:0:50.0 --> 00:0:53.33
-  to go hiking, skiing, camping, they were right

00:0:53.33 --> 00:0:56.67
-  there with super friendly people to make sure that

00:0:56.67 --> 00:1:0.0
-  our work outside of our hard military life is rewarded.

00:1:0.0 --> 00:1:3.33
-  And finally I have to give my credit to the

00:1:3.33 --> 00:1:6.67
-  USO. Whenever I go to an aircraft carrier they're

00:1:6.67 --> 00:1:10.0
-  the nicest sweetest people. They give me hot dogs,

00:1:10.0 --> 00:1:13.33
-  cakes, cookies, they provide me a place to sleep,

00:1:13.33 --> 00:1:16.67
-  they allow me to put my bags down, especially when

00:1:16.67 --> 00:1:20.0
-  I want to walk around the aircraft carrier without

00:1:20.0 --> 00:1:23.33
-  being over burdened. I see other people out there

00:1:23.33 --> 00:1:26.67
-  waiting in these long lines, back up against the

00:1:26.67 --> 00:1:30.0
-  wall with the kids and then I see the USO people

00:1:30.0 --> 00:1:33.33
-  and their military families having the time of their

00:1:33.33 --> 00:1:36.67
-  lives even though it's a five hour flight. So

00:1:36.67 --> 00:1:40.0
-  hats off to USO.

