00:0:0.0 --> 00:0:3.26
- Something I wish I would have known before I chose nuclear

00:0:3.26 --> 00:0:6.53
-  technology, is how cool computer science could

00:0:6.53 --> 00:0:9.79
-  be. When I was a kid I was just thinking computer

00:0:9.79 --> 00:0:13.05
-  science what you know, they type all day and there's

00:0:13.05 --> 00:0:16.32
-  like ones and zeroes and it's terrible and

00:0:16.32 --> 00:0:19.58
-  you know lots of math, very complex for no reason.

00:0:19.58 --> 00:0:22.84
-  That's what I thought, but after I got out I realized

00:0:22.84 --> 00:0:26.11
-  woah wait a second, I can make games? And it's

00:0:26.11 --> 00:0:29.37
-  not that difficult, you know there are tools to

00:0:29.37 --> 00:0:32.63
-  help you so you aren't dealing with ones and zeroes,

00:0:32.63 --> 00:0:35.89
-  you can deal with like normal conversation when

00:0:35.89 --> 00:0:39.16
-  you code? Aw man. So I wish number one, I wish my

00:0:39.16 --> 00:0:42.42
-  dad would have bought me a computer when I was a

00:0:42.42 --> 00:0:45.68
-  kid, and that didn't happen. So number two, before

00:0:45.68 --> 00:0:48.95
-  I joined nuclear tech, as a nuclear technologist

00:0:48.95 --> 00:0:52.21
-  you know as an Electrician's Mate, and I wish someone

00:0:52.21 --> 00:0:55.47
-  would have told me about other computer science

00:0:55.47 --> 00:0:58.74
-  fields, because that's what I'm doing now that's

00:0:58.74 --> 00:1:2.0
-  my passion, you could say.

