00:0:0.0 --> 00:0:3.14
- So, this uniform that we have is, first of all, I like

00:0:3.14 --> 00:0:6.29
-  the colors. Makes you look really really military,

00:0:6.29 --> 00:0:9.43
-  if you can say that. There's this person, Steve

00:0:9.43 --> 00:0:12.57
-  Jobs. He used to wear the same exact thing every

00:0:12.57 --> 00:0:15.71
-  single day and he was very successful as a computer

00:0:15.71 --> 00:0:18.86
-  manager and he said that he wore the same exact

00:0:18.86 --> 00:0:22.0
-  thing because he didn't have to think about what

00:0:22.0 --> 00:0:25.14
-  to wear every single day. So, you get into that impression

00:0:25.14 --> 00:0:28.29
-  here, you know, like you know what you're

00:0:28.29 --> 00:0:31.43
-  going to wear so there's like very very little thought

00:0:31.43 --> 00:0:34.57
-  process of what it's going to be. Is it going

00:0:34.57 --> 00:0:37.71
-  to be the same thing I wore yesterday or is it going

00:0:37.71 --> 00:0:40.86
-  to be this new fresh one but it's going to be

00:0:40.86 --> 00:0:44.0
-  cammies today, so.

