00:0:0.0 --> 00:0:3.37
- I think I am at my proudest when I have some kind of

00:0:3.37 --> 00:0:6.74
-  difficult task, like some discrete math problem that,

00:0:6.74 --> 00:0:10.11
-  you know, I see that, you know, I can't do, you

00:0:10.11 --> 00:0:13.47
-  know, other people haven't, you know, done and

00:0:13.47 --> 00:0:16.84
-  all of a sudden, like, you just sit back, you know,

00:0:16.84 --> 00:0:20.21
-  you put your paper, your pencils away and you think,

00:0:20.21 --> 00:0:23.58
-  "Alright, you know, like, they're not trying

00:0:23.58 --> 00:0:26.95
-  to attack you. What is it that I'm supposed to be

00:0:26.95 --> 00:0:30.32
-  doing?" and you think of a multi-level solution and

00:0:30.32 --> 00:0:33.68
-  you finally get the answer and you know, it's kind

00:0:33.68 --> 00:0:37.05
-  of like playing chess or something, you know, you

00:0:37.05 --> 00:0:40.42
-  get into this point where you can kind of see things,

00:0:40.42 --> 00:0:43.79
-  you know, like five six seven steps down the

00:0:43.79 --> 00:0:47.16
-  road and if you don't think of it that way, then

00:0:47.16 --> 00:0:50.53
-  you won't solve that problem. So, when I do think

00:0:50.53 --> 00:0:53.89
-  of it that way, you know, when I do solve those complex

00:0:53.89 --> 00:0:57.26
-  problems, that's when I'm my most proud, that

00:0:57.26 --> 00:1:0.63
-  means it's like, you know, a sign of my intelligence

00:1:0.63 --> 00:1:4.0
-  or something.

