00:0:0.0 --> 00:0:3.37
- Many of my math classes, I took them all right up through

00:0:3.37 --> 00:0:6.74
-  difference equations, and I'm glad that I took

00:0:6.74 --> 00:0:10.11
-  all of those classes, differential equations like

00:0:10.11 --> 00:0:13.47
-  wrapped everything up. It's like ah this is what

00:0:13.47 --> 00:0:16.84
-  we've been studying our whole entire lives since

00:0:16.84 --> 00:0:20.21
-  elementary school for, I finally get it. But I haven't

00:0:20.21 --> 00:0:23.58
-  used any of it at all. Yes you have to know

00:0:23.58 --> 00:0:26.95
-  a little bit of chemistry when you see like the nuclear

00:0:26.95 --> 00:0:30.32
-  power gauge like move up and down and stuff.

00:0:30.32 --> 00:0:33.68
-  You kind of know like where the calculus is in that,

00:0:33.68 --> 00:0:37.05
-  but I I never use it I just know it's there and

00:0:37.05 --> 00:0:40.42
-  all that effort just to understand why a gauge like

00:0:40.42 --> 00:0:43.79
-  moves up and down like acceleration and stuff

00:0:43.79 --> 00:0:47.16
-  like it's, yeah there are other things I could have

00:0:47.16 --> 00:0:50.53
-  learned to help me you know. But math but I'm not

00:0:50.53 --> 00:0:53.89
-  gonna tell kids not to learn math so. But I never

00:0:53.89 --> 00:0:57.26
-  used it, you're never gonna use it yeah. You might

00:0:57.26 --> 00:1:0.63
-  use it sometimes you know, not all this stuff you're

00:1:0.63 --> 00:1:4.0
-  gonna learn.

