00:0:0.0 --> 00:0:3.36
- Japan, for me, has been one of the most awesome experiences

00:0:3.36 --> 00:0:6.72
-  of my life. This is the third time that I

00:0:6.72 --> 00:0:10.08
-  have come here. The first was with the military, I

00:0:10.08 --> 00:0:13.44
-  want to Sasebo which is at the very bottom of Japan

00:0:13.44 --> 00:0:16.81
-  kind of like a country version of Japan, but I

00:0:16.81 --> 00:0:20.17
-  did go to a big city, Fukuoka, and it was really big,

00:0:20.17 --> 00:0:23.53
-  really huge they have amazing stores. The electronics

00:0:23.53 --> 00:0:26.89
-  store that I went to it was, it had like ten

00:0:26.89 --> 00:0:30.25
-  floors and one of the floors is like Best Buy in

00:0:30.25 --> 00:0:33.61
-  America. Best Buy is America's most most most, it

00:0:33.61 --> 00:0:36.97
-  has the most electronic stuff that America can provide

00:0:36.97 --> 00:0:40.33
-  and it's on one big you know humongus floor

00:0:40.33 --> 00:0:43.69
-  but Japan has eight of those guys like if you want

00:0:43.69 --> 00:0:47.06
-  a camera at Best Buy well here's a stand you know

00:0:47.06 --> 00:0:50.42
-  you can see below there's fifty cameras, oh cool.

00:0:50.42 --> 00:0:53.78
-  No no, you haven't seen cameras until you go to

00:0:53.78 --> 00:0:57.14
-  Japan where they have an entire section of a floor

00:0:57.14 --> 00:1:0.5
-  devoted to cameras. You want a laptop okay at the

00:1:0.5 --> 00:1:3.86
-  you know Best Buy has this there's the apple section

00:1:3.86 --> 00:1:7.22
-  there's like you know twenty, twenty laptops over

00:1:7.22 --> 00:1:10.58
-  there you know. Japan is the place so. As far

00:1:10.58 --> 00:1:13.94
-  as the food goes, I switch over. When I'm in America

00:1:13.94 --> 00:1:17.31
-  I love ice cream, when I'm in Japan it switches

00:1:17.31 --> 00:1:20.67
-  over to ramen. Ramen is the best delicious food that

00:1:20.67 --> 00:1:24.03
-  has every went into my body it's so good. There

00:1:24.03 --> 00:1:27.39
-  was one time I ate ramen every single day. Also

00:1:27.39 --> 00:1:30.75
-  anime is, it's abundant over here so I don't really

00:1:30.75 --> 00:1:34.11
-  watch anime here. It's amazing that I watch anime

00:1:34.11 --> 00:1:37.47
-  more in America than here, cause it's kind of kid

00:1:37.47 --> 00:1:40.83
-  like here, but you see it all, on all places like

00:1:40.83 --> 00:1:44.19
-  whenever you are walking down the street you can

00:1:44.19 --> 00:1:47.56
-  see like a cartoon figure and all the pop characters

00:1:47.56 --> 00:1:50.92
-  you know, they have places like na-na-na-na you

00:1:50.92 --> 00:1:54.28
-  have to, you have to go visit it, it's so funny.

00:1:54.28 --> 00:1:57.64
-  Just being in this different culture, it's way different

00:1:57.64 --> 00:2:1.0
-  than America, and I'm digging it.

