00:0:0.0 --> 00:0:3.52
- While you're on deployment, while the ship that you're

00:0:3.52 --> 00:0:7.05
-  on is out there in the middle of the ocean, we

00:0:7.05 --> 00:0:10.57
-  do have internet service. However the computers that

00:0:10.57 --> 00:0:14.1
-  can access that internet are basically being used

00:0:14.1 --> 00:0:17.62
-  a lot for for work related things. Most people

00:0:17.62 --> 00:0:21.14
-  have laptops, but they're mainly used to watch DVDs,

00:0:21.14 --> 00:0:24.67
-  to you know do their little odd non wifi connected

00:0:24.67 --> 00:0:28.19
-  things. There's no wifi on the ship, there's no

00:0:28.19 --> 00:0:31.71
-  outside communication in that regard. However, there

00:0:31.71 --> 00:0:35.24
-  are, you can still access Facebook, you can still

00:0:35.24 --> 00:0:38.76
-  access Google, you can still access normal internet

00:0:38.76 --> 00:0:42.29
-  things, but to be able to get behind a computer

00:0:42.29 --> 00:0:45.81
-  and use those things, you'd have to be a high

00:0:45.81 --> 00:0:49.33
-  level or it would have to be like for instance in

00:0:49.33 --> 00:0:52.86
-  the middle of the night. And even though you can

00:0:52.86 --> 00:0:56.38
-  access those things, there are probably some procedures

00:0:56.38 --> 00:0:59.9
-  in place that says you know you should limit

00:0:59.9 --> 00:1:3.43
-  your use or don't use those things at all. Like for

00:1:3.43 --> 00:1:6.95
-  instance social media, normal web browsing is fine,

00:1:6.95 --> 00:1:10.48
-  but don't expect so much of it. I didn't really

00:1:10.48 --> 00:1:14.0
-  use it so much.

