00:0:0.0 --> 00:0:4.23
- My name is Clint. I was born in California, Los Angeles.

00:0:4.23 --> 00:0:8.46
-  I traveled around the world when I was a kid.

00:0:8.46 --> 00:0:12.69
-  By the time I got to high school at eighteen, this

00:0:12.69 --> 00:0:16.92
-  was, I didn't really have too much family so I was

00:0:16.92 --> 00:0:21.15
-  just kind of alone in the world. And in 2000, when

00:0:21.15 --> 00:0:25.38
-  I was twenty, I joined the navy. I stayed in the

00:0:25.38 --> 00:0:29.62
-  navy as a nuclear technician for eight years, from

00:0:29.62 --> 00:0:33.85
-  2000 to 2008, then I joined the reserves and I

00:0:33.85 --> 00:0:38.08
-  started going to college. Undergraduate was University

00:0:38.08 --> 00:0:42.31
-  of California Berkeley. I did that for about

00:0:42.31 --> 00:0:46.54
-  five years or so, and then I started going to the

00:0:46.54 --> 00:0:50.77
-  University of Southern California to get my masters

00:0:50.77 --> 00:0:55.0
-  in computer science game development.

