00:0:0.0 --> 00:0:3.56
- Currently, I have two different career paths that I'm

00:0:3.56 --> 00:0:7.13
-  going on. One is my Navy Reserve career and the

00:0:7.13 --> 00:0:10.69
-  other one is my computer science career. In the Navy

00:0:10.69 --> 00:0:14.25
-  Reserve, I'm an Electrician's Mate Chief. I've

00:0:14.25 --> 00:0:17.82
-  been in for 17 years, 16 going on 17 years and I became

00:0:17.82 --> 00:0:21.38
-  a Chief, which is pretty high level, it an E7,

00:0:21.38 --> 00:0:24.95
-  out of E9 total. Those are the career steps, so,

00:0:24.95 --> 00:0:28.51
-  E1, 2, 3, 4, 5, 6 and I am an E7. It took ten years

00:0:28.51 --> 00:0:32.07
-  to get there and I've been a Chief for the last

00:0:32.07 --> 00:0:35.64
-  six years. So, to become a Chief, it requires a

00:0:35.64 --> 00:0:39.2
-  lot of hard work and dedication and being an expert

00:0:39.2 --> 00:0:42.76
-  at your job, that's, you know, the title of what

00:0:42.76 --> 00:0:46.33
-  we're supposed to be. We're supposed to be able to

00:0:46.33 --> 00:0:49.89
-  show our junior sailors how to do things because

00:0:49.89 --> 00:0:53.45
-  we've done it so much ourselves. So, to get to that

00:0:53.45 --> 00:0:57.02
-  point, it took a lot of watch standing, it took

00:0:57.02 --> 00:1:0.58
-  a lot of drills, it took a lot of marching around,

00:1:0.58 --> 00:1:4.15
-  it took a lot of reading books, it took a lot of

00:1:4.15 --> 00:1:7.71
-  opening up, you know, presentations and information

00:1:7.71 --> 00:1:11.27
-  sheets about my job, during times that I didn't

00:1:11.27 --> 00:1:14.84
-  have to. I think that's the difference between a

00:1:14.84 --> 00:1:18.4
-  lot of Chiefs who make it and some people who don't,

00:1:18.4 --> 00:1:21.96
-  what you do on your free time. If you really care

00:1:21.96 --> 00:1:25.53
-  about your career, then, during your free time,

00:1:25.53 --> 00:1:29.09
-  you're not just going to watch DVDs and watch movies

00:1:29.09 --> 00:1:32.65
-  and play cards and just go on drums. You're actually

00:1:32.65 --> 00:1:36.22
-  going to spend some time trying to be advanced

00:1:36.22 --> 00:1:39.78
-  to the next grade, to the next promotion level.

00:1:39.78 --> 00:1:43.35
-  As far as my civilian career, that's me being a

00:1:43.35 --> 00:1:46.91
-  master's student at the University of Southern California,

00:1:46.91 --> 00:1:50.47
-  it took a whole lot even more, even more

00:1:50.47 --> 00:1:54.04
-  than the military, it took a lot more dedication,

00:1:54.04 --> 00:1:57.6
-  homework, assignments, test preparation. On my free

00:1:57.6 --> 00:2:1.16
-  time, I would spend so much time just staying up

00:2:1.16 --> 00:2:4.73
-  all night, just doing these homework assignments.

00:2:4.73 --> 00:2:8.29
-  Even after the test was over, I'd still open the

00:2:8.29 --> 00:2:11.85
-  book and, kind of like, get those questions that I

00:2:11.85 --> 00:2:15.42
-  didn't understand on the test, I would get those

00:2:15.42 --> 00:2:18.98
-  questions again to review, to try to understand what

00:2:18.98 --> 00:2:22.55
-  it is, what the class was trying to explain. So,

00:2:22.55 --> 00:2:26.11
-  this is math questions, science questions, even

00:2:26.11 --> 00:2:29.67
-  English questions. I would present an English assignment

00:2:29.67 --> 00:2:33.24
-  and then I get it back and, you know, "These

00:2:33.24 --> 00:2:36.8
-  are all the mistakes that you made." So, I'd open

00:2:36.8 --> 00:2:40.36
-  up my Central Texas College, you know, handbook

00:2:40.36 --> 00:2:43.93
-  and I'd say, "Oh, there should have be a quotation

00:2:43.93 --> 00:2:47.49
-  there, there should have been a semicolon there",

00:2:47.49 --> 00:2:51.05
-  so, even simple things like that. And all of this

00:2:51.05 --> 00:2:54.62
-  is in order to become an expert at whatever it is

00:2:54.62 --> 00:2:58.18
-  I'm learning. So, as long as you make sure that you

00:2:58.18 --> 00:3:1.75
-  have that final goal in mind, which is to be an

00:3:1.75 --> 00:3:5.31
-  expert at whatever it is that you're doing, then

00:3:5.31 --> 00:3:8.87
-  you'll become a high level, you'll wind up at USC

00:3:8.87 --> 00:3:12.44
-  at a master's course or you'll be a Chief or higher

00:3:12.44 --> 00:3:16.0
-  in the military.

