00:0:0.0 --> 00:0:3.86
- I chose to get an education minor because I thought

00:0:3.86 --> 00:0:7.71
-  it was really interesting trying to teach people throughout

00:0:7.71 --> 00:0:11.57
-  my career in the navy and at school, and

00:0:11.57 --> 00:0:15.43
-  I thought that maybe my future job would have something

00:0:15.43 --> 00:0:19.29
-  to do with in the education field being having

00:0:19.29 --> 00:0:23.14
-  my own business or being a professor or a teacher

00:0:23.14 --> 00:0:27.0
-  of some sort.

