00:0:0.0 --> 00:0:3.56
- I've been, I've been involved with lots of computer

00:0:3.56 --> 00:0:7.12
-  science projects one that I'm currently with is my

00:0:7.12 --> 00:0:10.69
-  start up making a virtual reality little a character

00:0:10.69 --> 00:0:14.25
-  and it's going to be shipped off to PlayStation

00:0:14.25 --> 00:0:17.81
-  and it's really cool to work with my friends, but

00:0:17.81 --> 00:0:21.38
-  the the project that I'm most proud of is probably

00:0:21.38 --> 00:0:24.94
-  the big major project that I did for my masters

00:0:24.94 --> 00:0:28.5
-  at University of Southern California it's called

00:0:28.5 --> 00:0:32.06
-  advance games design, that's the class I was in, and

00:0:32.06 --> 00:0:35.62
-  the project was called 'Recall'. You have this

00:0:35.62 --> 00:0:39.19
-  virtual reality headset on and you walk around this

00:0:39.19 --> 00:0:42.75
-  crazy space trying to remember things as they appear

00:0:42.75 --> 00:0:46.31
-  while you're walking and the fact that you're

00:0:46.31 --> 00:0:49.88
-  in a virtual reality room kinda helps you kinda like

00:0:49.88 --> 00:0:53.44
-  relate what it is you saw with what you're trying

00:0:53.44 --> 00:0:57.0
-  to remember, it uses the method of loci.

