00:0:0.0 --> 00:0:3.49
- You might want to try to develop yourself into the best

00:0:3.49 --> 00:0:6.97
-  sailor that you can be, and when you do that, when

00:0:6.97 --> 00:0:10.46
-  you want to try to do that, that means that you

00:0:10.46 --> 00:0:13.95
-  have to take on jobs that aren't usually easy.

00:0:13.95 --> 00:0:17.43
-  So it all began when I joined the join the military.

00:0:17.43 --> 00:0:20.92
-  At first I had the opportunity to take normal jobs,

00:0:20.92 --> 00:0:24.41
-  slightly higher jobs, and in their most advanced

00:0:24.41 --> 00:0:27.89
-  field, nuclear technology. So that's what I chose

00:0:27.89 --> 00:0:31.38
-  to do. I didn't take the easy route in that case and

00:0:31.38 --> 00:0:34.86
-  for me it worked out really well. As I became

00:0:34.86 --> 00:0:38.35
-  a nuclear technician then lots of jobs start popping

00:0:38.35 --> 00:0:41.84
-  up for you so again you have to decide well

00:0:41.84 --> 00:0:45.32
-  do I want to have an easy life, have a normal nine

00:0:45.32 --> 00:0:48.81
-  to five job. Do I want to go home at the end of the

00:0:48.81 --> 00:0:52.3
-  night or should I try this supervisory position

00:0:52.3 --> 00:0:55.78
-  that you hear that they have to stay on the ship

00:0:55.78 --> 00:0:59.27
-  later, they have more responsibly put on them, they're

00:0:59.27 --> 00:1:2.76
-  blamed a lot more for things. So basically you

00:1:2.76 --> 00:1:6.24
-  have to make your life worse some people would say,

00:1:6.24 --> 00:1:9.73
-  but I think it's just more responsible. Just like

00:1:9.73 --> 00:1:13.22
-  with any job the more responsibility you take,

00:1:13.22 --> 00:1:16.7
-  the more risks you have of getting in trouble now

00:1:16.7 --> 00:1:20.19
-  because you're taking care of this work center your

00:1:20.19 --> 00:1:23.68
-  blamed for that work center if something goes wrong.

00:1:23.68 --> 00:1:27.16
-  However if you can do your good job and have

00:1:27.16 --> 00:1:30.65
-  that work center be better because of you. You tell

00:1:30.65 --> 00:1:34.14
-  the people what to do and they have less of incidence

00:1:34.14 --> 00:1:37.62
-  of failure you bring your boss down there and

00:1:37.62 --> 00:1:41.11
-  say well this is the way it used to be but I told

00:1:41.11 --> 00:1:44.59
-  this person to do X, this person to do Y and now

00:1:44.59 --> 00:1:48.08
-  this person is better because of that. So now that

00:1:48.08 --> 00:1:51.57
-  supervisor that's in front of you will give you

00:1:51.57 --> 00:1:55.05
-  an award for that so the only way to progress yourself,

00:1:55.05 --> 00:1:58.54
-  to become a chief, senior chief, master chief,

00:1:58.54 --> 00:2:2.03
-  is to put yourself in that role to take on those

00:2:2.03 --> 00:2:5.51
-  risks of failure and ultimately reap the rewards.

