00:0:0.0 --> 00:0:3.2
- You don't have to be the best swimmer to join the military.

00:0:3.2 --> 00:0:6.4
-  That's a common question, it's like what,

00:0:6.4 --> 00:0:9.6
-  you're in the military and you can't swim? It's like

00:0:9.6 --> 00:0:12.8
-  yeah, so I learned to swim while I was in the navy,

00:0:12.8 --> 00:0:16.0
-  but when I first started I could barely doggy

00:0:16.0 --> 00:0:19.2
-  paddle. So the requirements for boot camp are you

00:0:19.2 --> 00:0:22.4
-  have to jump into some water and you can't hold on

00:0:22.4 --> 00:0:25.6
-  to anything, you have to be afloat for two minutes,

00:0:25.6 --> 00:0:28.8
-  and then you come back up. So if you don't know

00:0:28.8 --> 00:0:32.0
-  how to do that then there are some, there's a little

00:0:32.0 --> 00:0:35.2
-  bit of practice that you can do, and so basically

00:0:35.2 --> 00:0:38.4
-  everybody passes. If you definitely can't pass,

00:0:38.4 --> 00:0:41.6
-  then they have like specific training for you,

00:0:41.6 --> 00:0:44.8
-  but most of the time that's not a problem to pass,

00:0:44.8 --> 00:0:48.0
-  to just do two minutes.

