00:0:0.0 --> 00:0:3.6
- In the STEM career, your working environment can change

00:0:3.6 --> 00:0:7.21
-  so much. So, when I was in the military, as an

00:0:7.21 --> 00:0:10.81
-  Electrician's Mate, I had different watches that

00:0:10.81 --> 00:0:14.42
-  I would go to. So, I could be sitting in a chair,

00:0:14.42 --> 00:0:18.02
-  with a little handle twisting and left and right,

00:0:18.02 --> 00:0:21.62
-  so that there can be more steam, so that the ship

00:0:21.62 --> 00:0:25.23
-  can go faster or slower and you do that for six hours

00:0:25.23 --> 00:0:28.83
-  in this nice air-conditioned room. The mechanics

00:0:28.83 --> 00:0:32.44
-  outside of the little station that I was at, they're

00:0:32.44 --> 00:0:36.04
-  on the hot deck with steam rushing by them,

00:0:36.04 --> 00:0:39.65
-  so it's really really sweaty and kind of greasy and

00:0:39.65 --> 00:0:43.25
-  they do that for six hours and they just go around

00:0:43.25 --> 00:0:46.85
-  walking, looking at gauges, checking oil pressure,

00:0:46.85 --> 00:0:50.46
-  cleaning up whenever it needs to happen and running

00:0:50.46 --> 00:0:54.06
-  around left and right, you know, picking up

00:0:54.06 --> 00:0:57.67
-  phones. So, they have almost the opposite situation

00:0:57.67 --> 00:1:1.27
-  that I was in. I was in a nice conditioned area,

00:1:1.27 --> 00:1:4.88
-  you know, sitting in a chair for six hours, they're

00:1:4.88 --> 00:1:8.48
-  standing up, walking up and down the stairs, doing

00:1:8.48 --> 00:1:12.08
-  this job. That was the military life and obviously

00:1:12.08 --> 00:1:15.69
-  it can range, you know, there are cooks that

00:1:15.69 --> 00:1:19.29
-  are behind the stove all day, flipping burgers like

00:1:19.29 --> 00:1:22.9
-  they're in McDonald's, there is the watch station

00:1:22.9 --> 00:1:26.5
-  supervisor who's running on three decks in two different

00:1:26.5 --> 00:1:30.1
-  plants, sometimes going up four flights of

00:1:30.1 --> 00:1:33.71
-  stairs just to make sure that everybody's doing

00:1:33.71 --> 00:1:37.31
-  the job that they're supposed to be doing and there's

00:1:37.31 --> 00:1:40.92
-  the Boatswain's Mate, who is turning the ship

00:1:40.92 --> 00:1:44.52
-  left and right, who has really high-level people,

00:1:44.52 --> 00:1:48.12
-  maybe he's talking to the commanding officer, talking

00:1:48.12 --> 00:1:51.73
-  to the executive officer with, like, three people

00:1:51.73 --> 00:1:55.33
-  behind him and, you know, it's very very, like,

00:1:55.33 --> 00:1:58.94
-  has to be very strict and, you know, says things,

00:1:58.94 --> 00:2:2.54
-  you know, the right thing at the right time so that

00:2:2.54 --> 00:2:6.15
-  the ship doesn't crash into another ship. So,

00:2:6.15 --> 00:2:9.75
-  depends on your job obviously, your living conditions.

00:2:9.75 --> 00:2:13.35
-  As a computer scientist, my job has ranged from

00:2:13.35 --> 00:2:16.96
-  working as a residential <unknown> consultant,

00:2:16.96 --> 00:2:20.56
-  going from building to building, house to house, talking

00:2:20.56 --> 00:2:24.17
-  with different students about how their operating

00:2:24.17 --> 00:2:27.77
-  system works or how to make it work better

00:2:27.77 --> 00:2:31.38
-  or remove viruses or something. Also, at my job at

00:2:31.38 --> 00:2:34.98
-  the University of Southern California I was working

00:2:34.98 --> 00:2:38.58
-  as a QA inspector, a QA analyst, who would just

00:2:38.58 --> 00:2:42.19
-  kind of sit in the same seat, with his laptop, kind

00:2:42.19 --> 00:2:45.79
-  of, just not going anywhere, except to get a Snickers

00:2:45.79 --> 00:2:49.4
-  or something like that. My job has been varied

00:2:49.4 --> 00:2:53.0
-  throughout my career.

