00:0:0.0 --> 00:0:4.0
- The major problem that I see military people having

00:0:4.0 --> 00:0:8.0
-  working in the field today is that they can probably

00:0:8.0 --> 00:0:12.0
-  expect to go to more wars if our current leadership

00:0:12.0 --> 00:0:16.0
-  doesn't take the right actions to prevent that.

00:0:16.0 --> 00:0:20.0
-  We're supposed to be policing the world in a way

00:0:20.0 --> 00:0:24.0
-  that prevents large drawn out wars but unfortunately,

00:0:24.0 --> 00:0:28.0
-  with a lot of things that are happening in the

00:0:28.0 --> 00:0:32.0
-  Yellow Sea right now, with a lot of things happening

00:0:32.0 --> 00:0:36.0
-  with North Korea with their buildup of their

00:0:36.0 --> 00:0:40.0
-  weapon arsenal, with some the things going on in

00:0:40.0 --> 00:0:44.0
-  the Middle East. We can see that the policing that

00:0:44.0 --> 00:0:48.0
-  we're doing isn't fully effective in the way that

00:0:48.0 --> 00:0:52.0
-  we are seeing decreases in the level of violence

00:0:52.0 --> 00:0:56.0
-  around the world. We are seeing the same or even more

00:0:56.0 --> 00:1:0.0
-  than when I was in the military, so that could

00:1:0.0 --> 00:1:4.0
-  be something that we can look forward to in the military

00:1:4.0 --> 00:1:8.0
-  from now on.

