00:0:0.0 --> 00:0:3.04
- The difference is the reserves is just what it says.

00:0:3.04 --> 00:0:6.07
-  It's a reserve status.That means that if there's

00:0:6.07 --> 00:0:9.11
-  a war, you're one of the first people that they would

00:0:9.11 --> 00:0:12.15
-  call, rather than civilians to go fight the war.

00:0:12.15 --> 00:0:15.19
-  And the reason that they do that is because they

00:0:15.19 --> 00:0:18.22
-  know that you've been trained. The two days per

00:0:18.22 --> 00:0:21.26
-  month, two weeks per year, during that time they train

00:0:21.26 --> 00:0:24.3
-  you so that you know your job very well. If you're

00:0:24.3 --> 00:0:27.33
-  an electrician, like I was, then they're going

00:0:27.33 --> 00:0:30.37
-  to teach you how to operate in a military structure

00:0:30.37 --> 00:0:33.41
-  when you're back home. Or when they send you

00:0:33.41 --> 00:0:36.44
-  to different places during those two weeks per year,

00:0:36.44 --> 00:0:39.48
-  so for instance, I go to New Hampshire from my

00:0:39.48 --> 00:0:42.52
-  home in California. So when you go over there, then

00:0:42.52 --> 00:0:45.56
-  they actually put you on a ship. And then you're

00:0:45.56 --> 00:0:48.59
-  actually doing real, active duty physical work. 

00:0:48.59 --> 00:0:51.63
-  So you get trained both places. Back home, I learn

00:0:51.63 --> 00:0:54.67
-  what a chief does and how he interacts with people.

00:0:54.67 --> 00:0:57.7
-  And when I go on my two week annual training, then

00:0:57.7 --> 00:1:0.74
-  I actually learn what an electrician does. So

00:1:0.74 --> 00:1:3.78
-  when a war happens, then I'm one of the first people

00:1:3.78 --> 00:1:6.81
-  that they call. We get paid the exact amount for

00:1:6.81 --> 00:1:9.85
-  the time that we're in. In fact, they pay us a little

00:1:9.85 --> 00:1:12.89
-  bit more, because they realize that they're

00:1:12.89 --> 00:1:15.93
-  taking us from our normal civilian job. However, for

00:1:15.93 --> 00:1:18.96
-  the most part, it's active duty service, part time.

