00:0:0.0 --> 00:0:3.07
- So, from the day that you join the Navy, you're going

00:0:3.07 --> 00:0:6.15
-  to find that you have similar past to people that

00:0:6.15 --> 00:0:9.22
-  are in your same field. So, you know, there are

00:0:9.22 --> 00:0:12.29
-  people who are very motivated and want to become the

00:0:12.29 --> 00:0:15.37
-  Master Chief of the Navy. You have some people

00:0:15.37 --> 00:0:18.44
-  who, maybe were criminals before and joined the military

00:0:18.44 --> 00:0:21.51
-  to prevent going to jail, to be given a shot

00:0:21.51 --> 00:0:24.59
-  for normal life before they winded up in a bad place.

00:0:24.59 --> 00:0:27.66
-  So, you have the whole gamut of people and different

00:0:27.66 --> 00:0:30.73
-  career paths, different intelligence, different

00:0:30.73 --> 00:0:33.8
-  motivations for being in the military. So,

00:0:33.8 --> 00:0:36.88
-  in general, people of a similar quality tend to hang

00:0:36.88 --> 00:0:39.95
-  out with the same people. So, people who like to

00:0:39.95 --> 00:0:43.02
-  drink all the time, you'll find that they're, you

00:0:43.02 --> 00:0:46.1
-  know, have this one house that they always go to,

00:0:46.1 --> 00:0:49.17
-  over and over. People that are very very motivated

00:0:49.17 --> 00:0:52.24
-  study all the time. You'll find that they probably

00:0:52.24 --> 00:0:55.32
-  share a house with people who want to become an

00:0:55.32 --> 00:0:58.39
-  officer. So, you also find that that's very apparent

00:0:58.39 --> 00:1:1.46
-  in the ports that you go to. So, for me, I didn't

00:1:1.46 --> 00:1:4.54
-  want to. I wasn't a drinker at that time. Not,

00:1:4.54 --> 00:1:7.61
-  not very much. So I'd go into port and I try to

00:1:7.61 --> 00:1:10.68
-  tap people like, "Hey, do you want to go see some

00:1:10.68 --> 00:1:13.76
-  place fun?", "Do you want to go climb a mountain or

00:1:13.76 --> 00:1:16.83
-  visit a castle? So, once we do that, then there's

00:1:16.83 --> 00:1:19.9
-  very limited chance of, that we'd find problems.

00:1:19.9 --> 00:1:22.98
-  Some of the people who, like, are really, you know,

00:1:22.98 --> 00:1:26.05
-  really eager to have fun, the very first place

00:1:26.05 --> 00:1:29.12
-  that they go to is the bar and people similar to them

00:1:29.12 --> 00:1:32.2
-  are there and you can get lots of people like

00:1:32.2 --> 00:1:35.27
-  that, then probably, you can find yourself into trouble.

00:1:35.27 --> 00:1:38.34
-  So, as long as you're aware of that, as long

00:1:38.34 --> 00:1:41.41
-  as you're not somebody that drinks all the time

00:1:41.41 --> 00:1:44.49
-  and you know, wants to get me in trouble who's just

00:1:44.49 --> 00:1:47.56
-  trying to, like, visit ports and once I'm, even

00:1:47.56 --> 00:1:50.63
-  though I don't want to drink all the time, I have

00:1:50.63 --> 00:1:53.71
-  to realize that if I visit people that are drinking

00:1:53.71 --> 00:1:56.78
-  all the time, then I might get in trouble as well.

00:1:56.78 --> 00:1:59.85
-  Like, as long as you can kind of, you're aware

00:1:59.85 --> 00:2:2.93
-  of your specific sphere, then you'll have a much better

00:2:2.93 --> 00:2:6.0
-  time in the military.

