00:0:0.0 --> 00:0:3.46
- When you're on your ship you have a lot of opportunities

00:0:3.46 --> 00:0:6.93
-  available to you. Now I won't lie, the bigger the

00:0:6.93 --> 00:0:10.39
-  ship you're on the more opportunities that are

00:0:10.39 --> 00:0:13.85
-  available. So you have a really small ship let's

00:0:13.85 --> 00:0:17.32
-  say a destroyer, that's not small but like the destroyer

00:0:17.32 --> 00:0:20.78
-  is I guess a ship that has maybe a couple

00:0:20.78 --> 00:0:24.24
-  thousand people on it. It's kind of like a high school

00:0:24.24 --> 00:0:27.71
-  you could say, the size of a high school. And

00:0:27.71 --> 00:0:31.17
-  there aren't that many things to do. I've never been

00:0:31.17 --> 00:0:34.63
-  on a destroyer but I just know from my experience

00:0:34.63 --> 00:0:38.1
-  with the aircraft carrier. It has to have less

00:0:38.1 --> 00:0:41.56
-  than what I had and at least for an aircraft carrier

00:0:41.56 --> 00:0:45.02
-  which has five thousand people usually. When we're

00:0:45.02 --> 00:0:48.49
-  on deployment we have, it goes up to eight thousand

00:0:48.49 --> 00:0:51.95
-  people when you add all the people that come

00:0:51.95 --> 00:0:55.41
-  in with airplanes, and the people that take care

00:0:55.41 --> 00:0:58.88
-  of the airplanes, and the extra officers and enlisted

00:0:58.88 --> 00:1:2.34
-  people. Eight thousand people is the size of

00:1:2.34 --> 00:1:5.8
-  a small city. So on an aircraft carrier we have our

00:1:5.8 --> 00:1:9.27
-  own post office, we have our own little recreation

00:1:9.27 --> 00:1:12.73
-  center. We have a couple of places for fitness,

00:1:12.73 --> 00:1:16.2
-  but in general it is a war craft vessel. Therefore

00:1:16.2 --> 00:1:19.66
-  there aren't that many, there are limited places

00:1:19.66 --> 00:1:23.12
-  that you can do, that you can have on the ship that

00:1:23.12 --> 00:1:26.59
-  cater to entertainment. So people find their own

00:1:26.59 --> 00:1:30.05
-  entertainment. So for me, my entertainment on the

00:1:30.05 --> 00:1:33.51
-  ship was I'd watch movies all the time. So everybody

00:1:33.51 --> 00:1:36.98
-  has their own little laptop or their DVD player,

00:1:36.98 --> 00:1:40.44
-  you can rent movies from the little recreation

00:1:40.44 --> 00:1:43.9
-  center that's there. They had bands in little hidden

00:1:43.9 --> 00:1:47.37
-  spots of the ship. So there would be drums and

00:1:47.37 --> 00:1:50.83
-  guitars and you know like even keyboards all hidden,

00:1:50.83 --> 00:1:54.29
-  but that did they make space and you know they

00:1:54.29 --> 00:1:57.76
-  play as loud as they want. Obviously the fitness

00:1:57.76 --> 00:2:1.22
-  centers are there, and you can see card playing all

00:2:1.22 --> 00:2:4.68
-  over the place. Whenever there is a rack, a living

00:2:4.68 --> 00:2:8.15
-  quarter, then there's this little table outside

00:2:8.15 --> 00:2:11.61
-  you know like three or four of them. With couches

00:2:11.61 --> 00:2:15.07
-  to watch TV to watch movies and to play cards right

00:2:15.07 --> 00:2:18.54
-  there, so that's how we spent our deployments.

