00:0:0.0 --> 00:0:3.24
- Since joining the computer science field, I've had lots

00:0:3.24 --> 00:0:6.47
-  of different interests. For instance, I didn't

00:0:6.47 --> 00:0:9.71
-  really know what web design was, but when I started

00:0:9.71 --> 00:0:12.95
-  to learn what cascading style sheets were and how

00:0:12.95 --> 00:0:16.18
-  to put blocks on the screen and, you know, what

00:0:16.18 --> 00:0:19.42
-  a website was and how to read from a server, as I

00:0:19.42 --> 00:0:22.66
-  started to understand these things, like, "Oh, you

00:0:22.66 --> 00:0:25.89
-  know, that seems kind of interesting. Maybe I'll

00:0:25.89 --> 00:0:29.13
-  be a web designer." And then, you start to learn

00:0:29.13 --> 00:0:32.37
-  about, like, the operating system and I realize, like,

00:0:32.37 --> 00:0:35.61
-  what scheduling is, there's lots of stuff about

00:0:35.61 --> 00:0:38.84
-  operating systems and I decided, "Oh hey, let's

00:0:38.84 --> 00:0:42.08
-  run away from that because it's not for me." The

00:0:42.08 --> 00:0:45.32
-  more things I learned about computer science, the

00:0:45.32 --> 00:0:48.55
-  more focused I became in what it is I wanted to do.

00:0:48.55 --> 00:0:51.79
-  I always knew I liked to play games and after I

00:0:51.79 --> 00:0:55.03
-  started learning about what designers do, I finally

00:0:55.03 --> 00:0:58.26
-  focused in on that aspect of computer science, which

00:0:58.26 --> 00:1:1.5
-  is, I'm not the best programmer, there are programmers

00:1:1.5 --> 00:1:4.74
-  much better than me, I'm not the best artist,

00:1:4.74 --> 00:1:7.97
-  obviously, you know, those people with graphic

00:1:7.97 --> 00:1:11.21
-  design, you know, they do their own thing but what

00:1:11.21 --> 00:1:14.45
-  I did like to do is, kind of, go to a whiteboard,

00:1:14.45 --> 00:1:17.68
-  draw things out, kind of, explain what it is I

00:1:17.68 --> 00:1:20.92
-  wanted other people to do and myself included sometimes

00:1:20.92 --> 00:1:24.16
-  too and then have that be implemented. So,

00:1:24.16 --> 00:1:27.39
-  the more I did that, the more I said, "You know what?

00:1:27.39 --> 00:1:30.63
-  Design is probably, it's been the funnest part

00:1:30.63 --> 00:1:33.87
-  of my job. It's the thing that has the least debugging,

00:1:33.87 --> 00:1:37.11
-  which, I hate debugging." Debugging is when

00:1:37.11 --> 00:1:40.34
-  you have to, like, figure out the small little tiny

00:1:40.34 --> 00:1:43.58
-  portion wrong with your code, you know, and it

00:1:43.58 --> 00:1:46.82
-  could be, like, hidden in, you know, thousands and

00:1:46.82 --> 00:1:50.05
-  thousands of lines of code, you know, I hate those

00:1:50.05 --> 00:1:53.29
-  things. So, designers, they do the funnest part

00:1:53.29 --> 00:1:56.53
-  of the job without all of the negative benefits of

00:1:56.53 --> 00:1:59.76
-  finding small areas that could take such a long time.

