00:0:0.0 --> 00:0:3.77
- I'm always learning new skills. My current job as an

00:0:3.77 --> 00:0:7.55
-  English teacher in Japan has me making lesson plans

00:0:7.55 --> 00:0:11.32
-  and building my self-confidence. So, what I mean

00:0:11.32 --> 00:0:15.09
-  is, I'm in front of thirty other kids and I had

00:0:15.09 --> 00:0:18.86
-  never been a teacher before, so it's really interesting

00:0:18.86 --> 00:0:22.64
-  to have on your mind that each of these kids

00:0:22.64 --> 00:0:26.41
-  has to learn a certain thing. So, before I have to

00:0:26.41 --> 00:0:30.18
-  make some kind of activity that teaches them some

00:0:30.18 --> 00:0:33.95
-  simple English words, then I have to distribute

00:0:33.95 --> 00:0:37.73
-  that to them, to unbright kids to really geniuses

00:0:37.73 --> 00:0:41.5
-  that already know English and everyone in between

00:0:41.5 --> 00:0:45.27
-  and make sure that I'm doing a good effort. During

00:0:45.27 --> 00:0:49.05
-  that, I have to sound confident. I learned lots of

00:0:49.05 --> 00:0:52.82
-  self-confidence being a Chief in the military because

00:0:52.82 --> 00:0:56.59
-  I talked to thirty people all the time. Not

00:0:56.59 --> 00:1:0.36
-  teaching them, well I teach them sometimes but not

00:1:0.36 --> 00:1:4.14
-  one hour of strong teaching of the military things.

00:1:4.14 --> 00:1:7.91
-  It's just, kind of, explain to them what to do

00:1:7.91 --> 00:1:11.68
-  and supervising them but teaching kids is a little

00:1:11.68 --> 00:1:15.45
-  bit different. So, the confidence that I learned

00:1:15.45 --> 00:1:19.23
-  and teaching ability that I learned are the two newest

00:1:19.23 --> 00:1:23.0
-  skills that I learned.

