00:0:0.0 --> 00:0:3.75
- If you don't know what job you want to do, then my suggestion

00:0:3.75 --> 00:0:7.5
-  is that try to push yourself to try to do

00:0:7.5 --> 00:0:11.25
-  as hard a job as possible. You can always go down

00:0:11.25 --> 00:0:15.0
-  but in many cases it's very hard to go up. So for

00:0:15.0 --> 00:0:18.75
-  instance if you pick a simple job like let's say

00:0:18.75 --> 00:0:22.5
-  picking plants. I don't mean to discredit any plant

00:0:22.5 --> 00:0:26.25
-  pickers out there, but if your job is to pick plants,

00:0:26.25 --> 00:0:30.0
-  and then all of sudden you want to be a computer

00:0:30.0 --> 00:0:33.75
-  scientist, let's say, it might be hard to try

00:0:33.75 --> 00:0:37.5
-  to make that switch. You don't have the skills to

00:0:37.5 --> 00:0:41.25
-  do computer science, you don't have the background,

00:0:41.25 --> 00:0:45.0
-  you might not have the right way to think about

00:0:45.0 --> 00:0:48.75
-  the world. However, I think as a computer scientists,

00:0:48.75 --> 00:0:52.5
-  if I wanted to, I could be a very, very good

00:0:52.5 --> 00:0:56.25
-  plant picker, so you can always go down but it's

00:0:56.25 --> 00:1:0.0
-  hard to go up.

