00:0:0.0 --> 00:0:3.91
- If you're a high school student and you really don't

00:0:3.91 --> 00:0:7.82
-  know what comes next, let's say you're senior or

00:0:7.82 --> 00:0:11.73
-  a junior, then I would suggest that now would be the

00:0:11.73 --> 00:0:15.64
-  time to start really becoming serious, becoming

00:0:15.64 --> 00:0:19.55
-  motivated.  Yes you can have like a kind of shady

00:0:19.55 --> 00:0:23.45
-  freshman year and so-so sophomore year, but if people

00:0:23.45 --> 00:0:27.36
-  start to see that you become serious and that

00:0:27.36 --> 00:0:31.27
-  you started to really focus on your work, they're

00:0:31.27 --> 00:0:35.18
-  gonna give you the benefit of the doubt, and you

00:0:35.18 --> 00:0:39.09
-  can apply to many places and become accepted just

00:0:39.09 --> 00:0:43.0
-  based on your trend of upward movement.

