00:0:0.0 --> 00:0:3.35
- There are a lot of reasons that people leave the military.

00:0:3.35 --> 00:0:6.69
-  The military has a lot of great reasons to

00:0:6.69 --> 00:0:10.04
-  stay, the retirement benefits, the job security, serve

00:0:10.04 --> 00:0:13.38
-  the country. However, I think especially when

00:0:13.38 --> 00:0:16.73
-  people want to make a higher salary, and they find

00:0:16.73 --> 00:0:20.08
-  a good job outside and they want to just try to

00:0:20.08 --> 00:0:23.42
-  do something else, then that can be a good motivating

00:0:23.42 --> 00:0:26.77
-  factor. The military can be very dangerous, especially

00:0:26.77 --> 00:0:30.12
-  like for the people that send the planes

00:0:30.12 --> 00:0:33.46
-  off. If you do that you know every single year, month

00:0:33.46 --> 00:0:36.81
-  after month, day after day, then that could affect

00:0:36.81 --> 00:0:40.15
-  your hearing. You can be in many dangerous situations

00:0:40.15 --> 00:0:43.5
-  and some people just don't want to do that

00:0:43.5 --> 00:0:46.85
-  type of job anymore, that can be risky. Another

00:0:46.85 --> 00:0:50.19
-  reason that people leave the military is because they

00:0:50.19 --> 00:0:53.54
-  want to see their family grow. When you're on

00:0:53.54 --> 00:0:56.88
-  deployment that's a good six months that you don't

00:0:56.88 --> 00:1:0.23
-  see your daughter grow. You don't see your son grow,

00:1:0.23 --> 00:1:3.58
-  you're not with your wife, you're not with your

00:1:3.58 --> 00:1:6.92
-  husband. So after a few of those deployments, you

00:1:6.92 --> 00:1:10.27
-  kinda start to miss that, you actually want to see

00:1:10.27 --> 00:1:13.62
-  when your spouse has their kid you know. If your

00:1:13.62 --> 00:1:16.96
-  wife is pregnant you want to actually see it be

00:1:16.96 --> 00:1:20.31
-  born. And I know a lot of people who weren't there

00:1:20.31 --> 00:1:23.65
-  for that, so that's the third reason that I see a

00:1:23.65 --> 00:1:27.0
-  lot of people leave the military.

