00:0:0.0 --> 00:0:2.73
- There's the Master Chief of the Navy, there's the Secretary

00:0:2.73 --> 00:0:5.45
-  of Defense, obviously the President and Vice-President,

00:0:5.45 --> 00:0:8.18
-  that's the hierarchy. Obviously if you're

00:0:8.18 --> 00:0:10.91
-  in active duty, then you have your Commanding

00:0:10.91 --> 00:0:13.64
-  Officer, you have your XO and those are, that's

00:0:13.64 --> 00:0:16.36
-  the President and Vice-President of your little command.

00:0:16.36 --> 00:0:19.09
-  But specifically, within your work center,

00:0:19.09 --> 00:0:21.82
-  the Chief is the guy. Chief, Senior Chief, Master

00:0:21.82 --> 00:0:24.55
-  Chief, those are the people that are in charge of

00:0:24.55 --> 00:0:27.27
-  all the enlisted people and they're your whole world.

00:0:27.27 --> 00:0:30.0
-  That's your mom and your dad.

