00:0:0.0 --> 00:0:3.69
- So some of the technology that I worked on in my career

00:0:3.69 --> 00:0:7.38
-  as a nuclear technician, it's kind of divided

00:0:7.38 --> 00:0:11.07
-  into two parts because the nuclear technology field

00:0:11.07 --> 00:0:14.76
-  is divided into two parts. The first one is electrical

00:0:14.76 --> 00:0:18.45
-  things, I'm an Electrician's Mate, so I used

00:0:18.45 --> 00:0:22.14
-  many components like a watt meter, a volt meter,

00:0:22.14 --> 00:0:25.83
-  oscilloscope these are all equipment that you use

00:0:25.83 --> 00:0:29.52
-  to touch things around the plant to get readings

00:0:29.52 --> 00:0:33.21
-  on them. See what their oil level is, see what they're

00:0:33.21 --> 00:0:36.9
-  voltage is, see what the current is, see what

00:0:36.9 --> 00:0:40.59
-  the power is. So they're really used all throughout

00:0:40.59 --> 00:0:44.28
-  America as electricians as use them. The other

00:0:44.28 --> 00:0:47.97
-  part of my job, the nuclear technology field, is very

00:0:47.97 --> 00:0:51.66
-  specific most of the time. But if you think of

00:0:51.66 --> 00:0:55.34
-  Homer Simpson, he was a nuclear technologist. It

00:0:55.34 --> 00:0:59.03
-  only deals with things that the uranium cycle can

00:0:59.03 --> 00:1:2.72
-  do to make power. So some of things that I worked

00:1:2.72 --> 00:1:6.41
-  on deal with the nuclear part of the aircraft carrier

00:1:6.41 --> 00:1:10.1
-  and the way that it makes the ship run. So for

00:1:10.1 --> 00:1:13.79
-  instance it makes electricity. So for instance I

00:1:13.79 --> 00:1:17.48
-  worked with turbine generators. The nuclear technology

00:1:17.48 --> 00:1:21.17
-  of the aircraft carrier makes steam, so the steam

00:1:21.17 --> 00:1:24.86
-  will power lots of different things all around

00:1:24.86 --> 00:1:28.55
-  the ship. So all of the valves that it takes to

00:1:28.55 --> 00:1:32.24
-  make sure that the steam goes to the right places,

00:1:32.24 --> 00:1:35.93
-  so that a spin pumps, or to move the screws of the

00:1:35.93 --> 00:1:39.62
-  aircraft carrier so that it can move through the

00:1:39.62 --> 00:1:43.31
-  water. All of those are things I dealt with as far

00:1:43.31 --> 00:1:47.0
-  as technology.

