00:0:0.0 --> 00:0:3.56
- I think that there will be two major things that anybody

00:0:3.56 --> 00:0:7.11
-  who knows you would kind of think about you after

00:0:7.11 --> 00:0:10.67
-  you join the military. Number one is they'll

00:0:10.67 --> 00:0:14.22
-  give you a lot of respect. They know what the military

00:0:14.22 --> 00:0:17.78
-  does you know, everybody knows like how the military

00:0:17.78 --> 00:0:21.33
-  you know fights these wars and if they're

00:0:21.33 --> 00:0:24.89
-  Americans then they probably have, they give a lot

00:0:24.89 --> 00:0:28.44
-  of credit for risking your life for them. Number

00:0:28.44 --> 00:0:32.0
-  two they will probably be scared. They'd be scared

00:0:32.0 --> 00:0:35.56
-  for your life, especially if you're going to go fight

00:0:35.56 --> 00:0:39.11
-  a war, and they'd be scared for your safety,

00:0:39.11 --> 00:0:42.67
-  because the military has a lot of dangerous places

00:0:42.67 --> 00:0:46.22
-  outside of war. So respect for you and fear for you.

00:0:46.22 --> 00:0:49.78
-  If you can kind of manage those two, then you

00:0:49.78 --> 00:0:53.33
-  can kind of convince them hey you know like the military

00:0:53.33 --> 00:0:56.89
-  could be the right choice, and as much as you

00:0:56.89 --> 00:1:0.44
-  want my safety, you have to realize like the job

00:1:0.44 --> 00:1:4.0
-  I'm trying to do is for everybody's benefit.

