00:0:0.0 --> 00:0:3.68
- The recommended path that you should take if you want

00:0:3.68 --> 00:0:7.36
-  to go to school and you know that that's really

00:0:7.36 --> 00:0:11.05
-  in your future, I would think that the number one

00:0:11.05 --> 00:0:14.73
-  thing to do if you're kind of managerial oriented

00:0:14.73 --> 00:0:18.41
-  would be try to become an officer. That means that

00:0:18.41 --> 00:0:22.09
-  the Navy could pay for your education while you're

00:0:22.09 --> 00:0:25.77
-  in school, and so you can have a free education,

00:0:25.77 --> 00:0:29.45
-  and then you can start the Navy making a higher salary

00:0:29.45 --> 00:0:33.14
-  and doing jobs that are much more high tech

00:0:33.14 --> 00:0:36.82
-  because the they demand that college degree. The second

00:0:36.82 --> 00:0:40.5
-  path is the path that I kind of took, which

00:0:40.5 --> 00:0:44.18
-  is you serve out your military path, at the end of

00:0:44.18 --> 00:0:47.86
-  it then you get the Montgomery GI bill, in my case,

00:0:47.86 --> 00:0:51.55
-  for older people. Or you can get the Post-9/11

00:0:51.55 --> 00:0:55.23
-  GI Bill. They both pay incredible sums of money, most

00:0:55.23 --> 00:0:58.91
-  of the time they pay for your college tuition

00:0:58.91 --> 00:1:2.59
-  fully. If you go to a private school, then in many

00:1:2.59 --> 00:1:6.27
-  cases it can be free or paid for, and at that time,

00:1:6.27 --> 00:1:9.95
-  because you're in the reserves or you just got

00:1:9.95 --> 00:1:13.64
-  out of the military completely, you can, you can use

00:1:13.64 --> 00:1:17.32
-  the Navy's past work to kind of fill in, to get

00:1:17.32 --> 00:1:21.0
-  the rest your college degree.

