00:0:0.0 --> 00:0:3.2
- I'm in the military reserves, and it is exactly what

00:0:3.2 --> 00:0:6.4
-  the name says. It's a reserve, so we don't actively

00:0:6.4 --> 00:0:9.6
-  fight the wars. What we do is we, number one make

00:0:9.6 --> 00:0:12.8
-  sure that we are prepared to fight, and number

00:0:12.8 --> 00:0:16.0
-  two we train a lot to make sure that our mind is ready

00:0:16.0 --> 00:0:19.2
-  to fight. For me I was in the military for eight

00:0:19.2 --> 00:0:22.4
-  years, and then I got out joined the reserves.

00:0:22.4 --> 00:0:25.6
-  What that means is that the reserves call me at any

00:0:25.6 --> 00:0:28.8
-  time and they'll have somebody with eight years

00:0:28.8 --> 00:0:32.0
-  of active duty experience being able to fight. That

00:0:32.0 --> 00:0:35.2
-  means I know what a ship is, I know how to read

00:0:35.2 --> 00:0:38.4
-  the label plates to find out what I'm looking for,

00:0:38.4 --> 00:0:41.6
-  I know how to fix these pumps, and I know how to

00:0:41.6 --> 00:0:44.8
-  drive the ship, I know the valves to close when you're

00:0:44.8 --> 00:0:48.0
-  trying to shut off steam. So these are things

00:0:48.0 --> 00:0:51.2
-  that they don't have to teach me, as opposed to

00:0:51.2 --> 00:0:54.4
-  a civilian who has no experience, no training, and

00:0:54.4 --> 00:0:57.6
-  maybe that doesn't have the discipline to come and

00:0:57.6 --> 00:1:0.8
-  fight the war right away. So if we're going to fight

00:1:0.8 --> 00:1:4.0
-  a war, first people that go over are the active

00:1:4.0 --> 00:1:7.2
-  duty people. If you need more people then they

00:1:7.2 --> 00:1:10.4
-  call on me, the reservist people, a reserve person

00:1:10.4 --> 00:1:13.6
-  who stops his normal civilian job and becomes an

00:1:13.6 --> 00:1:16.8
-  active duty member for the amount of time that the

00:1:16.8 --> 00:1:20.0
-  Navy tells me to be. It could be anywhere from a

00:1:20.0 --> 00:1:23.2
-  few months to several years. After that time, then

00:1:23.2 --> 00:1:26.4
-  I'm supposed to come back to my civilian job, hopefully

00:1:26.4 --> 00:1:29.6
-  the civilian job is still there for me when

00:1:29.6 --> 00:1:32.8
-  I get back. If there's a huge war, then that's when

00:1:32.8 --> 00:1:36.0
-  we start calling the real civilians.

