00:0:0.0 --> 00:0:3.31
- I first became interested in computer science when I

00:0:3.31 --> 00:0:6.62
-  was in community college. I did eight years in the

00:0:6.62 --> 00:0:9.93
-  navy as an active duty Electrician's Mate and I

00:0:9.93 --> 00:0:13.24
-  learned a lot about engineering, and I thought I was

00:0:13.24 --> 00:0:16.55
-  going to go to college to do electrical engineering.

00:0:16.55 --> 00:0:19.86
-  However, some of the classes that you learn

00:0:19.86 --> 00:0:23.17
-  with electrical engineering are computer science,

00:0:23.17 --> 00:0:26.48
-  and I went to a research internship. It wasn't an

00:0:26.48 --> 00:0:29.79
-  internship it was just research for UC Berkeley, and

00:0:29.79 --> 00:0:33.1
-  I thought I was going to do electrical engineering,

00:0:33.1 --> 00:0:36.41
-  but they had so many cool computer science topics

00:0:36.41 --> 00:0:39.72
-  and professors and little things around campus

00:0:39.72 --> 00:0:43.03
-  that really empowered me to kind of consider computer

00:0:43.03 --> 00:0:46.34
-  science as a career. So when I went back home,

00:0:46.34 --> 00:0:49.66
-  when I was done with the research and I went back

00:0:49.66 --> 00:0:52.97
-  home, I really focused on my computer science classes

00:0:52.97 --> 00:0:56.28
-  and I just realized, hey you know out of all

00:0:56.28 --> 00:0:59.59
-  the classes that I am learning, math, science, english,

00:0:59.59 --> 00:1:2.9
-  the computer science classes were some of

00:1:2.9 --> 00:1:6.21
-  the most fun, and I just thought you know, if I want

00:1:6.21 --> 00:1:9.52
-  to make my own business, if I was doing electrical

00:1:9.52 --> 00:1:12.83
-  engineering I'd have to go to radio shack, I'd

00:1:12.83 --> 00:1:16.14
-  have to buy resistors, I'd have to spend lots of

00:1:16.14 --> 00:1:19.45
-  money, I'd have to like spend lots of time. But with

00:1:19.45 --> 00:1:22.76
-  computer science, you have your own business right

00:1:22.76 --> 00:1:26.07
-  in front of you if you just open up your laptop.

00:1:26.07 --> 00:1:29.38
-  You can have a million dollar idea just opening

00:1:29.38 --> 00:1:32.69
-  your laptop and typing on some keys. So that sold

00:1:32.69 --> 00:1:36.0
-  me.

