00:0:0.0 --> 00:0:3.45
- There's not one right answer to the best STEM field

00:0:3.45 --> 00:0:6.9
-  to go into, I started off as an electrician for the

00:0:6.9 --> 00:0:10.35
-  Navy but I eventually changed to computer science

00:0:10.35 --> 00:0:13.8
-  because after thinking about it I thought you know

00:0:13.8 --> 00:0:17.25
-  with all the other engineering rates you actually

00:0:17.25 --> 00:0:20.7
-  need to invest some kind of money if you want to

00:0:20.7 --> 00:0:24.15
-  make a robot you need to go to Radio Shack and buy

00:0:24.15 --> 00:0:27.6
-  all those equipments, if you want to work on planes

00:0:27.6 --> 00:0:31.05
-  then eventually you're going to need to go find

00:0:31.05 --> 00:0:34.5
-  a plane to work on. But computer science for me

00:0:34.5 --> 00:0:37.95
-  was one of the only jobs that you can have where

00:0:37.95 --> 00:0:41.4
-  you can have a Macbook, you can open it up and based

00:0:41.4 --> 00:0:44.85
-  on just your own mind and this laptop you can come

00:0:44.85 --> 00:0:48.3
-  up with a million dollar product and that to me

00:0:48.3 --> 00:0:51.75
-  was incredible so that's why I switched but electrician

00:0:51.75 --> 00:0:55.2
-  is a great job I had sometimes I had fun with

00:0:55.2 --> 00:0:58.65
-  it and I can see that other people that I saw

00:0:58.65 --> 00:1:2.1
-  the mechanics the like electronics engineers they

00:1:2.1 --> 00:1:5.55
-  they engineers generally are pretty happy people.

