00:0:0.0 --> 00:0:3.08
- Some of the common misconceptions about being in the

00:0:3.08 --> 00:0:6.17
-  Navy, well, the biggest one I hear is, well, "How

00:0:6.17 --> 00:0:9.25
-  often do you swim?" and I'd say, "I can't even swim"

00:0:9.25 --> 00:0:12.33
-  and they're like "What? You know, you're in the

00:0:12.33 --> 00:0:15.42
-  Navy!" Yeah, you know, it's not like you're in the

00:0:15.42 --> 00:0:18.5
-  middle of the ocean and then you jump over the

00:0:18.5 --> 00:0:21.58
-  edge and you know, like, have a swim call or anything.

00:0:21.58 --> 00:0:24.67
-  You don't, I didn't really touch the water so

00:0:24.67 --> 00:0:27.75
-  much. So, the fact that you're on so many boats and

00:0:27.75 --> 00:0:30.83
-  you don't, you know, like touch the water at all

00:0:30.83 --> 00:0:33.92
-  for being in the Navy. That's a trip for a lot of

00:0:33.92 --> 00:0:37.0
-  people.

