00:0:0.0 --> 00:0:3.4
- The best places that you can go if you still have more

00:0:3.4 --> 00:0:6.8
-  questions #1 would be your friends because they

00:0:6.8 --> 00:0:10.2
-  have the willingness to take the time to talk to

00:0:10.2 --> 00:0:13.6
-  you if they're interested in your future careers also

00:0:13.6 --> 00:0:17.0
-  there are tons of reliable websites that you can

00:0:17.0 --> 00:0:20.4
-  find and probably the best source of information

00:0:20.4 --> 00:0:23.8
-  would be from the professionals who work in the

00:0:23.8 --> 00:0:27.2
-  career so if you can find a military person go find

00:0:27.2 --> 00:0:30.6
-  them if you can find an electrical engineer please

00:0:30.6 --> 00:0:34.0
-  go find them.

