00:0:0.0 --> 00:0:3.43
- The most difficult part about learning what computer

00:0:3.43 --> 00:0:6.87
-  science is and getting into it is getting past the

00:0:6.87 --> 00:0:10.3
-  first block that you have, that I had thinking that

00:0:10.3 --> 00:0:13.74
-  it's difficult, thinking that computer science

00:0:13.74 --> 00:0:17.17
-  is something for other people. Think about, thinking

00:0:17.17 --> 00:0:20.61
-  that it's for smart people, for math people, or

00:0:20.61 --> 00:0:24.04
-  for people that got 4.0's in school you know. It's

00:0:24.04 --> 00:0:27.48
-  not you know, you have a wide range just like any

00:0:27.48 --> 00:0:30.91
-  other job out there, so once you get past that

00:0:30.91 --> 00:0:34.35
-  then you have to realize the book that you're reading

00:0:34.35 --> 00:0:37.78
-  maybe is written by computer scientists themselves

00:0:37.78 --> 00:0:41.22
-  you know. So there could be a time when you have

00:0:41.22 --> 00:0:44.65
-  to close the book and go you know prep yourself

00:0:44.65 --> 00:0:48.09
-  a little bit more you know, find some material online,

00:0:48.09 --> 00:0:51.52
-  find some easy to understand topics that can

00:0:51.52 --> 00:0:54.96
-  kind of prep you to go back to the more difficult

00:0:54.96 --> 00:0:58.39
-  book that you're reading in your hands. So yeah

00:0:58.39 --> 00:1:1.83
-  the material can be hard sometimes, the projects that

00:1:1.83 --> 00:1:5.26
-  we have can be you know really demanding, but

00:1:5.26 --> 00:1:8.7
-  with enough time you know, they say seven years you

00:1:8.7 --> 00:1:12.13
-  become an expert. Ten thousand hours you become

00:1:12.13 --> 00:1:15.57
-  an expert so you put in that time, then you will learn

00:1:15.57 --> 00:1:19.0
-  computer science.

