00:0:0.0 --> 00:0:3.26
- The military is a great opportunity for people of all

00:0:3.26 --> 00:0:6.53
-  different lifestyles. If you find yourself poor

00:0:6.53 --> 00:0:9.79
-  or you don't really know what you're going to be doing,

00:0:9.79 --> 00:0:13.05
-  then the military is a great option. If you're

00:0:13.05 --> 00:0:16.32
-  poor then they're going to give you a salary that

00:0:16.32 --> 00:0:19.58
-  takes care of you from day one. You're never going

00:0:19.58 --> 00:0:22.84
-  to have to worry about housing. If you're financially

00:0:22.84 --> 00:0:26.11
-  responsible from that point on, you'll have

00:0:26.11 --> 00:0:29.37
-  a steady income. You'll have a place over your head.

00:0:29.37 --> 00:0:32.63
-  You'll know what job you're going to have the

00:0:32.63 --> 00:0:35.89
-  next year. You don't have to worry about being fired.

00:0:35.89 --> 00:0:39.16
-  If you weren't a good student in school, of course

00:0:39.16 --> 00:0:42.42
-  there's a limit that you have to be smart enough

00:0:42.42 --> 00:0:45.68
-  to join. You have to be able to pass the tests

00:0:45.68 --> 00:0:48.95
-  that it takes to get there. However, if college

00:0:48.95 --> 00:0:52.21
-  isn't in your future, and if you don't want to do

00:0:52.21 --> 00:0:55.47
-  a job that you feel is very very below your level,

00:0:55.47 --> 00:0:58.74
-  then the military can be a great option, because

00:0:58.74 --> 00:1:2.0
-  they have so many different jobs available to you

00:1:2.0 --> 00:1:5.26
-  that you don't need a college degree for. If you're

00:1:5.26 --> 00:1:8.53
-  interested in writing, if you're interested in playing

00:1:8.53 --> 00:1:11.79
-  music, or even being an engineer, many of those

00:1:11.79 --> 00:1:15.05
-  jobs require some kind of advanced degree or

00:1:15.05 --> 00:1:18.32
-  some kind of specialized training. But the military,

00:1:18.32 --> 00:1:21.58
-  as long as you can pass the test and that's an

00:1:21.58 --> 00:1:24.84
-  option available to you, then you can take it. So

00:1:24.84 --> 00:1:28.11
-  people that don't know what they want to do, people

00:1:28.11 --> 00:1:31.37
-  that need some kind of financial security, people

00:1:31.37 --> 00:1:34.63
-  that even want to go to college, the military has

00:1:34.63 --> 00:1:37.89
-  great opportunities for you to further your education.

00:1:37.89 --> 00:1:41.16
-  Be it by getting your degree, by getting advanced

00:1:41.16 --> 00:1:44.42
-  certificates, by just having the vocational

00:1:44.42 --> 00:1:47.68
-  experience. For instance, if you want to join a job

00:1:47.68 --> 00:1:50.95
-  later on, you say, well I used to fix aircraft

00:1:50.95 --> 00:1:54.21
-  for the military. You don't even need a degree for

00:1:54.21 --> 00:1:57.47
-  that, they can say that experience is good enough

00:1:57.47 --> 00:2:0.74
-  to join this job. So people that want job expereince,

00:2:0.74 --> 00:2:4.0
-  military is a great option.

