00:0:0.0 --> 00:0:3.5
- So, for the eight years that I've been in the US Navy

00:0:3.5 --> 00:0:7.0
-  active duty service, I've seen everyone have high

00:0:7.0 --> 00:0:10.5
-  stress symptoms. I, myself, am in included in that,

00:0:10.5 --> 00:0:14.0
-  several times. So, these working hours can be

00:0:14.0 --> 00:0:17.5
-  really long and there have been many times when I

00:0:17.5 --> 00:0:21.0
-  just wanted to say, "Hey, you know, I just want to

00:0:21.0 --> 00:0:24.5
-  go to my bed and relax and sleep and not have anyone

00:0:24.5 --> 00:0:28.0
-  tell me what to do" but the difference between

00:0:28.0 --> 00:0:31.5
-  a military person and a civilian is that it's ingrained

00:0:31.5 --> 00:0:35.0
-  in us to take orders. So, regardless of how

00:0:35.0 --> 00:0:38.5
-  I feel, at the end of the day, I'm going to do my

00:0:38.5 --> 00:0:42.0
-  work. Maybe a civilian person would quit their job,

00:0:42.0 --> 00:0:45.5
-  maybe a civilian person would yell at their boss

00:0:45.5 --> 00:0:49.0
-  but military people, they don't do that. That's

00:0:49.0 --> 00:0:52.5
-  our culture. So, you live with it. You live with the

00:0:52.5 --> 00:0:56.0
-  stress that comes with the job.

