00:0:0.0 --> 00:0:3.86
- The button, the infamous button. So, there is no such

00:0:3.86 --> 00:0:7.71
-  thing as a button. There's a difference between

00:0:7.71 --> 00:0:11.57
-  the nuclear navy and the weaponized nuclear navy.

00:0:11.57 --> 00:0:15.43
-  If you're on a ballistic submarine, then they do have

00:0:15.43 --> 00:0:19.29
-  nuclear weapons on it and technically there is

00:0:19.29 --> 00:0:23.14
-  a button on that, that shoots off the weapons. I've

00:0:23.14 --> 00:0:27.0
-  never seen it. I didn't work on the subs, so I'm

00:0:27.0 --> 00:0:30.86
-  not one to talk about it but the ship that I was

00:0:30.86 --> 00:0:34.71
-  on, an aircraft carrier, there's no such thing. Nuclear

00:0:34.71 --> 00:0:38.57
-  technicians on an aircraft carrier, we just

00:0:38.57 --> 00:0:42.43
-  deal with making the ship go through the water, providing

00:0:42.43 --> 00:0:46.29
-  electricity, doing all of the things that

00:0:46.29 --> 00:0:50.14
-  a power generation station would do for a city. There

00:0:50.14 --> 00:0:54.0
-  is nothing to explode.

