00:0:0.0 --> 00:0:3.21
- The best information that I could give you if you're

00:0:3.21 --> 00:0:6.41
-  trying to understand what you should do for your

00:0:6.41 --> 00:0:9.62
-  future career is to learn as much information about

00:0:9.62 --> 00:0:12.83
-  it as possible. So for me I joined the nuclear technician

00:0:12.83 --> 00:0:16.03
-  field and I didn't even know what they did.

00:0:16.03 --> 00:0:19.24
-  I thought we were going to be working on nuclear

00:0:19.24 --> 00:0:22.45
-  bombs and I think if I would have known a little

00:0:22.45 --> 00:0:25.66
-  bit more about it then I would've had better jump

00:0:25.66 --> 00:0:28.86
-  start for my career. So for instance if I knew about

00:0:28.86 --> 00:0:32.07
-  like, that the nuclear technology field dealt

00:0:32.07 --> 00:0:35.28
-  with the internals of making nuclear power with uranium,

00:0:35.28 --> 00:0:38.48
-  then I would study more about that, and my

00:0:38.48 --> 00:0:41.69
-  schooling would had a better, I would've understood

00:0:41.69 --> 00:0:44.9
-  my schooling a lot better. If I would have picked

00:0:44.9 --> 00:0:48.1
-  up a little bit of electrician knowledge beforehand,

00:0:48.1 --> 00:0:51.31
-  like for instance, I had no idea what the difference

00:0:51.31 --> 00:0:54.52
-  between voltage and current was until I was

00:0:54.52 --> 00:0:57.72
-  midway in my A school, my initial school learning.

00:0:57.72 --> 00:1:0.93
-  So it would be really nice if I would have understood

00:1:0.93 --> 00:1:4.14
-  some of those basic concepts before I started the school. My

00:1:4.14 --> 00:1:7.34
-  grades would have been higher,

00:1:7.34 --> 00:1:10.55
-  I would have gotten more awards, maybe I would've

00:1:10.55 --> 00:1:13.76
-  understood the material, the complex material that

00:1:13.76 --> 00:1:16.97
-  was being presented to me in a much, in a much better

00:1:16.97 --> 00:1:20.17
-  way if I would've had like fifty or sixty percent

00:1:20.17 --> 00:1:23.38
-  knowledge beforehand. So I wouldn't have missed

00:1:23.38 --> 00:1:26.59
-  out on all of those like. those minor advanced

00:1:26.59 --> 00:1:29.79
-  topics during class. So I guess my advice is learn

00:1:29.79 --> 00:1:33.0
-  about your job before you go into it.

