00:0:0.0 --> 00:0:3.31
- I got into archery based on the fact that I was kind

00:0:3.31 --> 00:0:6.62
-  of a geek when I was growing up. I used to play Dungeons

00:0:6.62 --> 00:0:9.94
-  and Dragons and you know that they're like

00:0:9.94 --> 00:0:13.25
-  these warriors and elves and my favorite character

00:0:13.25 --> 00:0:16.56
-  was like, a ranger, so he always had his little

00:0:16.56 --> 00:0:19.88
-  helper friend, you know, like kind of pet and he'd

00:0:19.88 --> 00:0:23.19
-  always go shoot things, so. I grew up in Alabama

00:0:23.19 --> 00:0:26.5
-  and we used to shoot guns a lot too, and the fact

00:0:26.5 --> 00:0:29.81
-  that I was into that kind of a game and the fact that

00:0:29.81 --> 00:0:33.12
-  I used to shoot guys myself really got me into

00:0:33.12 --> 00:0:36.44
-  like, long distance kind of sports. So, I got my

00:0:36.44 --> 00:0:39.75
-  two expert, my marksman and my sharp shooter qualifications

00:0:39.75 --> 00:0:43.06
-  and because I'm really good with my eyes,

00:0:43.06 --> 00:0:46.38
-  you know, that got me into archery because it's

00:0:46.38 --> 00:0:49.69
-  a lot easier to do here rather than shooting guns.

