00:0:0.0 --> 00:0:3.12
- If you want to be successful in your education, if you

00:0:3.12 --> 00:0:6.25
-  want to be a good student, this is what I found

00:0:6.25 --> 00:0:9.38
-  personally for myself. It's, you have to know your

00:0:9.38 --> 00:0:12.5
-  weaknesses, you have to know what you're lacking

00:0:12.5 --> 00:0:15.62
-  in. If you're in a math class, you know multivariable

00:0:15.62 --> 00:0:18.75
-  calculus and you get a D on a test, then you

00:0:18.75 --> 00:0:21.88
-  gotta say, "Okay, well, where did I mess up? I didn't

00:0:21.88 --> 00:0:25.0
-  study enough I should've opened the book earlier."

00:0:25.0 --> 00:0:28.12
-   If you get another D, then that's the time that

00:0:28.12 --> 00:0:31.25
-  you need to start asking for help, you need to

00:0:31.25 --> 00:0:34.38
-  start going to the professor, going to your teaching

00:0:34.38 --> 00:0:37.5
-  assistants or research assistants and, trying

00:0:37.5 --> 00:0:40.62
-  to get, suck up as much information as you can to

00:0:40.62 --> 00:0:43.75
-  not make the same mistake. So once you find your own

00:0:43.75 --> 00:0:46.88
-  flaw, you need to 'pound it out' and get back on

00:0:46.88 --> 00:0:50.0
-  the right track.

