00:0:0.0 --> 00:0:3.56
- It's really interesting that, for the STEM field, there

00:0:3.56 --> 00:0:7.12
-  are fewer females than men. I was just talking

00:0:7.12 --> 00:0:10.68
-  to my friend the other day and we were just saying,

00:0:10.68 --> 00:0:14.24
-  "At least when I was in school, girls actually

00:0:14.24 --> 00:0:17.79
-  did better than guys in math and science. I mean,

00:0:17.79 --> 00:0:21.35
-  they're the ones who are always submitting their homework,

00:0:21.35 --> 00:0:24.91
-  you know, always got the best grades, maybe

00:0:24.91 --> 00:0:28.47
-  guys, kind of, just, like, sit back and don't really,

00:0:28.47 --> 00:0:32.03
-  like, pay much attention. So, you think that

00:0:32.03 --> 00:0:35.59
-  girls would be in abundance in STEM but it turns

00:0:35.59 --> 00:0:39.15
-  out to be the opposite. After you get into college,

00:0:39.15 --> 00:0:42.71
-  it switches. Girls are mostly humanities and guys

00:0:42.71 --> 00:0:46.26
-  are mostly, you know, technically oriented and

00:0:46.26 --> 00:0:49.82
-  I think it has to do with just the mindset of girls,

00:0:49.82 --> 00:0:53.38
-  I guess. Maybe because so many guys are in the

00:0:53.38 --> 00:0:56.94
-  technical roles, then maybe girls get to college and

00:0:56.94 --> 00:1:0.5
-  think, "Well, you know, those technical jobs are

00:1:0.5 --> 00:1:4.06
-  for guys. So, let me go ahead and, you know, do

00:1:4.06 --> 00:1:7.62
-  something humanities oriented, because it's like that

00:1:7.62 --> 00:1:11.18
-  already." So, I think if we just, like, reset,

00:1:11.18 --> 00:1:14.74
-  if we, like, kick everyone out of college and then

00:1:14.74 --> 00:1:18.29
-  all of a sudden, you know, we have a fresh batch

00:1:18.29 --> 00:1:21.85
-  of people in and, you know, we don't tell people

00:1:21.85 --> 00:1:25.41
-  who's running NASA, who's running Microsoft, you know,

00:1:25.41 --> 00:1:28.97
-  it's all a secret. Then, I think maybe it would

00:1:28.97 --> 00:1:32.53
-  be about half-half, you know, there'd be half as

00:1:32.53 --> 00:1:36.09
-  many girls at MIT as guys but because, you know,

00:1:36.09 --> 00:1:39.65
-  maybe they step foot on MIT and say, "Okay, well,

00:1:39.65 --> 00:1:43.21
-  you know, like what jobs do you have? Oh well, I'm

00:1:43.21 --> 00:1:46.76
-  looking at electrical engineering. Oh, 70% guys.

00:1:46.76 --> 00:1:50.32
-  Alright, well maybe that's a guy thing, a guy profession"

00:1:50.32 --> 00:1:53.88
-  and it shouldn't be that way because, obviously

00:1:53.88 --> 00:1:57.44
-  girls are just as smart, if not more smart

00:1:57.44 --> 00:2:1.0
-  than guys coming out of high school.

