00:0:0.0 --> 00:0:3.56
- You are allowed to quit the military on very special

00:0:3.56 --> 00:0:7.12
-  occasions. For the most part, you're on contract.

00:0:7.12 --> 00:0:10.69
-  The contract could be anywhere from two years to

00:0:10.69 --> 00:0:14.25
-  four years, I think the maximum is six years. My contract

00:0:14.25 --> 00:0:17.81
-  was four years and then I did a two year extension.

00:0:17.81 --> 00:0:21.38
-  During that time if I wanted to stop the

00:0:21.38 --> 00:0:24.94
-  military, I didn't really have that choice. There

00:0:24.94 --> 00:0:28.5
-  are ways you can get out if you do something bad

00:0:28.5 --> 00:0:32.06
-  or if you do something that's against the rules, also

00:0:32.06 --> 00:0:35.62
-  if you have a family emergency if you can present

00:0:35.62 --> 00:0:39.19
-  your case the right way, then you can ask the

00:0:39.19 --> 00:0:42.75
-  commanding officer who you know sends it up to the

00:0:42.75 --> 00:0:46.31
-  big Navy to try to get you either, give you temporary

00:0:46.31 --> 00:0:49.88
-  leave or full leave. But for the most part you

00:0:49.88 --> 00:0:53.44
-  have to stick with your contract and it's generally

00:0:53.44 --> 00:0:57.0
-  four years.

