00:0:0.0 --> 00:0:3.5
- For me particularly, I chose the Navy as a career because

00:0:3.5 --> 00:0:7.0
-  it seemed like a very easy and straight forward

00:0:7.0 --> 00:0:10.5
-  step to begin a career. So at the time I was just

00:0:10.5 --> 00:0:14.0
-  graduated from high school, I was working at McDonalds,

00:0:14.0 --> 00:0:17.5
-  and you know various odd jobs, Swap Meet,

00:0:17.5 --> 00:0:21.0
-  a movie theater, used to sell knives, used to sell

00:0:21.0 --> 00:0:24.5
-  home alarm systems, I was bouncing all over the

00:0:24.5 --> 00:0:28.0
-  place. And I kept coming back to the thinking you

00:0:28.0 --> 00:0:31.5
-  know what, the military is a good way to start. I

00:0:31.5 --> 00:0:35.0
-  knew about their money for education, I knew about,

00:0:35.0 --> 00:0:38.5
-  after you do your tour you could have a really

00:0:38.5 --> 00:0:42.0
-  good professional career outside of the military you

00:0:42.0 --> 00:0:45.5
-  know. So these things were in the back of my mind.

00:0:45.5 --> 00:0:49.0
-  Unfortunately, I tried to join in high school

00:0:49.0 --> 00:0:52.5
-  and my eyesight is really bad, so they had disqualified

00:0:52.5 --> 00:0:56.0
-  me from joining. So I spent two years outside

00:0:56.0 --> 00:0:59.5
-  of high school trying to you know make my way through

00:0:59.5 --> 00:1:3.0
-  community college, make my way through various

00:1:3.0 --> 00:1:6.5
-  odd jobs, and it just wasn't for me. So like the

00:1:6.5 --> 00:1:10.0
-  military was a good step to, I tried again and I

00:1:10.0 --> 00:1:13.5
-  was accepted. So that was really step to start me

00:1:13.5 --> 00:1:17.0
-  off on a good career.

